NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 38

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	6	:21	"%
#	IeEA	!	12	6	:22	"&
$	IeEA	!	12	6	:23	"'
%	IeEA	!	12	6	:24	"(
&	IeEA	!	12	6	:25	")
'	IeEA	!	13	6	:30	".
(	IeEA	!	13	6	:31	"/
)	IeEA	!	13	6	:32	"0
*	IeEA	!	13	6	:33	"1
+	IeEA	!	13	6	:34	"2
,	IeEA	!	15	6	:37	"5
-	IeEA	!	15	6	:38	"6
.	IeEA	!	15	6	:39	"7
/	IeEA	!	16	6	:42	":
0	IeEA	!	16	6	:43	";
1	IeEA	!	16	6	:44	"<
2	IeEA	!	17	6	:47	"?
3	IeEA	!	17	6	:48	"@
4	IeEA	!	17	6	:49	"A
5	IeEA	!	18	6	:52	"D
6	IeEA	!	18	6	:53	"E
7	IeEA	!	18	6	:54	"F
8	L8ef	!	6	6	2	D	E	CF	t
9	L8ef	!	5	6	1	@	I12	r
:	L8ef	!	5	6	1	A	I13	q
;	L8ef	!	5	6	1	B	I14	p
<	L8ef	!	5	6	1	C	I15	o
=	L8ef	!	6	6	4	@	A	B	C	P1	v
>	L8ef	!	6	6	1	E	P2	w
?	L8ef	!	6	6	1	D	p3	x
@	IeE[	!	7	6	SE0	~
A	IeE[	!	7	6	SE1	}
B	IeE[	!	7	6	SE2	|
C	IeE[	!	7	6	SE3	{
D	IeE[	!	7	6	SE4	z
E	IeE[	!	7	6	SE5	y
F	L8ef	!	6	6	6	@	A	B	C	D	E	T4	u
G	L8ef	!	6	6	2	D	E	ZF	s
