-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/29/2021 14:25:05      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 57     ; -- LC84
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps1" : INPUT_PIN  = 56     ; -- LC81
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps2" : INPUT_PIN  = 27     ; -- LC43
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps3" : INPUT_PIN  = 59     ; -- LC86
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|g4" : INPUT_PIN  = 39     ; -- LC53
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|carry_out_nodes4" : INPUT_PIN  = 41     ; -- LC57
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes4" : INPUT_PIN  = 45     ; -- LC64
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes5" : INPUT_PIN  = 44     ; -- LC61
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|addcore:adder0|result_node6" : INPUT_PIN  = 37     ; -- LC51
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|addcore:adder0|result_node7" : INPUT_PIN  = 42     ; -- LC59
    "S0"                           : INPUT_PIN  = 54     ; -- LC77
    "S1"                           : INPUT_PIN  = 40     ; -- LC56
    "S2"                           : INPUT_PIN  = 49     ; -- LC69
    "X0"                           : INPUT_PIN  = 4      ; -- LC16
    "X1"                           : INPUT_PIN  = 64     ; -- LC94
    "X2"                           : INPUT_PIN  = 30     ; -- LC37
    "X3"                           : INPUT_PIN  = 28     ; -- LC41
    "X4"                           : INPUT_PIN  = 68     ;
    "X5"                           : INPUT_PIN  = 25     ; -- LC45
    "X6"                           : INPUT_PIN  = 19     ; -- LC24
    "X7"                           : INPUT_PIN  = 46     ; -- LC65
    "Y0"                           : INPUT_PIN  = 8      ; -- LC9
    "Y1"                           : INPUT_PIN  = 7      ; -- LC12
    "Y2"                           : INPUT_PIN  = 5      ; -- LC14
    "Y3"                           : INPUT_PIN  = 15     ; -- LC29
    "Y4"                           : INPUT_PIN  = 55     ; -- LC80
    "Y5"                           : INPUT_PIN  = 65     ; -- LC96
    "Y6"                           : INPUT_PIN  = 17     ; -- LC27
    "Y7"                           : INPUT_PIN  = 14     ; -- LC32
    "~795~1"                       : INPUT_PIN  = 24     ; -- LC48
    "~1485~1"                      : INPUT_PIN  = 60     ; -- LC88
    "ALUOUT4"                      : OUTPUT_PIN = 10     ; -- LC6
    "ALUOUT5"                      : OUTPUT_PIN = 9      ; -- LC8
    "ALUOUT6"                      : OUTPUT_PIN = 29     ; -- LC40
    "ALUOUT7"                      : OUTPUT_PIN = 32     ; -- LC35
    "CF"                           : OUTPUT_PIN = 20     ; -- LC21
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|ps0" : OUTPUT_PIN = 52     ; -- LC75  -- ~PIN016
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~119~1" : OUTPUT_PIN = 36     ; -- LC49  -- ~PIN006
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~201~1" : OUTPUT_PIN = 50     ; -- LC72  -- ~PIN004
    "~1478~1"                      : OUTPUT_PIN = 61     ; -- LC89
    "~1988~1"                      : OUTPUT_PIN = 62     ; -- LC92
    "~1993~1"                      : OUTPUT_PIN = 47     ; -- LC67
    "~2201~1"                      : OUTPUT_PIN = 23     ; -- LC17
    "~2222~1"                      : OUTPUT_PIN = 13     ; -- LC1
    "~2243~1"                      : OUTPUT_PIN = 33     ; -- LC33
    "~2264~1"                      : OUTPUT_PIN = 22     ; -- LC19
    "~2285~1"                      : OUTPUT_PIN = 12     ; -- LC4
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gn7~1" : LOCATION   = LC44   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC76   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC61   ; -- PIN 44
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC62   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC53   ; -- PIN 39
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC51   ; -- PIN 37
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder1|~239~1" : LOCATION   = LC18   ;
    "|LPM_ADD_SUB:467|datab_node4" : LOCATION   = LC74   ;
    "|LPM_ADD_SUB:467|datab_node5" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_ADD_SUB:467|datab_node6" : LOCATION   = LC43   ; -- PIN 27
    "|LPM_ADD_SUB:679|addcore:adder|g2cp2" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:679|addcore:adder|g4" : LOCATION   = LC91   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node4" : LOCATION   = LC93   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node5" : LOCATION   = LC95   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node6" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_ADD_SUB:679|addcore:adder|result_node7" : LOCATION   = LC85   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|g4" : LOCATION   = LC26   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps4" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps5" : LOCATION   = LC86   ; -- PIN 59
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC28   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC25   ; -- PIN 18
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC31   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC29   ; -- PIN 15
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC24   ; -- PIN 19
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|cout_node" : LOCATION   = LC80   ; -- PIN 55
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gs4" : LOCATION   = LC87   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gs5" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gs6" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|g2cp1" : LOCATION   = LC94   ; -- PIN 64
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|g2cp2" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node4" : LOCATION   = LC79   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC65   ; -- PIN 46
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node6" : LOCATION   = LC69   ; -- PIN 49
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node7" : LOCATION   = LC68   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder1|result_node0" : LOCATION   = LC70   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~119~2" : LOCATION   = LC83   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~119~3" : LOCATION   = LC84   ; -- PIN 57
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~2" : LOCATION   = LC78   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|addcore:adder0|result_node5" : LOCATION   = LC11   ;
    "~1655~1"                      : LOCATION   = LC41   ; -- PIN 28
    "~1655~1~2"                    : LOCATION   = LC37   ; -- PIN 30
    "~1823~1"                      : LOCATION   = LC73   ; -- PIN 51
    "~1841~1"                      : LOCATION   = LC81   ; -- PIN 56
    "~1844~1"                      : LOCATION   = LC42   ;
    "~1864~1"                      : LOCATION   = LC46   ;
    "~1865~1"                      : LOCATION   = LC45   ; -- PIN 25
    "~1865~1~2"                    : LOCATION   = LC47   ;
    "~1865~1~3"                    : LOCATION   = LC48   ; -- PIN 24
    "~1888~1"                      : LOCATION   = LC63   ;
    "~1909~1"                      : LOCATION   = LC64   ; -- PIN 45
    "~2012~1"                      : LOCATION   = LC27   ; -- PIN 17
    "~2032~1"                      : LOCATION   = LC77   ; -- PIN 54
    "~2033~1"                      : LOCATION   = LC38   ;
    "~2054~1"                      : LOCATION   = LC34   ;
    "~2075~1"                      : LOCATION   = LC55   ;
    "~2096~1"                      : LOCATION   = LC66   ;
    "~2201~1~2"                    : LOCATION   = LC22   ;
    "~2222~1~2"                    : LOCATION   = LC7    ;
    "~2222~1~3"                    : LOCATION   = LC5    ;
    "~2243~1~2"                    : LOCATION   = LC36   ;
    "~2264~1~2"                    : LOCATION   = LC30   ;
    "~2285~1~2"                    : LOCATION   = LC2    ;
    "~2432~1"                      : LOCATION   = LC9    ; -- PIN 8
    "~2453~1"                      : LOCATION   = LC3    ;
    "~2554~1"                      : LOCATION   = LC20   ;
    "~2558~1"                      : LOCATION   = LC32   ; -- PIN 14

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC35    : LORAX = "G29R0";
	LC40    : LORAX = "G73R0";
	LC8     : LORAX = "G65R0";
	LC6     : LORAX = "G63R0";
	LC21    : LORAX = "G23R0";
	OH31R0P14 : LORAX = "G5R0,PA4R0C5,PA3R0C2";
	OH68R0P49 : LORAX = "G123R0,PA22R0C2,PA22R0C5,PA21R0C0,PA21R0C1,PA22R0C4,PA21R0C3";
	OH55R0P40 : LORAX = "G165R0,PA28R0C5,PA28R0C2,PA29R0C1,PA29R0C3,PA28R0C0,PA29R0C4";
	OH76R0P54 : LORAX = "G12R0,PA3R0C5,PA0R0C0,PA0R0C2,PA3R0C1,PA0R0C3,PA3R0C4";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC72    : LORAX = "G38R0";
	LC49    : LORAX = "G31R0";
	OH64R0P46 : LORAX = "G166R0,PA30R0C5,PA31R0C2,PA31R0C3";
	LC85    : LORAX = "G82R0,PA16R0C2";
	LC91    : LORAX = "G108R0,PA24R0C5";
	LC90    : LORAX = "G107R0,PA18R0C5";
	LC1     : LORAX = "G19R0,PA1R0C0,PA1R0C2";
	LC68    : LORAX = "G81R0,PA9R0C0";
	LC92    : LORAX = "G109R0,PA23R0C4";
	LC67    : LORAX = "G80R0,PA12R0C5,PA12R0C1";
	LC54    : LORAX = "G75R0,PA10R0C4";
	LC45    : LORAX = "G137R0,PA27R0C1,PA27R0C2,PA27R0C3";
	LC64    : LORAX = "G144R0,PA32R0C4,PA32R0C5,PA32R0C3";
	LC63    : LORAX = "G143R0,PA34R0C3,PA34R0C5";
	LC42    : LORAX = "G95R0,PA20R0C4,PA20R0C3,PA20R0C1,PA20R0C5";
	LC81    : LORAX = "G39R0,PA8R0C2";
	LC29    : LORAX = "G90R0,PA18R0C0";
	LC86    : LORAX = "G83R0,PA15R0C1";
	LC82    : LORAX = "G40R0,PA5R0C1";
	LC26    : LORAX = "G134R0,PA30R0C1";
	LC50    : LORAX = "G32R0,PA3R0C0";
	LC53    : LORAX = "G74R0,PA13R0C3";
	LC56    : LORAX = "G77R0,PA17R0C3";
	LC55    : LORAX = "G76R0,PA14R0C3";
	LC52    : LORAX = "G34R0,PA8R0C3";
	LC74    : LORAX = "G146R0,PA28R0C3";
	LC66    : LORAX = "G79R0,PA15R0C4,PA15R0C3";
	LC43    : LORAX = "G96R0,PA19R0C3";
	LC34    : LORAX = "G28R0,PA7R0C2";
	LC58    : LORAX = "G99R0,PA26R0C3";
	LC44    : LORAX = "G97R0,PA22R0C3";
	LC38    : LORAX = "G71R0,PA9R0C4,PA9R0C2,PA9R0C3";
	LC77    : LORAX = "G102R0,PA24R0C2";
	LC69    : LORAX = "G35R0,PA4R0C2";
	LC94    : LORAX = "G150R0,PA27R0C4";
	LC39    : LORAX = "G72R0,PA17R0C4";
	LC46    : LORAX = "G138R0,PA29R0C2";
	LC31    : LORAX = "G92R0,PA19R0C2";
	LC96    : LORAX = "G152R0,PA32R0C2";
	LC60    : LORAX = "G101R0,PA23R0C2";
	LC62    : LORAX = "G142R0,PA35R0C3";
	LC65    : LORAX = "G78R0,PA11R0C1,PA13R0C0";
	LC75    : LORAX = "G147R0,PA34R0C4";
	LC88    : LORAX = "G85R0,PA11R0C4";
	LC11    : LORAX = "G88R0,PA24R0C0";
	LC25    : LORAX = "G133R0,PA32R0C1,PA32R0C0";
	LC95    : LORAX = "G151R0,PA30R0C0";
	LC57    : LORAX = "G98R0,PA24R0C1,PA20R0C0";
	LC61    : LORAX = "G141R0,PA33R0C3";
	LC79    : LORAX = "G104R0,PA25R0C0";
	LC87    : LORAX = "G84R0,PA12R0C4";
	LC28    : LORAX = "G136R0,PA29R0C0";
	LC93    : LORAX = "G149R0,PA35R0C0";
	LC51    : LORAX = "G33R0,PA5R0C0";
	LC76    : LORAX = "G148R0,PA30R0C3";
	LC17    : LORAX = "G66R0,PA14R0C1";
	LC70    : LORAX = "G36R0,PA1R0C1";
	LC73    : LORAX = "G145R0,PA35R0C1,PA33R0C4";
	LC80    : LORAX = "G105R0,PA21R0C4";
	LC24    : LORAX = "G26R0,PA6R0C1";
	LC18    : LORAX = "G67R0,PA16R0C1";
	LC27    : LORAX = "G135R0,PA28R0C1";
	LC59    : LORAX = "G100R0,PA18R0C1";
	LC89    : LORAX = "G106R0,PA26R0C2,PA26R0C1,PA22R0C0";
	LC20    : LORAX = "G69R0,PA17R0C1";
	LC32    : LORAX = "G93R0,PA22R0C1";
	LC33    : LORAX = "G27R0,PA5R0C2";
	LC19    : LORAX = "G68R0,PA10R0C1";
	LC4     : LORAX = "G22R0,PA4R0C0";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC7     : LORAX = "G64R0,PA11R0C0";
	LC5     : LORAX = "G62R0,PA14R0C0";
	LC47    : LORAX = "G139R0,PA30R0C2";
	LC48    : LORAX = "G140R0,PA34R0C2";
	LC22    : LORAX = "G24R0,PA2R0C1";
	LC36    : LORAX = "G30R0,PA2R0C2";
	LC30    : LORAX = "G91R0,PA25R0C1";
	LC2     : LORAX = "G20R0,PA6R0C0";
	LC83    : LORAX = "G41R0,PA3R0C3";
	LC84    : LORAX = "G42R0,PA1R0C3";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC3     : LORAX = "G21R0,PA2R0C0";
	LC9     : LORAX = "G86R0,PA19R0C0";
	OH58R0P42 : LORAX = "G10R0,PA6R0C2";
	OH93R0P64 : LORAX = "G59R0,PA13R0C4,PA9R0C5";
	OH15R0P4 : LORAX = "G45R0,PA14R0C5,PA14R0C4,PA9R0C1";
	OH79R0P55 : LORAX = "G14R0,PA7R0C0,PA1R0C4,PA1R0C5,PA7R0C3";
	OH28R0P15 : LORAX = "G3R0,PA7R0C5,PA7R0C4";
	OH36R0P30 : LORAX = "G160R0,PA33R0C5,PA31R0C4";
	OH11R0P7 : LORAX = "G2R0,PA0R0C5,PA5R0C3,PA0R0C4";
	OH97R0P68 : LORAX = "G110R0,PA25R0C3,PA25R0C4,PA25R0C5";
	OH8R0P8 : LORAX = "G0R0,PA6R0C4,PA6R0C5,PA6R0C3";
	OH40R0P28 : LORAX = "G6R0,PA2R0C4,PA2R0C5";
	OH13R0P5 : LORAX = "G44R0,PA16R0C5,PA16R0C4,PA12R0C3";
	OH44R0P25 : LORAX = "G49R0,PA11R0C3,PA11R0C5";
	OH23R0P19 : LORAX = "G116R0,PA21R0C2,PA18R0C3,PA21R0C5";
	OH26R0P17 : LORAX = "G47R0,PA15R0C5,PA15R0C2";
	OH95R0P65 : LORAX = "G60R0,PA10R0C0,PA10R0C3,PA10R0C5";
	OH52R0P39 : LORAX = "G163R0,PA28R0C4";
	OH85R0P59 : LORAX = "G170R0,PA34R0C1";
	OH42R0P27 : LORAX = "G7R0,PA7R0C1";
	OH80R0P56 : LORAX = "G126R0,PA23R0C1";
	OH83R0P57 : LORAX = "G128R0,PA24R0C3";
	OH87R0P60 : LORAX = "G171R0,PA33R0C1,PA33R0C2,PA33R0C0";
	OH50R0P37 : LORAX = "G121R0,PA25R0C2";
	OH60R0P44 : LORAX = "G52R0,PA17R0C0";
	OH56R0P41 : LORAX = "G9R0,PA8R0C0";
	OH63R0P45 : LORAX = "G54R0,PA15R0C0";
	OH47R0P24 : LORAX = "G51R0,PA13R0C1";
END;

CHIP "alu1"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|ps0" : INPUT_PIN  = 41     ; -- LC57
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes3" : INPUT_PIN  = 42     ; -- LC59
    "S0"                           : INPUT_PIN  = 40     ; -- LC56
    "S1"                           : INPUT_PIN  = 54     ; -- LC77
    "S2"                           : INPUT_PIN  = 10     ; -- LC6
    "X0"                           : INPUT_PIN  = 9      ; -- LC8
    "X1"                           : INPUT_PIN  = 8      ; -- LC9
    "X2"                           : INPUT_PIN  = 23     ; -- LC17
    "X3"                           : INPUT_PIN  = 51     ; -- LC73
    "X4"                           : INPUT_PIN  = 32     ; -- LC35
    "X5"                           : INPUT_PIN  = 27     ; -- LC43
    "X6"                           : INPUT_PIN  = 55     ; -- LC80
    "X7"                           : INPUT_PIN  = 25     ; -- LC45
    "Y0"                           : INPUT_PIN  = 44     ; -- LC61
    "Y1"                           : INPUT_PIN  = 22     ; -- LC19
    "Y2"                           : INPUT_PIN  = 5      ; -- LC14
    "Y3"                           : INPUT_PIN  = 49     ; -- LC69
    "Y4"                           : INPUT_PIN  = 29     ; -- LC40
    "Y5"                           : INPUT_PIN  = 36     ; -- LC49
    "Y6"                           : INPUT_PIN  = 52     ; -- LC75
    "Y7"                           : INPUT_PIN  = 24     ; -- LC48
    "~1478~1"                      : INPUT_PIN  = 17     ; -- LC27
    "~1988~1"                      : INPUT_PIN  = 50     ; -- LC72
    "~1993~1"                      : INPUT_PIN  = 18     ; -- LC25
    "~2201~1"                      : INPUT_PIN  = 15     ; -- LC29
    "~2222~1"                      : INPUT_PIN  = 12     ; -- LC4
    "~2243~1"                      : INPUT_PIN  = 33     ; -- LC33
    "~2264~1"                      : INPUT_PIN  = 30     ; -- LC37
    "~2285~1"                      : INPUT_PIN  = 28     ; -- LC41
    "ALUOUT0"                      : OUTPUT_PIN = 4      ; -- LC16
    "ALUOUT1"                      : OUTPUT_PIN = 20     ; -- LC21
    "ALUOUT2"                      : OUTPUT_PIN = 7      ; -- LC12
    "ALUOUT3"                      : OUTPUT_PIN = 19     ; -- LC24
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 37     ; -- LC51  -- ~PIN011
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps1" : OUTPUT_PIN = 62     ; -- LC92  -- ~PIN010
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps2" : OUTPUT_PIN = 60     ; -- LC88  -- ~PIN009
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|ps3" : OUTPUT_PIN = 61     ; -- LC89  -- ~PIN008
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|g4" : OUTPUT_PIN = 56     ; -- LC81  -- ~PIN007
    "ZF"                           : OUTPUT_PIN = 65     ; -- LC96
    "~795~1"                       : OUTPUT_PIN = 13     ; -- LC1
    "~1485~1"                      : OUTPUT_PIN = 59     ; -- LC86
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gc2~1" : LOCATION   = LC62   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gs1" : LOCATION   = LC23   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC55   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC54   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|ps1" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|ps2" : LOCATION   = LC60   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|ps3" : LOCATION   = LC95   ;
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC61   ; -- PIN 44
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC43   ; -- PIN 27
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_ADD_SUB:467|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC49   ; -- PIN 36
    "|LPM_ADD_SUB:467|datab_node0" : LOCATION   = LC35   ; -- PIN 32
    "|LPM_ADD_SUB:467|datab_node1" : LOCATION   = LC22   ;
    "|LPM_ADD_SUB:467|datab_node2" : LOCATION   = LC50   ;
    "|LPM_ADD_SUB:467|datab_node3" : LOCATION   = LC58   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node0" : LOCATION   = LC34   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node1" : LOCATION   = LC36   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node2" : LOCATION   = LC38   ;
    "|LPM_ADD_SUB:679|addcore:adder|result_node3" : LOCATION   = LC39   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC40   ; -- PIN 29
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC52   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC45   ; -- PIN 25
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC46   ;
    "|LPM_ADD_SUB:926|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC2    ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gcp2" : LOCATION   = LC82   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gs1" : LOCATION   = LC84   ; -- PIN 57
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gs2" : LOCATION   = LC85   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|gs3" : LOCATION   = LC90   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node0" : LOCATION   = LC47   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node1" : LOCATION   = LC91   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node2" : LOCATION   = LC28   ;
    "|LPM_ADD_SUB:1142|addcore:adder|addcore:adder0|result_node3" : LOCATION   = LC3    ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes1" : LOCATION   = LC80   ; -- PIN 55
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes2" : LOCATION   = LC48   ; -- PIN 24
    "~717~1"                       : LOCATION   = LC10   ;
    "~718~1"                       : LOCATION   = LC79   ;
    "~718~2"                       : LOCATION   = LC78   ;
    "~718~3"                       : LOCATION   = LC74   ;
    "~718~4"                       : LOCATION   = LC71   ;
    "~718~5"                       : LOCATION   = LC69   ; -- PIN 49
    "~718~6"                       : LOCATION   = LC67   ; -- PIN 47
    "~718~7"                       : LOCATION   = LC66   ;
    "~718~8"                       : LOCATION   = LC65   ; -- PIN 46
    "~718~9"                       : LOCATION   = LC75   ; -- PIN 52
    "~718~10"                      : LOCATION   = LC73   ; -- PIN 51
    "~718~11"                      : LOCATION   = LC72   ; -- PIN 50
    "~718~12"                      : LOCATION   = LC70   ;
    "~718~13"                      : LOCATION   = LC68   ;
    "~762~1"                       : LOCATION   = LC6    ; -- PIN 10
    "~763~1"                       : LOCATION   = LC8    ; -- PIN 9
    "~764~1"                       : LOCATION   = LC76   ;
    "~765~1"                       : LOCATION   = LC77   ; -- PIN 54
    "~766~1"                       : LOCATION   = LC42   ;
    "~767~1"                       : LOCATION   = LC44   ;
    "~768~1"                       : LOCATION   = LC37   ; -- PIN 30
    "~769~1"                       : LOCATION   = LC33   ; -- PIN 33
    "~1930~1"                      : LOCATION   = LC83   ;
    "~1951~1"                      : LOCATION   = LC53   ; -- PIN 39
    "~1972~1"                      : LOCATION   = LC17   ; -- PIN 23
    "~2117~1"                      : LOCATION   = LC64   ; -- PIN 45
    "~2138~1"                      : LOCATION   = LC63   ;
    "~2159~1"                      : LOCATION   = LC29   ; -- PIN 15
    "~2180~1"                      : LOCATION   = LC41   ; -- PIN 28
    "~2306~1"                      : LOCATION   = LC19   ; -- PIN 22
    "~2306~1~2"                    : LOCATION   = LC30   ;
    "~2327~1"                      : LOCATION   = LC9    ; -- PIN 8
    "~2327~1~2"                    : LOCATION   = LC11   ;
    "~2348~1"                      : LOCATION   = LC25   ; -- PIN 18
    "~2348~1~2"                    : LOCATION   = LC32   ; -- PIN 14
    "~2369~1"                      : LOCATION   = LC26   ;
    "~2369~1~2"                    : LOCATION   = LC31   ;
    "~2474~1"                      : LOCATION   = LC5    ;
    "~2495~1"                      : LOCATION   = LC4    ; -- PIN 12
    "~2516~1"                      : LOCATION   = LC20   ;
    "~2537~1"                      : LOCATION   = LC27   ; -- PIN 17
    "~2575~1"                      : LOCATION   = LC94   ; -- PIN 64
    "~2576~1"                      : LOCATION   = LC93   ;
    "~2579~1"                      : LOCATION   = LC87   ;

END;

INTERNAL_INFO "alu1"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC24    : LORAX = "G26R0";
	LC12    : LORAX = "G89R0";
	LC21    : LORAX = "G23R0";
	LC16    : LORAX = "G132R0";
	LC96    : LORAX = "G152R0";
	LC81    : LORAX = "G39R0";
	LC83    : LORAX = "G41R0,PA3R0C5,PA4R0C3";
	LC53    : LORAX = "G74R0,PA16R0C5,PA13R0C3";
	LC17    : LORAX = "G66R0,PA12R0C1,PA14R0C3,PA12R0C5";
	LC89    : LORAX = "G106R0,PA26R0C0";
	LC88    : LORAX = "G85R0,PA10R0C2";
	LC92    : LORAX = "G109R0,PA23R0C2";
	LC51    : LORAX = "G33R0";
	LC58    : LORAX = "G99R0,PA26R0C3,PA26R0C5";
	LC64    : LORAX = "G144R0,PA32R0C3";
	LC35    : LORAX = "G29R0,PA8R0C3";
	LC41    : LORAX = "G94R0,PA26R0C2";
	LC54    : LORAX = "G75R0,PA10R0C3";
	LC95    : LORAX = "G151R0,PA33R0C3";
	LC60    : LORAX = "G101R0,PA23R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	LC63    : LORAX = "G143R0,PA27R0C3";
	LC56    : LORAX = "G77R0,PA17R0C2,PA17R0C3";
	LC22    : LORAX = "G24R0,PA2R0C3";
	LC29    : LORAX = "G90R0,PA18R0C1";
	LC86    : LORAX = "G83R0,PA15R0C1,PA15R0C0";
	LC3     : LORAX = "G21R0,PA2R0C1,PA2R0C0";
	LC82    : LORAX = "G40R0,PA5R0C0";
	LC90    : LORAX = "G107R0,PA18R0C0";
	LC2     : LORAX = "G20R0,PA3R0C0,PA3R0C1";
	LC40    : LORAX = "G73R0,PA11R0C0";
	LC39    : LORAX = "G72R0,PA12R0C0";
	LC49    : LORAX = "G31R0,PA4R0C1";
	LC59    : LORAX = "G100R0,PA25R0C3";
	LC28    : LORAX = "G136R0,PA31R0C0";
	LC85    : LORAX = "G82R0,PA16R0C1";
	LC48    : LORAX = "G140R0,PA34R0C0";
	LC46    : LORAX = "G138R0,PA32R0C0";
	LC38    : LORAX = "G71R0,PA9R0C0";
	LC57    : LORAX = "G98R0,PA24R0C0";
	LC55    : LORAX = "G76R0,PA11R0C3";
	LC91    : LORAX = "G108R0,PA24R0C1";
	LC84    : LORAX = "G42R0,PA1R0C5";
	LC80    : LORAX = "G105R0,PA23R0C1";
	LC45    : LORAX = "G137R0,PA27R0C1";
	LC36    : LORAX = "G30R0,PA6R0C1";
	LC43    : LORAX = "G96R0,PA21R0C1";
	LC23    : LORAX = "G25R0,PA1R0C2";
	LC47    : LORAX = "G139R0,PA28R0C1";
	LC52    : LORAX = "G34R0,PA8R0C1";
	LC34    : LORAX = "G28R0,PA7R0C1";
	LC61    : LORAX = "G141R0,PA33R0C1,PA29R0C0";
	LC1     : LORAX = "G19R0,PA5R0C5";
	LC10    : LORAX = "G87R0,PA21R0C0";
	LC79    : LORAX = "G104R0,PA20R0C0";
	LC19    : LORAX = "G68R0,PA10R0C5,PA9R0C1";
	LC9     : LORAX = "G86R0,PA19R0C5,PA19R0C0";
	LC25    : LORAX = "G133R0,PA32R0C5,PA32R0C1";
	LC26    : LORAX = "G134R0,PA34R0C5,PA34R0C1";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC6     : LORAX = "G63R0,PA15R0C5";
	LC8     : LORAX = "G65R0,PA17R0C5";
	LC76    : LORAX = "G148R0,PA30R0C5";
	LC77    : LORAX = "G102R0,PA24R0C5";
	LC42    : LORAX = "G95R0,PA23R0C5";
	LC44    : LORAX = "G97R0,PA25R0C5";
	LC37    : LORAX = "G70R0,PA14R0C5";
	LC33    : LORAX = "G27R0,PA4R0C5";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC30    : LORAX = "G91R0,PA25R0C1";
	LC11    : LORAX = "G88R0,PA23R0C0";
	LC32    : LORAX = "G93R0,PA22R0C1";
	LC31    : LORAX = "G92R0,PA19R0C1";
	LC78    : LORAX = "G103R0,PA18R0C4";
	LC74    : LORAX = "G146R0,PA27R0C4";
	LC71    : LORAX = "G37R0,PA3R0C4";
	LC69    : LORAX = "G35R0,PA4R0C4";
	LC67    : LORAX = "G80R0,PA12R0C4";
	LC66    : LORAX = "G79R0,PA15R0C4";
	LC65    : LORAX = "G78R0,PA13R0C4";
	LC75    : LORAX = "G147R0,PA34R0C4";
	LC73    : LORAX = "G145R0,PA33R0C4";
	LC72    : LORAX = "G38R0,PA0R0C4";
	LC70    : LORAX = "G36R0,PA1R0C4";
	LC68    : LORAX = "G81R0,PA14R0C4";
	LC27    : LORAX = "G135R0,PA33R0C0";
	LC20    : LORAX = "G69R0,PA17R0C1";
	LC4     : LORAX = "G22R0,PA8R0C0";
	LC62    : LORAX = "G142R0,PA30R0C3";
	LC5     : LORAX = "G62R0,PA10R0C1";
	OH5R0P10 : LORAX = "G155R0,PA27R0C0,PA27R0C2,PA31R0C5,PA31R0C1,PA31R0C3";
	OH76R0P54 : LORAX = "G12R0,PA0R0C0,PA0R0C1,PA0R0C2,PA0R0C3,PA0R0C5";
	OH55R0P40 : LORAX = "G165R0,PA28R0C0,PA28R0C3,PA28R0C2,PA29R0C5,PA29R0C1";
	OH8R0P8 : LORAX = "G0R0,PA6R0C5,PA6R0C4,PA1R0C1,PA6R0C3,PA6R0C2";
	OH16R0P23 : LORAX = "G157R0,PA34R0C2,PA28R0C5,PA28R0C4,PA34R0C3";
	OH72R0P51 : LORAX = "G55R0,PA9R0C2,PA9R0C3,PA9R0C4,PA9R0C5";
	OH68R0P49 : LORAX = "G123R0,PA21R0C2,PA21R0C4,PA21R0C5,PA21R0C3,PA22R0C0";
	OH13R0P5 : LORAX = "G44R0,PA16R0C4,PA16R0C0,PA12R0C2,PA12R0C3";
	OH18R0P22 : LORAX = "G158R0,PA35R0C1,PA32R0C2,PA32R0C4";
	OH24R0P18 : LORAX = "G46R0,PA16R0C2,PA16R0C3";
	OH7R0P9 : LORAX = "G156R0,PA30R0C0,PA29R0C2,PA30R0C4,PA29R0C3,PA30R0C1";
	OH60R0P44 : LORAX = "G52R0,PA11R0C1,PA11R0C2,PA11R0C4";
	OH58R0P42 : LORAX = "G10R0,PA6R0C0";
	OH71R0P50 : LORAX = "G125R0,PA25R0C0,PA26R0C1";
	OH56R0P41 : LORAX = "G9R0,PA8R0C5";
	OH44R0P25 : LORAX = "G49R0,PA10R0C0";
	OH47R0P24 : LORAX = "G51R0,PA13R0C0";
	OH74R0P52 : LORAX = "G56R0,PA17R0C0";
	OH79R0P55 : LORAX = "G14R0,PA1R0C0";
	OH48R0P36 : LORAX = "G120R0,PA22R0C4";
	OH42R0P27 : LORAX = "G7R0,PA7R0C4";
	OH39R0P29 : LORAX = "G162R0,PA29R0C4";
	OH34R0P32 : LORAX = "G118R0,PA24R0C4";
	OH3R0P12 : LORAX = "G113R0,PA20R0C5";
	OH32R0P33 : LORAX = "G117R0,PA22R0C5";
	OH36R0P30 : LORAX = "G160R0,PA33R0C5";
	OH40R0P28 : LORAX = "G6R0,PA2R0C5";
	OH26R0P17 : LORAX = "G47R0,PA14R0C0,PA14R0C1";
	OH28R0P15 : LORAX = "G3R0,PA7R0C5";
END;

CHIP "alu2"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|carry_out_nodes4" : INPUT_PIN  = 14     ; -- LC32
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~301~1" : INPUT_PIN  = 19     ; -- LC24
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~119~1" : INPUT_PIN  = 28     ; -- LC41
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~201~1" : INPUT_PIN  = 30     ; -- LC37
    "X0"                           : INPUT_PIN  = 8      ; -- LC9
    "X1"                           : INPUT_PIN  = 20     ; -- LC21
    "X2"                           : INPUT_PIN  = 22     ; -- LC19
    "X3"                           : INPUT_PIN  = 12     ; -- LC4
    "X4"                           : INPUT_PIN  = 7      ; -- LC12
    "X5"                           : INPUT_PIN  = 15     ; -- LC29
    "X6"                           : INPUT_PIN  = 17     ; -- LC27
    "Y0"                           : INPUT_PIN  = 13     ; -- LC1
    "Y1"                           : INPUT_PIN  = 10     ; -- LC6
    "Y2"                           : INPUT_PIN  = 9      ; -- LC8
    "Y3"                           : INPUT_PIN  = 23     ; -- LC17
    "Y4"                           : INPUT_PIN  = 4      ; -- LC16
    "Y5"                           : INPUT_PIN  = 18     ; -- LC25
    "Y6"                           : INPUT_PIN  = 5      ; -- LC14
    "Y7"                           : INPUT_PIN  = 33     ; -- LC33
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes5" : OUTPUT_PIN = 46     ; -- LC65  -- ~PIN013
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~116~1" : OUTPUT_PIN = 49     ; -- LC69  -- ~PIN005
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|addcore:adder0|result_node6" : OUTPUT_PIN = 39     ; -- LC53  -- ~PIN012
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|addcore:adder0|result_node7" : OUTPUT_PIN = 37     ; -- LC51  -- ~PIN001
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|carry_out_nodes5" : LOCATION   = LC73   ; -- PIN 51
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes6" : LOCATION   = LC61   ; -- PIN 44
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes7" : LOCATION   = LC44   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~140~1" : LOCATION   = LC66   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~1" : LOCATION   = LC42   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~2" : LOCATION   = LC72   ; -- PIN 50
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~3" : LOCATION   = LC70   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~4" : LOCATION   = LC56   ; -- PIN 40
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~5" : LOCATION   = LC55   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~6" : LOCATION   = LC50   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~141~7" : LOCATION   = LC48   ; -- PIN 24
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~1" : LOCATION   = LC90   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~2" : LOCATION   = LC86   ; -- PIN 59
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~3" : LOCATION   = LC96   ; -- PIN 65
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~4" : LOCATION   = LC95   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~5" : LOCATION   = LC94   ; -- PIN 64
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~6" : LOCATION   = LC93   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~7" : LOCATION   = LC92   ; -- PIN 62
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~142~8" : LOCATION   = LC89   ; -- PIN 61
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~302~1" : LOCATION   = LC74   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~302~2" : LOCATION   = LC77   ; -- PIN 54
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~302~3" : LOCATION   = LC76   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~302~4" : LOCATION   = LC71   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~303~1" : LOCATION   = LC41   ; -- PIN 28
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~303~2" : LOCATION   = LC40   ; -- PIN 29
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~303~3" : LOCATION   = LC39   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~303~4" : LOCATION   = LC37   ; -- PIN 30
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~117~1" : LOCATION   = LC62   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~118~1" : LOCATION   = LC4    ; -- PIN 12
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~118~2" : LOCATION   = LC60   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~118~3" : LOCATION   = LC54   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~150~1" : LOCATION   = LC68   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~269~1" : LOCATION   = LC26   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~269~2" : LOCATION   = LC25   ; -- PIN 18
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~269~3" : LOCATION   = LC75   ; -- PIN 52
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~288~1" : LOCATION   = LC11   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~288~2" : LOCATION   = LC59   ; -- PIN 42
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~288~3" : LOCATION   = LC58   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~288~4" : LOCATION   = LC57   ; -- PIN 41
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder1|~117~1" : LOCATION   = LC85   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~127~1" : LOCATION   = LC67   ; -- PIN 47
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~128~1" : LOCATION   = LC49   ; -- PIN 36
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~190~1" : LOCATION   = LC83   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~254~1" : LOCATION   = LC84   ; -- PIN 57
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~271~1" : LOCATION   = LC80   ; -- PIN 55
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~128~1" : LOCATION   = LC81   ; -- PIN 56
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~129~1" : LOCATION   = LC88   ; -- PIN 60
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~130~1" : LOCATION   = LC19   ; -- PIN 22
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~272~1" : LOCATION   = LC82   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~273~1" : LOCATION   = LC87   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|lpm_add_sub:cpa_adder|addcore:adder|addcore:adder0|ps7" : LOCATION   = LC52   ;

END;

INTERNAL_INFO "alu2"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC51    : LORAX = "G33R0";
	LC66    : LORAX = "G79R0,PA10R0C3,PA10R0C4";
	OH20R0P20 : LORAX = "G114R0,PA25R0C5,PA25R0C1,PA25R0C4";
	OH8R0P8 : LORAX = "G0R0,PA1R0C3,PA1R0C2,PA1R0C5,PA1R0C1,PA1R0C4";
	OH15R0P4 : LORAX = "G45R0,PA9R0C5,PA9R0C1,PA14R0C4";
	OH16R0P23 : LORAX = "G157R0,PA34R0C5,PA28R0C1,PA28R0C4";
	LC81    : LORAX = "G39R0,PA7R0C3,PA7R0C2,PA8R0C4";
	OH18R0P22 : LORAX = "G158R0,PA32R0C5,PA35R0C1,PA35R0C4";
	OH24R0P18 : LORAX = "G46R0,PA17R0C5,PA17R0C1";
	LC68    : LORAX = "G81R0,PA9R0C4";
	OH3R0P12 : LORAX = "G113R0,PA21R0C0,PA20R0C3,PA20R0C5,PA20R0C1,PA20R0C4";
	OH5R0P10 : LORAX = "G155R0,PA31R0C3,PA31R0C5,PA27R0C1,PA27R0C0,PA27R0C4";
	OH0R0P13 : LORAX = "G111R0,PA19R0C0,PA19R0C3,PA19R0C5,PA19R0C1,PA19R0C4";
	LC67    : LORAX = "G80R0,PA12R0C4";
	OH11R0P7 : LORAX = "G2R0,PA0R0C0,PA5R0C3,PA0R0C1,PA0R0C4";
	OH7R0P9 : LORAX = "G156R0,PA29R0C0,PA30R0C3,PA29R0C5,PA29R0C1,PA29R0C4";
	LC84    : LORAX = "G42R0,PA2R0C4";
	LC83    : LORAX = "G41R0,PA3R0C1,PA4R0C4";
	LC26    : LORAX = "G134R0,PA34R0C4";
	LC62    : LORAX = "G142R0,PA30R0C4";
	OH28R0P15 : LORAX = "G3R0,PA7R0C0,PA8R0C3";
	LC80    : LORAX = "G105R0,PA23R0C2,PA21R0C3,PA23R0C4";
	LC69    : LORAX = "G35R0";
	LC61    : LORAX = "G141R0,PA29R0C3";
	LC74    : LORAX = "G146R0,PA27R0C3";
	LC49    : LORAX = "G31R0,PA4R0C3,PA4R0C2,PA7R0C4";
	LC85    : LORAX = "G82R0,PA17R0C4";
	LC42    : LORAX = "G95R0,PA23R0C3";
	OH13R0P5 : LORAX = "G44R0,PA16R0C4,PA12R0C3,PA12R0C5,PA12R0C2";
	LC88    : LORAX = "G85R0,PA11R0C3,PA11R0C4,PA11R0C0,PA10R0C2";
	LC82    : LORAX = "G40R0,PA6R0C3,PA5R0C2,PA5R0C4";
	LC4     : LORAX = "G22R0,PA8R0C2";
	OH26R0P17 : LORAX = "G47R0,PA15R0C0,PA15R0C3";
	LC65    : LORAX = "G78R0,PA13R0C3";
	LC73    : LORAX = "G145R0,PA35R0C3";
	LC52    : LORAX = "G34R0,PA0R0C3";
	LC44    : LORAX = "G97R0,PA22R0C3";
	LC41    : LORAX = "G94R0,PA18R0C2";
	LC90    : LORAX = "G107R0,PA20R0C2";
	LC19    : LORAX = "G68R0,PA10R0C5";
	LC87    : LORAX = "G84R0,PA13R0C5";
	LC11    : LORAX = "G88R0,PA24R0C5";
	LC53    : LORAX = "G74R0";
	LC25    : LORAX = "G133R0,PA32R0C1";
	LC77    : LORAX = "G102R0,PA24R0C4";
	LC72    : LORAX = "G38R0,PA0R0C2";
	LC70    : LORAX = "G36R0,PA6R0C2";
	LC56    : LORAX = "G77R0,PA9R0C2";
	LC55    : LORAX = "G76R0,PA14R0C2";
	LC40    : LORAX = "G73R0,PA11R0C2";
	LC86    : LORAX = "G83R0,PA14R0C5";
	LC96    : LORAX = "G152R0,PA28R0C5";
	LC95    : LORAX = "G151R0,PA30R0C5";
	LC94    : LORAX = "G150R0,PA27R0C5";
	LC59    : LORAX = "G100R0,PA18R0C0";
	LC93    : LORAX = "G149R0,PA35R0C5";
	LC50    : LORAX = "G32R0,PA3R0C2";
	LC58    : LORAX = "G99R0,PA26R0C0";
	LC60    : LORAX = "G101R0,PA22R0C0";
	LC39    : LORAX = "G72R0,PA17R0C2";
	LC76    : LORAX = "G148R0,PA32R0C4";
	LC92    : LORAX = "G109R0,PA23R0C5";
	LC48    : LORAX = "G140R0,PA34R0C2";
	LC75    : LORAX = "G147R0,PA34R0C1";
	LC57    : LORAX = "G98R0,PA20R0C0";
	LC54    : LORAX = "G75R0,PA10R0C0";
	LC37    : LORAX = "G70R0,PA13R0C2";
	LC71    : LORAX = "G37R0,PA3R0C4";
	LC89    : LORAX = "G106R0,PA26R0C5";
	OH23R0P19 : LORAX = "G116R0,PA18R0C3,PA18R0C4";
	OH31R0P14 : LORAX = "G5R0,PA3R0C3";
	OH36R0P30 : LORAX = "G160R0,PA33R0C4";
	OH32R0P33 : LORAX = "G117R0,PA22R0C5";
	OH40R0P28 : LORAX = "G6R0,PA2R0C5";
END;

CHIP "alu3"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~116~1" : INPUT_PIN  = 21     ; -- LC17
    "X0"                           : INPUT_PIN  = 5      ; -- LC14
    "X1"                           : INPUT_PIN  = 12     ; -- LC1
    "X2"                           : INPUT_PIN  = 6      ; -- LC11
    "X3"                           : INPUT_PIN  = 4      ; -- LC16
    "Y0"                           : INPUT_PIN  = 7      ; -- LC8
    "Y1"                           : INPUT_PIN  = 8      ; -- LC5
    "Y2"                           : INPUT_PIN  = 9      ; -- LC4
    "Y3"                           : INPUT_PIN  = 11     ; -- LC3
    "Y4"                           : INPUT_PIN  = 20     ; -- LC19
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|carry_out_nodes4" : OUTPUT_PIN = 26     ; -- LC36  -- ~PIN003
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes3" : OUTPUT_PIN = 36     ; -- LC52  -- ~PIN015
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|sum_out_nodes4" : OUTPUT_PIN = 37     ; -- LC53  -- ~PIN014
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~301~1" : OUTPUT_PIN = 25     ; -- LC35  -- ~PIN002
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~1" : LOCATION   = LC58   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~2" : LOCATION   = LC22   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~3" : LOCATION   = LC21   ; -- PIN 18
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~4" : LOCATION   = LC32   ; -- PIN 13
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~5" : LOCATION   = LC31   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~6" : LOCATION   = LC30   ; -- PIN 14
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~7" : LOCATION   = LC27   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~144~8" : LOCATION   = LC26   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~316~1" : LOCATION   = LC43   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~316~2" : LOCATION   = LC33   ; -- PIN 24
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~139~1" : LOCATION   = LC34   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_add:sub_csa_add|csa_cell:adder0|~300~1" : LOCATION   = LC55   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~149~1" : LOCATION   = LC54   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~200~1" : LOCATION   = LC1    ; -- PIN 12
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~268~1" : LOCATION   = LC20   ; -- PIN 19
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~268~2" : LOCATION   = LC19   ; -- PIN 20
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_add:sub_csa_add|csa_cell:adder0|~268~3" : LOCATION   = LC18   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~126~1" : LOCATION   = LC17   ; -- PIN 21
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~141~1" : LOCATION   = LC51   ; -- PIN 34
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~189~1" : LOCATION   = LC50   ;
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder0|~253~1" : LOCATION   = LC49   ; -- PIN 33
    "|LPM_MULT:1323|multcore:mult_core|csa_add:padder|csa_cell:adder1|~111~1" : LOCATION   = LC57   ; -- PIN 39

END;

INTERNAL_INFO "alu3"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC35    : LORAX = "G60R0";
	LC57    : LORAX = "G78R0,PA20R0C2";
	LC20    : LORAX = "G57R0,PA9R0C2";
	LC50    : LORAX = "G30R0,PA5R0C1,PA6R0C2,PA5R0C3";
	LC1     : LORAX = "G17R0,PA5R0C2";
	LC54    : LORAX = "G63R0,PA15R0C2";
	LC17    : LORAX = "G54R0,PA16R0C1,PA16R0C2,PA16R0C3";
	LC49    : LORAX = "G29R0,PA7R0C1,PA7R0C2,PA7R0C3";
	LC36    : LORAX = "G61R0";
	LC51    : LORAX = "G31R0,PA4R0C1,PA4R0C2";
	LC53    : LORAX = "G62R0";
	LC55    : LORAX = "G64R0,PA12R0C3";
	LC34    : LORAX = "G59R0,PA10R0C3";
	LC52    : LORAX = "G32R0";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC58    : LORAX = "G79R0,PA26R0C3";
	LC22    : LORAX = "G22R0,PA1R0C3";
	LC21    : LORAX = "G21R0,PA4R0C3";
	LC32    : LORAX = "G73R0,PA20R0C3";
	LC31    : LORAX = "G72R0,PA24R0C3";
	LC30    : LORAX = "G71R0,PA25R0C3";
	LC27    : LORAX = "G105R0,PA33R0C3";
	LC19    : LORAX = "G56R0,PA11R0C1";
	LC26    : LORAX = "G104R0,PA34R0C3";
	LC33    : LORAX = "G58R0,PA11R0C2";
	LC18    : LORAX = "G55R0,PA10R0C1";
	OH16R0P21 : LORAX = "G120R0,PA29R0C2";
	OH0R0P12 : LORAX = "G83R0,PA18R0C0,PA18R0C1,PA18R0C2,PA18R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C0,PA13R0C1,PA13R0C3,PA13R0C2";
	OH2R0P11 : LORAX = "G85R0,PA21R0C0,PA21R0C1,PA21R0C2,PA21R0C3";
	OH18R0P20 : LORAX = "G122R0,PA32R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C0,PA27R0C1,PA27R0C2,PA27R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C0,PA0R0C1,PA0R0C2,PA0R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C0,PA14R0C1";
	OH7R0P7 : LORAX = "G119R0,PA31R0C0,PA31R0C1,PA31R0C2,PA31R0C3";
	OH3R0P9 : LORAX = "G86R0,PA22R0C0,PA22R0C1,PA22R0C2,PA22R0C3";
END;
