-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EPM7096LC68-7
GND                              : 1
GND                              : 2
VCCINT                           : 3
X0                               : 4
Y2                               : 5
GND                              : 6
Y1                               : 7
Y0                               : 8
ALUOUT5                          : 9
ALUOUT4                          : 10
VCCIO                            : 11
~2285~1                          : 12
~2222~1                          : 13
Y7                               : 14
Y3                               : 15
GND                              : 16
Y6                               : 17
RESERVED                         : 18
X6                               : 19
CF                               : 20
VCCIO                            : 21
~2264~1                          : 22
~2201~1                          : 23
~795~1                           : 24
X5                               : 25
GND                              : 26
~PIN009                          : 27
X3                               : 28
ALUOUT6                          : 29
X2                               : 30
VCCIO                            : 31
ALUOUT7                          : 32
~2243~1                          : 33
GND                              : 34
VCCINT                           : 35
~PIN006                          : 36
~PIN012                          : 37
GND                              : 38
~PIN007                          : 39
S1                               : 40
~PIN003                          : 41
~PIN001                          : 42
VCCIO                            : 43
~PIN013                          : 44
~PIN014                          : 45
X7                               : 46
~1993~1                          : 47
GND                              : 48
S2                               : 49
~PIN004                          : 50
RESERVED                         : 51
~PIN016                          : 52
VCCIO                            : 53
S0                               : 54
Y4                               : 55
~PIN010                          : 56
~PIN011                          : 57
GND                              : 58
~PIN008                          : 59
~1485~1                          : 60
~1478~1                          : 61
~1988~1                          : 62
VCCIO                            : 63
X1                               : 64
Y5                               : 65
GND                              : 66
GND                              : 67
X4                               : 68
