-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/08/2021 10:15:57      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "ADDR0"                        : INPUT_PIN  = 43     ;
    "ADDR1"                        : INPUT_PIN  = 9      ; -- LC6
    "ADDR2"                        : INPUT_PIN  = 8      ; -- LC5
    "ADDR3"                        : INPUT_PIN  = 7      ; -- LC4
    "ADDR4"                        : INPUT_PIN  = 6      ; -- LC3
    "ADDR5"                        : INPUT_PIN  = 5      ; -- LC2
    "O0"                           : OUTPUT_PIN = 26     ; -- LC30
    "O1"                           : OUTPUT_PIN = 28     ; -- LC28
    "O2"                           : OUTPUT_PIN = 25     ; -- LC31
    "O3"                           : OUTPUT_PIN = 24     ; -- LC32
    "O4"                           : OUTPUT_PIN = 27     ; -- LC29
    "O5"                           : OUTPUT_PIN = 18     ; -- LC13
    "O6"                           : OUTPUT_PIN = 20     ; -- LC15
    "O7"                           : OUTPUT_PIN = 31     ; -- LC26
    "O8"                           : OUTPUT_PIN = 32     ; -- LC25
    "O9"                           : OUTPUT_PIN = 41     ; -- LC17
    "O10"                          : OUTPUT_PIN = 40     ; -- LC18
    "O11"                          : OUTPUT_PIN = 39     ; -- LC19
    "O12"                          : OUTPUT_PIN = 38     ; -- LC20
    "O13"                          : OUTPUT_PIN = 37     ; -- LC21
    "O14"                          : OUTPUT_PIN = 36     ; -- LC22
    "O15"                          : OUTPUT_PIN = 34     ; -- LC23
    "O16"                          : OUTPUT_PIN = 33     ; -- LC24
    "O17"                          : OUTPUT_PIN = 29     ; -- LC27
    "O18"                          : OUTPUT_PIN = 16     ; -- LC11
    "O19"                          : OUTPUT_PIN = 14     ; -- LC10
    "O20"                          : OUTPUT_PIN = 13     ; -- LC9
    "UA0"                          : OUTPUT_PIN = 12     ; -- LC8
    "UA1"                          : OUTPUT_PIN = 11     ; -- LC7
    "UA2"                          : OUTPUT_PIN = 21     ; -- LC16
    "UA3"                          : OUTPUT_PIN = 17     ; -- LC12
    "UA4"                          : OUTPUT_PIN = 4      ; -- LC1
    "UA5"                          : OUTPUT_PIN = 19     ; -- LC14

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC14    : LORAX = "G52R0";
	LC1     : LORAX = "G9R0";
	LC12    : LORAX = "G37R0";
	LC16    : LORAX = "G54R0";
	LC7     : LORAX = "G28R0";
	LC8     : LORAX = "G29R0";
	LC9     : LORAX = "G34R0";
	LC10    : LORAX = "G35R0";
	LC11    : LORAX = "G36R0";
	LC27    : LORAX = "G40R0";
	LC24    : LORAX = "G33R0";
	LC23    : LORAX = "G32R0";
	LC22    : LORAX = "G31R0";
	LC21    : LORAX = "G30R0";
	LC20    : LORAX = "G16R0";
	LC19    : LORAX = "G15R0";
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	LC25    : LORAX = "G38R0";
	LC26    : LORAX = "G39R0";
	LC15    : LORAX = "G53R0";
	LC13    : LORAX = "G51R0";
	LC29    : LORAX = "G55R0";
	LC32    : LORAX = "G58R0";
	LC31    : LORAX = "G57R0";
	LC28    : LORAX = "G41R0";
	LC30    : LORAX = "G56R0";
	OH1R0P5 : LORAX = "G44R0,PA19R0C0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1,PA22R0C0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0,PA24R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C0,PA28R0C1";
	OH32R0P43 : LORAX = "G59R0,PA27R0C0,PA27R0C1";
END;
