-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "convert" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
IRCODE7                          : 4
IRCODE11                         : 5
IRCODE10                         : 6
IRCODE9                          : 7
IRCODE0                          : 8
IRCODE1                          : 9
GND                              : 10
IRCODE2                          : 11
IRCODE3                          : 12
IRCODE4                          : 13
IRCODE5                          : 14
VCC                              : 15
IRCODE6                          : 16
IRCODE12                         : 17
IRCODE13                         : 18
IRCODE8                          : 19
IRCODE15                         : 20
IRCODE14                         : 21
GND                              : 22
VCC                              : 23
A3                               : 24
A2                               : 25
A7                               : 26
A6                               : 27
A1                               : 28
A5                               : 29
GND                              : 30
A4                               : 31
A0                               : 32
I10                              : 33
OP3                              : 34
VCC                              : 35
OP2                              : 36
OP1                              : 37
OP0                              : 38
I11                              : 39
I9                               : 40
I8                               : 41
GND                              : 42
GND                              : 43
GND                              : 44
