NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 76

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|LPM_ADD_SUB:64|
?	|LPM_ADD_SUB:64|addcore:adder|addcore:adder0|

The number of name info structs is : 184

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	LGPw	!	2	14	1	5	/	0	1	+	"	:10	"%
#	IeEA	!	16	6	:24	"3
$	IeE1	!	9	6	:3	"!
%	IeE1	!	9	6	:5	""
&	IeE1	!	9	6	:7	"#
'	IeEA	!	23	11	:70	"`
(	IeEA	!	23	11	:74	"d
)	IeEA	!	23	11	:82	"l
*	IeEA	!	23	11	:83	"m
+	LGPw	!	3	14	1	4	/	0	1	+	:9	"$
,	IeEA	!	23	11	:91	"u
-	(@\6H	!	8	6	5	/	0	1	+	"	CLK	o
.	(@\6H	!	8	6	5	/	0	1	+	"	CLR	p
/	IeE[	!	9	6	T2	q
0	IeE[	!	9	6	T3	r
1	IeE[	!	9	6	T4	s
2	"<;pW	!	"	X0	!	X0	"%
3	"<;pW	!	+	X1	!	X1	"$
4	IeEA	.	704	78	:85	#t
5	IeEA	.	704	78	:86	#u
6	IeEA	.	704	56	:87	#v
7	IeEA	.	705	35	:88	#w
8	IeEA	.	704	91	:89	#x
9	IeEA	.	704	91	:90	#y
:	IeEA	?	196	33	:141	%l
;	IeEA	?	196	63	:142	%m
<	IeEA	?	196	49	:143	%n
=	IeEA	?	197	33	:144	%o
>	IeEA	?	197	65	:145	%p
?	IeEA	?	198	22	:146	%q
@	IeEA	?	197	81	:147	%r
A	IeEA	?	197	49	:148	%s
B	IeEA	?	196	33	:149	%t
C	IeEA	?	196	63	:150	%u
D	IeEA	?	196	49	:151	%v
E	IeEA	?	197	33	:152	%w
F	IeEA	?	197	65	:153	%x
G	IeEA	?	198	22	:154	%y
H	IeEA	?	197	81	:155	%z
I	IeEA	?	197	49	:156	%{
J	IeEA	?	196	33	:157	%|
K	IeEA	?	196	63	:158	%}
L	IeEA	?	196	49	:159	%~
M	IeEA	?	197	33	:160	&!
N	IeEA	?	197	65	:161	&"
O	IeEA	?	198	22	:162	&#
P	IeEA	?	197	81	:163	&$
Q	IeEA	?	197	49	:164	&%
R	IeEA	?	196	33	:165	&&
S	IeEA	?	196	63	:166	&'
T	IeEA	?	196	49	:167	&(
U	IeEA	?	197	33	:168	&)
V	IeEA	?	197	65	:169	&*
W	IeEA	?	198	22	:170	&+
X	IeEA	?	197	81	:171	&,
Y	IeEA	?	197	49	:172	&-
Z	IeEA	?	201	53	:173	&.
[	IeEA	?	201	38	:174	&/
\	IeEA	?	202	56	:176	&1
]	IeEA	?	202	40	:177	&2
^	IeEA	?	202	25	:178	&3
_	IeEA	?	203	25	:179	&4
`	IeEA	?	203	40	:180	&5
a	IeEA	?	203	55	:181	&6
b	IeEA	?	348	17	:213	&V
c	IeEA	?	350	25	:215	&X
d	IeEA	?	350	16	:216	&Y
e	IeEA	?	360	28	:220	&]
f	IeEA	?	361	28	:222	&_
g	IeEA	?	366	29	:224	&a
h	IeEA	?	367	29	:226	&c
i	IeEA	?	378	30	:232	&i
j	IeEA	?	379	31	:234	&k
k	IeEA	?	380	31	:236	&m
l	IeEA	?	387	29	:238	&o
m	IeEA	?	387	38	:239	&p
n	IeEA	?	392	32	:240	&q
o	IeEA	?	392	32	:241	&r
p	IeEA	?	392	42	:242	&s
q	IeEA	?	392	32	:243	&t
r	IeEA	?	392	32	:244	&u
s	IeEA	?	392	42	:245	&v
t	IeEA	?	390	27	:246	&w
u	IeEA	?	392	32	:247	&x
v	IeEA	?	392	32	:248	&y
w	IeEA	?	392	42	:249	&z
x	IeEA	?	392	32	:250	&{
y	IeEA	?	392	32	:251	&|
z	IeEA	?	392	42	:252	&}
{	IeEA	?	392	32	:253	&~
|	IeEA	?	392	32	:254	'!
}	IeEA	?	392	42	:255	'"
~	IeEA	?	392	32	:256	'#
"!	IeEA	?	392	32	:257	'$
""	IeEA	?	392	42	:258	'%
"#	IeEA	?	397	34	:259	'&
"$	IeEA	?	397	34	:260	''
"%	IeEA	?	397	43	:261	'(
"&	IeEA	?	397	24	:262	')
"'	IeEA	?	165	5	cout_node	%b
"(	IeEA	?	366	20	g2c1	&b
")	IeEA	?	367	20	g2c2	&d
"*	IeEA	?	159	9	g2cp1	%P
"+	IeEA	?	159	9	g2cp2	%O
",	IeEA	?	348	17	g3	&W
"-	IeEA	?	158	5	g4	%N
".	IeEA	?	360	19	gc1	&^
"/	IeEA	?	361	19	gc2	&`
"0	IeEA	?	160	8	gcp2	%Q
"1	IeEA	?	168	14	genr_node0	%j
"2	IeEA	?	168	14	genr_node1	%i
"3	IeEA	?	168	14	genr_node2	%h
"4	IeEA	?	168	14	genr_node3	%g
"5	IeEA	?	331	22	gn0	&9
"6	IeEA	?	338	23	gn1	&<
"7	IeEA	?	338	23	gn2	&?
"8	IeEA	?	338	23	gn3	&B
"9	IeEA	?	338	23	gn4	&E
":	IeEA	?	338	23	gn5	&H
";	IeEA	?	338	23	gn6	&K
"<	IeEA	?	338	23	gn7	&N
"=	IeEA	?	201	22	gp0	&0
">	IeEA	?	148	7	gs1	%$
"?	IeEA	?	148	7	gs2	%#
"@	IeEA	?	148	7	gs3	%"
"A	IeEA	?	148	7	gs4	%!
"B	IeEA	?	148	7	gs5	$~
"C	IeEA	?	148	7	gs6	$}
"D	IeEA	?	148	7	gs7	$|
"E	IeEA	?	354	17	p2c0	&Z
"F	IeEA	?	355	21	p2c1	&[
"G	IeEA	?	356	21	p2c2	&\
"H	IeEA	?	343	20	pc0	&O
"I	IeEA	?	345	21	pc1	&P
"J	IeEA	?	345	21	pc2	&Q
"K	IeEA	?	345	21	pc3	&R
"L	IeEA	?	345	21	pc4	&S
"M	IeEA	?	345	21	pc5	&T
"N	IeEA	?	345	21	pc6	&U
"O	IeEA	?	328	22	pp0	&7
"P	IeEA	?	335	23	pp1	&:
"Q	IeEA	?	335	23	pp2	&=
"R	IeEA	?	335	23	pp3	&@
"S	IeEA	?	335	23	pp4	&C
"T	IeEA	?	335	23	pp5	&F
"U	IeEA	?	335	23	pp6	&I
"V	IeEA	?	335	23	pp7	&L
"W	IeEA	?	167	15	prop_node0	%f
"X	IeEA	?	167	15	prop_node1	%e
"Y	IeEA	?	167	15	prop_node2	%d
"Z	IeEA	?	167	15	prop_node3	%c
"[	IeEA	?	150	7	ps0	%4
"\	IeEA	?	150	7	ps1	%3
"]	IeEA	?	150	7	ps2	%2
"^	IeEA	?	150	7	ps3	%1
"_	IeEA	?	150	7	ps4	%0
"`	IeEA	?	150	7	ps5	%/
"a	IeEA	?	150	7	ps6	%.
"b	IeEA	?	150	7	ps7	%-
"c	IeEA	?	330	12	psi0	&8
"d	IeEA	?	337	13	psi1	&;
"e	IeEA	?	337	13	psi2	&>
"f	IeEA	?	337	13	psi3	&A
"g	IeEA	?	337	13	psi4	&D
"h	IeEA	?	337	13	psi5	&G
"i	IeEA	?	337	13	psi6	&J
"j	IeEA	?	337	13	psi7	&M
"k	IeEA	?	164	16	result_node0	%a
"l	IeEA	?	164	16	result_node1	%`
"m	IeEA	?	164	16	result_node2	%_
"n	IeEA	?	164	16	result_node3	%^
"o	IeEA	?	164	16	result_node4	%]
"p	IeEA	?	164	16	result_node5	%\
"q	IeEA	?	164	16	result_node6	%[
"r	IeEA	?	164	16	result_node7	%Z
"s	IeEA	?	374	29	tot_cin_node0	&e
"t	IeEA	?	375	29	tot_cin_node1	&f
"u	IeEA	?	376	30	tot_cin_node2	&g
"v	IeEA	?	377	26	tot_cin_node3	&h
"w	IeEA	?	378	38	tot_cin_node4	&j
"x	IeEA	?	379	39	tot_cin_node5	&l
"y	IeEA	?	380	39	tot_cin_node6	&n
"z	IeEA	.	114	14	datab_node0	#o
"{	IeEA	.	114	14	datab_node1	#n
