HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	crom::(0,0):(0): crom.gdf
	{
		controm::(0,0):(45): controm.vhd;
		mcommand::(0,0):(39): mcommand.vhd;
		addr::(0,0):(37): addr.vhd;
		crom_f2::(0,0):(4): crom_f2.vhd;
		crom_f1::(0,0):(1): crom_f1.vhd;
		addr::(0,0):(2): addr.vhd;
		controm::(0,0):(3): controm.vhd;
		crom_f3::(0,0):(13): crom_f3.vhd;
		aa::(0,0):(14): aa.gdf;
		mcommand::(0,0):(15): mcommand.vhd;
		addr::(0,0):(43): addr.vhd;
		controm::(0,0):(44): controm.vhd;
	}
}
