-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/07/2021 14:59:40      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "crom_f3"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "D0"                           : INPUT_PIN  = 38     ;
    "D1"                           : INPUT_PIN  = 40     ;
    "D2"                           : INPUT_PIN  = 89     ;
    "D3"                           : INPUT_PIN  = 91     ;
    "UA0"                          : OUTPUT_PIN = 7      ;
    "UA1"                          : OUTPUT_PIN = 63     ;
    "UA2"                          : OUTPUT_PIN = 65     ;
    "UA3"                          : OUTPUT_PIN = 15     ;
    "UA0~1"                        : LOCATION   = LC2_A16;
    "UA1~1"                        : LOCATION   = LC4_B9 ;
    "UA2~1"                        : LOCATION   = LC1_B1 ;
    "UA3~1"                        : LOCATION   = LC8_B24;

END;

INTERNAL_INFO "crom_f3"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C15->LC2_A16||";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C8->LC4_B9||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C0->LC1_B1||";
    OD0P91  : LORAX = "1:FB0|2:FH0R1,PA0R1C23->LC8_B24||";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0P7|";
    LC4_B9  : LORAX = "1:MSW3R1C9,HHL17R1->OH11R1P63|";
    LC1_B1  : LORAX = "1:MSW0R1C1,HHL23R1->OH8R1P65|";
    LC8_B24 : LORAX = "1:MSW4R1C22,HHR44R1->OH4R1P15|";
	LC2_A16 : LORAX2 = "X, X, X, OD2P38";
	LC4_B9  : LORAX2 = "X, X, X, OD3P40";
	LC1_B1  : LORAX2 = "X, X, X, OD1P89";
	LC8_B24 : LORAX2 = "X, X, X, OD0P91";
END;
