-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "fen2" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
LED_B                            : 4
DBUS0                            : 5
DBUS7                            : 6
DBUS6                            : 7
DBUS5                            : 8
DBUS4                            : 9
GND                              : 10
DBUS3                            : 11
DBUS2                            : 12
DBUS1                            : 13
FENOUT5                          : 14
VCC                              : 15
OUTBUS5                          : 16
FENOUT7                          : 17
OUTBUS6                          : 18
OUTBUS7                          : 19
RESERVED                         : 20
FENOUT6                          : 21
GND                              : 22
VCC                              : 23
RESERVED                         : 24
RESERVED                         : 25
OUTBUS0                          : 26
RESERVED                         : 27
OUTBUS1                          : 28
OUTBUS2                          : 29
GND                              : 30
OUTBUS3                          : 31
RESERVED                         : 32
RESERVED                         : 33
OUTBUS4                          : 34
VCC                              : 35
RESERVED                         : 36
FENOUT1                          : 37
FENOUT0                          : 38
FENOUT2                          : 39
FENOUT3                          : 40
FENOUT4                          : 41
GND                              : 42
GND                              : 43
GND                              : 44
