-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/29/2021 16:11:55      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fen2"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "DBUS0"                        : INPUT_PIN  = 5      ; -- LC2
    "DBUS1"                        : INPUT_PIN  = 13     ; -- LC9
    "DBUS2"                        : INPUT_PIN  = 12     ; -- LC8
    "DBUS3"                        : INPUT_PIN  = 11     ; -- LC7
    "DBUS4"                        : INPUT_PIN  = 9      ; -- LC6
    "DBUS5"                        : INPUT_PIN  = 8      ; -- LC5
    "DBUS6"                        : INPUT_PIN  = 7      ; -- LC4
    "DBUS7"                        : INPUT_PIN  = 6      ; -- LC3
    "LED_B"                        : INPUT_PIN  = 4      ; -- LC1
    "FENOUT0"                      : OUTPUT_PIN = 38     ; -- LC20
    "FENOUT1"                      : OUTPUT_PIN = 37     ; -- LC21
    "FENOUT2"                      : OUTPUT_PIN = 39     ; -- LC19
    "FENOUT3"                      : OUTPUT_PIN = 40     ; -- LC18
    "FENOUT4"                      : OUTPUT_PIN = 41     ; -- LC17
    "FENOUT5"                      : OUTPUT_PIN = 14     ; -- LC10
    "FENOUT6"                      : OUTPUT_PIN = 21     ; -- LC16
    "FENOUT7"                      : OUTPUT_PIN = 17     ; -- LC12
    "OUTBUS0"                      : OUTPUT_PIN = 26     ; -- LC30
    "OUTBUS1"                      : OUTPUT_PIN = 28     ; -- LC28
    "OUTBUS2"                      : OUTPUT_PIN = 29     ; -- LC27
    "OUTBUS3"                      : OUTPUT_PIN = 31     ; -- LC26
    "OUTBUS4"                      : OUTPUT_PIN = 34     ; -- LC23
    "OUTBUS5"                      : OUTPUT_PIN = 16     ; -- LC11
    "OUTBUS6"                      : OUTPUT_PIN = 18     ; -- LC13
    "OUTBUS7"                      : OUTPUT_PIN = 19     ; -- LC14
    "~151~1"                       : LOCATION   = LC4    ; -- PIN 7
    "~157~1"                       : LOCATION   = LC8    ; -- PIN 12
    "~163~1"                       : LOCATION   = LC1    ; -- PIN 4
    "~169~1"                       : LOCATION   = LC29   ; -- PIN 27
    "~175~1"                       : LOCATION   = LC22   ; -- PIN 36
    "~181~1"                       : LOCATION   = LC25   ; -- PIN 32
    "~187~1"                       : LOCATION   = LC24   ; -- PIN 33
    "~193~1"                       : LOCATION   = LC31   ; -- PIN 25

END;

INTERNAL_INFO "fen2"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC12    : LORAX = "G37R0,PA26R0C0";
	LC16    : LORAX = "G54R0,PA35R0C0";
	LC10    : LORAX = "G35R0,PA21R0C0";
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC14    : LORAX = "G52R0";
	LC13    : LORAX = "G51R0,PA28R0C0";
	LC11    : LORAX = "G36R0";
	LC23    : LORAX = "G32R0";
	LC26    : LORAX = "G39R0";
	LC27    : LORAX = "G40R0";
	LC28    : LORAX = "G41R0";
	LC30    : LORAX = "G56R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C0";
	OH3R0P7 : LORAX = "G46R0,PA24R0C0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C0";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH7R0P12 : LORAX = "G63R0,PA29R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	LC4     : LORAX = "G12R0,PA0R0C0";
	LC8     : LORAX = "G29R0,PA9R0C0";
	LC1     : LORAX = "G9R0,PA2R0C0";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC31    : LORAX = "G57R0,PA33R0C1";
END;
