-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ir" ASSIGNED TO AN EPM7032LC44-6
GND                              : 1
GND                              : 2
VCC                              : 3
D15                              : 4
D14                              : 5
D13                              : 6
D12                              : 7
D11                              : 8
D10                              : 9
GND                              : 10
D9                               : 11
D8                               : 12
D7                               : 13
D0                               : 14
VCC                              : 15
D1                               : 16
D2                               : 17
D3                               : 18
D4                               : 19
D5                               : 20
D6                               : 21
GND                              : 22
VCC                              : 23
Q1                               : 24
Q15                              : 25
Q0                               : 26
Q2                               : 27
Q14                              : 28
Q3                               : 29
GND                              : 30
Q10                              : 31
Q4                               : 32
Q13                              : 33
Q9                               : 34
VCC                              : 35
Q11                              : 36
Q8                               : 37
Q7                               : 38
Q12                              : 39
Q6                               : 40
Q5                               : 41
GND                              : 42
CLK                              : 43
GND                              : 44
