-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mcommand" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
D15                              : 5
CS_I                             : 6
D16                              : 7
ADDR_B                           : 8
D19                              : 9
T3                               : 10
GND                              : 11
VCCINT                           : 12
P1                               : 13
D10                              : 14
D14                              : 15
p3                               : 16
VCCIO                            : 17
GND                              : 18
S0                               : 19
D9                               : 20
D11                              : 21
D8                               : 22
RD_D                             : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
RESERVED                         : 33
D12                              : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
D0                               : 38
T2                               : 39
D1                               : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
LDIR                             : 49
D20                              : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
LOAD                             : 55
SW_B                             : 56
D7                               : 57
LED_B                            : 58
GND                              : 59
VCCINT                           : 60
D13                              : 61
S2                               : 62
ALU_B                            : 63
RS_B                             : 64
P2                               : 65
GND                              : 66
VCCIO                            : 67
LDPC                             : 68
CS_D                             : 69
LDAR                             : 70
LDPSW                            : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
RESERVED                         : 78
RESERVED                         : 79
T4                               : 80
LDRI                             : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
D6                               : 85
D17                              : 86
D18                              : 87
GND                              : 88
D2                               : 89
D4                               : 90
D3                               : 91
VCCINT                           : 92
S1                               : 93
RESERVED                         : 94
GND                              : 95
D5                               : 96
RAM_B                            : 97
RESERVED                         : 98
RESERVED                         : 99
TCK                              : 100
