-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/07/2021 15:19:26      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mmm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLK"                          : INPUT_PIN  = 39     ;
    "CLR"                          : INPUT_PIN  = 40     ;
    "D"                            : INPUT_PIN  = 89     ;
    "SE"                           : INPUT_PIN  = 38     ;
    "UA"                           : OUTPUT_PIN = 23     ;
    ":5"                           : LOCATION   = LC7_C23;

END;

INTERNAL_INFO "mmm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC7_C23|";
    OD3P40  : LORAX = "1:FB3->LC7_C23|";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C22->LC7_C23||";
    OD2P38  : LORAX = "1:FB2->LC7_C23|";
    LC7_C23 : LORAX = "1:MSW6R2C23,G70R2->OH6R2P23|";
	LC7_C23 : LORAX2 = "OD1P89, X, X, X";
END;
