-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/29/2021 14:44:30      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux3_1"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "FEN2OUT0"                     : INPUT_PIN  = 38     ; -- LC20
    "FEN2OUT1"                     : INPUT_PIN  = 39     ; -- LC19
    "FEN2OUT2"                     : INPUT_PIN  = 25     ; -- LC31
    "FEN2OUT3"                     : INPUT_PIN  = 27     ; -- LC29
    "FEN2OUT4"                     : INPUT_PIN  = 29     ; -- LC27
    "FEN2OUT5"                     : INPUT_PIN  = 32     ; -- LC25
    "FEN2OUT6"                     : INPUT_PIN  = 5      ; -- LC2
    "FEN2OUT7"                     : INPUT_PIN  = 6      ; -- LC3
    "INBUS0"                       : INPUT_PIN  = 7      ; -- LC4
    "INBUS1"                       : INPUT_PIN  = 8      ; -- LC5
    "INBUS2"                       : INPUT_PIN  = 9      ; -- LC6
    "INBUS3"                       : INPUT_PIN  = 11     ; -- LC7
    "INBUS4"                       : INPUT_PIN  = 12     ; -- LC8
    "INBUS5"                       : INPUT_PIN  = 13     ; -- LC9
    "INBUS6"                       : INPUT_PIN  = 14     ; -- LC10
    "INBUS7"                       : INPUT_PIN  = 16     ; -- LC11
    "RAM_B"                        : INPUT_PIN  = 17     ; -- LC12
    "RAMOUT0"                      : INPUT_PIN  = 18     ; -- LC13
    "RAMOUT1"                      : INPUT_PIN  = 19     ; -- LC14
    "RAMOUT2"                      : INPUT_PIN  = 20     ; -- LC15
    "RAMOUT3"                      : INPUT_PIN  = 21     ; -- LC16
    "RAMOUT4"                      : INPUT_PIN  = 43     ;
    "RAMOUT5"                      : INPUT_PIN  = 44     ;
    "RAMOUT6"                      : INPUT_PIN  = 37     ; -- LC21
    "RAMOUT7"                      : INPUT_PIN  = 36     ; -- LC22
    "SW_B"                         : INPUT_PIN  = 4      ; -- LC1
    "DBUS0"                        : OUTPUT_PIN = 24     ; -- LC32
    "DBUS1"                        : OUTPUT_PIN = 34     ; -- LC23
    "DBUS2"                        : OUTPUT_PIN = 33     ; -- LC24
    "DBUS3"                        : OUTPUT_PIN = 31     ; -- LC26
    "DBUS4"                        : OUTPUT_PIN = 28     ; -- LC28
    "DBUS5"                        : OUTPUT_PIN = 26     ; -- LC30
    "DBUS6"                        : OUTPUT_PIN = 41     ; -- LC17
    "DBUS7"                        : OUTPUT_PIN = 40     ; -- LC18

END;

INTERNAL_INFO "mux3_1"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	LC30    : LORAX = "G56R0";
	LC28    : LORAX = "G41R0";
	LC26    : LORAX = "G39R0";
	LC24    : LORAX = "G33R0";
	LC23    : LORAX = "G32R0";
	LC32    : LORAX = "G58R0";
	OH2R0P6 : LORAX = "G45R0,PA25R0C1";
	OH0R0P4 : LORAX = "G43R0,PA23R0C1";
	OH11R0P17 : LORAX = "G3R0,PA3R0C1";
	OH21R0P36 : LORAX = "G65R0,PA34R0C1";
	OH10R0P16 : LORAX = "G2R0,PA0R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH20R0P37 : LORAX = "G64R0,PA35R0C1";
	OH9R0P14 : LORAX = "G1R0,PA4R0C1";
	OH24R0P32 : LORAX = "G4R0,PA2R0C1";
	OH33R0P44 : LORAX = "G42R0,PA18R0C1";
	OH8R0P13 : LORAX = "G0R0,PA6R0C1";
	OH26R0P29 : LORAX = "G6R0,PA1R0C1";
	OH32R0P43 : LORAX = "G59R0,PA27R0C1";
	OH7R0P12 : LORAX = "G63R0,PA33R0C1";
	OH28R0P27 : LORAX = "G21R0,PA11R0C1";
	OH15R0P21 : LORAX = "G20R0,PA12R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH30R0P25 : LORAX = "G23R0,PA10R0C1";
	OH14R0P20 : LORAX = "G19R0,PA9R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH18R0P39 : LORAX = "G49R0,PA22R0C1";
	OH13R0P19 : LORAX = "G18R0,PA13R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH19R0P38 : LORAX = "G50R0,PA24R0C1";
	OH12R0P18 : LORAX = "G17R0,PA15R0C1";
	OH3R0P7 : LORAX = "G46R0,PA20R0C1";
END;
