-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCC = Dedicated power pin, which MUST be connected to VCC.
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "mux3_2" ASSIGNED TO AN EPM7032LC44-6
AOUT0                            : 1
GND                              : 2
VCC                              : 3
ADDR_B                           : 4
AOUT5                            : 5
AOUT6                            : 6
AOUT7                            : 7
RSOUT7                           : 8
RS_B                             : 9
GND                              : 10
RSOUT0                           : 11
RSOUT1                           : 12
RSOUT2                           : 13
RSOUT3                           : 14
VCC                              : 15
RSOUT4                           : 16
RSOUT5                           : 17
RSOUT6                           : 18
AOUT4                            : 19
AOUT3                            : 20
ALUOUT6                          : 21
GND                              : 22
VCC                              : 23
DBUS1                            : 24
ALU_B                            : 25
DBUS0                            : 26
ALUOUT0                          : 27
DBUS5                            : 28
ALUOUT1                          : 29
GND                              : 30
DBUS6                            : 31
ALUOUT7                          : 32
DBUS7                            : 33
AOUT2                            : 34
VCC                              : 35
ALUOUT2                          : 36
ALUOUT3                          : 37
AOUT1                            : 38
DBUS3                            : 39
DBUS2                            : 40
DBUS4                            : 41
GND                              : 42
ALUOUT5                          : 43
ALUOUT4                          : 44
