-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/07/2021 02:25:18      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mux4"
BEGIN

    DEVICE = "EPM7064LC68-7";

    "A"                            : INPUT_PIN  = 18     ; -- LC1
    "B"                            : INPUT_PIN  = 17     ; -- LC3
    "X00"                          : INPUT_PIN  = 36     ; -- LC33
    "X01"                          : INPUT_PIN  = 40     ; -- LC37
    "X02"                          : INPUT_PIN  = 41     ; -- LC38
    "X03"                          : INPUT_PIN  = 42     ; -- LC40
    "X04"                          : INPUT_PIN  = 44     ; -- LC41
    "X05"                          : INPUT_PIN  = 47     ; -- LC45
    "X06"                          : INPUT_PIN  = 23     ; -- LC28
    "X07"                          : INPUT_PIN  = 24     ; -- LC27
    "X10"                          : INPUT_PIN  = 33     ; -- LC17
    "X11"                          : INPUT_PIN  = 4      ; -- LC16
    "X12"                          : INPUT_PIN  = 5      ; -- LC14
    "X13"                          : INPUT_PIN  = 7      ; -- LC13
    "X14"                          : INPUT_PIN  = 8      ; -- LC12
    "X15"                          : INPUT_PIN  = 9      ; -- LC11
    "X16"                          : INPUT_PIN  = 10     ; -- LC9
    "X17"                          : INPUT_PIN  = 12     ; -- LC8
    "X20"                          : INPUT_PIN  = 13     ; -- LC6
    "X21"                          : INPUT_PIN  = 14     ; -- LC5
    "X22"                          : INPUT_PIN  = 15     ; -- LC4
    "X23"                          : INPUT_PIN  = 32     ; -- LC19
    "X24"                          : INPUT_PIN  = 30     ; -- LC20
    "X25"                          : INPUT_PIN  = 59     ; -- LC57
    "X26"                          : INPUT_PIN  = 46     ; -- LC44
    "X27"                          : INPUT_PIN  = 45     ; -- LC43
    "X30"                          : INPUT_PIN  = 37     ; -- LC35
    "X31"                          : INPUT_PIN  = 20     ; -- LC30
    "X32"                          : INPUT_PIN  = 22     ; -- LC29
    "X33"                          : INPUT_PIN  = 25     ; -- LC25
    "X34"                          : INPUT_PIN  = 27     ; -- LC24
    "X35"                          : INPUT_PIN  = 28     ; -- LC22
    "X36"                          : INPUT_PIN  = 29     ; -- LC21
    "X37"                          : INPUT_PIN  = 19     ; -- LC32
    "W0"                           : OUTPUT_PIN = 51     ; -- LC49
    "W1"                           : OUTPUT_PIN = 52     ; -- LC51
    "W2"                           : OUTPUT_PIN = 54     ; -- LC52
    "W3"                           : OUTPUT_PIN = 55     ; -- LC53
    "W4"                           : OUTPUT_PIN = 56     ; -- LC54
    "W5"                           : OUTPUT_PIN = 57     ; -- LC56
    "W6"                           : OUTPUT_PIN = 39     ; -- LC36
    "W7"                           : OUTPUT_PIN = 60     ; -- LC59

END;

INTERNAL_INFO "mux4"
BEGIN
	DEVICE = EPM7064LC68-7;
	LC59    : LORAX = "G80R0";
	LC36    : LORAX = "G61R0";
	LC56    : LORAX = "G65R0";
	LC54    : LORAX = "G63R0";
	LC53    : LORAX = "G62R0";
	LC52    : LORAX = "G32R0";
	LC51    : LORAX = "G31R0";
	LC49    : LORAX = "G29R0";
	OH0R0P18 : LORAX = "G83R0,PA18R0C2,PA18R0C3";
	OH2R0P17 : LORAX = "G85R0,PA21R0C2,PA23R0C3";
	OH31R0P19 : LORAX = "G7R0,PA1R0C3";
	OH42R0P45 : LORAX = "G43R0,PA12R0C3";
	OH7R0P12 : LORAX = "G119R0,PA31R0C3";
	OH26R0P24 : LORAX = "G39R0,PA13R0C3";
	OH20R0P29 : LORAX = "G87R0,PA20R0C2";
	OH43R0P46 : LORAX = "G44R0,PA11R0C2";
	OH8R0P10 : LORAX = "G0R0,PA0R0C2";
	OH27R0P23 : LORAX = "G40R0,PA10R0C2";
	OH21R0P28 : LORAX = "G88R0,PA21R0C3";
	OH56R0P59 : LORAX = "G12R0,PA4R0C3";
	OH10R0P9 : LORAX = "G2R0,PA3R0C3";
	OH44R0P47 : LORAX = "G8R0,PA6R0C3";
	OH23R0P27 : LORAX = "G90R0,PA24R0C3";
	OH19R0P30 : LORAX = "G123R0,PA33R0C3";
	OH11R0P8 : LORAX = "G3R0,PA5R0C3";
	OH40R0P44 : LORAX = "G41R0,PA16R0C3";
	OH24R0P25 : LORAX = "G37R0,PA10R0C3";
	OH18R0P32 : LORAX = "G122R0,PA32R0C3";
	OH12R0P7 : LORAX = "G33R0,PA9R0C3";
	OH39R0P42 : LORAX = "G94R0,PA25R0C3";
	OH28R0P22 : LORAX = "G4R0,PA7R0C3";
	OH3R0P15 : LORAX = "G86R0,PA26R0C3";
	OH13R0P5 : LORAX = "G34R0,PA15R0C3";
	OH37R0P41 : LORAX = "G92R0,PA22R0C3";
	OH29R0P20 : LORAX = "G5R0,PA2R0C3";
	OH4R0P14 : LORAX = "G116R0,PA28R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3";
	OH36R0P40 : LORAX = "G91R0,PA19R0C3";
	OH34R0P37 : LORAX = "G126R0,PA30R0C3";
	OH5R0P13 : LORAX = "G117R0,PA29R0C3";
	OH16R0P33 : LORAX = "G120R0,PA27R0C3";
	OH32R0P36 : LORAX = "G124R0,PA35R0C3";
END;
