-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "ram" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
DIN5                             : 5
RESERVED                         : 6
RESERVED                         : 7
DOUT5                            : 8
RESERVED                         : 9
RESERVED                         : 10
GND                              : 11
VCCINT                           : 12
RESERVED                         : 13
RESERVED                         : 14
RESERVED                         : 15
RESERVED                         : 16
VCCIO                            : 17
GND                              : 18
RESERVED                         : 19
DOUT2                            : 20
DOUT4                            : 21
RESERVED                         : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
DIN0                             : 26
ADDR4                            : 27
RD_D                             : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
RESERVED                         : 32
ADDR3                            : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
ADDR1                            : 38
CS_D                             : 39
ADDR0                            : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
RESERVED                         : 45
DIN6                             : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
RESERVED                         : 55
DOUT3                            : 56
DOUT6                            : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
DIN3                             : 61
RESERVED                         : 62
DOUT7                            : 63
DOUT0                            : 64
DOUT1                            : 65
GND                              : 66
VCCIO                            : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
RESERVED                         : 85
DIN1                             : 86
RESERVED                         : 87
GND                              : 88
DIN2                             : 89
ADDR2                            : 90
DIN7                             : 91
VCCINT                           : 92
RESERVED                         : 93
RESERVED                         : 94
GND                              : 95
RESERVED                         : 96
RESERVED                         : 97
RESERVED                         : 98
DIN4                             : 99
TCK                              : 100
