-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/07/2021 15:53:33      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ram"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 40     ;
    "ADDR1"                        : INPUT_PIN  = 38     ;
    "ADDR2"                        : INPUT_PIN  = 90     ;
    "ADDR3"                        : INPUT_PIN  = 33     ;
    "ADDR4"                        : INPUT_PIN  = 27     ;
    "CS_D"                         : INPUT_PIN  = 39     ;
    "DIN0"                         : INPUT_PIN  = 26     ;
    "DIN1"                         : INPUT_PIN  = 86     ;
    "DIN2"                         : INPUT_PIN  = 89     ;
    "DIN3"                         : INPUT_PIN  = 61     ;
    "DIN4"                         : INPUT_PIN  = 99     ;
    "DIN5"                         : INPUT_PIN  = 5      ;
    "DIN6"                         : INPUT_PIN  = 46     ;
    "DIN7"                         : INPUT_PIN  = 91     ;
    "RD_D"                         : INPUT_PIN  = 28     ;
    "DOUT0"                        : OUTPUT_PIN = 64     ;
    "DOUT1"                        : OUTPUT_PIN = 65     ;
    "DOUT2"                        : OUTPUT_PIN = 20     ;
    "DOUT3"                        : OUTPUT_PIN = 56     ;
    "DOUT4"                        : OUTPUT_PIN = 21     ;
    "DOUT5"                        : OUTPUT_PIN = 8      ;
    "DOUT6"                        : OUTPUT_PIN = 57     ;
    "DOUT7"                        : OUTPUT_PIN = 63     ;
    ":19"                          : LOCATION   = LC4_B1 ;
    ":21"                          : LOCATION   = LC2_C4 ;
    ":23"                          : LOCATION   = LC5_A23;
    ":25"                          : LOCATION   = LC4_C21;
    ":27"                          : LOCATION   = LC8_C12;
    ":29"                          : LOCATION   = LC1_C24;
    ":31"                          : LOCATION   = LC4_B6 ;
    ":33"                          : LOCATION   = LC2_B11;
    ":35"                          : LOCATION   = LC4_C1 ;  -- MEM0_7
    ":36"                          : LOCATION   = LC3_C5 ;  -- MEM0_6
    ":37"                          : LOCATION   = LC4_C9 ;  -- MEM0_5
    ":38"                          : LOCATION   = LC5_C22;  -- MEM0_4
    ":39"                          : LOCATION   = LC4_C5 ;  -- MEM0_3
    ":40"                          : LOCATION   = LC3_C22;  -- MEM0_2
    ":41"                          : LOCATION   = LC5_B14;  -- MEM0_1
    ":42"                          : LOCATION   = LC5_B19;  -- MEM0_0
    ":43"                          : LOCATION   = LC6_C1 ;  -- MEM1_7
    ":44"                          : LOCATION   = LC5_C5 ;  -- MEM1_6
    ":45"                          : LOCATION   = LC5_C9 ;  -- MEM1_5
    ":46"                          : LOCATION   = LC6_C22;  -- MEM1_4
    ":47"                          : LOCATION   = LC5_C1 ;  -- MEM1_3
    ":48"                          : LOCATION   = LC1_B19;  -- MEM1_2
    ":49"                          : LOCATION   = LC6_B14;  -- MEM1_1
    ":50"                          : LOCATION   = LC6_B19;  -- MEM1_0
    ":51"                          : LOCATION   = LC2_C1 ;  -- MEM2_7
    ":52"                          : LOCATION   = LC1_C5 ;  -- MEM2_6
    ":53"                          : LOCATION   = LC1_C9 ;  -- MEM2_5
    ":54"                          : LOCATION   = LC1_C22;  -- MEM2_4
    ":55"                          : LOCATION   = LC3_C23;  -- MEM2_3
    ":56"                          : LOCATION   = LC1_C23;  -- MEM2_2
    ":57"                          : LOCATION   = LC1_B14;  -- MEM2_1
    ":58"                          : LOCATION   = LC2_B19;  -- MEM2_0
    ":59"                          : LOCATION   = LC3_C1 ;  -- MEM3_7
    ":60"                          : LOCATION   = LC2_C5 ;  -- MEM3_6
    ":61"                          : LOCATION   = LC3_C9 ;  -- MEM3_5
    ":62"                          : LOCATION   = LC2_C22;  -- MEM3_4
    ":63"                          : LOCATION   = LC5_C23;  -- MEM3_3
    ":64"                          : LOCATION   = LC2_C23;  -- MEM3_2
    ":65"                          : LOCATION   = LC2_B14;  -- MEM3_1
    ":66"                          : LOCATION   = LC4_B19;  -- MEM3_0
    ":67"                          : LOCATION   = LC6_B10;  -- MEM4_7
    ":68"                          : LOCATION   = LC6_C7 ;  -- MEM4_6
    ":69"                          : LOCATION   = LC4_C7 ;  -- MEM4_5
    ":70"                          : LOCATION   = LC5_C13;  -- MEM4_4
    ":71"                          : LOCATION   = LC2_C13;  -- MEM4_3
    ":72"                          : LOCATION   = LC8_C15;  -- MEM4_2
    ":73"                          : LOCATION   = LC2_C7 ;  -- MEM4_1
    ":74"                          : LOCATION   = LC2_B10;  -- MEM4_0
    ":75"                          : LOCATION   = LC8_B10;  -- MEM5_7
    ":76"                          : LOCATION   = LC7_C7 ;  -- MEM5_6
    ":77"                          : LOCATION   = LC5_C7 ;  -- MEM5_5
    ":78"                          : LOCATION   = LC6_C13;  -- MEM5_4
    ":79"                          : LOCATION   = LC3_C13;  -- MEM5_3
    ":80"                          : LOCATION   = LC1_C13;  -- MEM5_2
    ":81"                          : LOCATION   = LC4_B10;  -- MEM5_1
    ":82"                          : LOCATION   = LC3_B10;  -- MEM5_0
    ":83"                          : LOCATION   = LC7_C11;  -- MEM6_7
    ":84"                          : LOCATION   = LC4_C8 ;  -- MEM6_6
    ":85"                          : LOCATION   = LC1_C8 ;  -- MEM6_5
    ":86"                          : LOCATION   = LC3_C8 ;  -- MEM6_4
    ":87"                          : LOCATION   = LC4_C11;  -- MEM6_3
    ":88"                          : LOCATION   = LC6_C3 ;  -- MEM6_2
    ":89"                          : LOCATION   = LC3_C3 ;  -- MEM6_1
    ":90"                          : LOCATION   = LC6_C8 ;  -- MEM6_0
    ":91"                          : LOCATION   = LC8_C11;  -- MEM7_7
    ":92"                          : LOCATION   = LC5_C8 ;  -- MEM7_6
    ":93"                          : LOCATION   = LC2_C8 ;  -- MEM7_5
    ":94"                          : LOCATION   = LC8_C3 ;  -- MEM7_4
    ":95"                          : LOCATION   = LC6_C11;  -- MEM7_3
    ":96"                          : LOCATION   = LC7_C3 ;  -- MEM7_2
    ":97"                          : LOCATION   = LC4_C3 ;  -- MEM7_1
    ":98"                          : LOCATION   = LC3_C11;  -- MEM7_0
    ":99"                          : LOCATION   = LC5_A3 ;  -- MEM8_7
    ":100"                         : LOCATION   = LC3_C15;  -- MEM8_6
    ":101"                         : LOCATION   = LC5_A16;  -- MEM8_5
    ":102"                         : LOCATION   = LC4_A15;  -- MEM8_4
    ":103"                         : LOCATION   = LC1_A3 ;  -- MEM8_3
    ":104"                         : LOCATION   = LC3_B4 ;  -- MEM8_2
    ":105"                         : LOCATION   = LC1_B4 ;  -- MEM8_1
    ":106"                         : LOCATION   = LC3_B3 ;  -- MEM8_0
    ":107"                         : LOCATION   = LC6_A3 ;  -- MEM9_7
    ":108"                         : LOCATION   = LC4_C15;  -- MEM9_6
    ":109"                         : LOCATION   = LC6_A16;  -- MEM9_5
    ":110"                         : LOCATION   = LC5_A15;  -- MEM9_4
    ":111"                         : LOCATION   = LC3_A3 ;  -- MEM9_3
    ":112"                         : LOCATION   = LC6_B4 ;  -- MEM9_2
    ":113"                         : LOCATION   = LC2_B4 ;  -- MEM9_1
    ":114"                         : LOCATION   = LC5_B3 ;  -- MEM9_0
    ":115"                         : LOCATION   = LC1_B9 ;  -- MEM10_7
    ":116"                         : LOCATION   = LC1_C15;  -- MEM10_6
    ":117"                         : LOCATION   = LC1_A16;  -- MEM10_5
    ":118"                         : LOCATION   = LC2_A15;  -- MEM10_4
    ":119"                         : LOCATION   = LC4_B12;  -- MEM10_3
    ":120"                         : LOCATION   = LC2_B12;  -- MEM10_2
    ":121"                         : LOCATION   = LC8_B5 ;  -- MEM10_1
    ":122"                         : LOCATION   = LC1_B3 ;  -- MEM10_0
    ":123"                         : LOCATION   = LC4_A16;  -- MEM11_7
    ":124"                         : LOCATION   = LC2_C15;  -- MEM11_6
    ":125"                         : LOCATION   = LC2_A16;  -- MEM11_5
    ":126"                         : LOCATION   = LC3_A15;  -- MEM11_4
    ":127"                         : LOCATION   = LC6_B12;  -- MEM11_3
    ":128"                         : LOCATION   = LC3_B12;  -- MEM11_2
    ":129"                         : LOCATION   = LC5_B12;  -- MEM11_1
    ":130"                         : LOCATION   = LC2_B3 ;  -- MEM11_0
    ":131"                         : LOCATION   = LC6_A12;  -- MEM12_7
    ":132"                         : LOCATION   = LC6_A4 ;  -- MEM12_6
    ":133"                         : LOCATION   = LC7_A17;  -- MEM12_5
    ":134"                         : LOCATION   = LC4_A17;  -- MEM12_4
    ":135"                         : LOCATION   = LC3_A4 ;  -- MEM12_3
    ":136"                         : LOCATION   = LC4_A12;  -- MEM12_2
    ":137"                         : LOCATION   = LC3_A12;  -- MEM12_1
    ":138"                         : LOCATION   = LC2_A17;  -- MEM12_0
    ":139"                         : LOCATION   = LC7_A12;  -- MEM13_7
    ":140"                         : LOCATION   = LC7_A4 ;  -- MEM13_6
    ":141"                         : LOCATION   = LC6_A19;  -- MEM13_5
    ":142"                         : LOCATION   = LC5_A17;  -- MEM13_4
    ":143"                         : LOCATION   = LC5_A4 ;  -- MEM13_3
    ":144"                         : LOCATION   = LC5_A12;  -- MEM13_2
    ":145"                         : LOCATION   = LC2_A4 ;  -- MEM13_1
    ":146"                         : LOCATION   = LC3_A17;  -- MEM13_0
    ":147"                         : LOCATION   = LC8_A8 ;  -- MEM14_7
    ":148"                         : LOCATION   = LC4_A9 ;  -- MEM14_6
    ":149"                         : LOCATION   = LC6_A8 ;  -- MEM14_5
    ":150"                         : LOCATION   = LC1_A9 ;  -- MEM14_4
    ":151"                         : LOCATION   = LC3_A8 ;  -- MEM14_3
    ":152"                         : LOCATION   = LC1_A8 ;  -- MEM14_2
    ":153"                         : LOCATION   = LC4_B8 ;  -- MEM14_1
    ":154"                         : LOCATION   = LC1_B8 ;  -- MEM14_0
    ":155"                         : LOCATION   = LC6_A9 ;  -- MEM15_7
    ":156"                         : LOCATION   = LC5_A9 ;  -- MEM15_6
    ":157"                         : LOCATION   = LC7_A8 ;  -- MEM15_5
    ":158"                         : LOCATION   = LC3_A9 ;  -- MEM15_4
    ":159"                         : LOCATION   = LC5_A8 ;  -- MEM15_3
    ":160"                         : LOCATION   = LC7_B8 ;  -- MEM15_2
    ":161"                         : LOCATION   = LC6_B8 ;  -- MEM15_1
    ":162"                         : LOCATION   = LC3_B8 ;  -- MEM15_0
    ":163"                         : LOCATION   = LC5_B9 ;  -- MEM16_7
    ":164"                         : LOCATION   = LC4_A11;  -- MEM16_6
    ":165"                         : LOCATION   = LC4_A1 ;  -- MEM16_5
    ":166"                         : LOCATION   = LC4_A2 ;  -- MEM16_4
    ":167"                         : LOCATION   = LC1_C21;  -- MEM16_3
    ":168"                         : LOCATION   = LC1_C4 ;  -- MEM16_2
    ":169"                         : LOCATION   = LC4_B5 ;  -- MEM16_1
    ":170"                         : LOCATION   = LC5_C14;  -- MEM16_0
    ":171"                         : LOCATION   = LC6_B9 ;  -- MEM17_7
    ":172"                         : LOCATION   = LC5_A11;  -- MEM17_6
    ":173"                         : LOCATION   = LC5_A1 ;  -- MEM17_5
    ":174"                         : LOCATION   = LC5_A2 ;  -- MEM17_4
    ":175"                         : LOCATION   = LC2_C21;  -- MEM17_3
    ":176"                         : LOCATION   = LC4_C4 ;  -- MEM17_2
    ":177"                         : LOCATION   = LC5_B5 ;  -- MEM17_1
    ":178"                         : LOCATION   = LC6_C14;  -- MEM17_0
    ":179"                         : LOCATION   = LC3_B9 ;  -- MEM18_7
    ":180"                         : LOCATION   = LC1_A11;  -- MEM18_6
    ":181"                         : LOCATION   = LC1_A1 ;  -- MEM18_5
    ":182"                         : LOCATION   = LC2_A2 ;  -- MEM18_4
    ":183"                         : LOCATION   = LC4_C18;  -- MEM18_3
    ":184"                         : LOCATION   = LC1_C18;  -- MEM18_2
    ":185"                         : LOCATION   = LC1_B5 ;  -- MEM18_1
    ":186"                         : LOCATION   = LC1_C14;  -- MEM18_0
    ":187"                         : LOCATION   = LC4_B9 ;  -- MEM19_7
    ":188"                         : LOCATION   = LC3_A11;  -- MEM19_6
    ":189"                         : LOCATION   = LC3_A1 ;  -- MEM19_5
    ":190"                         : LOCATION   = LC3_A2 ;  -- MEM19_4
    ":191"                         : LOCATION   = LC6_C18;  -- MEM19_3
    ":192"                         : LOCATION   = LC3_C18;  -- MEM19_2
    ":193"                         : LOCATION   = LC3_B5 ;  -- MEM19_1
    ":194"                         : LOCATION   = LC4_C14;  -- MEM19_0
    ":195"                         : LOCATION   = LC1_A5 ;  -- MEM20_7
    ":196"                         : LOCATION   = LC6_A10;  -- MEM20_6
    ":197"                         : LOCATION   = LC8_A22;  -- MEM20_5
    ":198"                         : LOCATION   = LC7_A5 ;  -- MEM20_4
    ":199"                         : LOCATION   = LC5_A5 ;  -- MEM20_3
    ":200"                         : LOCATION   = LC6_A22;  -- MEM20_2
    ":201"                         : LOCATION   = LC4_A10;  -- MEM20_1
    ":202"                         : LOCATION   = LC3_A22;  -- MEM20_0
    ":203"                         : LOCATION   = LC8_A10;  -- MEM21_7
    ":204"                         : LOCATION   = LC7_A10;  -- MEM21_6
    ":205"                         : LOCATION   = LC4_A5 ;  -- MEM21_5
    ":206"                         : LOCATION   = LC8_A5 ;  -- MEM21_4
    ":207"                         : LOCATION   = LC6_A5 ;  -- MEM21_3
    ":208"                         : LOCATION   = LC7_A22;  -- MEM21_2
    ":209"                         : LOCATION   = LC5_A10;  -- MEM21_1
    ":210"                         : LOCATION   = LC5_A22;  -- MEM21_0
    ":211"                         : LOCATION   = LC1_B7 ;  -- MEM22_7
    ":212"                         : LOCATION   = LC6_A7 ;  -- MEM22_6
    ":213"                         : LOCATION   = LC1_A23;  -- MEM22_5
    ":214"                         : LOCATION   = LC2_A1 ;  -- MEM22_4
    ":215"                         : LOCATION   = LC1_A7 ;  -- MEM22_3
    ":216"                         : LOCATION   = LC7_B7 ;  -- MEM22_2
    ":217"                         : LOCATION   = LC3_B7 ;  -- MEM22_1
    ":218"                         : LOCATION   = LC4_B7 ;  -- MEM22_0
    ":219"                         : LOCATION   = LC1_B1 ;  -- MEM23_7
    ":220"                         : LOCATION   = LC8_A7 ;  -- MEM23_6
    ":221"                         : LOCATION   = LC2_A23;  -- MEM23_5
    ":222"                         : LOCATION   = LC3_A7 ;  -- MEM23_4
    ":223"                         : LOCATION   = LC2_A7 ;  -- MEM23_3
    ":224"                         : LOCATION   = LC8_B7 ;  -- MEM23_2
    ":225"                         : LOCATION   = LC5_B7 ;  -- MEM23_1
    ":226"                         : LOCATION   = LC1_B11;  -- MEM23_0
    ":227"                         : LOCATION   = LC5_B24;  -- MEM24_7
    ":228"                         : LOCATION   = LC5_B22;  -- MEM24_6
    ":229"                         : LOCATION   = LC4_A19;  -- MEM24_5
    ":230"                         : LOCATION   = LC5_B15;  -- MEM24_4
    ":231"                         : LOCATION   = LC2_B24;  -- MEM24_3
    ":232"                         : LOCATION   = LC4_B18;  -- MEM24_2
    ":233"                         : LOCATION   = LC1_B18;  -- MEM24_1
    ":234"                         : LOCATION   = LC3_B21;  -- MEM24_0
    ":235"                         : LOCATION   = LC6_B24;  -- MEM25_7
    ":236"                         : LOCATION   = LC6_B22;  -- MEM25_6
    ":237"                         : LOCATION   = LC5_A19;  -- MEM25_5
    ":238"                         : LOCATION   = LC6_B15;  -- MEM25_4
    ":239"                         : LOCATION   = LC4_B24;  -- MEM25_3
    ":240"                         : LOCATION   = LC5_B18;  -- MEM25_2
    ":241"                         : LOCATION   = LC3_B18;  -- MEM25_1
    ":242"                         : LOCATION   = LC4_B21;  -- MEM25_0
    ":243"                         : LOCATION   = LC3_B22;  -- MEM26_7
    ":244"                         : LOCATION   = LC2_B22;  -- MEM26_6
    ":245"                         : LOCATION   = LC2_A19;  -- MEM26_5
    ":246"                         : LOCATION   = LC1_B15;  -- MEM26_4
    ":247"                         : LOCATION   = LC5_B17;  -- MEM26_3
    ":248"                         : LOCATION   = LC2_B17;  -- MEM26_2
    ":249"                         : LOCATION   = LC2_B15;  -- MEM26_1
    ":250"                         : LOCATION   = LC1_B21;  -- MEM26_0
    ":251"                         : LOCATION   = LC8_B21;  -- MEM27_7
    ":252"                         : LOCATION   = LC4_B22;  -- MEM27_6
    ":253"                         : LOCATION   = LC3_A19;  -- MEM27_5
    ":254"                         : LOCATION   = LC3_B15;  -- MEM27_4
    ":255"                         : LOCATION   = LC6_B17;  -- MEM27_3
    ":256"                         : LOCATION   = LC3_B17;  -- MEM27_2
    ":257"                         : LOCATION   = LC4_B14;  -- MEM27_1
    ":258"                         : LOCATION   = LC2_B21;  -- MEM27_0
    ":259"                         : LOCATION   = LC4_B2 ;  -- MEM28_7
    ":260"                         : LOCATION   = LC5_C20;  -- MEM28_6
    ":261"                         : LOCATION   = LC1_C20;  -- MEM28_5
    ":262"                         : LOCATION   = LC3_C14;  -- MEM28_4
    ":263"                         : LOCATION   = LC4_C19;  -- MEM28_3
    ":264"                         : LOCATION   = LC1_C19;  -- MEM28_2
    ":265"                         : LOCATION   = LC2_B2 ;  -- MEM28_1
    ":266"                         : LOCATION   = LC1_B2 ;  -- MEM28_0
    ":267"                         : LOCATION   = LC8_B2 ;  -- MEM29_7
    ":268"                         : LOCATION   = LC6_C20;  -- MEM29_6
    ":269"                         : LOCATION   = LC4_C20;  -- MEM29_5
    ":270"                         : LOCATION   = LC6_C19;  -- MEM29_4
    ":271"                         : LOCATION   = LC5_C19;  -- MEM29_3
    ":272"                         : LOCATION   = LC3_C19;  -- MEM29_2
    ":273"                         : LOCATION   = LC3_B2 ;  -- MEM29_1
    ":274"                         : LOCATION   = LC5_B6 ;  -- MEM29_0
    ":275"                         : LOCATION   = LC5_C2 ;  -- MEM30_7
    ":276"                         : LOCATION   = LC7_C10;  -- MEM30_6
    ":277"                         : LOCATION   = LC5_C16;  -- MEM30_5
    ":278"                         : LOCATION   = LC3_C16;  -- MEM30_4
    ":279"                         : LOCATION   = LC1_C2 ;  -- MEM30_3
    ":280"                         : LOCATION   = LC5_C18;  -- MEM30_2
    ":281"                         : LOCATION   = LC2_C2 ;  -- MEM30_1
    ":282"                         : LOCATION   = LC1_C10;  -- MEM30_0
    ":283"                         : LOCATION   = LC6_C2 ;  -- MEM31_7
    ":284"                         : LOCATION   = LC8_C10;  -- MEM31_6
    ":285"                         : LOCATION   = LC7_C16;  -- MEM31_5
    ":286"                         : LOCATION   = LC4_C16;  -- MEM31_4
    ":287"                         : LOCATION   = LC3_C2 ;  -- MEM31_3
    ":288"                         : LOCATION   = LC1_C16;  -- MEM31_2
    ":289"                         : LOCATION   = LC6_C10;  -- MEM31_1
    ":290"                         : LOCATION   = LC2_C10;  -- MEM31_0
    "~877~1"                       : LOCATION   = LC7_C6 ;
    "~877~2"                       : LOCATION   = LC8_A14;
    "~2273~1"                      : LOCATION   = LC3_C17;
    "~2273~2"                      : LOCATION   = LC3_C6 ;
    "~2273~3"                      : LOCATION   = LC1_C17;
    "~2273~4"                      : LOCATION   = LC8_C17;
    "~2273~5"                      : LOCATION   = LC5_A14;
    "~2273~6"                      : LOCATION   = LC2_C17;
    "~2273~7"                      : LOCATION   = LC1_A14;
    "~2273~8"                      : LOCATION   = LC6_C6 ;
    "~2273~9"                      : LOCATION   = LC5_C6 ;
    "~2273~10"                     : LOCATION   = LC3_A14;
    "~2273~11"                     : LOCATION   = LC8_C6 ;
    "~2273~12"                     : LOCATION   = LC7_A14;
    "~2273~13"                     : LOCATION   = LC2_C6 ;
    "~2273~14"                     : LOCATION   = LC6_A14;
    "~2273~15"                     : LOCATION   = LC1_C6 ;
    "~2273~16"                     : LOCATION   = LC4_A14;
    ":24722"                       : LOCATION   = LC8_B1 ;
    ":24723"                       : LOCATION   = LC6_B1 ;
    ":24727"                       : LOCATION   = LC7_B1 ;
    ":24730"                       : LOCATION   = LC1_C1 ;
    ":24733"                       : LOCATION   = LC8_C1 ;
    ":24736"                       : LOCATION   = LC7_C1 ;
    ":24740"                       : LOCATION   = LC1_B10;
    ":24741"                       : LOCATION   = LC2_C11;
    ":24748"                       : LOCATION   = LC1_A12;
    ":24751"                       : LOCATION   = LC2_A3 ;
    ":24754"                       : LOCATION   = LC8_A3 ;
    ":24757"                       : LOCATION   = LC7_A3 ;
    ":24761"                       : LOCATION   = LC8_A12;
    ":24762"                       : LOCATION   = LC8_A9 ;
    ":24772"                       : LOCATION   = LC3_B1 ;
    ":24775"                       : LOCATION   = LC2_B9 ;
    ":24778"                       : LOCATION   = LC8_B9 ;
    ":24781"                       : LOCATION   = LC7_B9 ;
    ":24785"                       : LOCATION   = LC1_A10;
    ":24786"                       : LOCATION   = LC2_B1 ;
    ":24793"                       : LOCATION   = LC5_B1 ;
    ":24796"                       : LOCATION   = LC3_B24;
    ":24799"                       : LOCATION   = LC8_B24;
    ":24802"                       : LOCATION   = LC7_B24;
    ":24806"                       : LOCATION   = LC7_B2 ;
    ":24807"                       : LOCATION   = LC8_C2 ;
    ":24815"                       : LOCATION   = LC8_C4 ;
    ":24816"                       : LOCATION   = LC5_C4 ;
    ":24820"                       : LOCATION   = LC6_C4 ;
    ":24823"                       : LOCATION   = LC8_C5 ;
    ":24826"                       : LOCATION   = LC7_C5 ;
    ":24829"                       : LOCATION   = LC6_C5 ;
    ":24833"                       : LOCATION   = LC3_C7 ;
    ":24834"                       : LOCATION   = LC7_C8 ;
    ":24841"                       : LOCATION   = LC7_C4 ;
    ":24844"                       : LOCATION   = LC6_C15;
    ":24847"                       : LOCATION   = LC7_C15;
    ":24850"                       : LOCATION   = LC5_C15;
    ":24854"                       : LOCATION   = LC8_A4 ;
    ":24855"                       : LOCATION   = LC7_A9 ;
    ":24865"                       : LOCATION   = LC2_A11;
    ":24868"                       : LOCATION   = LC8_A11;
    ":24871"                       : LOCATION   = LC7_A11;
    ":24874"                       : LOCATION   = LC6_A11;
    ":24878"                       : LOCATION   = LC2_A10;
    ":24879"                       : LOCATION   = LC5_A7 ;
    ":24886"                       : LOCATION   = LC3_C20;
    ":24889"                       : LOCATION   = LC1_B22;
    ":24892"                       : LOCATION   = LC8_B22;
    ":24895"                       : LOCATION   = LC7_B22;
    ":24899"                       : LOCATION   = LC8_C20;
    ":24900"                       : LOCATION   = LC3_C10;
    ":24908"                       : LOCATION   = LC8_A23;
    ":24909"                       : LOCATION   = LC6_A23;
    ":24913"                       : LOCATION   = LC1_C7 ;
    ":24916"                       : LOCATION   = LC8_C9 ;
    ":24919"                       : LOCATION   = LC7_C9 ;
    ":24922"                       : LOCATION   = LC6_C9 ;
    ":24926"                       : LOCATION   = LC8_C7 ;
    ":24927"                       : LOCATION   = LC8_C8 ;
    ":24934"                       : LOCATION   = LC7_A23;
    ":24937"                       : LOCATION   = LC3_A16;
    ":24940"                       : LOCATION   = LC8_A16;
    ":24943"                       : LOCATION   = LC7_A16;
    ":24947"                       : LOCATION   = LC8_A17;
    ":24948"                       : LOCATION   = LC2_A8 ;
    ":24958"                       : LOCATION   = LC4_A23;
    ":24961"                       : LOCATION   = LC6_A1 ;
    ":24964"                       : LOCATION   = LC8_A1 ;
    ":24967"                       : LOCATION   = LC7_A1 ;
    ":24971"                       : LOCATION   = LC2_A22;
    ":24972"                       : LOCATION   = LC3_A23;
    ":24979"                       : LOCATION   = LC2_C20;
    ":24982"                       : LOCATION   = LC1_A19;
    ":24985"                       : LOCATION   = LC8_A19;
    ":24988"                       : LOCATION   = LC7_A19;
    ":24992"                       : LOCATION   = LC7_C20;
    ":24993"                       : LOCATION   = LC2_C16;
    ":25001"                       : LOCATION   = LC7_C21;
    ":25002"                       : LOCATION   = LC5_C21;
    ":25006"                       : LOCATION   = LC6_C21;
    ":25009"                       : LOCATION   = LC4_C22;
    ":25012"                       : LOCATION   = LC8_C22;
    ":25015"                       : LOCATION   = LC7_C22;
    ":25019"                       : LOCATION   = LC8_C13;
    ":25020"                       : LOCATION   = LC5_C3 ;
    ":25027"                       : LOCATION   = LC1_A15;
    ":25030"                       : LOCATION   = LC8_A15;
    ":25033"                       : LOCATION   = LC7_A15;
    ":25036"                       : LOCATION   = LC6_A15;
    ":25040"                       : LOCATION   = LC6_A17;
    ":25041"                       : LOCATION   = LC2_A9 ;
    ":25051"                       : LOCATION   = LC1_A2 ;
    ":25054"                       : LOCATION   = LC8_A2 ;
    ":25057"                       : LOCATION   = LC7_A2 ;
    ":25060"                       : LOCATION   = LC6_A2 ;
    ":25064"                       : LOCATION   = LC2_A5 ;
    ":25065"                       : LOCATION   = LC4_A7 ;
    ":25072"                       : LOCATION   = LC3_C21;
    ":25075"                       : LOCATION   = LC4_B15;
    ":25078"                       : LOCATION   = LC8_B15;
    ":25081"                       : LOCATION   = LC7_B15;
    ":25085"                       : LOCATION   = LC2_C19;
    ":25086"                       : LOCATION   = LC6_C16;
    ":25094"                       : LOCATION   = LC7_C12;
    ":25095"                       : LOCATION   = LC2_C12;
    ":25099"                       : LOCATION   = LC4_C12;
    ":25102"                       : LOCATION   = LC3_C12;
    ":25105"                       : LOCATION   = LC2_C9 ;
    ":25108"                       : LOCATION   = LC8_C23;
    ":25112"                       : LOCATION   = LC4_C13;
    ":25113"                       : LOCATION   = LC5_C11;
    ":25120"                       : LOCATION   = LC6_C12;
    ":25123"                       : LOCATION   = LC5_C12;
    ":25126"                       : LOCATION   = LC4_A3 ;
    ":25129"                       : LOCATION   = LC8_B12;
    ":25133"                       : LOCATION   = LC4_A4 ;
    ":25134"                       : LOCATION   = LC4_A8 ;
    ":25144"                       : LOCATION   = LC1_C12;
    ":25147"                       : LOCATION   = LC2_C18;
    ":25150"                       : LOCATION   = LC8_C21;
    ":25153"                       : LOCATION   = LC8_C18;
    ":25157"                       : LOCATION   = LC3_A5 ;
    ":25158"                       : LOCATION   = LC7_A7 ;
    ":25165"                       : LOCATION   = LC4_C2 ;
    ":25168"                       : LOCATION   = LC1_B17;
    ":25171"                       : LOCATION   = LC1_B24;
    ":25174"                       : LOCATION   = LC8_B17;
    ":25178"                       : LOCATION   = LC8_C19;
    ":25179"                       : LOCATION   = LC7_C2 ;
    ":25187"                       : LOCATION   = LC8_C24;
    ":25188"                       : LOCATION   = LC5_C24;
    ":25192"                       : LOCATION   = LC6_C24;
    ":25195"                       : LOCATION   = LC4_C23;
    ":25198"                       : LOCATION   = LC7_C23;
    ":25201"                       : LOCATION   = LC6_C23;
    ":25205"                       : LOCATION   = LC7_C13;
    ":25206"                       : LOCATION   = LC2_C3 ;
    ":25213"                       : LOCATION   = LC7_C24;
    ":25216"                       : LOCATION   = LC1_B12;
    ":25219"                       : LOCATION   = LC4_B4 ;
    ":25222"                       : LOCATION   = LC7_B12;
    ":25226"                       : LOCATION   = LC2_A12;
    ":25227"                       : LOCATION   = LC2_B8 ;
    ":25237"                       : LOCATION   = LC3_C24;
    ":25240"                       : LOCATION   = LC2_C24;
    ":25243"                       : LOCATION   = LC3_C4 ;
    ":25246"                       : LOCATION   = LC7_C18;
    ":25250"                       : LOCATION   = LC1_A22;
    ":25251"                       : LOCATION   = LC2_B7 ;
    ":25258"                       : LOCATION   = LC4_C24;
    ":25261"                       : LOCATION   = LC4_B17;
    ":25264"                       : LOCATION   = LC2_B18;
    ":25267"                       : LOCATION   = LC7_B17;
    ":25271"                       : LOCATION   = LC7_C19;
    ":25272"                       : LOCATION   = LC8_C16;
    ":25280"                       : LOCATION   = LC8_B6 ;
    ":25281"                       : LOCATION   = LC3_B6 ;
    ":25285"                       : LOCATION   = LC6_B6 ;
    ":25288"                       : LOCATION   = LC3_B14;
    ":25291"                       : LOCATION   = LC8_B14;
    ":25294"                       : LOCATION   = LC7_B14;
    ":25298"                       : LOCATION   = LC5_B10;
    ":25299"                       : LOCATION   = LC1_C3 ;
    ":25306"                       : LOCATION   = LC7_B6 ;
    ":25309"                       : LOCATION   = LC5_B4 ;
    ":25312"                       : LOCATION   = LC8_B4 ;
    ":25315"                       : LOCATION   = LC7_B4 ;
    ":25319"                       : LOCATION   = LC1_A4 ;
    ":25320"                       : LOCATION   = LC5_B8 ;
    ":25330"                       : LOCATION   = LC1_B6 ;
    ":25333"                       : LOCATION   = LC2_B5 ;
    ":25336"                       : LOCATION   = LC7_B5 ;
    ":25339"                       : LOCATION   = LC6_B5 ;
    ":25343"                       : LOCATION   = LC3_A10;
    ":25344"                       : LOCATION   = LC6_B7 ;
    ":25351"                       : LOCATION   = LC2_B6 ;
    ":25354"                       : LOCATION   = LC8_B18;
    ":25357"                       : LOCATION   = LC7_B18;
    ":25360"                       : LOCATION   = LC6_B18;
    ":25364"                       : LOCATION   = LC6_B2 ;
    ":25365"                       : LOCATION   = LC4_C10;
    ":25373"                       : LOCATION   = LC8_B11;
    ":25374"                       : LOCATION   = LC6_B11;
    ":25378"                       : LOCATION   = LC7_B11;
    ":25381"                       : LOCATION   = LC3_B19;
    ":25384"                       : LOCATION   = LC8_B19;
    ":25387"                       : LOCATION   = LC7_B19;
    ":25391"                       : LOCATION   = LC7_B10;
    ":25392"                       : LOCATION   = LC1_C11;
    ":25399"                       : LOCATION   = LC4_B3 ;
    ":25402"                       : LOCATION   = LC8_B3 ;
    ":25405"                       : LOCATION   = LC7_B3 ;
    ":25408"                       : LOCATION   = LC6_B3 ;
    ":25412"                       : LOCATION   = LC1_A17;
    ":25413"                       : LOCATION   = LC8_B8 ;
    ":25423"                       : LOCATION   = LC4_B11;
    ":25426"                       : LOCATION   = LC2_C14;
    ":25429"                       : LOCATION   = LC8_C14;
    ":25432"                       : LOCATION   = LC7_C14;
    ":25436"                       : LOCATION   = LC4_A22;
    ":25437"                       : LOCATION   = LC3_B11;
    ":25444"                       : LOCATION   = LC5_B11;
    ":25447"                       : LOCATION   = LC6_B21;
    ":25450"                       : LOCATION   = LC7_B21;
    ":25453"                       : LOCATION   = LC5_B21;
    ":25457"                       : LOCATION   = LC5_B2 ;
    ":25458"                       : LOCATION   = LC5_C10;
    "~26060~1"                     : LOCATION   = LC2_A14;
    "~26252~1"                     : LOCATION   = LC4_C6 ;

END;

INTERNAL_INFO "ram"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD3P40  : LORAX = "  1/  5. 1:FB3|2:FH3R0|3:PA5R0C0->LC4_A1,->LC5_A1,->LC1_A1,->LC3_A1,->LC2_A1,->LC8_A1,->LC7_A1|,3:PA5R0C1->LC4_A2,->LC5_A2,->LC2_A2,->LC3_A2,->LC7_A2,->LC6_A2|,3:PA5R0C2->LC5_A3,->LC1_A3,->LC6_A3,->LC3_A3,->LC8_A3,->LC7_A3,->LC4_A3|,3:PA5R0C3->LC6_A4,->LC3_A4,->LC7_A4,->LC5_A4,->LC2_A4,->LC8_A4,->LC4_A4,->LC1_A4|,3:PA5R0C4->LC1_A5,->LC7_A5,->LC5_A5,->LC4_A5,->LC8_A5,->LC6_A5,->LC2_A5,->LC3_A5|,3:PA5R0C6->LC6_A7,->LC1_A7,->LC8_A7,->LC3_A7,->LC2_A7,->LC5_A7,->LC4_A7,->LC7_A7|,3:PA5R0C7->LC8_A8,->LC6_A8,->LC3_A8,->LC1_A8,->LC7_A8,->LC5_A8,->LC2_A8,->LC4_A8|,3:PA5R0C8->LC4_A9,->LC1_A9,->LC6_A9,->LC5_A9,->LC3_A9,->LC8_A9,->LC7_A9,->LC2_A9|,3:PA5R0C9->LC6_A10,->LC4_A10,->LC8_A10,->LC7_A10,->LC5_A10,->LC1_A10,->LC2_A10,->LC3_A10|,3:PA5R0C10->LC4_A11,->LC5_A11,->LC1_A11,->LC3_A11,->LC7_A11,->LC6_A11|,3:PA5R0C11->LC6_A12,->LC4_A12,->LC3_A12,->LC7_A12,->LC5_A12,->LC8_A12,->LC2_A12|,3:PA5R0C14->LC4_A15,->LC5_A15,->LC2_A15,->LC3_A15,->LC7_A15,->LC6_A15|,3:PA5R0C15->LC5_A16,->LC6_A16,->LC1_A16,->L";
    OD3P40  : LORAX = "  2/  5. C4_A16,->LC2_A16,->LC8_A16,->LC7_A16|,3:PA5R0C16->LC7_A17,->LC4_A17,->LC2_A17,->LC5_A17,->LC3_A17,->LC8_A17,->LC6_A17,->LC1_A17|,3:PA5R0C18->LC6_A19,->LC4_A19,->LC5_A19,->LC2_A19,->LC3_A19,->LC8_A19,->LC7_A19|,3:PA5R0C21->LC8_A22,->LC6_A22,->LC3_A22,->LC7_A22,->LC5_A22,->LC2_A22,->LC1_A22,->LC4_A22|,3:PA5R0C22->LC1_A23,->LC2_A23,->LC3_A23||,2:FH3R1|3:PA5R1C0->LC1_B1,->LC2_B1|,3:PA5R1C1->LC4_B2,->LC2_B2,->LC1_B2,->LC8_B2,->LC3_B2,->LC7_B2,->LC6_B2,->LC5_B2|,3:PA5R1C2->LC3_B3,->LC5_B3,->LC1_B3,->LC2_B3,->LC7_B3,->LC6_B3|,3:PA5R1C3->LC3_B4,->LC1_B4,->LC6_B4,->LC2_B4,->LC4_B4,->LC8_B4,->LC7_B4|,3:PA5R1C4->LC8_B5,->LC4_B5,->LC5_B5,->LC1_B5,->LC3_B5,->LC7_B5,->LC6_B5|,3:PA5R1C5->LC5_B6|,3:PA9R1C6->LC1_B7,->LC7_B7,->LC3_B7,->LC4_B7,->LC8_B7,->LC5_B7,->LC2_B7,->LC6_B7|,3:PA5R1C7->LC4_B8,->LC1_B8,->LC7_B8,->LC6_B8,->LC3_B8,->LC2_B8,->LC5_B8,->LC8_B8|,3:PA5R1C8->LC1_B9,->LC5_B9,->LC6_B9,->LC3_B9,->LC4_B9,->LC8_B9,->LC7_B9|,3:PA5R1C9->LC6_B10,->LC2_B10,->LC8_B10,->LC4_B10,->LC3_B10,->LC";
    OD3P40  : LORAX = "  3/  5. 1_B10,->LC5_B10,->LC7_B10|,3:PA9R1C10->LC1_B11,->LC3_B11|,3:PA5R1C11->LC4_B12,->LC2_B12,->LC6_B12,->LC3_B12,->LC5_B12,->LC8_B12,->LC7_B12|,3:PA5R1C13->LC5_B14,->LC6_B14,->LC1_B14,->LC2_B14,->LC4_B14,->LC8_B14,->LC7_B14|,3:PA5R1C14->LC5_B15,->LC6_B15,->LC1_B15,->LC2_B15,->LC3_B15,->LC8_B15,->LC7_B15|,3:PA5R1C16->LC5_B17,->LC2_B17,->LC6_B17,->LC3_B17,->LC8_B17,->LC7_B17|,3:PA5R1C17->LC4_B18,->LC1_B18,->LC5_B18,->LC3_B18,->LC2_B18,->LC7_B18,->LC6_B18|,3:PA5R1C18->LC5_B19,->LC1_B19,->LC6_B19,->LC2_B19,->LC4_B19,->LC8_B19,->LC7_B19|,3:PA5R1C20->LC3_B21,->LC4_B21,->LC1_B21,->LC8_B21,->LC2_B21,->LC7_B21,->LC5_B21|,3:PA5R1C21->LC5_B22,->LC6_B22,->LC3_B22,->LC2_B22,->LC4_B22,->LC8_B22,->LC7_B22|,3:PA5R1C23->LC5_B24,->LC2_B24,->LC6_B24,->LC4_B24,->LC8_B24,->LC7_B24,->LC1_B24||,2:FH3R2|3:PA5R2C0->LC4_C1,->LC6_C1,->LC5_C1,->LC2_C1,->LC3_C1,->LC8_C1,->LC7_C1|,3:PA5R2C1->LC5_C2,->LC1_C2,->LC2_C2,->LC6_C2,->LC3_C2,->LC8_C2,->LC7_C2|,3:PA5R2C2->LC6_C3,->LC3_C3,->LC8_C3,->LC7_C3,->LC4_C3,->LC";
    OD3P40  : LORAX = "  4/  5. 5_C3,->LC2_C3,->LC1_C3|,3:PA9R2C3->LC1_C4,->LC4_C4,->LC3_C4|,3:PA5R2C4->LC3_C5,->LC4_C5,->LC5_C5,->LC1_C5,->LC2_C5,->LC7_C5,->LC6_C5|,3:PA5R2C6->LC6_C7,->LC4_C7,->LC2_C7,->LC7_C7,->LC5_C7,->LC3_C7,->LC8_C7|,3:PA5R2C7->LC4_C8,->LC1_C8,->LC3_C8,->LC6_C8,->LC5_C8,->LC2_C8,->LC7_C8,->LC8_C8|,3:PA5R2C8->LC4_C9,->LC5_C9,->LC1_C9,->LC3_C9,->LC7_C9,->LC6_C9,->LC2_C9|,3:PA5R2C9->LC7_C10,->LC1_C10,->LC8_C10,->LC6_C10,->LC2_C10,->LC3_C10,->LC4_C10,->LC5_C10|,3:PA5R2C10->LC7_C11,->LC4_C11,->LC8_C11,->LC6_C11,->LC3_C11,->LC2_C11,->LC5_C11,->LC1_C11|,3:PA5R2C12->LC5_C13,->LC2_C13,->LC6_C13,->LC3_C13,->LC1_C13,->LC8_C13,->LC4_C13,->LC7_C13|,3:PA5R2C13->LC5_C14,->LC6_C14,->LC1_C14,->LC4_C14,->LC3_C14,->LC8_C14,->LC7_C14|,3:PA5R2C14->LC8_C15,->LC3_C15,->LC4_C15,->LC1_C15,->LC2_C15,->LC7_C15,->LC5_C15|,3:PA5R2C15->LC5_C16,->LC3_C16,->LC7_C16,->LC4_C16,->LC1_C16,->LC2_C16,->LC6_C16,->LC8_C16|,3:PA5R2C17->LC4_C18,->LC1_C18,->LC6_C18,->LC3_C18,->LC5_C18,->LC8_C18,->LC7_C18|,3:PA5R2C18->LC4_C19,->";
    OD3P40  : LORAX = "  5/  5. LC1_C19,->LC6_C19,->LC5_C19,->LC3_C19,->LC2_C19,->LC8_C19,->LC7_C19|,3:PA9R2C19->LC5_C20,->LC1_C20,->LC6_C20,->LC4_C20,->LC8_C20,->LC7_C20|,3:PA5R2C20->LC1_C21,->LC2_C21,->LC8_C21|,3:PA5R2C21->LC5_C22,->LC3_C22,->LC6_C22,->LC1_C22,->LC2_C22,->LC8_C22,->LC7_C22|,3:PA5R2C22->LC3_C23,->LC1_C23,->LC5_C23,->LC2_C23,->LC8_C23,->LC7_C23,->LC6_C23|||";
    OD2P38  : LORAX = "  1/  2. 1:FB2|2:FH2R0|3:PA6R0C0->LC6_A1|,3:PA6R0C1->LC8_A2|,3:PA6R0C2->LC2_A3|,3:PA6R0C3->LC8_A4,->LC4_A4,->LC1_A4|,3:PA6R0C4->LC2_A5,->LC3_A5|,3:PA6R0C6->LC5_A7,->LC4_A7,->LC7_A7|,3:PA6R0C7->LC2_A8,->LC4_A8|,3:PA6R0C8->LC8_A9,->LC7_A9,->LC2_A9|,3:PA6R0C9->LC1_A10,->LC2_A10,->LC3_A10|,3:PA6R0C10->LC8_A11|,3:PA6R0C11->LC8_A12,->LC2_A12|,3:PA8R0C13->LC8_A14,->LC2_A14|,3:PA6R0C14->LC8_A15|,3:PA6R0C15->LC3_A16|,3:PA6R0C16->LC8_A17,->LC6_A17,->LC1_A17|,3:PA6R0C18->LC1_A19|,3:PA6R0C21->LC2_A22,->LC1_A22,->LC4_A22|,3:PA8R0C22->LC3_A23||,2:FH2R1|3:PA6R1C0->LC2_B1|,3:PA6R1C1->LC7_B2,->LC6_B2,->LC5_B2|,3:PA6R1C2->LC8_B3|,3:PA6R1C3->LC5_B4|,3:PA6R1C4->LC2_B5|,3:PA6R1C6->LC2_B7,->LC6_B7|,3:PA6R1C7->LC2_B8,->LC5_B8,->LC8_B8|,3:PA6R1C8->LC2_B9|,3:PA6R1C9->LC1_B10,->LC5_B10,->LC7_B10|,3:PA6R1C10->LC3_B11|,3:PA6R1C11->LC1_B12|,3:PA6R1C13->LC3_B14|,3:PA6R1C14->LC4_B15|,3:PA6R1C16->LC1_B17,->LC4_B17|,3:PA6R1C17->LC8_B18|,3:PA6R1C18->LC3_B19|,3:PA6R1C20->LC6_B21|,3:PA6R1C21->LC1_B22|,3:PA6R1C23->LC3_B2";
    OD2P38  : LORAX = "  2/  2. 4||,2:FH2R2|3:PA6R2C0->LC1_C1|,3:PA6R2C1->LC8_C2,->LC7_C2|,3:PA6R2C2->LC5_C3,->LC2_C3,->LC1_C3|,3:PA6R2C4->LC8_C5|,3:PA6R2C5->LC7_C6,->LC4_C6|,3:PA6R2C6->LC3_C7,->LC8_C7|,3:PA6R2C7->LC7_C8,->LC8_C8|,3:PA6R2C8->LC8_C9|,3:PA6R2C9->LC3_C10,->LC4_C10,->LC5_C10|,3:PA6R2C10->LC2_C11,->LC5_C11,->LC1_C11|,3:PA6R2C11->LC3_C12,->LC5_C12|,3:PA6R2C12->LC8_C13,->LC4_C13,->LC7_C13|,3:PA6R2C13->LC2_C14|,3:PA6R2C14->LC6_C15|,3:PA6R2C15->LC2_C16,->LC6_C16,->LC8_C16|,3:PA6R2C17->LC2_C18|,3:PA6R2C18->LC2_C19,->LC8_C19,->LC7_C19|,3:PA6R2C19->LC8_C20,->LC7_C20|,3:PA6R2C21->LC4_C22|,3:PA6R2C22->LC4_C23|,3:PA6R2C23->LC2_C24|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C1->LC1_A2|,3:PA19R0C10->LC2_A11|,3:PA19R0C11->LC1_A12|,3:PA19R0C13->LC8_A14,->LC2_A14|,3:PA19R0C14->LC1_A15|,3:PA19R0C22->LC7_A23,->LC4_A23||,2:CH0R1|3:PA19R1C0->LC7_B1,->LC3_B1,->LC5_B1|,3:PA19R1C2->LC4_B3|,3:PA19R1C5->LC6_B6,->LC7_B6,->LC1_B6,->LC2_B6|,3:PA19R1C10->LC7_B11,->LC4_B11,->LC5_B11||,2:CH0R2|3:PA19R2C1->LC4_C2|,3:PA19R2C3->LC6_C4,->LC7_C4|,3:PA19R2C5->LC7_C6,->LC4_C6|,3:PA19R2C6->LC1_C7|,3:PA19R2C11->LC4_C12,->LC6_C12,->LC1_C12|,3:PA19R2C19->LC3_C20,->LC2_C20|,3:PA19R2C20->LC6_C21,->LC3_C21|,3:PA14R2C23->LC6_C24,->LC7_C24,->LC3_C24,->LC4_C24|||";
    OV3C14P33 : LORAX = "1:V18C14|2:HHR40R0|3:PA9R0C13->LC5_A14,->LC1_A14,->LC3_A14,->LC7_A14,->LC6_A14,->LC4_A14|,3:PA15R0C22->LC8_A23,->LC6_A23||,2:G87R1|3:PA15R1C0->LC8_B1,->LC6_B1|,3:PA11R1C5->LC8_B6,->LC3_B6|,3:PA11R1C10->LC8_B11,->LC6_B11||,2:G87R2|3:PA11R2C3->LC8_C4,->LC5_C4|,3:PA11R2C5->LC3_C6,->LC6_C6,->LC5_C6,->LC8_C6,->LC2_C6,->LC1_C6|,3:PA11R2C11->LC7_C12,->LC2_C12|,3:PA11R2C16->LC3_C17,->LC1_C17,->LC8_C17,->LC2_C17|,3:PA11R2C20->LC7_C21,->LC5_C21|,3:PA11R2C23->LC8_C24,->LC5_C24|||";
    OV2C20P27 : LORAX = "1:V14C20|2:HHR43R0|3:PA6R0C13->LC5_A14,->LC1_A14,->LC3_A14,->LC7_A14,->LC6_A14,->LC4_A14|,3:PA18R0C22->LC8_A23,->LC6_A23||,2:G90R1|3:PA18R1C0->LC8_B1,->LC6_B1|,3:PA8R1C5->LC8_B6,->LC3_B6|,3:PA8R1C10->LC8_B11,->LC6_B11||,2:G90R2|3:PA8R2C3->LC8_C4,->LC5_C4|,3:PA8R2C5->LC3_C6,->LC6_C6,->LC5_C6,->LC8_C6,->LC2_C6,->LC1_C6|,3:PA18R2C11->LC7_C12,->LC2_C12|,3:PA8R2C16->LC3_C17,->LC1_C17,->LC8_C17,->LC2_C17|,3:PA18R2C20->LC7_C21,->LC5_C21|,3:PA8R2C23->LC8_C24,->LC5_C24|||";
    OD5P39  : LORAX = "  1/  3. 1:FB5->LC4_B1,->LC2_C4,->LC5_A23,->LC4_C21,->LC8_C12,->LC1_C24,->LC4_B6,->LC2_B11,->LC4_C1,->LC3_C5,->LC4_C9,->LC5_C22,->LC4_C5,->LC3_C22,->LC5_B14,->LC5_B19,->LC6_C1,->LC5_C5,->LC5_C9,->LC6_C22,->LC5_C1,->LC1_B19,->LC6_B14,->LC6_B19,->LC2_C1,->LC1_C5,->LC1_C9,->LC1_C22,->LC3_C23,->LC1_C23,->LC1_B14,->LC2_B19,->LC3_C1,->LC2_C5,->LC3_C9,->LC2_C22,->LC5_C23,->LC2_C23,->LC2_B14,->LC4_B19,->LC6_B10,->LC6_C7,->LC4_C7,->LC5_C13,->LC2_C13,->LC8_C15,->LC2_C7,->LC2_B10,->LC8_B10,->LC7_C7,->LC5_C7,->LC6_C13,->LC3_C13,->LC1_C13,->LC4_B10,->LC3_B10,->LC7_C11,->LC4_C8,->LC1_C8,->LC3_C8,->LC4_C11,->LC6_C3,->LC3_C3,->LC6_C8,->LC8_C11,->LC5_C8,->LC2_C8,->LC8_C3,->LC6_C11,->LC7_C3,->LC4_C3,->LC3_C11,->LC5_A3,->LC3_C15,->LC5_A16,->LC4_A15,->LC1_A3,->LC3_B4,->LC1_B4,->LC3_B3,->LC6_A3,->LC4_C15,->LC6_A16,->LC5_A15,->LC3_A3,->LC6_B4,->LC2_B4,->LC5_B3,->LC1_B9,->LC1_C15,->LC1_A16,->LC2_A15,->LC4_B12,->LC2_B12,->LC8_B5,->LC1_B3,->LC4_A16,->LC2_C15,->LC2_A16,->LC3_A15,->LC6_B12,->LC3_B12,->LC5_B12,-";
    OD5P39  : LORAX = "  2/  3. >LC2_B3,->LC6_A12,->LC6_A4,->LC7_A17,->LC4_A17,->LC3_A4,->LC4_A12,->LC3_A12,->LC2_A17,->LC7_A12,->LC7_A4,->LC6_A19,->LC5_A17,->LC5_A4,->LC5_A12,->LC2_A4,->LC3_A17,->LC8_A8,->LC4_A9,->LC6_A8,->LC1_A9,->LC3_A8,->LC1_A8,->LC4_B8,->LC1_B8,->LC6_A9,->LC5_A9,->LC7_A8,->LC3_A9,->LC5_A8,->LC7_B8,->LC6_B8,->LC3_B8,->LC5_B9,->LC4_A11,->LC4_A1,->LC4_A2,->LC1_C21,->LC1_C4,->LC4_B5,->LC5_C14,->LC6_B9,->LC5_A11,->LC5_A1,->LC5_A2,->LC2_C21,->LC4_C4,->LC5_B5,->LC6_C14,->LC3_B9,->LC1_A11,->LC1_A1,->LC2_A2,->LC4_C18,->LC1_C18,->LC1_B5,->LC1_C14,->LC4_B9,->LC3_A11,->LC3_A1,->LC3_A2,->LC6_C18,->LC3_C18,->LC3_B5,->LC4_C14,->LC1_A5,->LC6_A10,->LC8_A22,->LC7_A5,->LC5_A5,->LC6_A22,->LC4_A10,->LC3_A22,->LC8_A10,->LC7_A10,->LC4_A5,->LC8_A5,->LC6_A5,->LC7_A22,->LC5_A10,->LC5_A22,->LC1_B7,->LC6_A7,->LC1_A23,->LC2_A1,->LC1_A7,->LC7_B7,->LC3_B7,->LC4_B7,->LC1_B1,->LC8_A7,->LC2_A23,->LC3_A7,->LC2_A7,->LC8_B7,->LC5_B7,->LC1_B11,->LC5_B24,->LC5_B22,->LC4_A19,->LC5_B15,->LC2_B24,->LC4_B18,->LC1_B18,->LC3_B21,";
    OD5P39  : LORAX = "  3/  3. ->LC6_B24,->LC6_B22,->LC5_A19,->LC6_B15,->LC4_B24,->LC5_B18,->LC3_B18,->LC4_B21,->LC3_B22,->LC2_B22,->LC2_A19,->LC1_B15,->LC5_B17,->LC2_B17,->LC2_B15,->LC1_B21,->LC8_B21,->LC4_B22,->LC3_A19,->LC3_B15,->LC6_B17,->LC3_B17,->LC4_B14,->LC2_B21,->LC4_B2,->LC5_C20,->LC1_C20,->LC3_C14,->LC4_C19,->LC1_C19,->LC2_B2,->LC1_B2,->LC8_B2,->LC6_C20,->LC4_C20,->LC6_C19,->LC5_C19,->LC3_C19,->LC3_B2,->LC5_B6,->LC5_C2,->LC7_C10,->LC5_C16,->LC3_C16,->LC1_C2,->LC5_C18,->LC2_C2,->LC1_C10,->LC6_C2,->LC8_C10,->LC7_C16,->LC4_C16,->LC3_C2,->LC1_C16,->LC6_C10,->LC2_C10|";
    OV2C22P26 : LORAX = "1:V14C22|2:HHR44R0|3:PA19R0C16->LC2_A17,->LC3_A17|,3:PA19R0C21->LC3_A22,->LC5_A22||,2:G85R1|3:PA13R1C1->LC1_B2|,3:PA13R1C2->LC3_B3,->LC5_B3,->LC1_B3,->LC2_B3|,3:PA13R1C5->LC5_B6|,3:PA13R1C6->LC4_B7|,3:PA13R1C7->LC1_B8,->LC3_B8|,3:PA13R1C9->LC2_B10,->LC3_B10|,3:PA13R1C10->LC1_B11|,3:PA13R1C18->LC5_B19,->LC6_B19,->LC2_B19,->LC4_B19|,3:PA13R1C20->LC3_B21,->LC4_B21,->LC1_B21,->LC2_B21||,2:G85R2|3:PA13R2C7->LC6_C8|,3:PA13R2C9->LC1_C10,->LC2_C10|,3:PA13R2C10->LC3_C11|,3:PA13R2C13->LC5_C14,->LC6_C14,->LC1_C14,->LC4_C14|||";
    OV1C8P86 : LORAX = "1:V8C8|2:HHL1R0|3:PA0R0C3->LC2_A4|,3:PA0R0C9->LC4_A10,->LC5_A10|,3:PA0R0C11->LC3_A12||,2:G7R1|3:PA14R1C1->LC2_B2,->LC3_B2|,3:PA14R1C3->LC1_B4,->LC2_B4|,3:PA14R1C4->LC8_B5,->LC4_B5,->LC5_B5,->LC1_B5,->LC3_B5|,3:PA14R1C6->LC3_B7,->LC5_B7|,3:PA14R1C7->LC4_B8,->LC6_B8|,3:PA14R1C9->LC4_B10|,3:PA14R1C11->LC5_B12|,3:PA14R1C13->LC5_B14,->LC6_B14,->LC1_B14,->LC2_B14,->LC4_B14|,3:PA14R1C14->LC2_B15|,3:PA14R1C17->LC1_B18,->LC3_B18||,2:G7R2|3:PA14R2C1->LC2_C2|,3:PA14R2C2->LC3_C3,->LC4_C3|,3:PA14R2C6->LC2_C7|,3:PA14R2C9->LC6_C10|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C7->LC1_A8|,3:PA20R0C11->LC4_A12,->LC5_A12|,3:PA20R0C21->LC6_A22,->LC7_A22||,2:FH1R1|3:PA20R1C3->LC3_B4,->LC6_B4|,3:PA20R1C6->LC7_B7,->LC8_B7|,3:PA20R1C7->LC7_B8|,3:PA20R1C11->LC2_B12,->LC3_B12|,3:PA20R1C16->LC2_B17,->LC3_B17|,3:PA20R1C17->LC4_B18,->LC5_B18|,3:PA20R1C18->LC1_B19||,2:FH1R2|3:PA20R2C2->LC6_C3,->LC7_C3|,3:PA20R2C3->LC1_C4,->LC4_C4|,3:PA20R2C12->LC1_C13|,3:PA20R2C14->LC8_C15|,3:PA20R2C15->LC1_C16|,3:PA20R2C17->LC1_C18,->LC3_C18,->LC5_C18|,3:PA20R2C18->LC1_C19,->LC3_C19|,3:PA20R2C21->LC3_C22|,3:PA20R2C22->LC1_C23,->LC2_C23|||";
    OH15R1P61 : LORAX = "1:G48R1|2:V17C18|3:G64R0|4:PA11R0C2->LC1_A3,->LC3_A3|,4:PA11R0C3->LC3_A4,->LC5_A4|,4:PA9R0C4->LC5_A5,->LC6_A5|,4:PA11R0C6->LC1_A7,->LC2_A7|,4:PA9R0C7->LC3_A8,->LC5_A8||,3:G64R2|4:PA9R2C0->LC5_C1|,4:PA9R2C1->LC1_C2,->LC3_C2|,4:PA9R2C4->LC4_C5|,4:PA9R2C10->LC4_C11,->LC6_C11||,3:HHR34R2|4:PA1R2C12->LC2_C13,->LC3_C13|,4:PA1R2C17->LC4_C18,->LC6_C18|,4:PA1R2C18->LC4_C19,->LC5_C19|,4:PA17R2C20->LC1_C21,->LC2_C21|,4:PA1R2C22->LC3_C23,->LC5_C23|||,2:PA2R1C11->LC4_B12,->LC6_B12|,2:PA2R1C16->LC5_B17,->LC6_B17|,2:PA2R1C23->LC2_B24,->LC4_B24||";
    OV0C23P99 : LORAX = "1:V4C23|2:G20R0|3:PA14R0C0->LC2_A1|,3:PA14R0C1->LC4_A2,->LC5_A2,->LC2_A2,->LC3_A2|,3:PA14R0C4->LC7_A5,->LC8_A5|,3:PA14R0C6->LC3_A7|,3:PA14R0C8->LC1_A9,->LC3_A9|,3:PA14R0C14->LC4_A15,->LC5_A15,->LC2_A15,->LC3_A15|,3:PA14R0C16->LC4_A17,->LC5_A17||,2:HHR16R1,PA20R1C14->LC5_B15,->LC6_B15,->LC1_B15,->LC3_B15|,2:G20R2|3:PA11R2C2->LC8_C3|,3:PA14R2C7->LC3_C8|,3:PA14R2C12->LC5_C13,->LC6_C13|,3:PA14R2C13->LC3_C14|,3:PA14R2C15->LC3_C16,->LC4_C16|,3:PA14R2C18->LC6_C19|,3:PA14R2C21->LC5_C22,->LC6_C22,->LC1_C22,->LC2_C22|||";
    OH0R0P5 : LORAX = "1:G10R0|2:PA10R0C0->LC4_A1,->LC5_A1,->LC1_A1,->LC3_A1|,2:PA10R0C4->LC4_A5|,2:PA10R0C7->LC6_A8,->LC7_A8|,2:PA10R0C15->LC5_A16,->LC6_A16,->LC1_A16,->LC2_A16|,2:PA10R0C16->LC7_A17|,2:PA10R0C18->LC6_A19,->LC4_A19,->LC5_A19,->LC2_A19,->LC3_A19|,2:PA10R0C21->LC8_A22|,2:PA10R0C22->LC1_A23,->LC2_A23|,2:V3C11,HHL16R2|3:PA20R2C6->LC4_C7,->LC5_C7|,3:PA20R2C7->LC1_C8,->LC2_C8|,3:PA20R2C8->LC4_C9,->LC5_C9,->LC1_C9,->LC3_C9||,2:V3C23,HHR16R2|3:PA9R2C15->LC5_C16,->LC7_C16|,3:PA20R2C19->LC1_C20,->LC4_C20|||";
    OV3C9P46 : LORAX = "1:V18C9|2:HHL26R0|3:PA9R0C3->LC6_A4,->LC7_A4|,3:PA9R0C6->LC6_A7,->LC8_A7|,3:PA9R0C8->LC4_A9,->LC5_A9|,3:PA9R0C9->LC6_A10,->LC7_A10|,3:PA9R0C10->LC4_A11,->LC5_A11,->LC1_A11,->LC3_A11||,2:G84R1,PA0R1C21->LC5_B22,->LC6_B22,->LC2_B22,->LC4_B22|,2:G84R2|3:PA0R2C4->LC3_C5,->LC5_C5,->LC1_C5,->LC2_C5|,3:PA0R2C6->LC6_C7,->LC7_C7|,3:PA0R2C7->LC4_C8,->LC5_C8|,3:PA0R2C9->LC7_C10,->LC8_C10|,3:PA0R2C14->LC3_C15,->LC4_C15,->LC1_C15,->LC2_C15|,3:PA0R2C19->LC5_C20,->LC6_C20|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C2->LC5_A3,->LC6_A3|,3:PA0R0C4->LC1_A5|,3:PA0R0C7->LC8_A8|,3:PA0R0C8->LC6_A9|,3:PA12R0C9->LC8_A10|,3:PA12R0C11->LC6_A12,->LC7_A12|,3:PA0R0C15->LC4_A16||,2:FH0R1|3:PA12R1C0->LC1_B1|,3:PA0R1C1->LC4_B2,->LC8_B2|,3:PA0R1C6->LC1_B7|,3:PA0R1C8->LC1_B9,->LC5_B9,->LC6_B9,->LC3_B9,->LC4_B9|,3:PA0R1C9->LC6_B10,->LC8_B10|,3:PA0R1C20->LC8_B21|,3:PA12R1C21->LC3_B22|,3:PA0R1C23->LC5_B24,->LC6_B24||,2:FH0R2|3:PA0R2C0->LC4_C1,->LC6_C1,->LC2_C1,->LC3_C1|,3:PA0R2C1->LC5_C2,->LC6_C2|,3:PA0R2C10->LC7_C11,->LC8_C11|||";
    OV2C19P28 : LORAX = "1:V14C19|2:HHR36R0|3:PA20R0C13->LC8_A14,->LC2_A14|,3:PA20R0C22->LC5_A23||,2:G59R1|3:PA1R1C0->LC4_B1|,3:PA1R1C5->LC4_B6|,3:PA1R1C10->LC2_B11||,2:G59R2|3:PA1R2C3->LC2_C4|,3:PA1R2C5->LC7_C6,->LC4_C6|,3:PA1R2C11->LC8_C12|,3:PA1R2C20->LC4_C21|,3:PA15R2C23->LC1_C24|||";
    LC4_B1  : LORAX = "1:MSW3R1C1,HHL13R1->OH11R1P63|";
    LC2_C4  : LORAX = "1:MSW2R2C2,HHL1R2->OH10R2P57|";
    LC5_A23 : LORAX = "1:MSW4R0C23,HHR30R0->OH4R0P8|";
    LC4_C21 : LORAX = "1:MSW3R2C21,HHR17R2->OH3R2P21|";
    LC8_C12 : LORAX = "1:MSW4R2C10,HHL44R2->OH12R2P56|";
    LC1_C24 : LORAX = "1:MSW1R2C22,HHR5R2->OH1R2P20|";
    LC4_B6  : LORAX = "1:MSW0R1C4,HHL18R1->OH8R1P65|";
    LC2_B11 : LORAX = "1:MSW1R1C11,HHL16R1->OH9R1P64|";
    LC4_C5  : LORAX = "1:MSW3R2C4,G26R2,PA7R2C8->LC2_C9|";
    LC3_C22 : LORAX = "1:MSW2R2C21,G32R2,PA13R2C22->LC7_C23|";
    LC5_C1  : LORAX = "1:MSW4R2C1,G93R2,PA0R2C8->LC2_C9|";
    LC1_B19 : LORAX = "1:MSW0R1C19,V2C19,G38R2,PA0R2C22->LC7_C23|";
    LC8_C15 : LORAX = "1:MSW7R2C14,G52R2,PA8R2C12->LC7_C13|";
    LC2_C7  : LORAX = "1:MSW1R2C7,V5C7,G8R1,PA8R1C9->LC5_B10|";
    LC3_C8  : LORAX = "1:MSW3R2C6,HHL9R2,PA13R2C2->LC5_C3|";
    LC6_C8  : LORAX = "1:MSW5R2C7,G61R2,PA20R2C10->LC1_C11|";
    LC1_B9  : LORAX = "1:MSW0R1C9,V2C9,G37R0,PA1R0C2->LC7_A3|";
    LC8_B5  : LORAX = "1:MSW7R1C5,G88R1,PA16R1C3->LC7_B4|";
    LC4_A16 : LORAX = "1:MSW3R0C15,G15R0,PA19R0C2->LC7_A3|";
    LC5_B12 : LORAX = "1:MSW4R1C11,G66R1,PA7R1C3->LC7_B4|";
    LC3_A12 : LORAX = "1:MSW2R0C11,G18R0,PA16R0C3->LC1_A4|";
    LC6_A19 : LORAX = "1:MSW5R0C19,G61R0,PA20R0C16->LC8_A17|";
    LC8_A8  : LORAX = "1:MSW7R0C7,G56R0,PA4R0C8->LC8_A9|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V1C7,G38R1,PA0R1C7->LC2_B8|";
    LC1_A5  : LORAX = "1:MSW0R0C5,G43R0,PA15R0C9->LC1_A10|";
    LC4_A5  : LORAX = "1:MSW3R0C5,G1R0,PA1R0C21->LC2_A22|";
    LC1_B7  : LORAX = "1:MSW0R1C6,G45R1,PA7R1C0->LC2_B1|";
    LC2_A1  : LORAX = "1:MSW1R0C1,G29R0,PA17R0C6->LC4_A7|";
    LC4_B7  : LORAX = "1:MSW3R1C7,G5R1,PA16R1C10->LC3_B11|";
    LC3_B22 : LORAX = "1:MSW3R1C20,G30R1,PA16R1C23->LC7_B24|";
    LC2_B15 : LORAX = "1:MSW1R1C15,G35R1,PA3R1C17->LC6_B18|";
    LC8_B21 : LORAX = "1:MSW7R1C21,G65R1,PA8R1C23->LC7_B24|";
    LC4_B14 : LORAX = "1:MSW3R1C13,G9R1,PA12R1C17->LC6_B18|";
    LC3_C14 : LORAX = "1:MSW2R2C13,G2R2,PA19R2C18->LC2_C19|";
    LC5_B6  : LORAX = "1:MSW4R1C5,G77R1,PA8R1C1->LC5_B2|";
    LC5_C18 : LORAX = "1:MSW4R2C17,G77R2,PA8R2C15->LC8_C16|";
    LC2_C2  : LORAX = "1:MSW1R2C1,G29R2,PA17R2C9->LC4_C10|";
    LC7_C6  : LORAX = "1:MSW6R2C5,G49R2,PA1R2C16->LC8_C17,->LC2_C17|";
    LC3_C17 : LORAX = "1:MSW2R2C16|2:V8C16|3:G13R0|4:PA4R0C0->LC1_A1,->LC3_A1|,4:PA4R0C1->LC2_A2,->LC3_A2|,4:PA0R0C10->LC1_A11,->LC3_A11||,3:G13R1|4:PA4R1C4->LC1_B5,->LC3_B5|,4:PA4R1C8->LC3_B9,->LC4_B9|||,2:HHR0R2|3:PA1R2C13->LC1_C14,->LC4_C14|,3:PA21R2C17->LC4_C18,->LC1_C18,->LC6_C18,->LC3_C18|||";
    LC3_C6  : LORAX = "1:MSW2R2C5|2:G6R2|3:PA15R2C13->LC5_C14,->LC6_C14|,3:PA15R2C20->LC1_C21,->LC2_C21|,3:PA6R2C3->LC1_C4,->LC4_C4||,2:V8C5|3:HHL15R0|4:PA0R0C0->LC4_A1,->LC5_A1|,4:PA8R0C1->LC4_A2,->LC5_A2|,4:PA8R0C10->LC4_A11,->LC5_A11||,3:HHL15R1|4:PA0R1C4->LC4_B5,->LC5_B5|,4:PA8R1C8->LC5_B9,->LC6_B9||||";
    LC1_C17 : LORAX = "1:MSW0R2C16,V1C16|2:HHR18R0,PA18R0C18->LC2_A19,->LC3_A19|,2:HHR18R1|3:PA18R1C13->LC4_B14|,3:PA18R1C14->LC1_B15,->LC2_B15,->LC3_B15|,3:PA11R1C16->LC5_B17,->LC2_B17,->LC6_B17,->LC3_B17|,3:PA18R1C20->LC1_B21,->LC8_B21,->LC2_B21|,3:PA18R1C21->LC3_B22,->LC2_B22,->LC4_B22|||";
    LC8_C17 : LORAX = "1:MSW7R2C17,V23C17|2:HHR47R0,PA1R0C18->LC4_A19,->LC5_A19|,2:HHR47R1|3:PA1R1C14->LC5_B15,->LC6_B15|,3:PA1R1C17->LC4_B18,->LC1_B18,->LC5_B18,->LC3_B18|,3:PA1R1C20->LC3_B21,->LC4_B21|,3:PA1R1C21->LC5_B22,->LC6_B22|,3:PA1R1C23->LC5_B24,->LC2_B24,->LC6_B24,->LC4_B24|||";
    LC5_A14 : LORAX = "1:MSW5R0C12,V16C12|2:G94R2|3:PA4R2C0->LC2_C1,->LC3_C1|,3:PA4R2C4->LC1_C5,->LC2_C5|,3:PA4R2C8->LC1_C9,->LC3_C9|,3:PA4R2C21->LC1_C22,->LC2_C22|,3:PA4R2C22->LC3_C23,->LC1_C23,->LC5_C23,->LC2_C23||,2:HHR34R1|3:PA1R1C13->LC1_B14,->LC2_B14|,3:PA1R1C18->LC2_B19,->LC4_B19|||";
    LC2_C17 : LORAX = "1:MSW1R2C16|2:G22R2|3:PA3R2C0->LC4_C1,->LC6_C1,->LC5_C1|,3:PA3R2C4->LC3_C5,->LC4_C5,->LC5_C5|,3:PA3R2C8->LC4_C9,->LC5_C9|,3:PA3R2C21->LC5_C22,->LC3_C22,->LC6_C22||,2:V4C16,HHR5R1|3:PA17R1C13->LC5_B14,->LC6_B14|,3:PA17R1C18->LC5_B19,->LC1_B19,->LC6_B19|||";
    LC1_A14 : LORAX = "1:MSW0R0C13|2:V1C13|3:G44R1|4:PA21R1C2->LC1_B3,->LC2_B3|,4:PA21R1C4->LC8_B5|,4:PA21R1C8->LC1_B9|,4:PA21R1C11->LC4_B12,->LC2_B12,->LC6_B12,->LC3_B12,->LC5_B12||,3:HHR23R2,PA1R2C14->LC1_C15,->LC2_C15||,2:HHR23R0|3:PA1R0C14->LC2_A15,->LC3_A15|,3:PA1R0C15->LC1_A16,->LC4_A16,->LC2_A16|||";
    LC6_C6  : LORAX = "1:MSW6R2C4|2:V20C4|3:G76R0|4:PA9R0C14->LC4_A15,->LC5_A15|,4:PA9R0C15->LC5_A16,->LC6_A16|,4:PA9R0C2->LC5_A3,->LC1_A3,->LC6_A3,->LC3_A3||,3:HHL31R1|4:PA14R1C2->LC3_B3,->LC5_B3|,4:PA4R1C3->LC3_B4,->LC1_B4,->LC6_B4,->LC2_B4|||,2:G76R2,PA9R2C14->LC3_C15,->LC4_C15||";
    LC5_C6  : LORAX = "1:MSW4R2C5,V14C5|2:G77R0|3:PA14R0C22->LC1_A23,->LC2_A23|,3:PA8R0C0->LC2_A1|,3:PA8R0C6->LC6_A7,->LC1_A7,->LC8_A7,->LC3_A7,->LC2_A7||,2:HHL30R1|3:PA13R1C0->LC1_B1|,3:PA5R1C6->LC1_B7,->LC7_B7,->LC3_B7,->LC4_B7,->LC8_B7,->LC5_B7|,3:PA5R1C10->LC1_B11|||";
    LC3_A14 : LORAX = "1:MSW2R0C13,G2R0|2:PA19R0C4->LC1_A5,->LC7_A5,->LC5_A5,->LC4_A5,->LC8_A5,->LC6_A5|,2:PA19R0C9->LC6_A10,->LC4_A10,->LC8_A10,->LC7_A10,->LC5_A10|,2:PA2R0C21->LC8_A22,->LC6_A22,->LC3_A22,->LC7_A22,->LC5_A22||";
    LC8_C6  : LORAX = "1:MSW4R2C4,G62R2|2:PA18R2C15->LC5_C16,->LC3_C16,->LC7_C16,->LC4_C16,->LC1_C16|,2:PA18R2C17->LC5_C18|,2:PA18R2C1->LC5_C2,->LC1_C2,->LC2_C2,->LC6_C2,->LC3_C2|,2:PA18R2C9->LC7_C10,->LC1_C10,->LC8_C10,->LC6_C10,->LC2_C10||";
    LC7_A14 : LORAX = "1:MSW6R0C13,V19C13|2:G53R1|3:PA7R1C1->LC4_B2,->LC2_B2,->LC1_B2,->LC8_B2,->LC3_B2|,3:PA7R1C5->LC5_B6||,2:HHR32R2|3:PA3R2C13->LC3_C14|,3:PA3R2C18->LC4_C19,->LC1_C19,->LC6_C19,->LC5_C19,->LC3_C19|,3:PA15R2C19->LC5_C20,->LC1_C20,->LC6_C20,->LC4_C20|||";
    LC2_C6  : LORAX = "1:MSW2R2C4,HHL0R2|2:PA1R2C2->LC6_C3,->LC3_C3,->LC8_C3,->LC7_C3,->LC4_C3|,2:PA1R2C7->LC4_C8,->LC1_C8,->LC3_C8,->LC6_C8,->LC5_C8,->LC2_C8|,2:PA1R2C10->LC7_C11,->LC4_C11,->LC8_C11,->LC6_C11,->LC3_C11||";
    LC6_A14 : LORAX = "1:MSW5R0C13,V16C13|2:G81R1,PA4R1C9->LC6_B10,->LC2_B10,->LC8_B10,->LC4_B10,->LC3_B10|,2:G81R2|3:PA4R2C6->LC6_C7,->LC4_C7,->LC2_C7,->LC7_C7,->LC5_C7|,3:PA4R2C12->LC5_C13,->LC2_C13,->LC6_C13,->LC3_C13,->LC1_C13|,3:PA4R2C14->LC8_C15|||";
    LC1_C6  : LORAX = "1:MSW1R2C4,V5C4|2:HHL5R0|3:PA17R0C7->LC8_A8,->LC6_A8,->LC3_A8,->LC1_A8,->LC7_A8,->LC5_A8|,3:PA17R0C8->LC4_A9,->LC1_A9,->LC6_A9,->LC5_A9,->LC3_A9||,2:HHL5R1,PA17R1C7->LC4_B8,->LC1_B8,->LC7_B8,->LC6_B8,->LC3_B8||";
    LC4_A14 : LORAX = "1:MSW3R0C13,G9R0|2:PA12R0C3->LC6_A4,->LC3_A4,->LC7_A4,->LC5_A4,->LC2_A4|,2:PA9R0C11->LC6_A12,->LC4_A12,->LC3_A12,->LC7_A12,->LC5_A12|,2:PA12R0C16->LC7_A17,->LC4_A17,->LC2_A17,->LC5_A17,->LC3_A17|,2:PA12R0C18->LC6_A19||";
    LC1_C1  : LORAX = "1:MSW0R2C0,V2C0,G39R1,PA20R1C0->LC7_B1|";
    LC1_B10 : LORAX = "1:MSW1R1C8,G4R1,PA17R1C0->LC7_B1|";
    LC2_C11 : LORAX = "1:MSW1R2C11,V5C11,G20R1,PA11R1C0->LC7_B1|";
    LC1_A12 : LORAX = "1:MSW0R0C11,V0C11,G36R1,PA2R1C0->LC8_B1|";
    LC2_A3  : LORAX = "1:MSW1R0C3,G35R0,PA3R0C11->LC1_A12|";
    LC8_A9  : LORAX = "1:MSW7R0C9,G65R0,PA8R0C11->LC1_A12|";
    LC2_B9  : LORAX = "1:MSW1R1C9,G34R1,PA4R1C0->LC3_B1|";
    LC1_A10 : LORAX = "1:MSW0R0C9,V0C9,G37R1,PA9R1C0->LC3_B1|";
    LC3_B24 : LORAX = "1:MSW2R1C23,G18R1,PA16R1C0->LC5_B1|";
    LC7_B2  : LORAX = "1:MSW7R1C0,G95R1,PA3R1C0->LC5_B1|";
    LC8_C2  : LORAX = "1:MSW7R2C1,V23C1,G58R1,PA14R1C0->LC5_B1|";
    LC8_C5  : LORAX = "1:MSW7R2C5,G88R2,PA16R2C3->LC6_C4|";
    LC3_C7  : LORAX = "1:MSW2R2C7,G3R2,PA3R2C3->LC6_C4|";
    LC7_C8  : LORAX = "1:MSW7R2C6,G86R2,PA12R2C3->LC6_C4|";
    LC6_C15 : LORAX = "1:MSW5R2C14,G57R2,PA13R2C3->LC7_C4|";
    LC8_A4  : LORAX = "1:MSW7R0C3,V22C3,G63R2,PA10R2C3->LC7_C4|";
    LC7_A9  : LORAX = "1:MSW6R0C9,V19C9,HHL26R2,PA21R2C3->LC7_C4|";
    LC2_A11 : LORAX = "1:MSW1R0C10,V4C10,G16R2,PA18R2C3->LC5_C4|";
    LC2_A10 : LORAX = "1:MSW1R0C9,G34R0,PA4R0C10->LC2_A11|";
    LC5_A7  : LORAX = "1:MSW4R0C7,G59R0,PA1R0C10->LC2_A11|";
    LC3_C20 : LORAX = "1:MSW3R2C18,G0R2,PA0R2C3->LC5_C4|";
    LC1_B22 : LORAX = "1:MSW0R1C21,V2C21,G37R2,PA1R2C19->LC3_C20|";
    LC3_C10 : LORAX = "1:MSW3R2C8,G30R2,PA16R2C19->LC3_C20|";
    LC1_C7  : LORAX = "1:MSW0R2C7,V2C7,G38R0,PA0R0C22->LC8_A23|";
    LC8_C9  : LORAX = "1:MSW7R2C9,G65R2,PA8R2C6->LC1_C7|";
    LC8_C8  : LORAX = "1:MSW4R2C6,G48R2,PA2R2C6->LC1_C7|";
    LC3_A16 : LORAX = "1:MSW2R0C15,G24R0,PA1R0C22->LC7_A23|";
    LC8_A17 : LORAX = "1:MSW7R0C17,G88R0,PA16R0C22->LC7_A23|";
    LC2_A8  : LORAX = "1:MSW2R0C6,G12R0,PA3R0C22->LC7_A23|";
    LC6_A1  : LORAX = "1:MSW5R0C1,G81R0,PA4R0C22->LC4_A23|";
    LC2_A22 : LORAX = "1:MSW2R0C20,G7R0,PA7R0C22->LC4_A23|";
    LC2_C20 : LORAX = "1:MSW1R2C19,V5C19,G8R0,PA13R0C22->LC6_A23|";
    LC1_A19 : LORAX = "1:MSW0R0C18,V1C18,G45R2,PA7R2C19->LC2_C20|";
    LC2_C16 : LORAX = "1:MSW1R2C15,G35R2,PA3R2C19->LC2_C20|";
    LC4_C22 : LORAX = "1:MSW0R2C20,G47R2,PA3R2C20->LC6_C21|";
    LC8_C13 : LORAX = "1:MSW7R2C13,G58R2,PA2R2C20->LC6_C21|";
    LC5_C3  : LORAX = "1:MSW4R2C3,G60R2,PA0R2C20->LC6_C21|";
    LC1_A15 : LORAX = "1:MSW0R0C15,V1C15,G42R2,PA14R2C20->LC7_C21|";
    LC6_A17 : LORAX = "1:MSW5R0C16,G55R0,PA11R0C14->LC1_A15|";
    LC2_A9  : LORAX = "1:MSW1R0C8,G4R0,PA17R0C14->LC1_A15|";
    LC1_A2  : LORAX = "1:MSW0R0C1,V1C1,G44R2,PA21R2C20->LC5_C21|";
    LC2_A5  : LORAX = "1:MSW1R0C5,G11R0,PA2R0C1->LC1_A2|";
    LC4_A7  : LORAX = "1:MSW3R0C6,G0R0,PA0R0C1->LC1_A2|";
    LC4_B15 : LORAX = "1:MSW3R1C15,V11C15,G15R2,PA6R2C20->LC3_C21|";
    LC2_C19 : LORAX = "1:MSW1R2C18,G27R2,PA8R2C20->LC3_C21|";
    LC6_C16 : LORAX = "1:MSW5R2C15,G78R2,PA7R2C20->LC3_C21|";
    LC2_C9  : LORAX = "1:MSW1R2C9,G34R2,PA4R2C11->LC3_C12|";
    LC8_C23 : LORAX = "1:MSW7R2C22,G80R2,PA17R2C11->LC3_C12|";
    LC4_C13 : LORAX = "1:MSW3R2C12,G21R2,PA13R2C11->LC4_C12|";
    LC5_C11 : LORAX = "1:MSW4R2C11,G66R2,PA7R2C11->LC4_C12|";
    LC4_A3  : LORAX = "1:MSW3R0C2,V9C2,G23R2,PA2R2C11->LC5_C12|";
    LC8_B12 : LORAX = "1:MSW7R1C11,V23C11,G68R2,PA5R2C11->LC5_C12|";
    LC4_A4  : LORAX = "1:MSW3R0C3,V10C3,HHL17R2,PA10R2C11->LC6_C12|";
    LC4_A8  : LORAX = "1:MSW3R0C7,V10C7,G5R2,PA16R2C11->LC6_C12|";
    LC2_C18 : LORAX = "1:MSW1R2C17,G11R2,PA21R2C11->LC1_C12|";
    LC8_C21 : LORAX = "1:MSW7R2C20,G91R2,PA7R2C17->LC2_C18|";
    LC3_A5  : LORAX = "1:MSW2R0C5,V7C5,HHL15R2,PA0R2C11->LC1_C12|";
    LC7_A7  : LORAX = "1:MSW6R0C7,V19C7,G67R2,PA14R2C11->LC1_C12|";
    LC4_C2  : LORAX = "1:MSW3R2C1,G9R2,PA12R2C11->LC2_C12|";
    LC1_B17 : LORAX = "1:MSW0R1C17,V2C17,G43R2,PA15R2C1->LC4_C2|";
    LC1_B24 : LORAX = "1:MSW1R1C22,G16R1,PA18R1C16->LC1_B17|";
    LC8_C19 : LORAX = "1:MSW7R2C19,G56R2,PA4R2C1->LC4_C2|";
    LC4_C23 : LORAX = "1:MSW3R2C23,G25R2,PA0R2C23->LC6_C24|";
    LC7_C13 : LORAX = "1:MSW6R2C13,G53R2,PA7R2C23->LC6_C24|";
    LC2_C3  : LORAX = "1:MSW1R2C2,G28R2,PA18R2C23->LC6_C24|";
    LC1_B12 : LORAX = "1:MSW0R1C11,V2C11,G36R2,PA2R2C23->LC7_C24|";
    LC4_B4  : LORAX = "1:MSW3R1C3,G15R1,PA19R1C11->LC1_B12|";
    LC2_A12 : LORAX = "1:MSW2R0C10,V7C10,G10R2,PA10R2C23->LC7_C24|";
    LC2_B8  : LORAX = "1:MSW2R1C6,V6C6,G12R2,PA3R2C23->LC7_C24|";
    LC3_C4  : LORAX = "1:MSW2R2C3,G24R2,PA5R2C23->LC2_C24|";
    LC7_C18 : LORAX = "1:MSW7R2C16,G75R2,PA12R2C23->LC2_C24|";
    LC1_A22 : LORAX = "1:MSW1R0C20,V4C20,G4R2,PA17R2C23->LC3_C24|";
    LC2_B7  : LORAX = "1:MSW1R1C7,V3C7,G8R2,PA13R2C23->LC3_C24|";
    LC4_B17 : LORAX = "1:MSW3R1C17,V11C17,G1R2,PA1R2C23->LC4_C24|";
    LC2_B18 : LORAX = "1:MSW1R1C17,G11R1,PA21R1C16->LC4_B17|";
    LC7_C19 : LORAX = "1:MSW6R2C18,G92R2,PA20R2C23->LC4_C24|";
    LC8_C16 : LORAX = "1:MSW4R2C14,G69R2,PA16R2C23->LC4_C24|";
    LC3_B14 : LORAX = "1:MSW2R1C13,G2R1,PA2R1C5->LC6_B6|";
    LC5_B10 : LORAX = "1:MSW5R1C8,G51R1,PA15R1C5->LC6_B6|";
    LC1_C3  : LORAX = "1:MSW0R2C3,V2C3,G42R1,PA17R1C5->LC6_B6|";
    LC5_B4  : LORAX = "1:MSW4R1C3,G60R1,PA0R1C5->LC7_B6|";
    LC1_A4  : LORAX = "1:MSW0R0C3,V1C3,HHL19R1,PA12R1C5->LC7_B6|";
    LC5_B8  : LORAX = "1:MSW5R1C6,G64R1,PA9R1C5->LC7_B6|";
    LC2_B5  : LORAX = "1:MSW1R1C4,G22R1,PA3R1C5->LC1_B6|";
    LC3_A10 : LORAX = "1:MSW2R0C9,V7C9,G32R1,PA14R1C5->LC1_B6|";
    LC6_B7  : LORAX = "1:MSW5R1C7,G61R1,PA20R1C5->LC1_B6|";
    LC8_B18 : LORAX = "1:MSW4R1C16,G62R1,PA18R1C5->LC2_B6|";
    LC6_B2  : LORAX = "1:MSW6R1C0,G79R1,PA6R1C5->LC2_B6|";
    LC4_C10 : LORAX = "1:MSW3R2C9,V11C9,G33R1,PA21R1C5->LC2_B6|";
    LC3_B19 : LORAX = "1:MSW2R1C19,G3R1,PA18R1C10->LC7_B11|";
    LC7_B10 : LORAX = "1:MSW7R1C8,G91R1,PA7R1C10->LC7_B11|";
    LC1_C11 : LORAX = "1:MSW0R2C10,V2C10,G46R1,PA4R1C10->LC7_B11|";
    LC4_B3  : LORAX = "1:MSW3R1C2,G23R1,PA2R1C10->LC8_B11|";
    LC1_A17 : LORAX = "1:MSW0R0C17,V1C17,G43R1,PA15R1C2->LC4_B3|";
    LC8_B8  : LORAX = "1:MSW7R1C7,G56R1,PA4R1C2->LC4_B3|";
    LC2_C14 : LORAX = "1:MSW1R2C13,V5C13,G29R1,PA17R1C10->LC4_B11|";
    LC4_A22 : LORAX = "1:MSW0R0C20,V1C20,G47R1,PA3R1C10->LC4_B11|";
    LC6_B21 : LORAX = "1:MSW5R1C21,G83R1,PA20R1C10->LC5_B11|";
    LC5_B2  : LORAX = "1:MSW4R1C1,G93R1,PA0R1C10->LC5_B11|";
    LC5_C10 : LORAX = "1:MSW4R2C9,V14C9,G54R1,PA10R1C10->LC5_B11|";
    LC2_A14 : LORAX = "1:MSW1R0C13,V4C13,HHR11R2,PA4R2C16->LC3_C17,->LC1_C17|";
	LC4_B1  : LORAX2 = "OV2C19P28, LC6_B1, LC8_B1, LC4_B1";
	LC2_C4  : LORAX2 = "OV2C19P28, LC5_C4, LC8_C4, LC2_C4";
	LC5_A23 : LORAX2 = "OV2C19P28, LC6_A23, LC8_A23, LC5_A23";
	LC4_C21 : LORAX2 = "OV2C19P28, LC5_C21, LC7_C21, LC4_C21";
	LC8_C12 : LORAX2 = "OV2C19P28, LC2_C12, LC7_C12, LC8_C12";
	LC1_C24 : LORAX2 = "OV2C19P28, LC5_C24, LC8_C24, LC1_C24";
	LC4_B6  : LORAX2 = "OV2C19P28, LC3_B6, LC8_B6, LC4_B6";
	LC2_B11 : LORAX2 = "OV2C19P28, LC6_B11, LC8_B11, LC2_B11";
	LC4_C1  : LORAX2 = "OD0P91, LC2_C17, OD3P40, LC4_C1";
	LC3_C5  : LORAX2 = "OV3C9P46, LC2_C17, OD3P40, LC3_C5";
	LC4_C9  : LORAX2 = "OH0R0P5, LC2_C17, OD3P40, LC4_C9";
	LC5_C22 : LORAX2 = "OV0C23P99, LC2_C17, OD3P40, LC5_C22";
	LC4_C5  : LORAX2 = "OH15R1P61, LC2_C17, OD3P40, LC4_C5";
	LC3_C22 : LORAX2 = "OD1P89, LC2_C17, OD3P40, LC3_C22";
	LC5_B14 : LORAX2 = "OV1C8P86, LC2_C17, OD3P40, LC5_B14";
	LC5_B19 : LORAX2 = "OV2C22P26, LC2_C17, OD3P40, LC5_B19";
	LC6_C1  : LORAX2 = "OD0P91, LC2_C17, OD3P40, LC6_C1";
	LC5_C5  : LORAX2 = "OV3C9P46, LC2_C17, OD3P40, LC5_C5";
	LC5_C9  : LORAX2 = "OH0R0P5, LC2_C17, OD3P40, LC5_C9";
	LC6_C22 : LORAX2 = "OV0C23P99, LC2_C17, OD3P40, LC6_C22";
	LC5_C1  : LORAX2 = "OH15R1P61, LC2_C17, OD3P40, LC5_C1";
	LC1_B19 : LORAX2 = "OD1P89, LC2_C17, OD3P40, LC1_B19";
	LC6_B14 : LORAX2 = "OV1C8P86, LC2_C17, OD3P40, LC6_B14";
	LC6_B19 : LORAX2 = "OV2C22P26, LC2_C17, OD3P40, LC6_B19";
	LC2_C1  : LORAX2 = "OD0P91, LC5_A14, OD3P40, LC2_C1";
	LC1_C5  : LORAX2 = "OV3C9P46, LC5_A14, OD3P40, LC1_C5";
	LC1_C9  : LORAX2 = "OH0R0P5, LC5_A14, OD3P40, LC1_C9";
	LC1_C22 : LORAX2 = "OV0C23P99, LC5_A14, OD3P40, LC1_C22";
	LC3_C23 : LORAX2 = "OH15R1P61, LC5_A14, OD3P40, LC3_C23";
	LC1_C23 : LORAX2 = "OD1P89, LC5_A14, OD3P40, LC1_C23";
	LC1_B14 : LORAX2 = "OV1C8P86, LC5_A14, OD3P40, LC1_B14";
	LC2_B19 : LORAX2 = "OV2C22P26, LC5_A14, OD3P40, LC2_B19";
	LC3_C1  : LORAX2 = "OD0P91, LC5_A14, OD3P40, LC3_C1";
	LC2_C5  : LORAX2 = "OV3C9P46, LC5_A14, OD3P40, LC2_C5";
	LC3_C9  : LORAX2 = "OH0R0P5, LC5_A14, OD3P40, LC3_C9";
	LC2_C22 : LORAX2 = "OV0C23P99, LC5_A14, OD3P40, LC2_C22";
	LC5_C23 : LORAX2 = "OH15R1P61, LC5_A14, OD3P40, LC5_C23";
	LC2_C23 : LORAX2 = "OD1P89, LC5_A14, OD3P40, LC2_C23";
	LC2_B14 : LORAX2 = "OV1C8P86, LC5_A14, OD3P40, LC2_B14";
	LC4_B19 : LORAX2 = "OV2C22P26, LC5_A14, OD3P40, LC4_B19";
	LC6_B10 : LORAX2 = "OD0P91, LC6_A14, LC6_B10, OD3P40";
	LC6_C7  : LORAX2 = "OV3C9P46, LC6_A14, LC6_C7, OD3P40";
	LC4_C7  : LORAX2 = "OH0R0P5, LC6_A14, LC4_C7, OD3P40";
	LC5_C13 : LORAX2 = "OV0C23P99, LC6_A14, LC5_C13, OD3P40";
	LC2_C13 : LORAX2 = "OH15R1P61, LC6_A14, LC2_C13, OD3P40";
	LC8_C15 : LORAX2 = "OD1P89, LC6_A14, LC8_C15, OD3P40";
	LC2_C7  : LORAX2 = "OV1C8P86, LC6_A14, LC2_C7, OD3P40";
	LC2_B10 : LORAX2 = "OV2C22P26, LC6_A14, LC2_B10, OD3P40";
	LC8_B10 : LORAX2 = "OD0P91, LC6_A14, LC8_B10, OD3P40";
	LC7_C7  : LORAX2 = "OV3C9P46, LC6_A14, LC7_C7, OD3P40";
	LC5_C7  : LORAX2 = "OH0R0P5, LC6_A14, LC5_C7, OD3P40";
	LC6_C13 : LORAX2 = "OV0C23P99, LC6_A14, LC6_C13, OD3P40";
	LC3_C13 : LORAX2 = "OH15R1P61, LC6_A14, LC3_C13, OD3P40";
	LC1_C13 : LORAX2 = "OD1P89, LC6_A14, LC1_C13, OD3P40";
	LC4_B10 : LORAX2 = "OV1C8P86, LC6_A14, LC4_B10, OD3P40";
	LC3_B10 : LORAX2 = "OV2C22P26, LC6_A14, LC3_B10, OD3P40";
	LC7_C11 : LORAX2 = "OD0P91, LC2_C6, LC7_C11, OD3P40";
	LC4_C8  : LORAX2 = "OV3C9P46, LC2_C6, LC4_C8, OD3P40";
	LC1_C8  : LORAX2 = "OH0R0P5, LC2_C6, LC1_C8, OD3P40";
	LC3_C8  : LORAX2 = "OV0C23P99, LC2_C6, LC3_C8, OD3P40";
	LC4_C11 : LORAX2 = "OH15R1P61, LC2_C6, LC4_C11, OD3P40";
	LC6_C3  : LORAX2 = "OD1P89, LC2_C6, LC6_C3, OD3P40";
	LC3_C3  : LORAX2 = "OV1C8P86, LC2_C6, LC3_C3, OD3P40";
	LC6_C8  : LORAX2 = "OV2C22P26, LC2_C6, LC6_C8, OD3P40";
	LC8_C11 : LORAX2 = "OD0P91, LC2_C6, LC8_C11, OD3P40";
	LC5_C8  : LORAX2 = "OV3C9P46, LC2_C6, LC5_C8, OD3P40";
	LC2_C8  : LORAX2 = "OH0R0P5, LC2_C6, LC2_C8, OD3P40";
	LC8_C3  : LORAX2 = "OV0C23P99, LC2_C6, LC8_C3, OD3P40";
	LC6_C11 : LORAX2 = "OH15R1P61, LC2_C6, LC6_C11, OD3P40";
	LC7_C3  : LORAX2 = "OD1P89, LC2_C6, LC7_C3, OD3P40";
	LC4_C3  : LORAX2 = "OV1C8P86, LC2_C6, LC4_C3, OD3P40";
	LC3_C11 : LORAX2 = "OV2C22P26, LC2_C6, LC3_C11, OD3P40";
	LC5_A3  : LORAX2 = "OD0P91, LC6_C6, OD3P40, LC5_A3";
	LC3_C15 : LORAX2 = "OV3C9P46, LC6_C6, OD3P40, LC3_C15";
	LC5_A16 : LORAX2 = "OH0R0P5, LC6_C6, OD3P40, LC5_A16";
	LC4_A15 : LORAX2 = "OV0C23P99, LC6_C6, OD3P40, LC4_A15";
	LC1_A3  : LORAX2 = "OH15R1P61, LC6_C6, OD3P40, LC1_A3";
	LC3_B4  : LORAX2 = "OD1P89, LC6_C6, OD3P40, LC3_B4";
	LC1_B4  : LORAX2 = "OV1C8P86, LC6_C6, OD3P40, LC1_B4";
	LC3_B3  : LORAX2 = "OV2C22P26, LC6_C6, OD3P40, LC3_B3";
	LC6_A3  : LORAX2 = "OD0P91, LC6_C6, OD3P40, LC6_A3";
	LC4_C15 : LORAX2 = "OV3C9P46, LC6_C6, OD3P40, LC4_C15";
	LC6_A16 : LORAX2 = "OH0R0P5, LC6_C6, OD3P40, LC6_A16";
	LC5_A15 : LORAX2 = "OV0C23P99, LC6_C6, OD3P40, LC5_A15";
	LC3_A3  : LORAX2 = "OH15R1P61, LC6_C6, OD3P40, LC3_A3";
	LC6_B4  : LORAX2 = "OD1P89, LC6_C6, OD3P40, LC6_B4";
	LC2_B4  : LORAX2 = "OV1C8P86, LC6_C6, OD3P40, LC2_B4";
	LC5_B3  : LORAX2 = "OV2C22P26, LC6_C6, OD3P40, LC5_B3";
	LC1_B9  : LORAX2 = "OD0P91, LC1_A14, OD3P40, LC1_B9";
	LC1_C15 : LORAX2 = "OV3C9P46, LC1_A14, OD3P40, LC1_C15";
	LC1_A16 : LORAX2 = "OH0R0P5, LC1_A14, OD3P40, LC1_A16";
	LC2_A15 : LORAX2 = "OV0C23P99, LC1_A14, OD3P40, LC2_A15";
	LC4_B12 : LORAX2 = "OH15R1P61, LC1_A14, OD3P40, LC4_B12";
	LC2_B12 : LORAX2 = "OD1P89, LC1_A14, OD3P40, LC2_B12";
	LC8_B5  : LORAX2 = "OV1C8P86, LC1_A14, OD3P40, LC8_B5";
	LC1_B3  : LORAX2 = "OV2C22P26, LC1_A14, OD3P40, LC1_B3";
	LC4_A16 : LORAX2 = "OD0P91, LC1_A14, OD3P40, LC4_A16";
	LC2_C15 : LORAX2 = "OV3C9P46, LC1_A14, OD3P40, LC2_C15";
	LC2_A16 : LORAX2 = "OH0R0P5, LC1_A14, OD3P40, LC2_A16";
	LC3_A15 : LORAX2 = "OV0C23P99, LC1_A14, OD3P40, LC3_A15";
	LC6_B12 : LORAX2 = "OH15R1P61, LC1_A14, OD3P40, LC6_B12";
	LC3_B12 : LORAX2 = "OD1P89, LC1_A14, OD3P40, LC3_B12";
	LC5_B12 : LORAX2 = "OV1C8P86, LC1_A14, OD3P40, LC5_B12";
	LC2_B3  : LORAX2 = "OV2C22P26, LC1_A14, OD3P40, LC2_B3";
	LC6_A12 : LORAX2 = "OD0P91, LC4_A14, LC6_A12, OD3P40";
	LC6_A4  : LORAX2 = "OV3C9P46, LC4_A14, LC6_A4, OD3P40";
	LC7_A17 : LORAX2 = "OH0R0P5, LC4_A14, LC7_A17, OD3P40";
	LC4_A17 : LORAX2 = "OV0C23P99, LC4_A14, LC4_A17, OD3P40";
	LC3_A4  : LORAX2 = "OH15R1P61, LC4_A14, LC3_A4, OD3P40";
	LC4_A12 : LORAX2 = "OD1P89, LC4_A14, LC4_A12, OD3P40";
	LC3_A12 : LORAX2 = "OV1C8P86, LC4_A14, LC3_A12, OD3P40";
	LC2_A17 : LORAX2 = "OV2C22P26, LC4_A14, LC2_A17, OD3P40";
	LC7_A12 : LORAX2 = "OD0P91, LC4_A14, LC7_A12, OD3P40";
	LC7_A4  : LORAX2 = "OV3C9P46, LC4_A14, LC7_A4, OD3P40";
	LC6_A19 : LORAX2 = "OH0R0P5, LC4_A14, LC6_A19, OD3P40";
	LC5_A17 : LORAX2 = "OV0C23P99, LC4_A14, LC5_A17, OD3P40";
	LC5_A4  : LORAX2 = "OH15R1P61, LC4_A14, LC5_A4, OD3P40";
	LC5_A12 : LORAX2 = "OD1P89, LC4_A14, LC5_A12, OD3P40";
	LC2_A4  : LORAX2 = "OV1C8P86, LC4_A14, LC2_A4, OD3P40";
	LC3_A17 : LORAX2 = "OV2C22P26, LC4_A14, LC3_A17, OD3P40";
	LC8_A8  : LORAX2 = "OD0P91, LC1_C6, LC8_A8, OD3P40";
	LC4_A9  : LORAX2 = "OV3C9P46, LC1_C6, LC4_A9, OD3P40";
	LC6_A8  : LORAX2 = "OH0R0P5, LC1_C6, LC6_A8, OD3P40";
	LC1_A9  : LORAX2 = "OV0C23P99, LC1_C6, LC1_A9, OD3P40";
	LC3_A8  : LORAX2 = "OH15R1P61, LC1_C6, LC3_A8, OD3P40";
	LC1_A8  : LORAX2 = "OD1P89, LC1_C6, LC1_A8, OD3P40";
	LC4_B8  : LORAX2 = "OV1C8P86, LC1_C6, LC4_B8, OD3P40";
	LC1_B8  : LORAX2 = "OV2C22P26, LC1_C6, LC1_B8, OD3P40";
	LC6_A9  : LORAX2 = "OD0P91, LC1_C6, LC6_A9, OD3P40";
	LC5_A9  : LORAX2 = "OV3C9P46, LC1_C6, LC5_A9, OD3P40";
	LC7_A8  : LORAX2 = "OH0R0P5, LC1_C6, LC7_A8, OD3P40";
	LC3_A9  : LORAX2 = "OV0C23P99, LC1_C6, LC3_A9, OD3P40";
	LC5_A8  : LORAX2 = "OH15R1P61, LC1_C6, LC5_A8, OD3P40";
	LC7_B8  : LORAX2 = "OD1P89, LC1_C6, LC7_B8, OD3P40";
	LC6_B8  : LORAX2 = "OV1C8P86, LC1_C6, LC6_B8, OD3P40";
	LC3_B8  : LORAX2 = "OV2C22P26, LC1_C6, LC3_B8, OD3P40";
	LC5_B9  : LORAX2 = "OD0P91, LC3_C6, OD3P40, LC5_B9";
	LC4_A11 : LORAX2 = "OV3C9P46, LC3_C6, OD3P40, LC4_A11";
	LC4_A1  : LORAX2 = "OH0R0P5, LC3_C6, OD3P40, LC4_A1";
	LC4_A2  : LORAX2 = "OV0C23P99, LC3_C6, OD3P40, LC4_A2";
	LC1_C21 : LORAX2 = "OH15R1P61, LC3_C6, OD3P40, LC1_C21";
	LC1_C4  : LORAX2 = "OD1P89, LC3_C6, OD3P40, LC1_C4";
	LC4_B5  : LORAX2 = "OV1C8P86, LC3_C6, OD3P40, LC4_B5";
	LC5_C14 : LORAX2 = "OV2C22P26, LC3_C6, OD3P40, LC5_C14";
	LC6_B9  : LORAX2 = "OD0P91, LC3_C6, OD3P40, LC6_B9";
	LC5_A11 : LORAX2 = "OV3C9P46, LC3_C6, OD3P40, LC5_A11";
	LC5_A1  : LORAX2 = "OH0R0P5, LC3_C6, OD3P40, LC5_A1";
	LC5_A2  : LORAX2 = "OV0C23P99, LC3_C6, OD3P40, LC5_A2";
	LC2_C21 : LORAX2 = "OH15R1P61, LC3_C6, OD3P40, LC2_C21";
	LC4_C4  : LORAX2 = "OD1P89, LC3_C6, OD3P40, LC4_C4";
	LC5_B5  : LORAX2 = "OV1C8P86, LC3_C6, OD3P40, LC5_B5";
	LC6_C14 : LORAX2 = "OV2C22P26, LC3_C6, OD3P40, LC6_C14";
	LC3_B9  : LORAX2 = "OD0P91, LC3_C17, OD3P40, LC3_B9";
	LC1_A11 : LORAX2 = "OV3C9P46, LC3_C17, OD3P40, LC1_A11";
	LC1_A1  : LORAX2 = "OH0R0P5, LC3_C17, OD3P40, LC1_A1";
	LC2_A2  : LORAX2 = "OV0C23P99, LC3_C17, OD3P40, LC2_A2";
	LC4_C18 : LORAX2 = "OH15R1P61, LC3_C17, OD3P40, LC4_C18";
	LC1_C18 : LORAX2 = "OD1P89, LC3_C17, OD3P40, LC1_C18";
	LC1_B5  : LORAX2 = "OV1C8P86, LC3_C17, OD3P40, LC1_B5";
	LC1_C14 : LORAX2 = "OV2C22P26, LC3_C17, OD3P40, LC1_C14";
	LC4_B9  : LORAX2 = "OD0P91, LC3_C17, OD3P40, LC4_B9";
	LC3_A11 : LORAX2 = "OV3C9P46, LC3_C17, OD3P40, LC3_A11";
	LC3_A1  : LORAX2 = "OH0R0P5, LC3_C17, OD3P40, LC3_A1";
	LC3_A2  : LORAX2 = "OV0C23P99, LC3_C17, OD3P40, LC3_A2";
	LC6_C18 : LORAX2 = "OH15R1P61, LC3_C17, OD3P40, LC6_C18";
	LC3_C18 : LORAX2 = "OD1P89, LC3_C17, OD3P40, LC3_C18";
	LC3_B5  : LORAX2 = "OV1C8P86, LC3_C17, OD3P40, LC3_B5";
	LC4_C14 : LORAX2 = "OV2C22P26, LC3_C17, OD3P40, LC4_C14";
	LC1_A5  : LORAX2 = "OD0P91, LC3_A14, LC1_A5, OD3P40";
	LC6_A10 : LORAX2 = "OV3C9P46, LC3_A14, LC6_A10, OD3P40";
	LC8_A22 : LORAX2 = "OH0R0P5, LC3_A14, LC8_A22, OD3P40";
	LC7_A5  : LORAX2 = "OV0C23P99, LC3_A14, LC7_A5, OD3P40";
	LC5_A5  : LORAX2 = "OH15R1P61, LC3_A14, LC5_A5, OD3P40";
	LC6_A22 : LORAX2 = "OD1P89, LC3_A14, LC6_A22, OD3P40";
	LC4_A10 : LORAX2 = "OV1C8P86, LC3_A14, LC4_A10, OD3P40";
	LC3_A22 : LORAX2 = "OV2C22P26, LC3_A14, LC3_A22, OD3P40";
	LC8_A10 : LORAX2 = "OD0P91, LC3_A14, LC8_A10, OD3P40";
	LC7_A10 : LORAX2 = "OV3C9P46, LC3_A14, LC7_A10, OD3P40";
	LC4_A5  : LORAX2 = "OH0R0P5, LC3_A14, LC4_A5, OD3P40";
	LC8_A5  : LORAX2 = "OV0C23P99, LC3_A14, LC8_A5, OD3P40";
	LC6_A5  : LORAX2 = "OH15R1P61, LC3_A14, LC6_A5, OD3P40";
	LC7_A22 : LORAX2 = "OD1P89, LC3_A14, LC7_A22, OD3P40";
	LC5_A10 : LORAX2 = "OV1C8P86, LC3_A14, LC5_A10, OD3P40";
	LC5_A22 : LORAX2 = "OV2C22P26, LC3_A14, LC5_A22, OD3P40";
	LC1_B7  : LORAX2 = "OD0P91, LC5_C6, LC1_B7, OD3P40";
	LC6_A7  : LORAX2 = "OV3C9P46, LC5_C6, LC6_A7, OD3P40";
	LC1_A23 : LORAX2 = "OH0R0P5, LC5_C6, LC1_A23, OD3P40";
	LC2_A1  : LORAX2 = "OV0C23P99, LC5_C6, LC2_A1, OD3P40";
	LC1_A7  : LORAX2 = "OH15R1P61, LC5_C6, LC1_A7, OD3P40";
	LC7_B7  : LORAX2 = "OD1P89, LC5_C6, LC7_B7, OD3P40";
	LC3_B7  : LORAX2 = "OV1C8P86, LC5_C6, LC3_B7, OD3P40";
	LC4_B7  : LORAX2 = "OV2C22P26, LC5_C6, LC4_B7, OD3P40";
	LC1_B1  : LORAX2 = "OD0P91, LC5_C6, LC1_B1, OD3P40";
	LC8_A7  : LORAX2 = "OV3C9P46, LC5_C6, LC8_A7, OD3P40";
	LC2_A23 : LORAX2 = "OH0R0P5, LC5_C6, LC2_A23, OD3P40";
	LC3_A7  : LORAX2 = "OV0C23P99, LC5_C6, LC3_A7, OD3P40";
	LC2_A7  : LORAX2 = "OH15R1P61, LC5_C6, LC2_A7, OD3P40";
	LC8_B7  : LORAX2 = "OD1P89, LC5_C6, LC8_B7, OD3P40";
	LC5_B7  : LORAX2 = "OV1C8P86, LC5_C6, LC5_B7, OD3P40";
	LC1_B11 : LORAX2 = "OV2C22P26, LC5_C6, LC1_B11, OD3P40";
	LC5_B24 : LORAX2 = "OD0P91, LC8_C17, OD3P40, LC5_B24";
	LC5_B22 : LORAX2 = "OV3C9P46, LC8_C17, OD3P40, LC5_B22";
	LC4_A19 : LORAX2 = "OH0R0P5, LC8_C17, OD3P40, LC4_A19";
	LC5_B15 : LORAX2 = "OV0C23P99, LC8_C17, OD3P40, LC5_B15";
	LC2_B24 : LORAX2 = "OH15R1P61, LC8_C17, OD3P40, LC2_B24";
	LC4_B18 : LORAX2 = "OD1P89, LC8_C17, OD3P40, LC4_B18";
	LC1_B18 : LORAX2 = "OV1C8P86, LC8_C17, OD3P40, LC1_B18";
	LC3_B21 : LORAX2 = "OV2C22P26, LC8_C17, OD3P40, LC3_B21";
	LC6_B24 : LORAX2 = "OD0P91, LC8_C17, OD3P40, LC6_B24";
	LC6_B22 : LORAX2 = "OV3C9P46, LC8_C17, OD3P40, LC6_B22";
	LC5_A19 : LORAX2 = "OH0R0P5, LC8_C17, OD3P40, LC5_A19";
	LC6_B15 : LORAX2 = "OV0C23P99, LC8_C17, OD3P40, LC6_B15";
	LC4_B24 : LORAX2 = "OH15R1P61, LC8_C17, OD3P40, LC4_B24";
	LC5_B18 : LORAX2 = "OD1P89, LC8_C17, OD3P40, LC5_B18";
	LC3_B18 : LORAX2 = "OV1C8P86, LC8_C17, OD3P40, LC3_B18";
	LC4_B21 : LORAX2 = "OV2C22P26, LC8_C17, OD3P40, LC4_B21";
	LC3_B22 : LORAX2 = "OD0P91, LC1_C17, OD3P40, LC3_B22";
	LC2_B22 : LORAX2 = "OV3C9P46, LC1_C17, OD3P40, LC2_B22";
	LC2_A19 : LORAX2 = "OH0R0P5, LC1_C17, OD3P40, LC2_A19";
	LC1_B15 : LORAX2 = "OV0C23P99, LC1_C17, OD3P40, LC1_B15";
	LC5_B17 : LORAX2 = "OH15R1P61, LC1_C17, OD3P40, LC5_B17";
	LC2_B17 : LORAX2 = "OD1P89, LC1_C17, OD3P40, LC2_B17";
	LC2_B15 : LORAX2 = "OV1C8P86, LC1_C17, OD3P40, LC2_B15";
	LC1_B21 : LORAX2 = "OV2C22P26, LC1_C17, OD3P40, LC1_B21";
	LC8_B21 : LORAX2 = "OD0P91, LC1_C17, OD3P40, LC8_B21";
	LC4_B22 : LORAX2 = "OV3C9P46, LC1_C17, OD3P40, LC4_B22";
	LC3_A19 : LORAX2 = "OH0R0P5, LC1_C17, OD3P40, LC3_A19";
	LC3_B15 : LORAX2 = "OV0C23P99, LC1_C17, OD3P40, LC3_B15";
	LC6_B17 : LORAX2 = "OH15R1P61, LC1_C17, OD3P40, LC6_B17";
	LC3_B17 : LORAX2 = "OD1P89, LC1_C17, OD3P40, LC3_B17";
	LC4_B14 : LORAX2 = "OV1C8P86, LC1_C17, OD3P40, LC4_B14";
	LC2_B21 : LORAX2 = "OV2C22P26, LC1_C17, OD3P40, LC2_B21";
	LC4_B2  : LORAX2 = "OD0P91, LC7_A14, LC4_B2, OD3P40";
	LC5_C20 : LORAX2 = "OV3C9P46, LC7_A14, LC5_C20, OD3P40";
	LC1_C20 : LORAX2 = "OH0R0P5, LC7_A14, LC1_C20, OD3P40";
	LC3_C14 : LORAX2 = "OV0C23P99, LC7_A14, LC3_C14, OD3P40";
	LC4_C19 : LORAX2 = "OH15R1P61, LC7_A14, LC4_C19, OD3P40";
	LC1_C19 : LORAX2 = "OD1P89, LC7_A14, LC1_C19, OD3P40";
	LC2_B2  : LORAX2 = "OV1C8P86, LC7_A14, LC2_B2, OD3P40";
	LC1_B2  : LORAX2 = "OV2C22P26, LC7_A14, LC1_B2, OD3P40";
	LC8_B2  : LORAX2 = "OD0P91, LC7_A14, LC8_B2, OD3P40";
	LC6_C20 : LORAX2 = "OV3C9P46, LC7_A14, LC6_C20, OD3P40";
	LC4_C20 : LORAX2 = "OH0R0P5, LC7_A14, LC4_C20, OD3P40";
	LC6_C19 : LORAX2 = "OV0C23P99, LC7_A14, LC6_C19, OD3P40";
	LC5_C19 : LORAX2 = "OH15R1P61, LC7_A14, LC5_C19, OD3P40";
	LC3_C19 : LORAX2 = "OD1P89, LC7_A14, LC3_C19, OD3P40";
	LC3_B2  : LORAX2 = "OV1C8P86, LC7_A14, LC3_B2, OD3P40";
	LC5_B6  : LORAX2 = "OV2C22P26, LC7_A14, LC5_B6, OD3P40";
	LC5_C2  : LORAX2 = "OD0P91, LC8_C6, LC5_C2, OD3P40";
	LC7_C10 : LORAX2 = "OV3C9P46, LC8_C6, LC7_C10, OD3P40";
	LC5_C16 : LORAX2 = "OH0R0P5, LC8_C6, LC5_C16, OD3P40";
	LC3_C16 : LORAX2 = "OV0C23P99, LC8_C6, LC3_C16, OD3P40";
	LC1_C2  : LORAX2 = "OH15R1P61, LC8_C6, LC1_C2, OD3P40";
	LC5_C18 : LORAX2 = "OD1P89, LC8_C6, LC5_C18, OD3P40";
	LC2_C2  : LORAX2 = "OV1C8P86, LC8_C6, LC2_C2, OD3P40";
	LC1_C10 : LORAX2 = "OV2C22P26, LC8_C6, LC1_C10, OD3P40";
	LC6_C2  : LORAX2 = "OD0P91, LC8_C6, LC6_C2, OD3P40";
	LC8_C10 : LORAX2 = "OV3C9P46, LC8_C6, LC8_C10, OD3P40";
	LC7_C16 : LORAX2 = "OH0R0P5, LC8_C6, LC7_C16, OD3P40";
	LC4_C16 : LORAX2 = "OV0C23P99, LC8_C6, LC4_C16, OD3P40";
	LC3_C2  : LORAX2 = "OH15R1P61, LC8_C6, LC3_C2, OD3P40";
	LC1_C16 : LORAX2 = "OD1P89, LC8_C6, LC1_C16, OD3P40";
	LC6_C10 : LORAX2 = "OV1C8P86, LC8_C6, LC6_C10, OD3P40";
	LC2_C10 : LORAX2 = "OV2C22P26, LC8_C6, LC2_C10, OD3P40";
	LC7_C6  : LORAX2 = "X, OD4P90, OV2C19P28, OD2P38";
	LC8_A14 : LORAX2 = "X, OD4P90, OV2C19P28, OD2P38";
	LC3_C17 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC2_A14";
	LC3_C6  : LORAX2 = "X, OV3C14P33, OV2C20P27, LC7_C6";
	LC1_C17 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC2_A14";
	LC8_C17 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC7_C6";
	LC5_A14 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC2_A14";
	LC2_C17 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC7_C6";
	LC1_A14 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC2_A14";
	LC6_C6  : LORAX2 = "X, OV3C14P33, OV2C20P27, LC7_C6";
	LC5_C6  : LORAX2 = "X, OV3C14P33, OV2C20P27, LC4_C6";
	LC3_A14 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC8_A14";
	LC8_C6  : LORAX2 = "X, OV3C14P33, OV2C20P27, LC4_C6";
	LC7_A14 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC8_A14";
	LC2_C6  : LORAX2 = "X, OV3C14P33, OV2C20P27, LC4_C6";
	LC6_A14 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC8_A14";
	LC1_C6  : LORAX2 = "X, OV3C14P33, OV2C20P27, LC4_C6";
	LC4_A14 : LORAX2 = "X, OV3C14P33, OV2C20P27, LC8_A14";
	LC8_B1  : LORAX2 = "OV2C20P27, OV3C14P33, LC7_B1, LC1_A12";
	LC6_B1  : LORAX2 = "OV2C20P27, OV3C14P33, LC3_B1, LC5_B1";
	LC7_B1  : LORAX2 = "OD4P90, LC2_C11, LC1_B10, LC1_C1";
	LC1_C1  : LORAX2 = "X, OD2P38, LC8_C1, LC7_C1";
	LC8_C1  : LORAX2 = "X, LC6_C1, OD3P40, LC4_C1";
	LC7_C1  : LORAX2 = "X, LC3_C1, OD3P40, LC2_C1";
	LC1_B10 : LORAX2 = "OD2P38, LC8_B10, LC6_B10, OD3P40";
	LC2_C11 : LORAX2 = "OD2P38, LC8_C11, LC7_C11, OD3P40";
	LC1_A12 : LORAX2 = "OD4P90, LC8_A9, LC8_A12, LC2_A3";
	LC2_A3  : LORAX2 = "X, OD2P38, LC8_A3, LC7_A3";
	LC8_A3  : LORAX2 = "X, LC6_A3, OD3P40, LC5_A3";
	LC7_A3  : LORAX2 = "X, LC4_A16, OD3P40, LC1_B9";
	LC8_A12 : LORAX2 = "OD2P38, LC7_A12, LC6_A12, OD3P40";
	LC8_A9  : LORAX2 = "OD2P38, LC6_A9, LC8_A8, OD3P40";
	LC3_B1  : LORAX2 = "OD4P90, LC2_B1, LC1_A10, LC2_B9";
	LC2_B9  : LORAX2 = "X, OD2P38, LC8_B9, LC7_B9";
	LC8_B9  : LORAX2 = "X, LC6_B9, OD3P40, LC5_B9";
	LC7_B9  : LORAX2 = "X, LC4_B9, OD3P40, LC3_B9";
	LC1_A10 : LORAX2 = "OD2P38, LC8_A10, LC1_A5, OD3P40";
	LC2_B1  : LORAX2 = "OD2P38, LC1_B1, LC1_B7, OD3P40";
	LC5_B1  : LORAX2 = "OD4P90, LC8_C2, LC7_B2, LC3_B24";
	LC3_B24 : LORAX2 = "X, OD2P38, LC8_B24, LC7_B24";
	LC8_B24 : LORAX2 = "X, LC6_B24, OD3P40, LC5_B24";
	LC7_B24 : LORAX2 = "X, LC8_B21, OD3P40, LC3_B22";
	LC7_B2  : LORAX2 = "OD2P38, LC8_B2, LC4_B2, OD3P40";
	LC8_C2  : LORAX2 = "OD2P38, LC6_C2, LC5_C2, OD3P40";
	LC8_C4  : LORAX2 = "OV2C20P27, OV3C14P33, LC6_C4, LC7_C4";
	LC5_C4  : LORAX2 = "OV2C20P27, OV3C14P33, LC2_A11, LC3_C20";
	LC6_C4  : LORAX2 = "OD4P90, LC7_C8, LC3_C7, LC8_C5";
	LC8_C5  : LORAX2 = "X, OD2P38, LC7_C5, LC6_C5";
	LC7_C5  : LORAX2 = "X, LC5_C5, OD3P40, LC3_C5";
	LC6_C5  : LORAX2 = "X, LC2_C5, OD3P40, LC1_C5";
	LC3_C7  : LORAX2 = "OD2P38, LC7_C7, LC6_C7, OD3P40";
	LC7_C8  : LORAX2 = "OD2P38, LC5_C8, LC4_C8, OD3P40";
	LC7_C4  : LORAX2 = "OD4P90, LC7_A9, LC8_A4, LC6_C15";
	LC6_C15 : LORAX2 = "X, OD2P38, LC7_C15, LC5_C15";
	LC7_C15 : LORAX2 = "X, LC4_C15, OD3P40, LC3_C15";
	LC5_C15 : LORAX2 = "X, LC2_C15, OD3P40, LC1_C15";
	LC8_A4  : LORAX2 = "OD2P38, LC7_A4, LC6_A4, OD3P40";
	LC7_A9  : LORAX2 = "OD2P38, LC5_A9, LC4_A9, OD3P40";
	LC2_A11 : LORAX2 = "OD4P90, LC5_A7, LC2_A10, LC8_A11";
	LC8_A11 : LORAX2 = "X, OD2P38, LC7_A11, LC6_A11";
	LC7_A11 : LORAX2 = "X, LC5_A11, OD3P40, LC4_A11";
	LC6_A11 : LORAX2 = "X, LC3_A11, OD3P40, LC1_A11";
	LC2_A10 : LORAX2 = "OD2P38, LC7_A10, LC6_A10, OD3P40";
	LC5_A7  : LORAX2 = "OD2P38, LC8_A7, LC6_A7, OD3P40";
	LC3_C20 : LORAX2 = "OD4P90, LC3_C10, LC8_C20, LC1_B22";
	LC1_B22 : LORAX2 = "X, OD2P38, LC8_B22, LC7_B22";
	LC8_B22 : LORAX2 = "X, LC6_B22, OD3P40, LC5_B22";
	LC7_B22 : LORAX2 = "X, LC4_B22, OD3P40, LC2_B22";
	LC8_C20 : LORAX2 = "OD2P38, LC6_C20, LC5_C20, OD3P40";
	LC3_C10 : LORAX2 = "OD2P38, LC8_C10, LC7_C10, OD3P40";
	LC8_A23 : LORAX2 = "OV2C20P27, OV3C14P33, LC1_C7, LC7_A23";
	LC6_A23 : LORAX2 = "OV2C20P27, OV3C14P33, LC4_A23, LC2_C20";
	LC1_C7  : LORAX2 = "OD4P90, LC8_C8, LC8_C7, LC8_C9";
	LC8_C9  : LORAX2 = "X, OD2P38, LC7_C9, LC6_C9";
	LC7_C9  : LORAX2 = "X, LC5_C9, OD3P40, LC4_C9";
	LC6_C9  : LORAX2 = "X, LC3_C9, OD3P40, LC1_C9";
	LC8_C7  : LORAX2 = "OD2P38, LC5_C7, LC4_C7, OD3P40";
	LC8_C8  : LORAX2 = "OD2P38, LC2_C8, LC1_C8, OD3P40";
	LC7_A23 : LORAX2 = "OD4P90, LC2_A8, LC8_A17, LC3_A16";
	LC3_A16 : LORAX2 = "X, OD2P38, LC8_A16, LC7_A16";
	LC8_A16 : LORAX2 = "X, LC6_A16, OD3P40, LC5_A16";
	LC7_A16 : LORAX2 = "X, LC2_A16, OD3P40, LC1_A16";
	LC8_A17 : LORAX2 = "OD2P38, LC6_A19, LC7_A17, OD3P40";
	LC2_A8  : LORAX2 = "OD2P38, LC7_A8, LC6_A8, OD3P40";
	LC4_A23 : LORAX2 = "OD4P90, LC3_A23, LC2_A22, LC6_A1";
	LC6_A1  : LORAX2 = "X, OD2P38, LC8_A1, LC7_A1";
	LC8_A1  : LORAX2 = "X, LC5_A1, OD3P40, LC4_A1";
	LC7_A1  : LORAX2 = "X, LC3_A1, OD3P40, LC1_A1";
	LC2_A22 : LORAX2 = "OD2P38, LC4_A5, LC8_A22, OD3P40";
	LC3_A23 : LORAX2 = "OD2P38, LC2_A23, LC1_A23, OD3P40";
	LC2_C20 : LORAX2 = "OD4P90, LC2_C16, LC7_C20, LC1_A19";
	LC1_A19 : LORAX2 = "X, OD2P38, LC8_A19, LC7_A19";
	LC8_A19 : LORAX2 = "X, LC5_A19, OD3P40, LC4_A19";
	LC7_A19 : LORAX2 = "X, LC3_A19, OD3P40, LC2_A19";
	LC7_C20 : LORAX2 = "OD2P38, LC4_C20, LC1_C20, OD3P40";
	LC2_C16 : LORAX2 = "OD2P38, LC7_C16, LC5_C16, OD3P40";
	LC7_C21 : LORAX2 = "OV2C20P27, OV3C14P33, LC6_C21, LC1_A15";
	LC5_C21 : LORAX2 = "OV2C20P27, OV3C14P33, LC1_A2, LC3_C21";
	LC6_C21 : LORAX2 = "OD4P90, LC5_C3, LC8_C13, LC4_C22";
	LC4_C22 : LORAX2 = "X, OD2P38, LC8_C22, LC7_C22";
	LC8_C22 : LORAX2 = "X, LC6_C22, OD3P40, LC5_C22";
	LC7_C22 : LORAX2 = "X, LC2_C22, OD3P40, LC1_C22";
	LC8_C13 : LORAX2 = "OD2P38, LC6_C13, LC5_C13, OD3P40";
	LC5_C3  : LORAX2 = "OD2P38, LC8_C3, LC3_C8, OD3P40";
	LC1_A15 : LORAX2 = "OD4P90, LC2_A9, LC6_A17, LC8_A15";
	LC8_A15 : LORAX2 = "X, OD2P38, LC7_A15, LC6_A15";
	LC7_A15 : LORAX2 = "X, LC5_A15, OD3P40, LC4_A15";
	LC6_A15 : LORAX2 = "X, LC3_A15, OD3P40, LC2_A15";
	LC6_A17 : LORAX2 = "OD2P38, LC5_A17, LC4_A17, OD3P40";
	LC2_A9  : LORAX2 = "OD2P38, LC3_A9, LC1_A9, OD3P40";
	LC1_A2  : LORAX2 = "OD4P90, LC4_A7, LC2_A5, LC8_A2";
	LC8_A2  : LORAX2 = "X, OD2P38, LC7_A2, LC6_A2";
	LC7_A2  : LORAX2 = "X, LC5_A2, OD3P40, LC4_A2";
	LC6_A2  : LORAX2 = "X, LC3_A2, OD3P40, LC2_A2";
	LC2_A5  : LORAX2 = "OD2P38, LC8_A5, LC7_A5, OD3P40";
	LC4_A7  : LORAX2 = "OD2P38, LC3_A7, LC2_A1, OD3P40";
	LC3_C21 : LORAX2 = "OD4P90, LC6_C16, LC2_C19, LC4_B15";
	LC4_B15 : LORAX2 = "X, OD2P38, LC8_B15, LC7_B15";
	LC8_B15 : LORAX2 = "X, LC6_B15, OD3P40, LC5_B15";
	LC7_B15 : LORAX2 = "X, LC3_B15, OD3P40, LC1_B15";
	LC2_C19 : LORAX2 = "OD2P38, LC6_C19, LC3_C14, OD3P40";
	LC6_C16 : LORAX2 = "OD2P38, LC4_C16, LC3_C16, OD3P40";
	LC7_C12 : LORAX2 = "OV2C20P27, OV3C14P33, LC4_C12, LC6_C12";
	LC2_C12 : LORAX2 = "OV2C20P27, OV3C14P33, LC1_C12, LC4_C2";
	LC4_C12 : LORAX2 = "OD4P90, LC5_C11, LC4_C13, LC3_C12";
	LC3_C12 : LORAX2 = "X, OD2P38, LC2_C9, LC8_C23";
	LC2_C9  : LORAX2 = "X, LC5_C1, OD3P40, LC4_C5";
	LC8_C23 : LORAX2 = "X, LC5_C23, OD3P40, LC3_C23";
	LC4_C13 : LORAX2 = "OD2P38, LC3_C13, LC2_C13, OD3P40";
	LC5_C11 : LORAX2 = "OD2P38, LC6_C11, LC4_C11, OD3P40";
	LC6_C12 : LORAX2 = "OD4P90, LC4_A8, LC4_A4, LC5_C12";
	LC5_C12 : LORAX2 = "X, OD2P38, LC4_A3, LC8_B12";
	LC4_A3  : LORAX2 = "X, LC3_A3, OD3P40, LC1_A3";
	LC8_B12 : LORAX2 = "X, LC6_B12, OD3P40, LC4_B12";
	LC4_A4  : LORAX2 = "OD2P38, LC5_A4, LC3_A4, OD3P40";
	LC4_A8  : LORAX2 = "OD2P38, LC5_A8, LC3_A8, OD3P40";
	LC1_C12 : LORAX2 = "OD4P90, LC7_A7, LC3_A5, LC2_C18";
	LC2_C18 : LORAX2 = "X, OD2P38, LC8_C21, LC8_C18";
	LC8_C21 : LORAX2 = "X, LC2_C21, OD3P40, LC1_C21";
	LC8_C18 : LORAX2 = "X, LC6_C18, OD3P40, LC4_C18";
	LC3_A5  : LORAX2 = "OD2P38, LC6_A5, LC5_A5, OD3P40";
	LC7_A7  : LORAX2 = "OD2P38, LC2_A7, LC1_A7, OD3P40";
	LC4_C2  : LORAX2 = "OD4P90, LC7_C2, LC8_C19, LC1_B17";
	LC1_B17 : LORAX2 = "X, OD2P38, LC1_B24, LC8_B17";
	LC1_B24 : LORAX2 = "X, LC4_B24, OD3P40, LC2_B24";
	LC8_B17 : LORAX2 = "X, LC6_B17, OD3P40, LC5_B17";
	LC8_C19 : LORAX2 = "OD2P38, LC5_C19, LC4_C19, OD3P40";
	LC7_C2  : LORAX2 = "OD2P38, LC3_C2, LC1_C2, OD3P40";
	LC8_C24 : LORAX2 = "OV2C20P27, OV3C14P33, LC6_C24, LC7_C24";
	LC5_C24 : LORAX2 = "OV2C20P27, OV3C14P33, LC3_C24, LC4_C24";
	LC6_C24 : LORAX2 = "OD4P90, LC2_C3, LC7_C13, LC4_C23";
	LC4_C23 : LORAX2 = "X, OD2P38, LC7_C23, LC6_C23";
	LC7_C23 : LORAX2 = "X, LC1_B19, OD3P40, LC3_C22";
	LC6_C23 : LORAX2 = "X, LC2_C23, OD3P40, LC1_C23";
	LC7_C13 : LORAX2 = "OD2P38, LC1_C13, LC8_C15, OD3P40";
	LC2_C3  : LORAX2 = "OD2P38, LC7_C3, LC6_C3, OD3P40";
	LC7_C24 : LORAX2 = "OD4P90, LC2_B8, LC2_A12, LC1_B12";
	LC1_B12 : LORAX2 = "X, OD2P38, LC4_B4, LC7_B12";
	LC4_B4  : LORAX2 = "X, LC6_B4, OD3P40, LC3_B4";
	LC7_B12 : LORAX2 = "X, LC3_B12, OD3P40, LC2_B12";
	LC2_A12 : LORAX2 = "OD2P38, LC5_A12, LC4_A12, OD3P40";
	LC2_B8  : LORAX2 = "OD2P38, LC7_B8, LC1_A8, OD3P40";
	LC3_C24 : LORAX2 = "OD4P90, LC2_B7, LC1_A22, LC2_C24";
	LC2_C24 : LORAX2 = "X, OD2P38, LC3_C4, LC7_C18";
	LC3_C4  : LORAX2 = "X, LC4_C4, OD3P40, LC1_C4";
	LC7_C18 : LORAX2 = "X, LC3_C18, OD3P40, LC1_C18";
	LC1_A22 : LORAX2 = "OD2P38, LC7_A22, LC6_A22, OD3P40";
	LC2_B7  : LORAX2 = "OD2P38, LC8_B7, LC7_B7, OD3P40";
	LC4_C24 : LORAX2 = "OD4P90, LC8_C16, LC7_C19, LC4_B17";
	LC4_B17 : LORAX2 = "X, OD2P38, LC2_B18, LC7_B17";
	LC2_B18 : LORAX2 = "X, LC5_B18, OD3P40, LC4_B18";
	LC7_B17 : LORAX2 = "X, LC3_B17, OD3P40, LC2_B17";
	LC7_C19 : LORAX2 = "OD2P38, LC3_C19, LC1_C19, OD3P40";
	LC8_C16 : LORAX2 = "OD2P38, LC1_C16, LC5_C18, OD3P40";
	LC8_B6  : LORAX2 = "OV2C20P27, OV3C14P33, LC6_B6, LC7_B6";
	LC3_B6  : LORAX2 = "OV2C20P27, OV3C14P33, LC1_B6, LC2_B6";
	LC6_B6  : LORAX2 = "OD4P90, LC1_C3, LC5_B10, LC3_B14";
	LC3_B14 : LORAX2 = "X, OD2P38, LC8_B14, LC7_B14";
	LC8_B14 : LORAX2 = "X, LC6_B14, OD3P40, LC5_B14";
	LC7_B14 : LORAX2 = "X, LC2_B14, OD3P40, LC1_B14";
	LC5_B10 : LORAX2 = "OD2P38, LC4_B10, LC2_C7, OD3P40";
	LC1_C3  : LORAX2 = "OD2P38, LC4_C3, LC3_C3, OD3P40";
	LC7_B6  : LORAX2 = "OD4P90, LC5_B8, LC1_A4, LC5_B4";
	LC5_B4  : LORAX2 = "X, OD2P38, LC8_B4, LC7_B4";
	LC8_B4  : LORAX2 = "X, LC2_B4, OD3P40, LC1_B4";
	LC7_B4  : LORAX2 = "X, LC5_B12, OD3P40, LC8_B5";
	LC1_A4  : LORAX2 = "OD2P38, LC2_A4, LC3_A12, OD3P40";
	LC5_B8  : LORAX2 = "OD2P38, LC6_B8, LC4_B8, OD3P40";
	LC1_B6  : LORAX2 = "OD4P90, LC6_B7, LC3_A10, LC2_B5";
	LC2_B5  : LORAX2 = "X, OD2P38, LC7_B5, LC6_B5";
	LC7_B5  : LORAX2 = "X, LC5_B5, OD3P40, LC4_B5";
	LC6_B5  : LORAX2 = "X, LC3_B5, OD3P40, LC1_B5";
	LC3_A10 : LORAX2 = "OD2P38, LC5_A10, LC4_A10, OD3P40";
	LC6_B7  : LORAX2 = "OD2P38, LC5_B7, LC3_B7, OD3P40";
	LC2_B6  : LORAX2 = "OD4P90, LC4_C10, LC6_B2, LC8_B18";
	LC8_B18 : LORAX2 = "X, OD2P38, LC7_B18, LC6_B18";
	LC7_B18 : LORAX2 = "X, LC3_B18, OD3P40, LC1_B18";
	LC6_B18 : LORAX2 = "X, LC4_B14, OD3P40, LC2_B15";
	LC6_B2  : LORAX2 = "OD2P38, LC3_B2, LC2_B2, OD3P40";
	LC4_C10 : LORAX2 = "OD2P38, LC6_C10, LC2_C2, OD3P40";
	LC8_B11 : LORAX2 = "OV2C20P27, OV3C14P33, LC7_B11, LC4_B3";
	LC6_B11 : LORAX2 = "OV2C20P27, OV3C14P33, LC4_B11, LC5_B11";
	LC7_B11 : LORAX2 = "OD4P90, LC1_C11, LC7_B10, LC3_B19";
	LC3_B19 : LORAX2 = "X, OD2P38, LC8_B19, LC7_B19";
	LC8_B19 : LORAX2 = "X, LC6_B19, OD3P40, LC5_B19";
	LC7_B19 : LORAX2 = "X, LC4_B19, OD3P40, LC2_B19";
	LC7_B10 : LORAX2 = "OD2P38, LC3_B10, LC2_B10, OD3P40";
	LC1_C11 : LORAX2 = "OD2P38, LC3_C11, LC6_C8, OD3P40";
	LC4_B3  : LORAX2 = "OD4P90, LC8_B8, LC1_A17, LC8_B3";
	LC8_B3  : LORAX2 = "X, OD2P38, LC7_B3, LC6_B3";
	LC7_B3  : LORAX2 = "X, LC5_B3, OD3P40, LC3_B3";
	LC6_B3  : LORAX2 = "X, LC2_B3, OD3P40, LC1_B3";
	LC1_A17 : LORAX2 = "OD2P38, LC3_A17, LC2_A17, OD3P40";
	LC8_B8  : LORAX2 = "OD2P38, LC3_B8, LC1_B8, OD3P40";
	LC4_B11 : LORAX2 = "OD4P90, LC3_B11, LC4_A22, LC2_C14";
	LC2_C14 : LORAX2 = "X, OD2P38, LC8_C14, LC7_C14";
	LC8_C14 : LORAX2 = "X, LC6_C14, OD3P40, LC5_C14";
	LC7_C14 : LORAX2 = "X, LC4_C14, OD3P40, LC1_C14";
	LC4_A22 : LORAX2 = "OD2P38, LC5_A22, LC3_A22, OD3P40";
	LC3_B11 : LORAX2 = "OD2P38, LC1_B11, LC4_B7, OD3P40";
	LC5_B11 : LORAX2 = "OD4P90, LC5_C10, LC5_B2, LC6_B21";
	LC6_B21 : LORAX2 = "X, OD2P38, LC7_B21, LC5_B21";
	LC7_B21 : LORAX2 = "X, LC4_B21, OD3P40, LC3_B21";
	LC5_B21 : LORAX2 = "X, LC2_B21, OD3P40, LC1_B21";
	LC5_B2  : LORAX2 = "OD2P38, LC5_B6, LC1_B2, OD3P40";
	LC5_C10 : LORAX2 = "OD2P38, LC2_C10, LC1_C10, OD3P40";
	LC2_A14 : LORAX2 = "X, OD4P90, OV2C19P28, OD2P38";
	LC4_C6  : LORAX2 = "X, OD4P90, OV2C19P28, OD2P38";
END;
