-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/10/2021 16:25:36      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rom"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 90     ;
    "ADDR1"                        : INPUT_PIN  = 40     ;
    "ADDR2"                        : INPUT_PIN  = 39     ;
    "ADDR3"                        : INPUT_PIN  = 38     ;
    "ADDR4"                        : INPUT_PIN  = 89     ;
    "ADDR5"                        : INPUT_PIN  = 91     ;
    "ADDR6"                        : INPUT_PIN  = 6      ;
    "ADDR7"                        : INPUT_PIN  = 8      ;
    "CS_I"                         : INPUT_PIN  = 10     ;
    "DOUT0"                        : OUTPUT_PIN = 50     ;
    "DOUT1"                        : OUTPUT_PIN = 55     ;
    "DOUT2"                        : OUTPUT_PIN = 19     ;
    "DOUT3"                        : OUTPUT_PIN = 58     ;
    "DOUT4"                        : OUTPUT_PIN = 94     ;
    "DOUT5"                        : OUTPUT_PIN = 23     ;
    "DOUT6"                        : OUTPUT_PIN = 7      ;
    "DOUT7"                        : OUTPUT_PIN = 69     ;
    "DOUT8"                        : OUTPUT_PIN = 57     ;
    "DOUT9"                        : OUTPUT_PIN = 49     ;
    "DOUT10"                       : OUTPUT_PIN = 56     ;
    "DOUT11"                       : OUTPUT_PIN = 20     ;
    "DOUT12"                       : OUTPUT_PIN = 22     ;
    "DOUT13"                       : OUTPUT_PIN = 47     ;
    "DOUT14"                       : OUTPUT_PIN = 43     ;
    "DOUT15"                       : OUTPUT_PIN = 21     ;
    "~258~1"                       : LOCATION   = LC6_A23;
    ":269"                         : LOCATION   = LC6_C9 ;
    ":280"                         : LOCATION   = LC4_C16;
    ":291"                         : LOCATION   = LC1_B7 ;
    ":302"                         : LOCATION   = LC4_B14;
    ":313"                         : LOCATION   = LC1_B23;
    ":324"                         : LOCATION   = LC2_C24;
    ":335"                         : LOCATION   = LC7_C24;
    "~335~1"                       : LOCATION   = LC5_C16;
    ":346"                         : LOCATION   = LC4_C9 ;
    ":357"                         : LOCATION   = LC1_C3 ;
    ":379"                         : LOCATION   = LC4_C8 ;
    ":390"                         : LOCATION   = LC6_B14;
    ":401"                         : LOCATION   = LC4_B23;
    ":412"                         : LOCATION   = LC1_B14;
    ":423"                         : LOCATION   = LC6_B23;
    ":434"                         : LOCATION   = LC3_C3 ;
    "~434~1"                       : LOCATION   = LC8_C9 ;
    ":445"                         : LOCATION   = LC7_C3 ;
    "~445~1"                       : LOCATION   = LC5_C3 ;
    ":456"                         : LOCATION   = LC7_C16;
    ":467"                         : LOCATION   = LC3_B7 ;
    "~467~1"                       : LOCATION   = LC4_B17;
    ":478"                         : LOCATION   = LC7_C19;
    "~478~1"                       : LOCATION   = LC5_A19;
    ":489"                         : LOCATION   = LC1_C19;
    "~489~1"                       : LOCATION   = LC4_A19;
    "~489~2"                       : LOCATION   = LC5_C24;
    ":500"                         : LOCATION   = LC8_C24;
    ":511"                         : LOCATION   = LC3_C24;
    ":522"                         : LOCATION   = LC2_C18;
    "~522~1"                       : LOCATION   = LC6_C18;
    ":533"                         : LOCATION   = LC3_C18;
    ":544"                         : LOCATION   = LC6_C16;
    ":555"                         : LOCATION   = LC1_A1 ;
    ":566"                         : LOCATION   = LC1_C18;
    ":577"                         : LOCATION   = LC4_C18;
    ":588"                         : LOCATION   = LC5_C18;
    ":599"                         : LOCATION   = LC8_C18;
    ":610"                         : LOCATION   = LC2_C9 ;
    ":621"                         : LOCATION   = LC4_C3 ;
    ":632"                         : LOCATION   = LC1_C16;
    ":643"                         : LOCATION   = LC6_B7 ;
    ":654"                         : LOCATION   = LC2_B14;
    ":665"                         : LOCATION   = LC8_B23;
    ":676"                         : LOCATION   = LC8_B14;
    ":687"                         : LOCATION   = LC3_B23;
    "~687~1"                       : LOCATION   = LC8_C16;
    ":698"                         : LOCATION   = LC7_B23;
    ":709"                         : LOCATION   = LC6_C3 ;
    ":720"                         : LOCATION   = LC7_B16;
    ":731"                         : LOCATION   = LC1_B16;
    ":742"                         : LOCATION   = LC3_B14;
    ":753"                         : LOCATION   = LC5_B23;
    ":764"                         : LOCATION   = LC5_B14;
    ":775"                         : LOCATION   = LC2_B23;
    ":786"                         : LOCATION   = LC6_B17;
    ":797"                         : LOCATION   = LC7_B17;
    ":808"                         : LOCATION   = LC5_B17;
    ":830"                         : LOCATION   = LC2_C19;
    "~830~1"                       : LOCATION   = LC3_C19;
    ":841"                         : LOCATION   = LC8_C19;
    ":852"                         : LOCATION   = LC5_A22;
    "~852~1"                       : LOCATION   = LC6_A13;
    ":863"                         : LOCATION   = LC4_A22;
    "~863~1"                       : LOCATION   = LC5_C19;
    ":874"                         : LOCATION   = LC3_A17;
    ":885"                         : LOCATION   = LC4_A17;
    ":896"                         : LOCATION   = LC3_A13;
    "~896~1"                       : LOCATION   = LC4_A13;
    ":907"                         : LOCATION   = LC2_A1 ;
    "~907~1"                       : LOCATION   = LC4_A1 ;
    ":918"                         : LOCATION   = LC6_A17;
    ":929"                         : LOCATION   = LC1_A17;
    "~929~1"                       : LOCATION   = LC7_A17;
    ":940"                         : LOCATION   = LC5_A17;
    ":951"                         : LOCATION   = LC2_A17;
    ":962"                         : LOCATION   = LC8_A23;
    "~962~1"                       : LOCATION   = LC2_A19;
    ":973"                         : LOCATION   = LC7_A23;
    "~973~1"                       : LOCATION   = LC8_A19;
    ":984"                         : LOCATION   = LC2_A21;
    "~984~1"                       : LOCATION   = LC1_C24;
    ":995"                         : LOCATION   = LC5_A21;
    "~995~1"                       : LOCATION   = LC6_C24;
    ":1006"                        : LOCATION   = LC1_A23;
    "~1006~1"                      : LOCATION   = LC1_A19;
    ":1017"                        : LOCATION   = LC2_A23;
    ":1028"                        : LOCATION   = LC5_A23;
    ":1039"                        : LOCATION   = LC3_A23;
    ":1061"                        : LOCATION   = LC7_A24;
    ":1095"                        : LOCATION   = LC8_A20;
    ":1143"                        : LOCATION   = LC3_A20;
    ":1199"                        : LOCATION   = LC5_A18;
    ":1203"                        : LOCATION   = LC2_A18;
    "~1235~1"                      : LOCATION   = LC1_B17;
    ":1239"                        : LOCATION   = LC6_B21;
    ":1263"                        : LOCATION   = LC8_B21;
    ":1319"                        : LOCATION   = LC7_B21;
    "~1319~1"                      : LOCATION   = LC1_B21;
    "~1323~1"                      : LOCATION   = LC2_C22;
    ":1347"                        : LOCATION   = LC5_C17;
    ":1397"                        : LOCATION   = LC3_C17;
    ":1419"                        : LOCATION   = LC2_C5 ;
    "~1419~1"                      : LOCATION   = LC4_C5 ;
    ":1511"                        : LOCATION   = LC4_C6 ;
    "~1511~1"                      : LOCATION   = LC1_C1 ;
    "~1511~2"                      : LOCATION   = LC5_C6 ;
    ":1518"                        : LOCATION   = LC4_A23;
    ":1536"                        : LOCATION   = LC6_A21;
    "~1562~1"                      : LOCATION   = LC4_A24;
    "~1562~2"                      : LOCATION   = LC8_A24;
    ":1566"                        : LOCATION   = LC4_A21;
    ":1575"                        : LOCATION   = LC3_A22;
    ":1589"                        : LOCATION   = LC1_B15;
    ":1607"                        : LOCATION   = LC8_B17;
    ":1625"                        : LOCATION   = LC2_B16;
    "~1625~1"                      : LOCATION   = LC1_B24;
    ":1637"                        : LOCATION   = LC5_C14;
    ":1655"                        : LOCATION   = LC3_C14;
    "~1655~1"                      : LOCATION   = LC4_C22;
    "~1655~2"                      : LOCATION   = LC1_C22;
    "~1668~1"                      : LOCATION   = LC4_C4 ;
    "~1668~2"                      : LOCATION   = LC4_C17;
    ":1674"                        : LOCATION   = LC7_C17;
    ":1700"                        : LOCATION   = LC7_C5 ;
    ":1718"                        : LOCATION   = LC8_C12;
    "~1722~1"                      : LOCATION   = LC1_C10;
    "~1722~2"                      : LOCATION   = LC2_C10;
    ":1736"                        : LOCATION   = LC4_C12;
    ":1752"                        : LOCATION   = LC2_A20;
    ":1761"                        : LOCATION   = LC1_A21;
    ":1775"                        : LOCATION   = LC8_A15;
    "~1779~1"                      : LOCATION   = LC4_A15;
    ":1790"                        : LOCATION   = LC6_A15;
    ":1799"                        : LOCATION   = LC7_A22;
    "~1803~1"                      : LOCATION   = LC1_B20;
    "~1820~1"                      : LOCATION   = LC2_B15;
    ":1821"                        : LOCATION   = LC6_B20;
    "~1835~1"                      : LOCATION   = LC3_B16;
    ":1836"                        : LOCATION   = LC3_B20;
    "~1853~1"                      : LOCATION   = LC8_B24;
    ":1859"                        : LOCATION   = LC8_B19;
    ":1863"                        : LOCATION   = LC5_B19;
    ":1872"                        : LOCATION   = LC3_C22;
    ":1884"                        : LOCATION   = LC5_C15;
    ":1893"                        : LOCATION   = LC7_C23;
    "~1907~1"                      : LOCATION   = LC6_C5 ;
    ":1911"                        : LOCATION   = LC3_C5 ;
    ":1925"                        : LOCATION   = LC4_C2 ;
    "~1926~1"                      : LOCATION   = LC3_C8 ;
    ":1934"                        : LOCATION   = LC1_C2 ;
    ":1944"                        : LOCATION   = LC3_C10;
    ":1961"                        : LOCATION   = LC6_C10;
    ":1982"                        : LOCATION   = LC1_A20;
    ":1995"                        : LOCATION   = LC3_A14;
    ":2015"                        : LOCATION   = LC4_A18;
    ":2022"                        : LOCATION   = LC8_A18;
    ":2043"                        : LOCATION   = LC1_B22;
    "~2043~1"                      : LOCATION   = LC2_B17;
    "~2058~1"                      : LOCATION   = LC2_B21;
    ":2066"                        : LOCATION   = LC5_B21;
    ":2085"                        : LOCATION   = LC4_B21;
    ":2100"                        : LOCATION   = LC4_C15;
    ":2114"                        : LOCATION   = LC6_C15;
    ":2124"                        : LOCATION   = LC8_C15;
    "~2141~1"                      : LOCATION   = LC1_C5 ;
    "~2148~1"                      : LOCATION   = LC1_C6 ;
    ":2156"                        : LOCATION   = LC1_C8 ;
    ":2174"                        : LOCATION   = LC4_C7 ;
    ":2184"                        : LOCATION   = LC5_C7 ;
    ":2217"                        : LOCATION   = LC6_A20;
    "~2219~1"                      : LOCATION   = LC5_A20;
    ":2231"                        : LOCATION   = LC4_A20;
    ":2250"                        : LOCATION   = LC1_B18;
    "~2252~1"                      : LOCATION   = LC2_A22;
    ":2268"                        : LOCATION   = LC3_B18;
    ":2285"                        : LOCATION   = LC6_B19;
    ":2303"                        : LOCATION   = LC7_B19;
    ":2307"                        : LOCATION   = LC2_B19;
    ":2316"                        : LOCATION   = LC1_C12;
    ":2357"                        : LOCATION   = LC3_C12;
    "~2357~1"                      : LOCATION   = LC1_C17;
    "~2357~2"                      : LOCATION   = LC1_C4 ;
    "~2357~3"                      : LOCATION   = LC8_C22;
    ":2384"                        : LOCATION   = LC6_C12;
    "~2384~1"                      : LOCATION   = LC2_C2 ;
    ":2402"                        : LOCATION   = LC7_C12;
    ":2411"                        : LOCATION   = LC2_C12;
    ":2477"                        : LOCATION   = LC5_A24;
    ":2493"                        : LOCATION   = LC2_B22;
    ":2510"                        : LOCATION   = LC3_B19;
    ":2528"                        : LOCATION   = LC4_B19;
    ":2532"                        : LOCATION   = LC1_B19;
    ":2549"                        : LOCATION   = LC8_C21;
    ":2559"                        : LOCATION   = LC1_C21;
    "~2561~1"                      : LOCATION   = LC3_C15;
    ":2588"                        : LOCATION   = LC2_C4 ;
    "~2588~1"                      : LOCATION   = LC3_C4 ;
    "~2588~2"                      : LOCATION   = LC2_C3 ;
    ":2636"                        : LOCATION   = LC8_C6 ;
    "~2636~1"                      : LOCATION   = LC1_C11;
    "~2636~2"                      : LOCATION   = LC6_C6 ;
    "~2675~1"                      : LOCATION   = LC5_A14;
    "~2675~2"                      : LOCATION   = LC1_A14;
    ":2676"                        : LOCATION   = LC7_A20;
    "~2702~1"                      : LOCATION   = LC3_A18;
    ":2703"                        : LOCATION   = LC3_B22;
    ":2729"                        : LOCATION   = LC6_B22;
    "~2739~1"                      : LOCATION   = LC5_C13;
    ":2754"                        : LOCATION   = LC6_C13;
    "~2756~1"                      : LOCATION   = LC7_B24;
    ":2763"                        : LOCATION   = LC8_C13;
    ":2775"                        : LOCATION   = LC2_C13;
    ":2784"                        : LOCATION   = LC6_C4 ;
    ":2796"                        : LOCATION   = LC7_C4 ;
    ":2811"                        : LOCATION   = LC5_C4 ;
    ":2835"                        : LOCATION   = LC3_C6 ;
    "~2837~1"                      : LOCATION   = LC3_C2 ;
    "~2855~1"                      : LOCATION   = LC8_C7 ;
    ":2861"                        : LOCATION   = LC7_C6 ;
    ":2903"                        : LOCATION   = LC6_A24;
    ":2918"                        : LOCATION   = LC1_A24;
    "~2919~1"                      : LOCATION   = LC6_A22;
    ":2934"                        : LOCATION   = LC3_B15;
    ":2946"                        : LOCATION   = LC4_B15;
    "~2948~1"                      : LOCATION   = LC3_B17;
    ":2963"                        : LOCATION   = LC3_B24;
    ":2967"                        : LOCATION   = LC5_B24;
    ":3000"                        : LOCATION   = LC4_B24;
    "~3000~1"                      : LOCATION   = LC4_C14;
    "~3000~2"                      : LOCATION   = LC1_C14;
    ":3014"                        : LOCATION   = LC2_C15;
    "~3032~1"                      : LOCATION   = LC2_C17;
    "~3032~2"                      : LOCATION   = LC2_C23;
    ":3033"                        : LOCATION   = LC7_C8 ;
    "~3047~1"                      : LOCATION   = LC6_C8 ;
    ":3053"                        : LOCATION   = LC8_C8 ;
    ":3065"                        : LOCATION   = LC2_C8 ;
    ":3071"                        : LOCATION   = LC3_C7 ;
    ":3083"                        : LOCATION   = LC6_C7 ;
    ":3086"                        : LOCATION   = LC3_C9 ;
    ":3597"                        : LOCATION   = LC8_A21;
    ":3680"                        : LOCATION   = LC7_C22;
    "~3680~1"                      : LOCATION   = LC1_B13;
    "~3680~2"                      : LOCATION   = LC5_C22;
    ":3761"                        : LOCATION   = LC6_C22;
    "~3761~1"                      : LOCATION   = LC5_C5 ;
    "~3761~2"                      : LOCATION   = LC2_C11;
    "~3761~3"                      : LOCATION   = LC5_C2 ;
    "~3761~4"                      : LOCATION   = LC7_C15;
    ":3783"                        : LOCATION   = LC3_A21;
    ":3795"                        : LOCATION   = LC7_A14;
    "~3797~1"                      : LOCATION   = LC4_A14;
    ":3815"                        : LOCATION   = LC3_A15;
    ":3822"                        : LOCATION   = LC8_A22;
    "~3866~1"                      : LOCATION   = LC5_B22;
    "~3866~2"                      : LOCATION   = LC4_A16;
    ":3867"                        : LOCATION   = LC3_C23;
    ":3881"                        : LOCATION   = LC4_C23;
    ":3902"                        : LOCATION   = LC6_C23;
    ":3915"                        : LOCATION   = LC8_C23;
    "~3917~1"                      : LOCATION   = LC1_C15;
    ":3927"                        : LOCATION   = LC5_C23;
    "~3965~1"                      : LOCATION   = LC5_C1 ;
    ":3986"                        : LOCATION   = LC2_C20;
    "~3986~1"                      : LOCATION   = LC2_C6 ;
    ":4020"                        : LOCATION   = LC7_A15;
    ":4046"                        : LOCATION   = LC2_A15;
    ":4059"                        : LOCATION   = LC5_B13;
    "~4061~1"                      : LOCATION   = LC2_B13;
    ":4079"                        : LOCATION   = LC6_B13;
    "~4079~1"                      : LOCATION   = LC3_B21;
    ":4091"                        : LOCATION   = LC1_C13;
    ":4106"                        : LOCATION   = LC3_C13;
    ":4121"                        : LOCATION   = LC7_C13;
    "~4121~1"                      : LOCATION   = LC2_C14;
    ":4125"                        : LOCATION   = LC6_C21;
    ":4148"                        : LOCATION   = LC7_C21;
    ":4152"                        : LOCATION   = LC4_C21;
    "~4175~1"                      : LOCATION   = LC6_C1 ;
    ":4208"                        : LOCATION   = LC4_C1 ;
    ":4211"                        : LOCATION   = LC1_C9 ;
    ":4259"                        : LOCATION   = LC5_A15;
    "~4259~1"                      : LOCATION   = LC2_A24;
    ":4316"                        : LOCATION   = LC5_B20;
    "~4316~1"                      : LOCATION   = LC1_A18;
    "~4316~2"                      : LOCATION   = LC1_A15;
    "~4316~3"                      : LOCATION   = LC4_B20;
    "~4316~4"                      : LOCATION   = LC4_B16;
    ":4325"                        : LOCATION   = LC2_B20;
    ":4329"                        : LOCATION   = LC4_C20;
    ":4356"                        : LOCATION   = LC5_C20;
    ":4377"                        : LOCATION   = LC6_C20;
    ":4436"                        : LOCATION   = LC1_C20;
    ":4509"                        : LOCATION   = LC3_B13;
    "~4511~1"                      : LOCATION   = LC8_B18;
    ":4529"                        : LOCATION   = LC4_B13;
    ":4554"                        : LOCATION   = LC8_B13;
    "~4556~1"                      : LOCATION   = LC6_B16;
    "~4556~2"                      : LOCATION   = LC3_C20;
    "~4556~3"                      : LOCATION   = LC2_B24;
    "~4556~4"                      : LOCATION   = LC6_B24;
    ":4569"                        : LOCATION   = LC3_C21;
    ":4598"                        : LOCATION   = LC5_C21;
    "~4598~1"                      : LOCATION   = LC1_C23;
    "~4643~1"                      : LOCATION   = LC5_C8 ;
    "~4643~2"                      : LOCATION   = LC8_C3 ;
    "~4643~3"                      : LOCATION   = LC2_C21;
    "~4643~4"                      : LOCATION   = LC8_C5 ;
    ":4658"                        : LOCATION   = LC7_C7 ;
    "~4658~1"                      : LOCATION   = LC1_C7 ;
    "~4658~2"                      : LOCATION   = LC2_C7 ;
    ":4661"                        : LOCATION   = LC7_C9 ;
    ":4697"                        : LOCATION   = LC2_A14;
    ":4713"                        : LOCATION   = LC1_A16;
    "~4715~1"                      : LOCATION   = LC6_A14;
    "~4715~2"                      : LOCATION   = LC3_A24;
    "~4722~1"                      : LOCATION   = LC1_A22;
    ":4766"                        : LOCATION   = LC5_A16;
    ":4779"                        : LOCATION   = LC4_C13;
    ":4800"                        : LOCATION   = LC8_C14;
    ":4842"                        : LOCATION   = LC2_C1 ;
    ":4862"                        : LOCATION   = LC3_C1 ;
    "~4862~1"                      : LOCATION   = LC4_C11;
    ":4886"                        : LOCATION   = LC7_C1 ;
    "~4886~1"                      : LOCATION   = LC5_C9 ;
    "~4886~2"                      : LOCATION   = LC5_C12;

END;

INTERNAL_INFO "rom"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD4P90  : LORAX = "1:FB4|2:CH0R0,PA19R0C18->LC5_A19,->LC4_A19,->LC2_A19,->LC8_A19||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C0->LC4_A1|,3:PA5R0C12->LC4_A13|,3:PA5R0C16->LC6_A17,->LC1_A17,->LC5_A17,->LC2_A17|,3:PA9R0C21->LC5_A22,->LC4_A22|,3:PA5R0C22->LC6_A23,->LC1_A23,->LC2_A23,->LC5_A23,->LC3_A23||,2:FH3R1|3:PA5R1C13->LC4_B14,->LC6_B14,->LC1_B14,->LC2_B14,->LC8_B14,->LC3_B14,->LC5_B14|,3:PA5R1C22->LC1_B23,->LC4_B23,->LC6_B23,->LC8_B23,->LC3_B23,->LC5_B23,->LC2_B23||,2:FH3R2|3:PA5R2C17->LC1_C18,->LC4_C18,->LC5_C18,->LC8_C18|,3:PA5R2C18->LC3_C19|,3:PA5R2C23->LC1_C24|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C0->LC4_A1|,3:PA7R0C12->LC6_A13,->LC4_A13|,3:PA7R0C22->LC6_A23,->LC1_A23,->LC2_A23,->LC5_A23,->LC3_A23||,2:CH1R2,PA7R2C23->LC5_C24,->LC6_C24||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C0->LC4_A1|,3:PA6R0C12->LC4_A13|,3:PA6R0C16->LC7_A17|,3:PA6R0C21->LC5_A22,->LC4_A22|,3:PA6R0C22->LC8_A23,->LC7_A23,->LC1_A23,->LC2_A23,->LC5_A23,->LC3_A23,->LC4_A23|,3:PA6R0C23->LC7_A24||,2:FH2R1|3:PA6R1C13->LC4_B14,->LC6_B14,->LC1_B14,->LC2_B14,->LC8_B14,->LC3_B14,->LC5_B14|,3:PA6R1C16->LC7_B17|,3:PA6R1C22->LC1_B23,->LC4_B23,->LC6_B23,->LC8_B23,->LC3_B23,->LC7_B23,->LC5_B23,->LC2_B23||,2:FH2R2|3:PA6R2C2->LC1_C3,->LC7_C3,->LC4_C3,->LC6_C3|,3:PA6R2C8->LC6_C9,->LC4_C9,->LC8_C9|,3:PA6R2C17->LC6_C18|,3:PA6R2C18->LC3_C19|,3:PA6R2C23->LC1_C24|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C0->LC1_A1|,3:PA20R0C16->LC7_A17||,2:FH1R1,PA20R1C6->LC3_B7|,2:FH1R2|3:PA20R2C2->LC3_C3,->LC5_C3|,3:PA20R2C15->LC5_C16,->LC7_C16,->LC6_C16,->LC1_C16,->LC8_C16|,3:PA20R2C17->LC6_C18|,3:PA20R2C18->LC3_C19,->LC5_C19|,3:PA20R2C23->LC8_C24,->LC3_C24|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C0->LC1_A1|,3:PA0R0C16->LC7_A17||,2:FH0R1,PA0R1C6->LC3_B7|,2:FH0R2|3:PA0R2C2->LC3_C3,->LC5_C3|,3:PA0R2C15->LC5_C16,->LC7_C16,->LC6_C16,->LC1_C16,->LC8_C16|,3:PA0R2C17->LC6_C18|,3:PA0R2C18->LC7_C19,->LC1_C19,->LC2_C19,->LC8_C19,->LC5_C19|,3:PA0R2C23->LC8_C24,->LC3_C24|||";
    OH1R0P6 : LORAX = "1:G36R0,PA2R0C18->LC5_A19,->LC4_A19,->LC2_A19,->LC8_A19|";
    OH4R0P8 : LORAX = "1:G47R0,PA3R0C18->LC1_A19|";
    OH7R0P10 : LORAX = "1:G73R0,PA0R0C18->LC1_A19|";
    LC6_A23 : LORAX = "1:MSW5R0C23|2:V15C23|3:G72R2|4:PA1R2C2->LC1_C3,->LC7_C3,->LC4_C3,->LC6_C3|,4:PA1R2C8->LC6_C9,->LC4_C9,->LC8_C9|,4:PA1R2C17->LC2_C18,->LC3_C18||,3:HHR39R1|4:PA10R1C16->LC7_B17|,4:PA10R1C22->LC7_B23|||,2:HHR39R0|3:PA10R0C16->LC3_A17,->LC4_A17|,3:PA10R0C23->LC7_A24|||";
    LC4_C16 : LORAX = "1:MSW0R2C14,G40R2|2:PA12R2C5->LC7_C6|,2:PA19R2C6->LC5_C7,->LC6_C7,->LC2_C7|,2:PA12R2C11->LC2_C12,->LC5_C12||";
    LC1_B7  : LORAX = "1:MSW0R1C7,V2C7,G38R2|2:PA0R2C6->LC1_C7|,2:PA0R2C11->LC2_C12,->LC5_C12||";
    LC4_B14 : LORAX = "1:MSW0R1C12,V2C12,G39R2|2:PA20R2C6->LC1_C7|,2:PA20R2C9->LC1_C10,->LC6_C10||";
    LC1_B23 : LORAX = "1:MSW0R1C23,V0C23,G36R2|2:PA2R2C6->LC4_C7,->LC8_C7,->LC6_C7,->LC2_C7|,2:PA2R2C9->LC1_C10,->LC2_C10||";
    LC2_C24 : LORAX = "1:MSW2R2C22,G10R2|2:PA11R2C6->LC4_C7,->LC8_C7,->LC3_C7,->LC7_C7|,2:PA10R2C9->LC1_C10,->LC2_C10||";
    LC5_C16 : LORAX = "1:MSW5R2C14|2:V16C14|3:G57R1|4:PA3R1C6->LC1_B7|,4:PA3R1C13->LC4_B14,->LC6_B14,->LC1_B14|,4:PA3R1C22->LC1_B23,->LC4_B23,->LC6_B23||,3:HHR45R0,PA4R0C18->LC2_A19,->LC8_A19||,2:G57R2|3:PA3R2C1->LC1_C2,->LC2_C2|,3:PA3R2C2->LC1_C3|,3:PA13R2C7->LC4_C8|,3:PA3R2C8->LC6_C9,->LC4_C9,->LC3_C9,->LC1_C9,->LC7_C9,->LC5_C9|,3:PA3R2C10->LC4_C11|,3:PA3R2C23->LC2_C24,->LC7_C24|||";
    LC7_C24 : LORAX = "1:MSW7R2C22,G80R2|2:PA5R2C0->LC7_C1|,2:PA5R2C6->LC8_C7,->LC3_C7|,2:PA5R2C10->LC1_C11|,2:PA5R2C19->LC2_C20,->LC1_C20|,2:PA17R2C20->LC2_C21||";
    LC4_C9  : LORAX = "1:MSW3R2C9,HHL17R2|2:PA19R2C0->LC5_C1,->LC7_C1|,2:PA19R2C5->LC3_C6|,2:PA19R2C7->LC2_C8|,2:PA19R2C10->LC1_C11||";
    LC1_C3  : LORAX = "1:MSW0R2C3,G42R2|2:PA17R2C9->LC3_C10|,2:PA17R2C10->LC4_C11|,2:PA17R2C11->LC8_C12,->LC7_C12||";
    LC6_B14 : LORAX = "1:MSW5R1C13,V17C13,G81R2|2:PA18R2C0->LC1_C1,->LC5_C1,->LC4_C1,->LC3_C1|,2:PA4R2C7->LC3_C8,->LC8_C8||";
    LC4_B23 : LORAX = "1:MSW3R1C23,V11C23,G25R2|2:PA0R2C0->LC1_C1,->LC3_C1|,2:PA6R2C1->LC4_C2,->LC3_C2|,2:PA0R2C4->LC8_C5|,2:PA0R2C7->LC8_C8||";
    LC1_B14 : LORAX = "1:MSW1R1C12,V3C12,G19R2|2:PA15R2C0->LC1_C1,->LC2_C1|,2:PA15R2C1->LC4_C2,->LC3_C2|,2:PA15R2C4->LC8_C5|,2:PA15R2C7->LC6_C8||";
    LC6_B23 : LORAX = "1:MSW5R1C22,V15C22,G73R2|2:PA0R2C1->LC4_C2|,2:PA20R2C4->LC4_C5|,2:PA0R2C5->LC1_C6,->LC8_C6|,2:PA20R2C7->LC6_C8||";
    LC8_C9  : LORAX = "1:MSW7R2C9|2:V23C9,G65R1,PA12R1C16->LC6_B17|,2:G65R2,PA8R2C2->LC3_C3||";
    LC3_C3  : LORAX = "1:MSW2R2C3,G24R2|2:PA1R2C5->LC8_C6|,2:PA1R2C7->LC6_C8||";
    LC7_C16 : LORAX = "1:MSW6R2C15,G74R2|2:PA11R2C0->LC6_C1|,2:PA11R2C2->LC2_C3|,2:PA21R2C3->LC5_C4|,2:PA11R2C4->LC2_C5,->LC7_C5,->LC3_C5,->LC1_C5,->LC5_C5|,2:PA11R2C11->LC6_C12||";
    LC4_B17 : LORAX = "1:MSW3R1C17|2:G1R1|3:PA1R1C6->LC1_B7,->LC3_B7,->LC6_B7|,3:PA20R1C12->LC2_B13||,2:V9C17,HHR10R0,PA11R0C17->LC2_A18||";
    LC3_B7  : LORAX = "1:MSW2R1C7,V8C7,G3R2|2:PA18R2C16->LC1_C17|,2:PA18R2C19->LC6_C20|,2:PA3R2C20->LC4_C21|,2:PA18R2C22->LC2_C23,->LC5_C23|,2:PA18R2C4->LC2_C5,->LC7_C5,->LC6_C5,->LC1_C5||";
    LC5_A19 : LORAX = "1:MSW4R0C18|2:V13C18|3:G48R2|4:PA12R2C8->LC4_C9,->LC8_C9|,4:PA2R2C15->LC4_C16,->LC7_C16,->LC1_C16|,4:PA2R2C17->LC2_C18||,3:HHR41R1|4:PA8R1C16->LC5_B17|,4:PA8R1C22->LC7_B23|||,2:HHR41R0|3:PA8R0C12->LC6_A13,->LC4_A13|,3:PA8R0C16->LC3_A17|||";
    LC7_C19 : LORAX = "1:MSW6R2C19,HHR32R2|2:PA15R2C16->LC7_C17,->LC1_C17,->LC2_C17|,2:PA15R2C20->LC4_C21||";
    LC4_A19 : LORAX = "1:MSW3R0C19|2:G5R0|3:PA16R0C0->LC4_A1|,3:PA16R0C16->LC4_A17||,2:V10C19|3:G5R2|4:PA16R2C2->LC1_C3,->LC7_C3,->LC4_C3,->LC6_C3|,4:PA16R2C8->LC6_C9|,4:PA16R2C17->LC3_C18|,4:PA16R2C23->LC5_C24||,3:G5R1,PA16R1C16->LC4_B17,->LC7_B17|||";
    LC5_C24 : LORAX = "1:MSW5R2C22|2:V17C22|3:HHR42R0|4:PA7R0C16->LC1_A17,->LC2_A17|,4:PA7R0C21->LC4_A22||,3:G73R1,PA0R1C22->LC1_B23,->LC4_B23,->LC6_B23,->LC8_B23,->LC3_B23,->LC5_B23,->LC2_B23||,2:HHR42R2|3:PA7R2C17->LC4_C18,->LC8_C18|,3:PA7R2C18->LC1_C19,->LC8_C19|||";
    LC1_C19 : LORAX = "1:MSW0R2C18,G45R2|2:PA5R2C3->LC3_C4,->LC7_C4|,2:PA5R2C16->LC7_C17,->LC2_C17|,2:PA7R2C20->LC4_C21,->LC2_C21||";
    LC8_C24 : LORAX = "1:MSW7R2C23,G68R2|2:PA15R2C3->LC4_C4,->LC3_C4,->LC7_C4|,2:PA5R2C14->LC8_C15|,2:PA5R2C22->LC7_C23,->LC2_C23,->LC5_C23||";
    LC3_C24 : LORAX = "1:MSW3R2C22,HHR7R2,PA15R2C22->LC7_C23,->LC2_C23,->LC8_C23,->LC1_C23|";
    LC2_C18 : LORAX = "1:MSW1R2C17,G11R2|2:PA2R2C7->LC7_C8|,2:PA2R2C14->LC1_C15|,2:PA2R2C22->LC7_C23,->LC1_C23||";
    LC3_C18 : LORAX = "1:MSW3R2C16,G26R2|2:PA20R2C3->LC4_C4,->LC1_C4,->LC6_C4|,2:PA20R2C14->LC6_C15,->LC2_C15,->LC7_C15,->LC1_C15|,2:PA20R2C20->LC1_C21||";
    LC6_C16 : LORAX = "1:MSW6R2C14,G87R2|2:PA11R2C3->LC1_C4,->LC6_C4|,2:PA11R2C14->LC6_C15,->LC3_C15,->LC2_C15,->LC7_C15,->LC1_C15|,2:PA11R2C16->LC3_C17,->LC4_C17|,2:PA11R2C20->LC7_C21||";
    LC1_A1  : LORAX = "1:MSW0R0C1,V1C1,G44R2|2:PA6R2C14->LC5_C15,->LC6_C15,->LC3_C15,->LC2_C15,->LC1_C15|,2:PA21R2C16->LC5_C17,->LC4_C17|,2:PA6R2C20->LC7_C21|,2:PA21R2C21->LC6_C22|,2:PA6R2C0->LC2_C1|,2:PA6R2C3->LC6_C4|,2:PA6R2C11->LC3_C12||";
    LC1_C18 : LORAX = "1:MSW0R2C17,HHR20R2|2:PA16R2C13->LC3_C14,->LC1_C14,->LC8_C14|,2:PA16R2C14->LC5_C15,->LC4_C15,->LC3_C15|,2:PA16R2C20->LC6_C21|,2:PA13R2C21->LC8_C22|,2:PA16R2C22->LC8_C23||";
    LC4_C18 : LORAX = "1:MSW3R2C17,HHR10R2|2:PA12R2C20->LC1_C21,->LC6_C21,->LC5_C21|,2:PA11R2C21->LC4_C22,->LC1_C22,->LC3_C22,->LC8_C22||";
    LC5_C18 : LORAX = "1:MSW4R2C17,HHR30R2|2:PA13R2C20->LC8_C21,->LC6_C21,->LC3_C21|,2:PA5R2C21->LC4_C22,->LC1_C22,->LC3_C22,->LC8_C22||";
    LC8_C18 : LORAX = "1:MSW7R2C17,G88R2|2:PA10R2C11->LC1_C12|,2:PA10R2C12->LC2_C13|,2:PA16R2C21->LC2_C22,->LC4_C22,->LC1_C22,->LC3_C22||";
    LC2_C9  : LORAX = "1:MSW1R2C9|2:V4C9,G34R1,PA6R1C18->LC5_B19|,2:G34R2|3:PA6R2C12->LC8_C13|,3:PA4R2C14->LC4_C15|,3:PA4R2C21->LC2_C22,->LC4_C22|,3:PA4R2C11->LC1_C12|||";
    LC4_C3  : LORAX = "1:MSW3R2C2|2:V10C2,G23R1|3:PA4R1C18->LC5_B19|,3:PA4R1C20->LC1_B21||,2:G23R2|3:PA2R2C12->LC8_C13|,3:PA2R2C13->LC3_C14,->LC2_C14|,3:PA4R2C20->LC8_C21|,3:PA2R2C11->LC1_C12|||";
    LC1_C16 : LORAX = "1:MSW1R2C14|2:V4C14,HHR2R1|3:PA3R1C18->LC5_B19,->LC2_B19,->LC1_B19|,3:PA20R1C20->LC1_B21||,2:HHR2R2|3:PA20R2C12->LC8_C13|,3:PA20R2C13->LC5_C14,->LC2_C14|||";
    LC6_B7  : LORAX = "1:|2:MSW5R1C6,G64R1|3:PA11R1C12->LC8_B13|,3:PA9R1C18->LC8_B19,->LC2_B19,->LC1_B19|,3:PA11R1C20->LC1_B21||,2:MSW5R1C7,V17C7,G61R2|3:PA17R2C12->LC6_C13,->LC7_C13,->LC4_C13|,3:PA17R2C13->LC4_C14|,3:PA20R2C19->LC4_C20|,3:PA20R2C21->LC5_C22|,3:PA20R2C22->LC6_C23|||";
    LC2_B14 : LORAX = "1:MSW2R1C12|2:G17R1|3:PA17R1C18->LC8_B19,->LC2_B19,->LC1_B19|,3:PA17R1C23->LC7_B24||,2:V8C12,HHR3R2|3:PA4R2C13->LC4_C14|,3:PA4R2C19->LC4_C20,->LC3_C20|,3:PA19R2C22->LC4_C23|||";
    LC8_B23 : LORAX = "1:MSW7R1C23|2:G68R1,PA5R1C23->LC8_B24,->LC7_B24,->LC4_B24|,2:V21C23,HHR47R2|3:PA1R2C13->LC5_C14|,3:PA2R2C19->LC4_C20,->LC3_C20|,3:PA1R2C22->LC4_C23|||";
    LC8_B14 : LORAX = "1:MSW4R1C12|2:G50R1|3:PA0R1C19->LC2_B20|,3:PA0R1C23->LC1_B24,->LC8_B24,->LC7_B24,->LC4_B24,->LC6_B24||,2:V12C12,HHR41R2,PA8R2C22->LC4_C23||";
    LC8_C16 : LORAX = "1:MSW7R2C15|2:V23C15,G63R1|3:PA10R1C6->LC6_B7|,3:PA10R1C13->LC2_B14,->LC8_B14,->LC3_B14,->LC5_B14|,3:PA21R1C15->LC7_B16,->LC1_B16|,3:PA21R1C22->LC8_B23,->LC3_B23,->LC7_B23,->LC5_B23,->LC2_B23||,2:G63R2|3:PA10R2C2->LC4_C3,->LC6_C3|,3:PA10R2C8->LC2_C9|||";
    LC3_B23 : LORAX = "1:MSW2R1C23|2:G18R1|3:PA16R1C19->LC2_B20|,3:PA9R1C23->LC1_B24,->LC8_B24,->LC7_B24,->LC5_B24,->LC2_B24||,2:V6C23,G18R2,PA9R2C22->LC3_C23||";
    LC7_B23 : LORAX = "1:MSW6R1C22|2:HHR31R1|3:PA4R1C19->LC2_B20|,3:PA4R1C23->LC1_B24,->LC8_B24,->LC5_B24,->LC2_B24||,2:V18C22,HHR31R2|3:PA14R2C12->LC5_C13,->LC3_C13,->LC4_C13|,3:PA4R2C22->LC3_C23|||";
    LC6_C3  : LORAX = "1:|2:MSW5R2C2,V17C2,G57R0,PA3R0C15->LC4_A16|,2:MSW5R2C3|3:V17C3,G78R1|4:PA7R1C15->LC4_B16|,4:PA7R1C18->LC7_B19,->LC4_B19|,4:PA7R1C20->LC8_B21,->LC5_B21|,4:PA7R1C23->LC5_B24,->LC6_B24||,3:G78R2,PA7R2C12->LC5_C13,->LC1_C13|||";
    LC7_B16 : LORAX = "1:MSW6R1C15,G74R1,PA11R1C18->LC7_B19,->LC4_B19|";
    LC3_B14 : LORAX = "1:MSW2R1C13|2:G2R1|3:PA2R1C12->LC1_B13,->LC8_B13|,3:PA19R1C15->LC3_B16|,3:PA19R1C20->LC8_B21,->LC2_B21|,3:PA19R1C23->LC3_B24||,2:V8C13,G2R2,PA19R2C12->LC5_C13,->LC1_C13||";
    LC5_B23 : LORAX = "1:MSW4R1C23,HHR30R1|2:PA5R1C12->LC1_B13,->LC6_B13,->LC4_B13|,2:PA13R1C18->LC6_B19,->LC3_B19|,2:PA5R1C19->LC3_B20,->LC4_B20|,2:PA5R1C20->LC6_B21,->LC2_B21|,2:PA5R1C21->LC6_B22|,2:PA13R1C23->LC3_B24||";
    LC5_B14 : LORAX = "1:MSW4R1C13,G93R1|2:PA5R1C14->LC4_B15|,2:PA5R1C18->LC6_B19,->LC3_B19|,2:PA0R1C20->LC6_B21,->LC5_B21,->LC3_B21||";
    LC2_B23 : LORAX = "1:MSW1R1C23,G20R1|2:PA11R1C14->LC4_B15|,2:PA14R1C16->LC1_B17|,2:PA11R1C17->LC3_B18|,2:PA14R1C20->LC3_B21|,2:PA11R1C21->LC1_B22,->LC2_B22||";
    LC5_B17 : LORAX = "1:MSW4R1C17,G77R1,PA8R1C12->LC5_B13,->LC3_B13|";
    LC2_C19 : LORAX = "1:MSW1R2C19,V5C19|2:G8R0,PA8R0C17->LC2_A18|,2:HHR11R1|3:PA4R1C14->LC1_B15|,3:PA4R1C17->LC3_B18,->LC8_B18|,3:PA21R1C19->LC4_B20|||";
    LC8_C19 : LORAX = "1:MSW7R2C19,V23C19|2:G56R0|3:PA4R0C17->LC1_A18|,3:PA12R0C21->LC3_A22||,2:HHR35R1,PA0R1C17->LC1_B18,->LC8_B18||";
    LC6_A13 : LORAX = "1:MSW5R0C12|2:HHR34R0|3:PA1R0C16->LC6_A17,->LC5_A17|,3:PA17R0C21->LC5_A22||,2:V15C12|3:HHR34R1,PA1R1C13->LC4_B14,->LC6_B14,->LC1_B14,->LC2_B14,->LC8_B14,->LC3_B14,->LC5_B14|,3:HHR34R2|4:PA17R2C17->LC1_C18,->LC5_C18|,4:PA1R2C18->LC7_C19,->LC2_C19|,4:PA1R2C23->LC2_C24,->LC8_C24||||";
    LC5_A22 : LORAX = "1:MSW4R0C21|2:G54R0,PA6R0C20->LC8_A21|,2:V13C21,G54R1|3:PA6R1C12->LC3_B13|,3:PA6R1C19->LC1_B20|||";
    LC5_C19 : LORAX = "1:MSW4R2C18,V14C18|2:G48R0|3:PA2R0C0->LC2_A1|,3:PA2R0C12->LC3_A13|,3:PA2R0C17->LC2_A18|,3:PA2R0C21->LC5_A22,->LC4_A22||,2:G48R1|3:PA12R1C12->LC2_B13|,3:PA2R1C16->LC6_B17,->LC7_B17,->LC5_B17,->LC2_B17|||";
    LC3_A17 : LORAX = "1:MSW2R0C16,G13R0|2:PA0R0C15->LC5_A16|,2:PA0R0C17->LC8_A18,->LC3_A18,->LC1_A18|,2:PA0R0C21->LC7_A22,->LC6_A22||";
    LC4_A17 : LORAX = "1:MSW3R0C17,G1R0|2:PA20R0C15->LC1_A16|,2:PA20R0C17->LC8_A18,->LC3_A18,->LC1_A18|,2:PA20R0C20->LC8_A21|,2:PA20R0C21->LC7_A22,->LC8_A22|,2:PA20R0C23->LC1_A24||";
    LC4_A13 : LORAX = "1:MSW3R0C13,V9C13|2:G9R2|3:PA12R2C1->LC1_C2,->LC2_C2|,3:PA12R2C10->LC4_C11|,3:PA12R2C15->LC6_C16||,2:HHR13R1,PA2R1C15->LC7_B16||";
    LC3_A13 : LORAX = "1:MSW2R0C13|2:G2R0|3:PA19R0C13->LC6_A14|,3:PA19R0C14->LC6_A15,->LC3_A15,->LC1_A15|,3:PA19R0C17->LC5_A18,->LC4_A18,->LC3_A18|,3:PA19R0C23->LC1_A24||,2:HHR4R0->OH2R0P7||";
    LC4_A1  : LORAX = "1:MSW3R0C0,V10C0|2:G21R1,PA13R1C15->LC1_B16|,2:HHL9R2,PA10R2C7->LC4_C8||";
    LC2_A1  : LORAX = "1:MSW1R0C1|2:G29R0|3:PA17R0C14->LC6_A15,->LC3_A15,->LC2_A15,->LC1_A15|,3:PA10R0C21->LC2_A22|,3:PA17R0C23->LC3_A24||,2:V4C1,G29R1,PA17R1C12->LC3_B13||";
    LC6_A17 : LORAX = "1:MSW5R0C17|2:G89R0|3:PA9R0C14->LC4_A15|,3:PA9R0C23->LC5_A24,->LC3_A24||,2:V16C17,G89R1|3:PA9R1C17->LC1_B18|,3:PA9R1C21->LC3_B22|||";
    LC1_A17 : LORAX = "1:MSW0R0C16,HHR18R0,PA18R0C23->LC4_A24,->LC8_A24,->LC5_A24,->LC2_A24|";
    LC5_A17 : LORAX = "1:MSW4R0C17,G77R0,PA8R0C23->LC8_A24,->LC6_A24,->LC2_A24|";
    LC2_A17 : LORAX = "1:MSW1R0C16,HHR5R0|2:PA17R0C13->LC5_A14,->LC7_A14,->LC6_A14|,2:PA6R0C14->LC8_A15,->LC7_A15,->LC5_A15|,2:PA17R0C19->LC4_A20||";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHR8R0|2:PA9R0C20->LC2_A21|,2:PA14R0C22->LC8_A23,->LC1_A23,->LC5_A23,->LC4_A23||";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHR25R0|2:PA11R0C13->LC5_A14,->LC4_A14,->LC2_A14|,2:PA3R0C14->LC8_A15,->LC7_A15|,2:PA3R0C19->LC6_A20||";
    LC8_A19 : LORAX = "1:MSW7R0C19,HHR35R0|2:PA0R0C20->LC5_A21|,2:PA0R0C22->LC7_A23,->LC2_A23,->LC3_A23,->LC4_A23|,2:PA0R0C23->LC7_A24||";
    LC7_A23 : LORAX = "1:MSW6R0C23,HHR24R0|2:PA4R0C13->LC5_A14,->LC4_A14,->LC2_A14|,2:PA10R0C14->LC8_A15,->LC7_A15|,2:PA4R0C19->LC5_A20||";
    LC2_A21 : LORAX = "1:MSW1R0C21,HHR12R0|2:PA3R0C13->LC3_A14,->LC1_A14,->LC7_A14,->LC2_A14|,2:PA3R0C23->LC6_A24||";
    LC6_C24 : LORAX = "1:MSW6R2C22|2:V20C22|3:HHR31R0,PA14R0C20->LC2_A21,->LC5_A21|,3:G82R1,PA3R1C16->LC4_B17,->LC5_B17||,2:G82R2,PA3R2C15->LC4_C16,->LC7_C16,->LC1_C16||";
    LC1_A23 : LORAX = "1:MSW0R0C22,G46R0|2:PA4R0C14->LC7_A15,->LC5_A15|,2:PA4R0C20->LC6_A21,->LC1_A21,->LC3_A21||";
    LC2_A23 : LORAX = "1:MSW1R0C23,HHR16R0,PA20R0C19->LC8_A20,->LC2_A20,->LC1_A20|";
    LC5_A23 : LORAX = "1:MSW4R0C23,HHR30R0,PA13R0C19->LC8_A20,->LC1_A20,->LC5_A20|";
    LC3_A23 : LORAX = "1:MSW2R0C23,G18R0|2:PA16R0C19->LC8_A20,->LC2_A20,->LC1_A20|,2:PA16R0C23->LC6_A24||";
    LC3_A20 : LORAX = "1:MSW2R0C19,G3R0,PA18R0C17->LC5_A18|";
    LC2_A18 : LORAX = "1:MSW1R0C17,V3C17,HHR16R1,PA9R1C20->LC6_B21|";
    LC1_B17 : LORAX = "1:MSW0R1C17,HHR20R1,PA16R1C20->LC6_B21|";
    LC7_B21 : LORAX = "1:MSW6R1C21,V20C21,HHR26R2,PA9R2C16->LC5_C17|";
    LC2_C22 : LORAX = "1:MSW1R2C21,HHR12R2|2:PA5R2C12->LC7_C13|,2:PA3R2C16->LC5_C17|,2:PA5R2C20->LC8_C21,->LC3_C21||";
    LC3_C17 : LORAX = "1:MSW2R2C17,G6R2,PA6R2C4->LC2_C5|";
    LC2_C5  : LORAX = "1:MSW1R2C5,HHL16R2,PA9R2C5->LC4_C6|";
    LC1_C1  : LORAX = "1:MSW0R2C0,HHL22R2,PA2R2C5->LC5_C6,->LC4_C6,->LC1_C6|";
    LC4_C6  : LORAX = "1:MSW3R2C5,G1R2->OH3R2P21|";
    LC4_A23 : LORAX = "1:MSW3R0C23,G25R0,PA0R0C19->LC8_A20,->LC1_A20,->LC5_A20|";
    LC8_A24 : LORAX = "1:MSW7R0C23,HHR47R0,PA1R0C20->LC4_A21|";
    LC4_A21 : LORAX = "1:MSW3R0C21,HHR17R0,PA19R0C21->LC3_A22|";
    LC3_A22 : LORAX = "1:MSW3R0C20,V9C20,G30R1,PA16R1C14->LC1_B15|";
    LC1_B15 : LORAX = "1:MSW0R1C15,HHR19R1,PA17R1C16->LC8_B17|";
    LC8_B17 : LORAX = "1:MSW7R1C17,G88R1,PA10R1C15->LC2_B16|";
    LC1_B24 : LORAX = "1:MSW1R1C22,HHR5R1|2:PA17R1C15->LC2_B16|,2:PA6R1C20->LC7_B21,->LC4_B21||";
    LC2_B16 : LORAX = "1:MSW2R1C14,V6C14,HHR1R2,PA0R2C13->LC5_C14|";
    LC4_C22 : LORAX = "1:MSW3R2C21,HHR17R2|2:PA19R2C13->LC3_C14,->LC1_C14,->LC8_C14|,2:PA10R2C19->LC5_C20|,2:PA10R2C22->LC6_C23||";
    LC1_C22 : LORAX = "1:MSW0R2C21,G37R2,PA1R2C14->LC4_C15|";
    LC3_C14 : LORAX = "1:MSW3R2C12,HHR9R2,PA13R2C16->LC7_C17|";
    LC4_C4  : LORAX = "1:MSW3R2C3,G15R2|2:PA19R2C16->LC3_C17,->LC4_C17|,2:PA19R2C19->LC6_C20|,2:PA19R2C20->LC7_C21,->LC5_C21||";
    LC7_C17 : LORAX = "1:MSW6R2C17,G49R2,PA1R2C4->LC7_C5|";
    LC7_C5  : LORAX = "1:MSW6R2C4,HHL31R2,PA14R2C11->LC8_C12|";
    LC1_C10 : LORAX = "1:MSW1R2C8,HHL2R2|2:PA20R2C5->LC6_C6,->LC2_C6|,2:PA20R2C11->LC4_C12,->LC7_C12||";
    LC4_C12 : LORAX = "1:MSW3R2C11,V11C11->OV3C11P43|";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0,PA21R0C20->LC1_A21|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA14R0C14->LC8_A15|";
    LC6_A15 : LORAX = "1:MSW5R0C15,HHR33R0,PA16R0C21->LC7_A22|";
    LC7_A22 : LORAX = "1:MSW6R0C21,V18C21,HHR26R1,PA9R1C19->LC6_B20|";
    LC1_B20 : LORAX = "1:MSW0R1C19,G38R1,PA0R1C14->LC3_B15|";
    LC2_B15 : LORAX = "1:MSW1R1C15,HHR12R1|2:PA3R1C17->LC3_B18|,2:PA3R1C19->LC6_B20,->LC4_B20|,2:PA3R1C21->LC1_B22,->LC2_B22,->LC6_B22,->LC5_B22||";
    LC3_B16 : LORAX = "1:MSW2R1C15,HHR14R1|2:PA1R1C18->LC6_B19,->LC3_B19|,2:PA7R1C19->LC3_B20,->LC4_B20||";
    LC3_B20 : LORAX = "1:MSW2R1C19,HHR4R1,PA18R1C18->LC8_B19|";
    LC8_B24 : LORAX = "1:MSW4R1C22,HHR44R1,PA19R1C18->LC8_B19,->LC7_B19,->LC4_B19|";
    LC5_B19 : LORAX = "1:MSW4R1C19,V14C19,HHR36R2,PA19R2C21->LC3_C22|";
    LC3_C22 : LORAX = "1:MSW2R2C21,G32R2,PA13R2C14->LC5_C15|";
    LC5_C15 : LORAX = "1:MSW4R2C15,HHR38R2,PA13R2C22->LC7_C23|";
    LC7_C23 : LORAX = "1:MSW6R2C23,G70R2,PA17R2C4->LC3_C5|";
    LC3_C5  : LORAX = "1:MSW2R2C5,HHL15R2,PA8R2C1->LC4_C2|";
    LC3_C8  : LORAX = "1:MSW2R2C7,HHL4R2,PA18R2C1->LC1_C2,->LC2_C2,->LC5_C2|";
    LC1_C2  : LORAX = "1:MSW0R2C1,HHL23R2,PA1R2C9->LC3_C10|";
    LC6_C10 : LORAX = "1:MSW6R2C8,V20C8->OV3C8P47|";
    LC1_A20 : LORAX = "1:MSW0R0C19,G38R0|2:PA0R0C13->LC3_A14|,2:PA10R0C20->LC6_A21||";
    LC3_A14 : LORAX = "1:MSW3R0C12,HHR9R0,PA13R0C17->LC4_A18|";
    LC8_A18 : LORAX = "1:MSW7R0C17,V22C17,HHR47R1,PA1R1C21->LC1_B22|";
    LC2_B17 : LORAX = "1:MSW1R1C17,G11R1,PA21R1C14->LC1_B15,->LC2_B15,->LC3_B15|";
    LC1_B22 : LORAX = "1:MSW1R1C20,G4R1,PA17R1C20->LC5_B21|";
    LC4_B21 : LORAX = "1:MSW3R1C21,V11C21,G33R2,PA21R2C14->LC4_C15|";
    LC8_C15 : LORAX = "1:MSW7R2C14,G52R2,PA21R2C7->LC1_C8|";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2,PA11R2C7->LC1_C8|";
    LC1_C6  : LORAX = "1:MSW0R2C5,G43R2,PA16R2C7->LC1_C8|";
    LC1_C8  : LORAX = "1:MSW1R2C6,HHL8R2,PA9R2C6->LC4_C7|";
    LC5_C7  : LORAX = "1:MSW4R2C7,G59R2->OH4R2P22|";
    LC4_A20 : LORAX = "1:MSW0R0C18,V0C18,HHR22R1,PA2R1C17->LC1_B18|";
    LC2_A22 : LORAX = "1:MSW2R0C20|2:HHR1R0,PA2R0C23->LC5_A24|,2:V6C20,G7R1|3:PA7R1C17->LC1_B18|,3:PA14R1C21->LC3_B22|||";
    LC3_B18 : LORAX = "1:MSW3R1C16,HHR7R1,PA8R1C18->LC6_B19|";
    LC2_B19 : LORAX = "1:MSW1R1C18,V3C18,G27R2,PA19R2C11->LC1_C12|";
    LC1_C17 : LORAX = "1:MSW0R2C16,G41R2|2:PA18R2C3->LC3_C4,->LC5_C4|,2:PA18R2C20->LC2_C21||";
    LC1_C4  : LORAX = "1:MSW1R2C2,G28R2|2:PA9R2C4->LC5_C5|,2:PA9R2C11->LC3_C12||";
    LC8_C22 : LORAX = "1:MSW4R2C20,G90R2|2:PA8R2C11->LC3_C12|,2:PA18R2C12->LC2_C13|,2:PA8R2C16->LC5_C17||";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL11R2,PA21R2C11->LC8_C12,->LC6_C12|";
    LC2_C12 : LORAX = "1:MSW1R2C11,G20R2->OH1R2P20|";
    LC5_A24 : LORAX = "1:MSW5R0C22,V16C22,HHR42R1,PA7R1C21->LC2_B22|";
    LC2_B22 : LORAX = "1:MSW2R1C20,HHR1R1,PA0R1C18->LC3_B19|";
    LC1_B19 : LORAX = "1:MSW0R1C18,V2C18,HHR22R2,PA2R2C20->LC8_C21|";
    LC1_C21 : LORAX = "1:MSW0R2C20,G47R2,PA9R2C3->LC2_C4|";
    LC3_C15 : LORAX = "1:MSW2R2C15,HHR14R2|2:PA7R2C19->LC5_C20|,2:PA1R2C20->LC1_C21,->LC5_C21||";
    LC2_C3  : LORAX = "1:MSW1R2C3,HHL12R2|2:PA3R2C3->LC2_C4|,2:PA5R2C7->LC7_C8||";
    LC2_C4  : LORAX = "1:MSW2R2C2,G14R2,PA5R2C5->LC8_C6|";
    LC1_C11 : LORAX = "1:MSW0R2C11,HHL20R2|2:PA16R2C5->LC6_C6|,2:PA16R2C9->LC3_C10|,2:PA13R2C11->LC8_C12,->LC7_C12||";
    LC6_C6  : LORAX = "1:MSW5R2C5,G89R2,PA9R2C0->LC4_C1|";
    LC8_C6  : LORAX = "1:MSW4R2C4,G62R2->OH12R2P56|";
    LC5_A14 : LORAX = "1:MSW4R0C13,G93R0|2:PA5R0C19->LC3_A20,->LC7_A20|,2:PA5R0C23->LC8_A24,->LC6_A24||";
    LC1_A14 : LORAX = "1:MSW0R0C13,HHR23R0,PA11R0C19->LC3_A20,->LC6_A20,->LC7_A20|";
    LC7_A20 : LORAX = "1:MSW6R0C19,V19C19,HHR32R1,PA15R1C21->LC3_B22|";
    LC3_A18 : LORAX = "1:MSW2R0C17,HHR15R0|2:PA0R0C14->LC2_A15|,2:PA8R0C20->LC4_A21|,2:PA8R0C21->LC2_A22||";
    LC6_B22 : LORAX = "1:MSW6R1C20,V20C20,HHR40R2,PA9R2C12->LC6_C13|";
    LC7_B24 : LORAX = "1:MSW7R1C22,V21C22,HHR25R2,PA11R2C12->LC6_C13,->LC3_C13,->LC4_C13|";
    LC2_C13 : LORAX = "1:MSW1R2C13,G29R2,PA17R2C3->LC6_C4|";
    LC5_C4  : LORAX = "1:MSW4R2C3,HHL38R2,PA11R2C5->LC3_C6|";
    LC8_C7  : LORAX = "1:MSW7R2C7,HHL35R2,PA18R2C5->LC7_C6|";
    LC7_C6  : LORAX = "1:MSW6R2C5,V19C5->OV2C5P49|";
    LC1_A24 : LORAX = "1:MSW0R0C23,V1C23,G36R1,PA2R1C14->LC3_B15|";
    LC6_A22 : LORAX = "1:MSW5R0C21|2:G83R0,PA2R0C20->LC8_A21|,2:V16C21,G83R1,PA20R1C14->LC3_B15||";
    LC4_B15 : LORAX = "1:MSW3R1C14,HHR6R1,PA16R1C23->LC3_B24|";
    LC3_B17 : LORAX = "1:MSW2R1C17,HHR15R1|2:PA0R1C12->LC6_B13,->LC4_B13|,2:PA8R1C14->LC2_B15,->LC4_B15||";
    LC1_C14 : LORAX = "1:MSW0R2C13,V2C13,HHR23R1,PA1R1C23->LC4_B24|";
    LC4_B24 : LORAX = "1:MSW0R1C22,V2C22,HHR18R2,PA18R2C14->LC2_C15|";
    LC2_C15 : LORAX = "1:MSW1R2C15,G35R2,PA7R2C7->LC7_C8|";
    LC2_C17 : LORAX = "1:MSW1R2C16,G22R2|2:PA21R2C4->LC6_C5|,2:PA3R2C14->LC8_C15|,2:PA3R2C19->LC6_C20|,2:PA3R2C22->LC2_C23,->LC5_C23||";
    LC2_C23 : LORAX = "1:MSW1R2C22,G16R2,PA18R2C7->LC7_C8|";
    LC2_C8  : LORAX = "1:MSW2R2C6,HHL3R2,PA4R2C6->LC3_C7|";
    LC6_C7  : LORAX = "1:MSW5R2C7,HHL28R2,PA7R2C8->LC3_C9|";
    LC3_C9  : LORAX = "1:MSW2R2C9,HHL14R2->OH10R2P57|";
    LC8_A21 : LORAX = "1:MSW7R0C20,V22C20,HHR37R2,PA12R2C21->LC7_C22|";
    LC1_B13 : LORAX = "1:MSW0R1C13,G44R1|2:PA21R1C16->LC8_B17|,2:PA6R1C21->LC5_B22||";
    LC5_C5  : LORAX = "1:MSW4R2C5,G77R2|2:PA8R2C21->LC6_C22|,2:PA8R2C0->LC2_C1||";
    LC2_C11 : LORAX = "1:MSW1R2C10,HHL5R2|2:PA17R2C1->LC5_C2|,2:PA6R2C6->LC4_C7||";
    LC5_C2  : LORAX = "1:MSW4R2C1,G93R2,PA0R2C21->LC6_C22|";
    LC6_C22 : LORAX = "1:MSW6R2C20,G71R2->OH6R2P23|";
    LC3_A21 : LORAX = "1:MSW2R0C21,HHR14R0,PA1R0C13->LC3_A14,->LC1_A14,->LC7_A14,->LC2_A14|";
    LC7_A14 : LORAX = "1:MSW6R0C13,HHR32R0,PA15R0C14->LC3_A15|";
    LC3_A15 : LORAX = "1:MSW2R0C15,G24R0,PA5R0C21->LC8_A22|";
    LC8_A22 : LORAX = "1:MSW4R0C20,V13C20,HHR43R2,PA6R2C22->LC3_C23|";
    LC5_B22 : LORAX = "1:MSW4R1C21,V14C21|2:HHR38R0,PA11R0C15->LC4_A16|,2:G54R2,PA6R2C21->LC7_C22||";
    LC4_A16 : LORAX = "1:MSW0R0C14,V1C14,HHR21R2,PA14R2C22->LC3_C23|";
    LC1_C15 : LORAX = "1:MSW0R2C15,HHR19R2,PA12R2C22->LC8_C23|";
    LC5_C23 : LORAX = "1:MSW4R2C23,G66R2,PA13R2C19->LC2_C20|";
    LC5_C1  : LORAX = "1:MSW4R2C0,G50R2|2:PA14R2C19->LC2_C20,->LC1_C20|,2:PA14R2C6->LC7_C7||";
    LC2_C6  : LORAX = "1:MSW2R2C4,G13R2|2:PA0R2C19->LC2_C20,->LC1_C20|,2:PA4R2C0->LC7_C1|,2:PA4R2C1->LC5_C2||";
    LC2_C20 : LORAX = "1:MSW2R2C18,V7C18->OV1C18P94|";
    LC2_A15 : LORAX = "1:MSW1R0C15,V4C15,G35R1,PA3R1C12->LC5_B13|";
    LC3_B21 : LORAX = "1:MSW2R1C21,G32R1|2:PA13R1C12->LC1_B13,->LC6_B13,->LC4_B13|,2:PA13R1C19->LC6_B20,->LC5_B20|,2:PA13R1C21->LC6_B22||";
    LC6_B13 : LORAX = "1:MSW5R1C12,V17C12,G94R2,PA4R2C12->LC1_C13|";
    LC2_C14 : LORAX = "1:MSW2R2C12,G17R2|2:PA8R2C12->LC7_C13|,2:PA17R2C19->LC5_C20|,2:PA8R2C20->LC3_C21|,2:PA17R2C21->LC5_C22|,2:PA17R2C22->LC6_C23||";
    LC7_C13 : LORAX = "1:MSW6R2C13,G53R2,PA9R2C20->LC6_C21|";
    LC4_C21 : LORAX = "1:MSW3R2C20,G30R2,PA16R2C0->LC4_C1|";
    LC4_C1  : LORAX = "1:MSW3R2C1,HHL13R2,PA2R2C8->LC1_C9|";
    LC1_C9  : LORAX = "1:MSW0R2C9,HHL19R2->OH8R2P58|";
    LC2_A24 : LORAX = "1:MSW2R0C22,HHR0R0|2:PA21R0C13->LC6_A14|,2:PA1R0C14->LC4_A15|,2:PA1R0C17->LC4_A18|,2:PA1R0C19->LC3_A20,->LC4_A20,->LC7_A20||";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0,PA16R0C14->LC1_A15|";
    LC1_A15 : LORAX = "1:MSW0R0C15,V0C15,G42R1,PA17R1C19->LC5_B20|";
    LC4_B16 : LORAX = "1:MSW3R1C15,HHR17R1,PA19R1C19->LC3_B20,->LC5_B20|";
    LC2_B20 : LORAX = "1:MSW1R1C19,V3C19,HHR11R2,PA21R2C19->LC4_C20|";
    LC1_C20 : LORAX = "1:MSW0R2C19,HHR23R2->OH0R2P19|";
    LC8_B18 : LORAX = "1:MSW4R1C16,G62R1|2:PA18R1C12->LC2_B13|,2:PA18R1C19->LC1_B20|,2:PA18R1C21->LC1_B22,->LC2_B22,->LC3_B22,->LC5_B22||";
    LC8_B13 : LORAX = "1:MSW7R1C13,V23C13,HHR35R2,PA0R2C20->LC3_C21|";
    LC6_B16 : LORAX = "1:MSW5R1C15|2:V17C15|3:G78R0,PA7R0C15->LC4_A16|,3:HHR33R2,PA16R2C12->LC5_C13,->LC1_C13||,2:HHR33R1|3:PA2R1C20->LC8_B21,->LC2_B21|,3:PA2R1C23->LC3_B24,->LC6_B24|||";
    LC3_C20 : LORAX = "1:MSW2R2C19,V8C19,G3R1|2:PA18R1C20->LC7_B21,->LC4_B21|,2:PA18R1C23->LC2_B24||";
    LC6_B24 : LORAX = "1:MSW5R1C23|2:G72R1,PA1R1C12->LC8_B13|,2:V17C23,HHR39R2,PA14R2C21->LC7_C22||";
    LC1_C23 : LORAX = "1:MSW0R2C22,G46R2|2:PA4R2C3->LC4_C4,->LC1_C4,->LC2_C4,->LC7_C4|,2:PA8R2C14->LC8_C15||";
    LC5_C8  : LORAX = "1:MSW5R2C6,HHL34R2|2:PA17R2C0->LC5_C1,->LC3_C1|,2:PA17R2C5->LC6_C6,->LC3_C6||";
    LC8_C3  : LORAX = "1:MSW7R2C3,HHL27R2|2:PA8R2C3->LC5_C4|,2:PA8R2C4->LC4_C5,->LC3_C5,->LC1_C5||";
    LC2_C21 : LORAX = "1:MSW1R2C20,G4R2,PA17R2C6->LC7_C7|";
    LC8_C5  : LORAX = "1:MSW7R2C5,HHL47R2|2:PA2R2C0->LC6_C1|,2:PA1R2C11->LC6_C12||";
    LC7_C7  : LORAX = "1:MSW6R2C7,HHL32R2,PA15R2C8->LC7_C9|";
    LC7_C9  : LORAX = "1:MSW6R2C9,HHL26R2->OH14R2P55|";
    LC6_A14 : LORAX = "1:MSW5R0C13,G81R0,PA4R0C15->LC1_A16|";
    LC3_A24 : LORAX = "1:MSW3R0C22,HHR7R0|2:PA15R0C15->LC1_A16|,2:PA15R0C17->LC5_A18,->LC4_A18||";
    LC1_A22 : LORAX = "1:MSW0R0C21|2:HHR19R0|3:PA17R0C15->LC5_A16|,3:PA17R0C17->LC8_A18,->LC1_A18||,2:V1C21,G37R1,PA9R1C12->LC5_B13||";
    LC5_A16 : LORAX = "1:MSW4R0C15,V13C15,G60R2,PA0R2C12->LC4_C13|";
    LC4_C13 : LORAX = "1:MSW3R2C13,HHR13R2,PA6R2C13->LC8_C14|";
    LC8_C14 : LORAX = "1:MSW7R2C13,G58R2,PA14R2C0->LC2_C1|";
    LC4_C11 : LORAX = "1:MSW3R2C10,HHL7R2,PA8R2C7->LC2_C8,->LC5_C8|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL43R2|2:PA6R2C5->LC5_C6,->LC4_C6,->LC7_C6,->LC2_C6|,2:PA18R2C6->LC5_C7|,2:PA6R2C9->LC6_C10|,2:PA18R2C11->LC4_C12,->LC2_C12||";
    LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2|2:PA13R2C5->LC6_C6,->LC2_C6|,2:PA5R2C9->LC6_C10||";
    LC7_C1  : LORAX = "1:MSW6R2C1,V20C1->OV3C1P50|";
	LC6_A23 : LORAX2 = "X, X, OD5P39, OD3P40";
	LC6_C9  : LORAX2 = "LC6_A23, OD2P38, LC5_C16, LC4_A19";
	LC4_C16 : LORAX2 = "X, LC6_C24, LC5_C16, LC5_A19";
	LC1_B7  : LORAX2 = "X, X, LC4_B17, LC5_C16";
	LC4_B14 : LORAX2 = "OD3P40, OD2P38, LC6_A13, LC5_C16";
	LC1_B23 : LORAX2 = "OD3P40, OD2P38, LC5_C24, LC5_C16";
	LC2_C24 : LORAX2 = "X, LC1_C24, LC5_C16, LC6_A13";
	LC5_C16 : LORAX2 = "X, X, OD0P91, OD1P89";
	LC7_C24 : LORAX2 = "X, LC1_C24, LC5_C16, LC5_C24";
	LC4_C9  : LORAX2 = "LC6_A23, OD2P38, LC5_C16, LC5_A19";
	LC1_C3  : LORAX2 = "LC6_A23, OD2P38, LC5_C16, LC4_A19";
	LC4_C8  : LORAX2 = "X, X, LC4_A1, LC5_C16";
	LC6_B14 : LORAX2 = "OD2P38, OD3P40, LC5_C16, LC6_A13";
	LC4_B23 : LORAX2 = "OD2P38, OD3P40, LC5_C16, LC5_C24";
	LC1_B14 : LORAX2 = "OD2P38, OD3P40, LC5_C16, LC6_A13";
	LC6_B23 : LORAX2 = "OD2P38, OD3P40, LC5_C16, LC5_C24";
	LC8_C9  : LORAX2 = "X, LC6_A23, OD2P38, LC5_A19";
	LC3_C3  : LORAX2 = "X, LC8_C9, OD0P91, OD1P89";
	LC5_C3  : LORAX2 = "X, X, OD0P91, OD1P89";
	LC7_C3  : LORAX2 = "LC5_C3, LC6_A23, OD2P38, LC4_A19";
	LC7_C16 : LORAX2 = "LC6_C24, LC5_A19, OD1P89, OD0P91";
	LC4_B17 : LORAX2 = "X, X, LC6_C24, LC4_A19";
	LC3_B7  : LORAX2 = "X, LC4_B17, OD0P91, OD1P89";
	LC5_A19 : LORAX2 = "X, OH1R0P6, OD4P90, LC1_A19";
	LC7_C19 : LORAX2 = "X, LC3_C19, OD0P91, LC6_A13";
	LC4_A19 : LORAX2 = "X, OH1R0P6, OD4P90, LC1_A19";
	LC5_C24 : LORAX2 = "X, X, OD5P39, LC4_A19";
	LC1_C19 : LORAX2 = "X, LC3_C19, OD0P91, LC5_C24";
	LC8_C24 : LORAX2 = "LC1_C24, LC6_A13, OD1P89, OD0P91";
	LC3_C24 : LORAX2 = "LC1_C24, LC5_C24, OD1P89, OD0P91";
	LC6_C18 : LORAX2 = "X, OD2P38, OD0P91, OD1P89";
	LC2_C18 : LORAX2 = "X, LC6_C18, LC6_A23, LC5_A19";
	LC3_C18 : LORAX2 = "X, LC6_C18, LC6_A23, LC4_A19";
	LC6_C16 : LORAX2 = "X, LC4_A13, OD0P91, OD1P89";
	LC1_A1  : LORAX2 = "X, LC4_A1, OD0P91, OD1P89";
	LC1_C18 : LORAX2 = "X, LC6_C18, OD3P40, LC6_A13";
	LC4_C18 : LORAX2 = "X, LC6_C18, OD3P40, LC5_C24";
	LC5_C18 : LORAX2 = "X, LC6_C18, OD3P40, LC6_A13";
	LC8_C18 : LORAX2 = "X, LC6_C18, OD3P40, LC5_C24";
	LC2_C9  : LORAX2 = "X, X, LC8_C16, LC8_C9";
	LC4_C3  : LORAX2 = "LC8_C16, LC6_A23, OD2P38, LC4_A19";
	LC1_C16 : LORAX2 = "LC6_C24, LC5_A19, OD1P89, OD0P91";
	LC6_B7  : LORAX2 = "X, X, LC8_C16, LC4_B17";
	LC2_B14 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC6_A13";
	LC8_B23 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC5_C24";
	LC8_B14 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC6_A13";
	LC8_C16 : LORAX2 = "X, X, OD0P91, OD1P89";
	LC3_B23 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC5_C24";
	LC7_B23 : LORAX2 = "LC8_C16, LC6_A23, OD2P38, LC5_A19";
	LC6_C3  : LORAX2 = "LC8_C16, LC6_A23, OD2P38, LC4_A19";
	LC7_B16 : LORAX2 = "X, X, LC8_C16, LC4_A13";
	LC1_B16 : LORAX2 = "X, X, LC8_C16, LC4_A1";
	LC3_B14 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC6_A13";
	LC5_B23 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC5_C24";
	LC5_B14 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC6_A13";
	LC2_B23 : LORAX2 = "LC8_C16, OD3P40, OD2P38, LC5_C24";
	LC6_B17 : LORAX2 = "X, X, LC5_C19, LC8_C9";
	LC7_B17 : LORAX2 = "LC5_C19, LC6_A23, OD2P38, LC4_A19";
	LC5_B17 : LORAX2 = "X, LC5_C19, LC6_C24, LC5_A19";
	LC3_C19 : LORAX2 = "X, OD2P38, OD3P40, OD1P89";
	LC2_C19 : LORAX2 = "X, LC3_C19, OD0P91, LC6_A13";
	LC8_C19 : LORAX2 = "X, LC3_C19, OD0P91, LC5_C24";
	LC6_A13 : LORAX2 = "X, X, OD5P39, LC5_A19";
	LC5_A22 : LORAX2 = "LC5_C19, OD3P40, OD2P38, LC6_A13";
	LC5_C19 : LORAX2 = "X, X, OD0P91, OD1P89";
	LC4_A22 : LORAX2 = "LC5_C19, OD3P40, OD2P38, LC5_C24";
	LC3_A17 : LORAX2 = "X, LC6_A23, LC7_A17, LC5_A19";
	LC4_A17 : LORAX2 = "X, LC6_A23, LC7_A17, LC4_A19";
	LC4_A13 : LORAX2 = "OD5P39, OD3P40, OD2P38, LC5_A19";
	LC3_A13 : LORAX2 = "X, X, LC5_C19, LC4_A13";
	LC4_A1  : LORAX2 = "OD5P39, OD3P40, OD2P38, LC4_A19";
	LC2_A1  : LORAX2 = "X, X, LC5_C19, LC4_A1";
	LC6_A17 : LORAX2 = "X, LC7_A17, OD3P40, LC6_A13";
	LC7_A17 : LORAX2 = "X, OD2P38, OD0P91, OD1P89";
	LC1_A17 : LORAX2 = "X, LC7_A17, OD3P40, LC5_C24";
	LC5_A17 : LORAX2 = "X, LC7_A17, OD3P40, LC6_A13";
	LC2_A17 : LORAX2 = "X, LC7_A17, OD3P40, LC5_C24";
	LC2_A19 : LORAX2 = "OH1R0P6, OD4P90, LC5_C16, LC1_A19";
	LC8_A23 : LORAX2 = "X, LC6_A23, LC2_A19, OD2P38";
	LC8_A19 : LORAX2 = "OH1R0P6, OD4P90, LC5_C16, LC1_A19";
	LC7_A23 : LORAX2 = "X, LC6_A23, OD2P38, LC8_A19";
	LC1_C24 : LORAX2 = "X, X, OD2P38, OD3P40";
	LC2_A21 : LORAX2 = "X, X, LC6_C24, LC2_A19";
	LC6_C24 : LORAX2 = "X, X, OD5P39, LC1_C24";
	LC5_A21 : LORAX2 = "X, X, LC6_C24, LC8_A19";
	LC1_A19 : LORAX2 = "X, X, OH7R0P10, OH4R0P8";
	LC1_A23 : LORAX2 = "OD5P39, OD2P38, OD3P40, LC2_A19";
	LC2_A23 : LORAX2 = "OD5P39, OD2P38, OD3P40, LC8_A19";
	LC5_A23 : LORAX2 = "OD5P39, LC2_A19, OD3P40, OD2P38";
	LC3_A23 : LORAX2 = "OD5P39, OD3P40, OD2P38, LC8_A19";
	LC7_A24 : LORAX2 = "X, LC6_A23, OD2P38, LC8_A19";
	LC8_A20 : LORAX2 = "LC5_A23, LC4_A23, LC2_A23, LC3_A23";
	LC3_A20 : LORAX2 = "LC8_A20, LC1_A14, LC5_A14, LC2_A24";
	LC5_A18 : LORAX2 = "LC1_A18, LC3_A20, LC3_A13, LC3_A24";
	LC2_A18 : LORAX2 = "LC5_A18, LC5_C19, LC4_B17, LC2_C19";
	LC1_B17 : LORAX2 = "LC7_B17, LC2_B23, LC5_B17, LC6_B17";
	LC6_B21 : LORAX2 = "LC1_B17, LC5_B23, LC2_A18, LC5_B14";
	LC8_B21 : LORAX2 = "LC6_C3, LC6_B21, LC6_B16, LC3_B14";
	LC1_B21 : LORAX2 = "X, LC4_C3, LC1_C16, LC6_B7";
	LC7_B21 : LORAX2 = "LC1_B24, LC1_B21, LC3_C20, LC8_B21";
	LC2_C22 : LORAX2 = "X, X, LC8_C18, LC2_C9";
	LC5_C17 : LORAX2 = "LC1_A1, LC2_C22, LC8_C22, LC7_B21";
	LC3_C17 : LORAX2 = "LC4_C4, LC6_C16, LC2_C17, LC5_C17";
	LC4_C5  : LORAX2 = "X, X, LC6_B23, LC8_C3";
	LC2_C5  : LORAX2 = "LC7_C16, LC4_C5, LC3_B7, LC3_C17";
	LC1_C1  : LORAX2 = "X, LC4_B23, LC6_B14, LC1_B14";
	LC5_C6  : LORAX2 = "X, LC5_C9, LC6_C6, LC1_C1";
	LC4_C6  : LORAX2 = "LC5_C9, LC6_C6, LC1_C1, LC2_C5";
	LC4_A23 : LORAX2 = "LC6_A23, LC2_A19, OD2P38, LC8_A19";
	LC6_A21 : LORAX2 = "LC1_A20, LC5_A21, LC1_A23, LC2_A21";
	LC4_A24 : LORAX2 = "X, X, LC3_A24, LC1_A17";
	LC8_A24 : LORAX2 = "LC5_A14, LC3_A24, LC5_A17, LC1_A17";
	LC4_A21 : LORAX2 = "X, LC3_A18, LC6_A21, LC8_A24";
	LC3_A22 : LORAX2 = "LC5_A22, LC4_A22, LC4_A21, LC8_C19";
	LC1_B15 : LORAX2 = "X, LC3_A22, LC2_B17, LC2_C19";
	LC8_B17 : LORAX2 = "LC1_B13, LC7_B17, LC1_B15, LC6_B17";
	LC1_B24 : LORAX2 = "X, LC7_B23, LC3_B23, LC8_B14";
	LC2_B16 : LORAX2 = "LC1_B24, LC1_B16, LC4_B16, LC8_B17";
	LC5_C14 : LORAX2 = "LC1_C16, LC4_C14, LC8_B23, LC2_B16";
	LC4_C22 : LORAX2 = "LC2_C9, LC8_C18, LC4_C18, LC5_C18";
	LC1_C22 : LORAX2 = "X, LC8_C18, LC5_C18, LC4_C18";
	LC3_C14 : LORAX2 = "LC4_C3, LC1_C18, LC4_C22, LC5_C14";
	LC4_C4  : LORAX2 = "X, LC3_C18, LC8_C24, LC1_C23";
	LC4_C17 : LORAX2 = "X, LC1_A1, LC4_C4, LC6_C16";
	LC7_C17 : LORAX2 = "LC4_C17, LC7_C19, LC1_C19, LC3_C14";
	LC7_C5  : LORAX2 = "LC7_C16, LC8_C5, LC3_B7, LC7_C17";
	LC8_C12 : LORAX2 = "LC1_C3, LC1_C11, LC2_C2, LC7_C5";
	LC1_C10 : LORAX2 = "X, LC4_B14, LC2_C24, LC1_B23";
	LC2_C10 : LORAX2 = "X, X, LC2_C24, LC1_B23";
	LC4_C12 : LORAX2 = "LC5_C9, LC1_C10, LC5_C12, LC8_C12";
	LC2_A20 : LORAX2 = "X, X, LC2_A23, LC3_A23";
	LC1_A21 : LORAX2 = "LC5_A21, LC1_A23, LC2_A21, LC2_A20";
	LC8_A15 : LORAX2 = "LC8_A23, LC7_A23, LC2_A17, LC1_A21";
	LC4_A15 : LORAX2 = "X, X, LC6_A17, LC2_A24";
	LC6_A15 : LORAX2 = "LC3_A13, LC2_A1, LC4_A15, LC8_A15";
	LC7_A22 : LORAX2 = "LC3_A17, LC4_A17, LC4_A22, LC6_A15";
	LC1_B20 : LORAX2 = "X, X, LC5_A22, LC8_B18";
	LC2_B15 : LORAX2 = "X, X, LC2_B17, LC3_B17";
	LC6_B20 : LORAX2 = "LC3_B21, LC2_B15, LC1_B20, LC7_A22";
	LC3_B16 : LORAX2 = "X, X, LC1_B16, LC3_B14";
	LC3_B20 : LORAX2 = "LC5_B23, LC4_B16, LC3_B16, LC6_B20";
	LC8_B24 : LORAX2 = "LC7_B23, LC3_B23, LC8_B23, LC8_B14";
	LC8_B19 : LORAX2 = "LC2_B14, LC6_B7, LC8_B24, LC3_B20";
	LC5_B19 : LORAX2 = "LC4_C3, LC1_C16, LC2_C9, LC8_B19";
	LC3_C22 : LORAX2 = "LC4_C18, LC5_C18, LC8_C18, LC5_B19";
	LC5_C15 : LORAX2 = "LC1_A1, LC7_C15, LC1_C18, LC3_C22";
	LC7_C23 : LORAX2 = "LC2_C18, LC8_C24, LC3_C24, LC5_C15";
	LC6_C5  : LORAX2 = "X, X, LC3_B7, LC2_C17";
	LC3_C5  : LORAX2 = "LC7_C16, LC8_C3, LC6_C5, LC7_C23";
	LC4_C2  : LORAX2 = "LC4_B23, LC1_B14, LC6_B23, LC3_C5";
	LC3_C8  : LORAX2 = "X, X, LC6_B14, LC4_C8";
	LC1_C2  : LORAX2 = "LC3_C8, LC4_A13, LC4_C2, LC5_C16";
	LC3_C10 : LORAX2 = "LC2_C10, LC1_C3, LC1_C11, LC1_C2";
	LC6_C10 : LORAX2 = "LC5_C9, LC4_B14, LC5_C12, LC3_C10";
	LC1_A20 : LORAX2 = "LC5_A23, LC4_A23, LC2_A23, LC3_A23";
	LC3_A14 : LORAX2 = "LC1_A20, LC3_A21, LC5_A14, LC2_A21";
	LC4_A18 : LORAX2 = "LC3_A14, LC3_A13, LC3_A24, LC2_A24";
	LC8_A18 : LORAX2 = "LC1_A22, LC3_A17, LC4_A17, LC4_A18";
	LC2_B17 : LORAX2 = "X, LC5_C19, LC5_B17, LC4_B17";
	LC1_B22 : LORAX2 = "LC2_B23, LC8_A18, LC2_B15, LC8_B18";
	LC2_B21 : LORAX2 = "X, LC5_B23, LC6_B16, LC3_B14";
	LC5_B21 : LORAX2 = "LC2_B21, LC6_C3, LC1_B22, LC5_B14";
	LC4_B21 : LORAX2 = "LC1_B24, LC1_B21, LC3_C20, LC5_B21";
	LC4_C15 : LORAX2 = "LC1_C22, LC1_C18, LC2_C9, LC4_B21";
	LC6_C15 : LORAX2 = "LC3_C18, LC1_A1, LC6_C16, LC4_C15";
	LC8_C15 : LORAX2 = "LC8_C24, LC1_C23, LC2_C17, LC6_C15";
	LC1_C5  : LORAX2 = "X, LC7_C16, LC8_C3, LC3_B7";
	LC1_C6  : LORAX2 = "X, X, LC1_C1, LC6_B23";
	LC1_C8  : LORAX2 = "LC1_C5, LC4_C8, LC1_C6, LC8_C15";
	LC4_C7  : LORAX2 = "LC1_B23, LC2_C24, LC2_C11, LC1_C8";
	LC5_C7  : LORAX2 = "LC5_C9, LC4_C16, LC1_C7, LC4_C7";
	LC6_A20 : LORAX2 = "X, LC1_A14, LC5_A20, LC8_A23";
	LC5_A20 : LORAX2 = "LC4_A23, LC5_A23, LC7_A23, LC2_A20";
	LC4_A20 : LORAX2 = "X, LC6_A20, LC2_A17, LC2_A24";
	LC1_B18 : LORAX2 = "LC2_A22, LC4_A20, LC8_C19, LC6_A17";
	LC2_A22 : LORAX2 = "LC3_A18, LC4_A22, LC5_A22, LC2_A1";
	LC3_B18 : LORAX2 = "LC2_B23, LC1_B18, LC2_B15, LC2_C19";
	LC6_B19 : LORAX2 = "LC5_B23, LC3_B16, LC3_B18, LC5_B14";
	LC7_B19 : LORAX2 = "LC6_C3, LC8_B24, LC7_B16, LC6_B19";
	LC2_B19 : LORAX2 = "LC1_C16, LC2_B14, LC6_B7, LC7_B19";
	LC1_C12 : LORAX2 = "LC4_C3, LC8_C18, LC2_C9, LC2_B19";
	LC1_C17 : LORAX2 = "X, X, LC3_B7, LC7_C19";
	LC1_C4  : LORAX2 = "LC3_C18, LC1_C23, LC3_C4, LC6_C16";
	LC8_C22 : LORAX2 = "X, LC1_C18, LC5_C18, LC4_C18";
	LC3_C12 : LORAX2 = "LC1_A1, LC8_C22, LC1_C4, LC1_C12";
	LC2_C2  : LORAX2 = "X, LC3_C8, LC4_A13, LC5_C16";
	LC6_C12 : LORAX2 = "LC2_C2, LC7_C16, LC8_C5, LC3_C12";
	LC7_C12 : LORAX2 = "LC1_C3, LC1_C11, LC1_C10, LC6_C12";
	LC2_C12 : LORAX2 = "LC5_C9, LC4_C16, LC1_B7, LC7_C12";
	LC5_A24 : LORAX2 = "LC7_A24, LC2_A22, LC6_A17, LC1_A17";
	LC2_B22 : LORAX2 = "LC5_A24, LC2_B23, LC2_B15, LC8_B18";
	LC3_B19 : LORAX2 = "LC5_B23, LC2_B22, LC3_B16, LC5_B14";
	LC4_B19 : LORAX2 = "LC6_C3, LC3_B19, LC8_B24, LC7_B16";
	LC1_B19 : LORAX2 = "LC1_C16, LC2_B14, LC6_B7, LC4_B19";
	LC8_C21 : LORAX2 = "LC2_C22, LC4_C3, LC5_C18, LC1_B19";
	LC1_C21 : LORAX2 = "LC3_C15, LC3_C18, LC4_C18, LC8_C21";
	LC3_C15 : LORAX2 = "X, LC1_A1, LC6_C16, LC1_C18";
	LC3_C4  : LORAX2 = "X, LC8_C24, LC1_C17, LC1_C19";
	LC2_C3  : LORAX2 = "X, X, LC7_C3, LC7_C16";
	LC2_C4  : LORAX2 = "LC2_C3, LC1_C23, LC3_C4, LC1_C21";
	LC1_C11 : LORAX2 = "X, X, LC4_C9, LC7_C24";
	LC6_C6  : LORAX2 = "LC5_C8, LC1_C11, LC1_C10, LC5_C12";
	LC8_C6  : LORAX2 = "LC5_C6, LC6_B23, LC3_C3, LC2_C4";
	LC5_A14 : LORAX2 = "X, LC7_A23, LC8_A23, LC2_A17";
	LC1_A14 : LORAX2 = "X, X, LC3_A21, LC2_A21";
	LC7_A20 : LORAX2 = "LC1_A14, LC5_A14, LC2_A24, LC2_A20";
	LC3_A18 : LORAX2 = "X, LC4_A17, LC3_A17, LC3_A13";
	LC3_B22 : LORAX2 = "LC2_A22, LC7_A20, LC8_B18, LC6_A17";
	LC6_B22 : LORAX2 = "LC5_B23, LC3_B22, LC3_B21, LC2_B15";
	LC5_C13 : LORAX2 = "LC7_B23, LC6_C3, LC6_B16, LC3_B14";
	LC6_C13 : LORAX2 = "LC7_B24, LC5_C13, LC6_B7, LC6_B22";
	LC7_B24 : LORAX2 = "LC2_B14, LC3_B23, LC8_B23, LC8_B14";
	LC8_C13 : LORAX2 = "LC4_C3, LC1_C16, LC2_C9, LC6_C13";
	LC2_C13 : LORAX2 = "X, LC8_C22, LC8_C18, LC8_C13";
	LC6_C4  : LORAX2 = "LC3_C18, LC1_A1, LC6_C16, LC2_C13";
	LC7_C4  : LORAX2 = "LC8_C24, LC1_C23, LC1_C19, LC6_C4";
	LC5_C4  : LORAX2 = "LC7_C16, LC8_C3, LC1_C17, LC7_C4";
	LC3_C6  : LORAX2 = "LC4_C9, LC5_C8, LC1_C6, LC5_C4";
	LC3_C2  : LORAX2 = "X, X, LC4_B23, LC1_B14";
	LC8_C7  : LORAX2 = "LC2_C24, LC7_C24, LC1_C7, LC1_B23";
	LC7_C6  : LORAX2 = "LC5_C9, LC8_C7, LC4_C16, LC3_C6";
	LC6_A24 : LORAX2 = "LC2_A21, LC5_A14, LC5_A17, LC3_A23";
	LC1_A24 : LORAX2 = "LC4_A17, LC3_A13, LC4_A24, LC6_A24";
	LC6_A22 : LORAX2 = "X, X, LC3_A17, LC4_A22";
	LC3_B15 : LORAX2 = "LC6_A22, LC2_B17, LC1_B20, LC1_A24";
	LC4_B15 : LORAX2 = "LC5_B14, LC2_B23, LC3_B17, LC3_B15";
	LC3_B17 : LORAX2 = "X, X, LC7_B17, LC6_B17";
	LC3_B24 : LORAX2 = "LC5_B23, LC6_B16, LC3_B14, LC4_B15";
	LC5_B24 : LORAX2 = "LC7_B23, LC3_B23, LC6_C3, LC3_B24";
	LC4_C14 : LORAX2 = "X, X, LC2_B14, LC6_B7";
	LC1_C14 : LORAX2 = "LC1_C18, LC2_C14, LC4_C22, LC4_C14";
	LC4_B24 : LORAX2 = "LC1_C14, LC8_B23, LC8_B14, LC5_B24";
	LC2_C15 : LORAX2 = "LC3_C18, LC1_A1, LC6_C16, LC4_B24";
	LC2_C17 : LORAX2 = "X, X, LC7_C19, LC1_C19";
	LC2_C23 : LORAX2 = "LC8_C24, LC3_C24, LC3_B7, LC2_C17";
	LC7_C8  : LORAX2 = "LC2_C18, LC2_C3, LC2_C23, LC2_C15";
	LC6_C8  : LORAX2 = "X, LC1_B14, LC6_B23, LC3_C3";
	LC8_C8  : LORAX2 = "LC4_B23, LC6_B14, LC6_C8, LC7_C8";
	LC2_C8  : LORAX2 = "LC4_C9, LC4_C11, LC4_C8, LC8_C8";
	LC3_C7  : LORAX2 = "X, LC2_C24, LC7_C24, LC2_C8";
	LC6_C7  : LORAX2 = "LC4_C16, LC1_C7, LC1_B23, LC3_C7";
	LC3_C9  : LORAX2 = "LC6_C9, LC8_C9, LC6_C7, LC5_C16";
	LC8_A21 : LORAX2 = "LC4_A17, LC5_A22, LC6_A22, LC5_A21";
	LC1_B13 : LORAX2 = "X, LC5_B23, LC3_B14, LC3_B21";
	LC5_C22 : LORAX2 = "LC2_C22, LC8_C22, LC2_C14, LC6_B7";
	LC7_C22 : LORAX2 = "LC8_A21, LC5_C22, LC6_B24, LC5_B22";
	LC5_C5  : LORAX2 = "X, LC7_C16, LC4_C5, LC1_C4";
	LC2_C11 : LORAX2 = "X, X, LC4_C11, LC1_C11";
	LC5_C2  : LORAX2 = "LC3_C2, LC2_C11, LC2_C6, LC3_C8";
	LC7_C15 : LORAX2 = "X, X, LC3_C18, LC6_C16";
	LC6_C22 : LORAX2 = "LC5_C2, LC7_C22, LC1_A1, LC5_C5";
	LC3_A21 : LORAX2 = "X, X, LC5_A21, LC1_A23";
	LC7_A14 : LORAX2 = "LC4_A14, LC3_A21, LC2_A17, LC2_A21";
	LC4_A14 : LORAX2 = "X, X, LC7_A23, LC8_A23";
	LC3_A15 : LORAX2 = "LC7_A14, LC3_A13, LC2_A1, LC4_A15";
	LC8_A22 : LORAX2 = "LC3_A15, LC4_A17, LC5_A22, LC6_A22";
	LC5_B22 : LORAX2 = "X, LC1_B13, LC2_B15, LC8_B18";
	LC4_A16 : LORAX2 = "X, LC5_B22, LC6_C3, LC6_B16";
	LC3_C23 : LORAX2 = "LC7_B23, LC4_A16, LC8_A22, LC3_B23";
	LC4_C23 : LORAX2 = "LC2_B14, LC3_C23, LC8_B23, LC8_B14";
	LC6_C23 : LORAX2 = "LC2_C14, LC4_C22, LC4_C23, LC6_B7";
	LC8_C23 : LORAX2 = "LC1_C15, LC3_C24, LC1_C18, LC6_C23";
	LC1_C15 : LORAX2 = "LC2_C18, LC3_C18, LC1_A1, LC6_C16";
	LC5_C23 : LORAX2 = "LC8_C24, LC3_B7, LC2_C17, LC8_C23";
	LC5_C1  : LORAX2 = "LC4_C9, LC5_C8, LC6_B14, LC6_C1";
	LC2_C6  : LORAX2 = "X, LC5_C9, LC1_C10, LC5_C12";
	LC2_C20 : LORAX2 = "LC7_C24, LC2_C6, LC5_C1, LC5_C23";
	LC7_A15 : LORAX2 = "LC8_A23, LC7_A23, LC2_A17, LC1_A23";
	LC2_A15 : LORAX2 = "LC3_A18, LC7_A15, LC2_A1, LC4_A15";
	LC5_B13 : LORAX2 = "LC1_A22, LC2_B13, LC2_A15, LC5_B17";
	LC2_B13 : LORAX2 = "X, LC5_C19, LC4_B17, LC8_B18";
	LC3_B21 : LORAX2 = "X, X, LC5_B14, LC2_B23";
	LC6_B13 : LORAX2 = "LC5_B23, LC5_B13, LC3_B21, LC3_B17";
	LC1_C13 : LORAX2 = "LC6_C3, LC6_B16, LC3_B14, LC6_B13";
	LC3_C13 : LORAX2 = "X, LC7_B24, LC7_B23, LC1_C13";
	LC2_C14 : LORAX2 = "X, X, LC4_C3, LC1_C16";
	LC7_C13 : LORAX2 = "LC2_C22, LC2_C14, LC6_B7, LC3_C13";
	LC6_C21 : LORAX2 = "LC1_C18, LC4_C18, LC5_C18, LC7_C13";
	LC7_C21 : LORAX2 = "LC1_A1, LC4_C4, LC6_C16, LC6_C21";
	LC4_C21 : LORAX2 = "LC3_B7, LC7_C19, LC1_C19, LC7_C21";
	LC6_C1  : LORAX2 = "X, X, LC7_C16, LC8_C5";
	LC4_C1  : LORAX2 = "LC6_C6, LC6_B14, LC6_C1, LC4_C21";
	LC1_C9  : LORAX2 = "LC6_C9, LC4_C1, LC8_C9, LC5_C16";
	LC2_A24 : LORAX2 = "X, X, LC5_A17, LC1_A17";
	LC5_A15 : LORAX2 = "X, LC1_A23, LC2_A17, LC4_A15";
	LC1_A18 : LORAX2 = "LC1_A22, LC3_A17, LC4_A17, LC8_C19";
	LC1_A15 : LORAX2 = "LC5_A15, LC1_A18, LC3_A13, LC2_A1";
	LC4_B20 : LORAX2 = "LC5_B23, LC3_B16, LC2_B15, LC2_C19";
	LC4_B16 : LORAX2 = "X, X, LC6_C3, LC7_B16";
	LC5_B20 : LORAX2 = "LC4_B20, LC1_A15, LC4_B16, LC3_B21";
	LC2_B20 : LORAX2 = "LC7_B23, LC5_B20, LC3_B23, LC8_B14";
	LC4_C20 : LORAX2 = "LC2_B14, LC2_B20, LC6_B7, LC8_B23";
	LC5_C20 : LORAX2 = "LC3_C15, LC2_C14, LC4_C22, LC4_C20";
	LC6_C20 : LORAX2 = "LC4_C4, LC3_B7, LC2_C17, LC5_C20";
	LC1_C20 : LORAX2 = "LC7_C24, LC2_C6, LC5_C1, LC6_C20";
	LC3_B13 : LORAX2 = "LC2_B13, LC5_A22, LC5_B17, LC2_A1";
	LC8_B18 : LORAX2 = "X, X, LC2_C19, LC8_C19";
	LC4_B13 : LORAX2 = "LC3_B13, LC5_B23, LC3_B21, LC3_B17";
	LC8_B13 : LORAX2 = "LC6_B24, LC4_B13, LC6_B7, LC3_B14";
	LC6_B16 : LORAX2 = "X, X, LC1_B16, LC7_B16";
	LC3_C20 : LORAX2 = "X, X, LC2_B14, LC8_B23";
	LC2_B24 : LORAX2 = "X, LC3_C20, LC7_B23, LC3_B23";
	LC6_B24 : LORAX2 = "LC2_B24, LC6_C3, LC8_B14, LC6_B16";
	LC3_C21 : LORAX2 = "LC2_C22, LC2_C14, LC5_C18, LC8_B13";
	LC1_C23 : LORAX2 = "X, X, LC2_C18, LC3_C24";
	LC5_C21 : LORAX2 = "LC3_C15, LC4_C4, LC4_C18, LC3_C21";
	LC5_C8  : LORAX2 = "X, X, LC4_C11, LC4_C8";
	LC8_C3  : LORAX2 = "X, X, LC7_C3, LC3_C3";
	LC2_C21 : LORAX2 = "LC7_C24, LC1_C17, LC1_C19, LC5_C21";
	LC8_C5  : LORAX2 = "X, LC4_B23, LC1_B14, LC4_C5";
	LC1_C7  : LORAX2 = "X, X, LC4_B14, LC1_B7";
	LC2_C7  : LORAX2 = "X, LC4_C16, LC1_B23, LC1_C7";
	LC7_C7  : LORAX2 = "LC2_C7, LC2_C24, LC5_C1, LC2_C21";
	LC7_C9  : LORAX2 = "LC6_C9, LC7_C7, LC8_C9, LC5_C16";
	LC2_A14 : LORAX2 = "LC3_A21, LC7_A23, LC8_A23, LC2_A21";
	LC1_A16 : LORAX2 = "X, LC6_A14, LC4_A17, LC3_A24";
	LC6_A14 : LORAX2 = "LC2_A14, LC3_A13, LC2_A17, LC2_A24";
	LC3_A24 : LORAX2 = "X, X, LC2_A1, LC6_A17";
	LC1_A22 : LORAX2 = "X, X, LC4_A22, LC5_A22";
	LC5_A16 : LORAX2 = "LC1_A16, LC4_A16, LC1_A22, LC3_A17";
	LC4_C13 : LORAX2 = "LC7_B24, LC7_B23, LC5_A16, LC6_B7";
	LC8_C14 : LORAX2 = "LC1_C18, LC2_C14, LC4_C22, LC4_C13";
	LC2_C1  : LORAX2 = "LC1_B14, LC1_A1, LC5_C5, LC8_C14";
	LC4_C11 : LORAX2 = "X, LC1_C3, LC4_A13, LC5_C16";
	LC3_C1  : LORAX2 = "LC5_C8, LC4_B23, LC6_B14, LC2_C1";
	LC5_C9  : LORAX2 = "X, LC6_C9, LC8_C9, LC5_C16";
	LC5_C12 : LORAX2 = "X, X, LC4_C16, LC1_B7";
	LC7_C1  : LORAX2 = "LC4_C9, LC7_C24, LC2_C6, LC3_C1";
END;
