-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/28/2021 13:08:25      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "sram"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "ADDR0"                        : INPUT_PIN  = 54     ;
    "ADDR1"                        : INPUT_PIN  = 56     ;
    "ADDR2"                        : INPUT_PIN  = 9      ;
    "ADDR3"                        : INPUT_PIN  = 64     ;
    "ADDR4"                        : INPUT_PIN  = 68     ;
    "CS_D"                         : INPUT_PIN  = 55     ;
    "DIN0"                         : INPUT_PIN  = 109    ;
    "DIN1"                         : INPUT_PIN  = 60     ;
    "DIN2"                         : INPUT_PIN  = 126    ;
    "DIN3"                         : INPUT_PIN  = 125    ;
    "DIN4"                         : INPUT_PIN  = 36     ;
    "DIN5"                         : INPUT_PIN  = 49     ;
    "DIN6"                         : INPUT_PIN  = 130    ;
    "DIN7"                         : INPUT_PIN  = 124    ;
    "RD_D"                         : INPUT_PIN  = 99     ;
    "DOUT0"                        : OUTPUT_PIN = 98     ;
    "DOUT1"                        : OUTPUT_PIN = 116    ;
    "DOUT2"                        : OUTPUT_PIN = 63     ;
    "DOUT3"                        : OUTPUT_PIN = 122    ;
    "DOUT4"                        : OUTPUT_PIN = 128    ;
    "DOUT5"                        : OUTPUT_PIN = 10     ;
    "DOUT6"                        : OUTPUT_PIN = 131    ;
    "DOUT7"                        : OUTPUT_PIN = 136    ;
    ":16"                          : LOCATION   = LC2_B29;
    ":18"                          : LOCATION   = LC4_B24;
    ":20"                          : LOCATION   = LC6_B23;
    ":22"                          : LOCATION   = LC8_B19;
    ":24"                          : LOCATION   = LC4_B17;
    ":26"                          : LOCATION   = LC8_B12;
    ":28"                          : LOCATION   = LC6_B8 ;
    ":30"                          : LOCATION   = LC6_B14;
    ":32"                          : LOCATION   = LC7_E19;  -- MEM0_7
    ":33"                          : LOCATION   = LC4_E29;  -- MEM0_6
    ":34"                          : LOCATION   = LC4_B27;  -- MEM0_5
    ":35"                          : LOCATION   = LC4_E34;  -- MEM0_4
    ":36"                          : LOCATION   = LC1_E19;  -- MEM0_3
    ":37"                          : LOCATION   = LC1_E9 ;  -- MEM0_2
    ":38"                          : LOCATION   = LC4_E10;  -- MEM0_1
    ":39"                          : LOCATION   = LC4_E15;  -- MEM0_0
    ":40"                          : LOCATION   = LC8_E19;  -- MEM1_7
    ":41"                          : LOCATION   = LC5_E29;  -- MEM1_6
    ":42"                          : LOCATION   = LC5_B27;  -- MEM1_5
    ":43"                          : LOCATION   = LC5_E34;  -- MEM1_4
    ":44"                          : LOCATION   = LC3_E19;  -- MEM1_3
    ":45"                          : LOCATION   = LC3_E9 ;  -- MEM1_2
    ":46"                          : LOCATION   = LC5_E10;  -- MEM1_1
    ":47"                          : LOCATION   = LC5_E15;  -- MEM1_0
    ":48"                          : LOCATION   = LC2_E33;  -- MEM2_7
    ":49"                          : LOCATION   = LC2_E29;  -- MEM2_6
    ":50"                          : LOCATION   = LC2_B27;  -- MEM2_5
    ":51"                          : LOCATION   = LC2_E34;  -- MEM2_4
    ":52"                          : LOCATION   = LC5_E12;  -- MEM2_3
    ":53"                          : LOCATION   = LC2_E12;  -- MEM2_2
    ":54"                          : LOCATION   = LC1_E10;  -- MEM2_1
    ":55"                          : LOCATION   = LC2_E15;  -- MEM2_0
    ":56"                          : LOCATION   = LC3_E33;  -- MEM3_7
    ":57"                          : LOCATION   = LC3_E29;  -- MEM3_6
    ":58"                          : LOCATION   = LC3_B27;  -- MEM3_5
    ":59"                          : LOCATION   = LC3_E34;  -- MEM3_4
    ":60"                          : LOCATION   = LC6_E12;  -- MEM3_3
    ":61"                          : LOCATION   = LC3_E12;  -- MEM3_2
    ":62"                          : LOCATION   = LC3_E10;  -- MEM3_1
    ":63"                          : LOCATION   = LC3_E15;  -- MEM3_0
    ":64"                          : LOCATION   = LC5_B30;  -- MEM4_7
    ":65"                          : LOCATION   = LC5_B34;  -- MEM4_6
    ":66"                          : LOCATION   = LC4_B30;  -- MEM4_5
    ":67"                          : LOCATION   = LC1_B34;  -- MEM4_4
    ":68"                          : LOCATION   = LC1_B30;  -- MEM4_3
    ":69"                          : LOCATION   = LC6_B11;  -- MEM4_2
    ":70"                          : LOCATION   = LC5_B11;  -- MEM4_1
    ":71"                          : LOCATION   = LC1_B11;  -- MEM4_0
    ":72"                          : LOCATION   = LC8_B34;  -- MEM5_7
    ":73"                          : LOCATION   = LC6_B34;  -- MEM5_6
    ":74"                          : LOCATION   = LC7_B30;  -- MEM5_5
    ":75"                          : LOCATION   = LC4_B34;  -- MEM5_4
    ":76"                          : LOCATION   = LC2_B30;  -- MEM5_3
    ":77"                          : LOCATION   = LC7_B11;  -- MEM5_2
    ":78"                          : LOCATION   = LC8_B30;  -- MEM5_1
    ":79"                          : LOCATION   = LC4_B11;  -- MEM5_0
    ":80"                          : LOCATION   = LC6_B35;  -- MEM6_7
    ":81"                          : LOCATION   = LC2_B35;  -- MEM6_6
    ":82"                          : LOCATION   = LC6_B36;  -- MEM6_5
    ":83"                          : LOCATION   = LC4_B4 ;  -- MEM6_4
    ":84"                          : LOCATION   = LC2_B4 ;  -- MEM6_3
    ":85"                          : LOCATION   = LC4_B36;  -- MEM6_2
    ":86"                          : LOCATION   = LC1_B36;  -- MEM6_1
    ":87"                          : LOCATION   = LC1_B4 ;  -- MEM6_0
    ":88"                          : LOCATION   = LC7_B35;  -- MEM7_7
    ":89"                          : LOCATION   = LC5_B35;  -- MEM7_6
    ":90"                          : LOCATION   = LC7_B36;  -- MEM7_5
    ":91"                          : LOCATION   = LC6_B4 ;  -- MEM7_4
    ":92"                          : LOCATION   = LC3_B4 ;  -- MEM7_3
    ":93"                          : LOCATION   = LC1_B35;  -- MEM7_2
    ":94"                          : LOCATION   = LC2_B36;  -- MEM7_1
    ":95"                          : LOCATION   = LC4_B35;  -- MEM7_0
    ":96"                          : LOCATION   = LC5_A1 ;  -- MEM8_7
    ":97"                          : LOCATION   = LC5_A8 ;  -- MEM8_6
    ":98"                          : LOCATION   = LC5_F35;  -- MEM8_5
    ":99"                          : LOCATION   = LC4_F36;  -- MEM8_4
    ":100"                         : LOCATION   = LC2_A1 ;  -- MEM8_3
    ":101"                         : LOCATION   = LC1_F35;  -- MEM8_2
    ":102"                         : LOCATION   = LC4_F17;  -- MEM8_1
    ":103"                         : LOCATION   = LC5_A11;  -- MEM8_0
    ":104"                         : LOCATION   = LC6_A1 ;  -- MEM9_7
    ":105"                         : LOCATION   = LC6_A8 ;  -- MEM9_6
    ":106"                         : LOCATION   = LC6_F35;  -- MEM9_5
    ":107"                         : LOCATION   = LC5_F36;  -- MEM9_4
    ":108"                         : LOCATION   = LC3_A1 ;  -- MEM9_3
    ":109"                         : LOCATION   = LC3_F35;  -- MEM9_2
    ":110"                         : LOCATION   = LC5_F17;  -- MEM9_1
    ":111"                         : LOCATION   = LC6_A11;  -- MEM9_0
    ":112"                         : LOCATION   = LC3_A8 ;  -- MEM10_7
    ":113"                         : LOCATION   = LC2_A8 ;  -- MEM10_6
    ":114"                         : LOCATION   = LC2_F23;  -- MEM10_5
    ":115"                         : LOCATION   = LC2_F36;  -- MEM10_4
    ":116"                         : LOCATION   = LC5_F16;  -- MEM10_3
    ":117"                         : LOCATION   = LC2_F16;  -- MEM10_2
    ":118"                         : LOCATION   = LC1_F17;  -- MEM10_1
    ":119"                         : LOCATION   = LC1_A11;  -- MEM10_0
    ":120"                         : LOCATION   = LC2_A11;  -- MEM11_7
    ":121"                         : LOCATION   = LC4_A8 ;  -- MEM11_6
    ":122"                         : LOCATION   = LC8_F36;  -- MEM11_5
    ":123"                         : LOCATION   = LC3_F36;  -- MEM11_4
    ":124"                         : LOCATION   = LC6_F16;  -- MEM11_3
    ":125"                         : LOCATION   = LC3_F16;  -- MEM11_2
    ":126"                         : LOCATION   = LC3_F17;  -- MEM11_1
    ":127"                         : LOCATION   = LC3_A11;  -- MEM11_0
    ":128"                         : LOCATION   = LC7_B31;  -- MEM12_7
    ":129"                         : LOCATION   = LC4_B10;  -- MEM12_6
    ":130"                         : LOCATION   = LC4_B31;  -- MEM12_5
    ":131"                         : LOCATION   = LC1_B31;  -- MEM12_4
    ":132"                         : LOCATION   = LC1_B10;  -- MEM12_3
    ":133"                         : LOCATION   = LC6_B2 ;  -- MEM12_2
    ":134"                         : LOCATION   = LC6_B18;  -- MEM12_1
    ":135"                         : LOCATION   = LC1_B2 ;  -- MEM12_0
    ":136"                         : LOCATION   = LC8_B31;  -- MEM13_7
    ":137"                         : LOCATION   = LC6_B10;  -- MEM13_6
    ":138"                         : LOCATION   = LC6_B31;  -- MEM13_5
    ":139"                         : LOCATION   = LC8_B22;  -- MEM13_4
    ":140"                         : LOCATION   = LC2_B10;  -- MEM13_3
    ":141"                         : LOCATION   = LC7_B2 ;  -- MEM13_2
    ":142"                         : LOCATION   = LC3_B2 ;  -- MEM13_1
    ":143"                         : LOCATION   = LC2_B2 ;  -- MEM13_0
    ":144"                         : LOCATION   = LC2_B15;  -- MEM14_7
    ":145"                         : LOCATION   = LC6_B15;  -- MEM14_6
    ":146"                         : LOCATION   = LC6_B21;  -- MEM14_5
    ":147"                         : LOCATION   = LC5_B21;  -- MEM14_4
    ":148"                         : LOCATION   = LC5_B9 ;  -- MEM14_3
    ":149"                         : LOCATION   = LC1_B15;  -- MEM14_2
    ":150"                         : LOCATION   = LC1_B21;  -- MEM14_1
    ":151"                         : LOCATION   = LC1_B9 ;  -- MEM14_0
    ":152"                         : LOCATION   = LC8_B9 ;  -- MEM15_7
    ":153"                         : LOCATION   = LC8_B15;  -- MEM15_6
    ":154"                         : LOCATION   = LC8_B21;  -- MEM15_5
    ":155"                         : LOCATION   = LC3_B15;  -- MEM15_4
    ":156"                         : LOCATION   = LC7_B9 ;  -- MEM15_3
    ":157"                         : LOCATION   = LC4_B15;  -- MEM15_2
    ":158"                         : LOCATION   = LC2_B21;  -- MEM15_1
    ":159"                         : LOCATION   = LC2_B9 ;  -- MEM15_0
    ":160"                         : LOCATION   = LC5_E23;  -- MEM16_7
    ":161"                         : LOCATION   = LC4_F31;  -- MEM16_6
    ":162"                         : LOCATION   = LC5_F23;  -- MEM16_5
    ":163"                         : LOCATION   = LC4_F26;  -- MEM16_4
    ":164"                         : LOCATION   = LC1_E23;  -- MEM16_3
    ":165"                         : LOCATION   = LC2_E1 ;  -- MEM16_2
    ":166"                         : LOCATION   = LC4_F18;  -- MEM16_1
    ":167"                         : LOCATION   = LC4_E13;  -- MEM16_0
    ":168"                         : LOCATION   = LC6_E23;  -- MEM17_7
    ":169"                         : LOCATION   = LC5_F31;  -- MEM17_6
    ":170"                         : LOCATION   = LC6_F23;  -- MEM17_5
    ":171"                         : LOCATION   = LC5_F26;  -- MEM17_4
    ":172"                         : LOCATION   = LC3_E23;  -- MEM17_3
    ":173"                         : LOCATION   = LC3_E1 ;  -- MEM17_2
    ":174"                         : LOCATION   = LC5_F18;  -- MEM17_1
    ":175"                         : LOCATION   = LC5_E13;  -- MEM17_0
    ":176"                         : LOCATION   = LC6_E19;  -- MEM18_7
    ":177"                         : LOCATION   = LC1_F31;  -- MEM18_6
    ":178"                         : LOCATION   = LC3_F23;  -- MEM18_5
    ":179"                         : LOCATION   = LC2_F26;  -- MEM18_4
    ":180"                         : LOCATION   = LC5_E7 ;  -- MEM18_3
    ":181"                         : LOCATION   = LC2_E7 ;  -- MEM18_2
    ":182"                         : LOCATION   = LC2_F18;  -- MEM18_1
    ":183"                         : LOCATION   = LC2_E13;  -- MEM18_0
    ":184"                         : LOCATION   = LC2_E19;  -- MEM19_7
    ":185"                         : LOCATION   = LC3_F31;  -- MEM19_6
    ":186"                         : LOCATION   = LC4_F23;  -- MEM19_5
    ":187"                         : LOCATION   = LC3_F26;  -- MEM19_4
    ":188"                         : LOCATION   = LC6_E7 ;  -- MEM19_3
    ":189"                         : LOCATION   = LC3_E7 ;  -- MEM19_2
    ":190"                         : LOCATION   = LC3_F18;  -- MEM19_1
    ":191"                         : LOCATION   = LC3_E13;  -- MEM19_0
    ":192"                         : LOCATION   = LC4_B5 ;  -- MEM20_7
    ":193"                         : LOCATION   = LC7_B6 ;  -- MEM20_6
    ":194"                         : LOCATION   = LC5_B33;  -- MEM20_5
    ":195"                         : LOCATION   = LC2_B33;  -- MEM20_4
    ":196"                         : LOCATION   = LC1_B5 ;  -- MEM20_3
    ":197"                         : LOCATION   = LC6_B6 ;  -- MEM20_2
    ":198"                         : LOCATION   = LC4_B6 ;  -- MEM20_1
    ":199"                         : LOCATION   = LC8_B5 ;  -- MEM20_0
    ":200"                         : LOCATION   = LC7_B5 ;  -- MEM21_7
    ":201"                         : LOCATION   = LC8_B6 ;  -- MEM21_6
    ":202"                         : LOCATION   = LC8_B33;  -- MEM21_5
    ":203"                         : LOCATION   = LC3_B33;  -- MEM21_4
    ":204"                         : LOCATION   = LC2_B5 ;  -- MEM21_3
    ":205"                         : LOCATION   = LC3_B5 ;  -- MEM21_2
    ":206"                         : LOCATION   = LC5_B6 ;  -- MEM21_1
    ":207"                         : LOCATION   = LC1_B33;  -- MEM21_0
    ":208"                         : LOCATION   = LC2_A30;  -- MEM22_7
    ":209"                         : LOCATION   = LC3_B26;  -- MEM22_6
    ":210"                         : LOCATION   = LC7_B26;  -- MEM22_5
    ":211"                         : LOCATION   = LC2_B26;  -- MEM22_4
    ":212"                         : LOCATION   = LC1_B17;  -- MEM22_3
    ":213"                         : LOCATION   = LC3_B13;  -- MEM22_2
    ":214"                         : LOCATION   = LC1_B13;  -- MEM22_1
    ":215"                         : LOCATION   = LC1_B14;  -- MEM22_0
    ":216"                         : LOCATION   = LC3_A30;  -- MEM23_7
    ":217"                         : LOCATION   = LC1_B24;  -- MEM23_6
    ":218"                         : LOCATION   = LC8_B26;  -- MEM23_5
    ":219"                         : LOCATION   = LC4_B26;  -- MEM23_4
    ":220"                         : LOCATION   = LC5_B26;  -- MEM23_3
    ":221"                         : LOCATION   = LC6_B13;  -- MEM23_2
    ":222"                         : LOCATION   = LC2_B13;  -- MEM23_1
    ":223"                         : LOCATION   = LC5_B13;  -- MEM23_0
    ":224"                         : LOCATION   = LC8_F30;  -- MEM24_7
    ":225"                         : LOCATION   = LC4_F19;  -- MEM24_6
    ":226"                         : LOCATION   = LC4_F30;  -- MEM24_5
    ":227"                         : LOCATION   = LC4_B22;  -- MEM24_4
    ":228"                         : LOCATION   = LC6_F27;  -- MEM24_3
    ":229"                         : LOCATION   = LC1_F27;  -- MEM24_2
    ":230"                         : LOCATION   = LC4_B18;  -- MEM24_1
    ":231"                         : LOCATION   = LC4_F3 ;  -- MEM24_0
    ":232"                         : LOCATION   = LC8_F27;  -- MEM25_7
    ":233"                         : LOCATION   = LC5_F19;  -- MEM25_6
    ":234"                         : LOCATION   = LC5_F30;  -- MEM25_5
    ":235"                         : LOCATION   = LC5_B22;  -- MEM25_4
    ":236"                         : LOCATION   = LC7_F27;  -- MEM25_3
    ":237"                         : LOCATION   = LC3_F27;  -- MEM25_2
    ":238"                         : LOCATION   = LC5_B18;  -- MEM25_1
    ":239"                         : LOCATION   = LC5_F3 ;  -- MEM25_0
    ":240"                         : LOCATION   = LC2_F32;  -- MEM26_7
    ":241"                         : LOCATION   = LC2_F19;  -- MEM26_6
    ":242"                         : LOCATION   = LC2_F30;  -- MEM26_5
    ":243"                         : LOCATION   = LC1_B22;  -- MEM26_4
    ":244"                         : LOCATION   = LC5_F29;  -- MEM26_3
    ":245"                         : LOCATION   = LC2_F29;  -- MEM26_2
    ":246"                         : LOCATION   = LC1_B18;  -- MEM26_1
    ":247"                         : LOCATION   = LC2_F3 ;  -- MEM26_0
    ":248"                         : LOCATION   = LC3_F32;  -- MEM27_7
    ":249"                         : LOCATION   = LC3_F19;  -- MEM27_6
    ":250"                         : LOCATION   = LC3_F30;  -- MEM27_5
    ":251"                         : LOCATION   = LC3_B22;  -- MEM27_4
    ":252"                         : LOCATION   = LC6_F29;  -- MEM27_3
    ":253"                         : LOCATION   = LC3_F29;  -- MEM27_2
    ":254"                         : LOCATION   = LC3_B18;  -- MEM27_1
    ":255"                         : LOCATION   = LC3_F3 ;  -- MEM27_0
    ":256"                         : LOCATION   = LC4_B3 ;  -- MEM28_7
    ":257"                         : LOCATION   = LC6_B32;  -- MEM28_6
    ":258"                         : LOCATION   = LC8_B27;  -- MEM28_5
    ":259"                         : LOCATION   = LC1_B32;  -- MEM28_4
    ":260"                         : LOCATION   = LC3_B16;  -- MEM28_3
    ":261"                         : LOCATION   = LC1_B16;  -- MEM28_2
    ":262"                         : LOCATION   = LC5_B3 ;  -- MEM28_1
    ":263"                         : LOCATION   = LC1_B3 ;  -- MEM28_0
    ":264"                         : LOCATION   = LC8_B16;  -- MEM29_7
    ":265"                         : LOCATION   = LC7_B32;  -- MEM29_6
    ":266"                         : LOCATION   = LC5_B32;  -- MEM29_5
    ":267"                         : LOCATION   = LC2_B32;  -- MEM29_4
    ":268"                         : LOCATION   = LC7_B16;  -- MEM29_3
    ":269"                         : LOCATION   = LC2_B16;  -- MEM29_2
    ":270"                         : LOCATION   = LC7_B3 ;  -- MEM29_1
    ":271"                         : LOCATION   = LC2_B3 ;  -- MEM29_0
    ":272"                         : LOCATION   = LC6_B25;  -- MEM30_7
    ":273"                         : LOCATION   = LC7_B20;  -- MEM30_6
    ":274"                         : LOCATION   = LC3_B20;  -- MEM30_5
    ":275"                         : LOCATION   = LC4_B25;  -- MEM30_4
    ":276"                         : LOCATION   = LC1_B20;  -- MEM30_3
    ":277"                         : LOCATION   = LC7_B1 ;  -- MEM30_2
    ":278"                         : LOCATION   = LC4_B1 ;  -- MEM30_1
    ":279"                         : LOCATION   = LC1_B1 ;  -- MEM30_0
    ":280"                         : LOCATION   = LC7_B25;  -- MEM31_7
    ":281"                         : LOCATION   = LC8_B20;  -- MEM31_6
    ":282"                         : LOCATION   = LC4_B20;  -- MEM31_5
    ":283"                         : LOCATION   = LC5_B25;  -- MEM31_4
    ":284"                         : LOCATION   = LC1_B25;  -- MEM31_3
    ":285"                         : LOCATION   = LC2_B20;  -- MEM31_2
    ":286"                         : LOCATION   = LC6_B1 ;  -- MEM31_1
    ":287"                         : LOCATION   = LC2_B1 ;  -- MEM31_0
    "~868~1"                       : LOCATION   = LC3_B28;
    "~868~2"                       : LOCATION   = LC1_B7 ;
    "~2264~1"                      : LOCATION   = LC2_F8 ;
    "~2264~2"                      : LOCATION   = LC4_B28;
    "~2264~3"                      : LOCATION   = LC4_B7 ;
    "~2264~4"                      : LOCATION   = LC6_F8 ;
    "~2264~5"                      : LOCATION   = LC2_B7 ;
    "~2264~6"                      : LOCATION   = LC5_B28;
    "~2264~7"                      : LOCATION   = LC1_F8 ;
    "~2264~8"                      : LOCATION   = LC3_F8 ;
    "~2264~9"                      : LOCATION   = LC8_B28;
    "~2264~10"                     : LOCATION   = LC7_B7 ;
    "~2264~11"                     : LOCATION   = LC7_B28;
    "~2264~12"                     : LOCATION   = LC8_B7 ;
    "~2264~13"                     : LOCATION   = LC1_B28;
    "~2264~14"                     : LOCATION   = LC3_B7 ;
    "~2264~15"                     : LOCATION   = LC6_B28;
    "~2264~16"                     : LOCATION   = LC5_B7 ;
    ":24707"                       : LOCATION   = LC7_B29;
    ":24708"                       : LOCATION   = LC4_B29;
    ":24712"                       : LOCATION   = LC5_B29;
    ":24715"                       : LOCATION   = LC1_E33;
    ":24718"                       : LOCATION   = LC5_E19;
    ":24721"                       : LOCATION   = LC4_E33;
    ":24725"                       : LOCATION   = LC3_B34;
    ":24726"                       : LOCATION   = LC3_B35;
    ":24733"                       : LOCATION   = LC6_B29;
    ":24736"                       : LOCATION   = LC4_A1 ;
    ":24739"                       : LOCATION   = LC8_A1 ;
    ":24742"                       : LOCATION   = LC7_A1 ;
    ":24746"                       : LOCATION   = LC2_B31;
    ":24747"                       : LOCATION   = LC3_B9 ;
    ":24757"                       : LOCATION   = LC1_B29;
    ":24760"                       : LOCATION   = LC4_E23;
    ":24763"                       : LOCATION   = LC8_E23;
    ":24766"                       : LOCATION   = LC7_E23;
    ":24770"                       : LOCATION   = LC5_B5 ;
    ":24771"                       : LOCATION   = LC1_A30;
    ":24778"                       : LOCATION   = LC3_B29;
    ":24781"                       : LOCATION   = LC1_F32;
    ":24784"                       : LOCATION   = LC4_F27;
    ":24787"                       : LOCATION   = LC4_F32;
    ":24791"                       : LOCATION   = LC5_B16;
    ":24792"                       : LOCATION   = LC2_B25;
    ":24800"                       : LOCATION   = LC8_B24;
    ":24801"                       : LOCATION   = LC6_B24;
    ":24805"                       : LOCATION   = LC7_B24;
    ":24808"                       : LOCATION   = LC1_E29;
    ":24811"                       : LOCATION   = LC7_E29;
    ":24814"                       : LOCATION   = LC6_E29;
    ":24818"                       : LOCATION   = LC2_B34;
    ":24819"                       : LOCATION   = LC8_B35;
    ":24826"                       : LOCATION   = LC5_B10;
    ":24829"                       : LOCATION   = LC1_A8 ;
    ":24832"                       : LOCATION   = LC8_A8 ;
    ":24835"                       : LOCATION   = LC7_A8 ;
    ":24839"                       : LOCATION   = LC8_B10;
    ":24840"                       : LOCATION   = LC5_B15;
    ":24850"                       : LOCATION   = LC3_B24;
    ":24853"                       : LOCATION   = LC2_F31;
    ":24856"                       : LOCATION   = LC7_F31;
    ":24859"                       : LOCATION   = LC6_F31;
    ":24863"                       : LOCATION   = LC3_B6 ;
    ":24864"                       : LOCATION   = LC2_B24;
    ":24871"                       : LOCATION   = LC5_B24;
    ":24874"                       : LOCATION   = LC1_F19;
    ":24877"                       : LOCATION   = LC7_F19;
    ":24880"                       : LOCATION   = LC6_F19;
    ":24884"                       : LOCATION   = LC3_B32;
    ":24885"                       : LOCATION   = LC5_B20;
    ":24893"                       : LOCATION   = LC7_B23;
    ":24894"                       : LOCATION   = LC3_B23;
    ":24898"                       : LOCATION   = LC4_B23;
    ":24901"                       : LOCATION   = LC1_B27;
    ":24904"                       : LOCATION   = LC7_B27;
    ":24907"                       : LOCATION   = LC6_B27;
    ":24911"                       : LOCATION   = LC3_B30;
    ":24912"                       : LOCATION   = LC5_B36;
    ":24919"                       : LOCATION   = LC5_B23;
    ":24922"                       : LOCATION   = LC4_F35;
    ":24925"                       : LOCATION   = LC8_F35;
    ":24928"                       : LOCATION   = LC7_F35;
    ":24932"                       : LOCATION   = LC5_B31;
    ":24933"                       : LOCATION   = LC3_B21;
    ":24943"                       : LOCATION   = LC1_B23;
    ":24946"                       : LOCATION   = LC1_F23;
    ":24949"                       : LOCATION   = LC8_F23;
    ":24952"                       : LOCATION   = LC7_F23;
    ":24956"                       : LOCATION   = LC7_B33;
    ":24957"                       : LOCATION   = LC6_B26;
    ":24964"                       : LOCATION   = LC2_B23;
    ":24967"                       : LOCATION   = LC1_F30;
    ":24970"                       : LOCATION   = LC7_F30;
    ":24973"                       : LOCATION   = LC6_F30;
    ":24977"                       : LOCATION   = LC4_B32;
    ":24978"                       : LOCATION   = LC6_B20;
    ":24986"                       : LOCATION   = LC6_B19;
    ":24987"                       : LOCATION   = LC3_B19;
    ":24991"                       : LOCATION   = LC4_B19;
    ":24994"                       : LOCATION   = LC1_E34;
    ":24997"                       : LOCATION   = LC7_E34;
    ":25000"                       : LOCATION   = LC6_E34;
    ":25004"                       : LOCATION   = LC7_B34;
    ":25005"                       : LOCATION   = LC5_B4 ;
    ":25012"                       : LOCATION   = LC5_B19;
    ":25015"                       : LOCATION   = LC1_F36;
    ":25018"                       : LOCATION   = LC7_F36;
    ":25021"                       : LOCATION   = LC6_F36;
    ":25025"                       : LOCATION   = LC3_B31;
    ":25026"                       : LOCATION   = LC4_B21;
    ":25036"                       : LOCATION   = LC1_B19;
    ":25039"                       : LOCATION   = LC1_F26;
    ":25042"                       : LOCATION   = LC7_F26;
    ":25045"                       : LOCATION   = LC6_F26;
    ":25049"                       : LOCATION   = LC6_B33;
    ":25050"                       : LOCATION   = LC1_B26;
    ":25057"                       : LOCATION   = LC2_B19;
    ":25060"                       : LOCATION   = LC2_B22;
    ":25063"                       : LOCATION   = LC7_B22;
    ":25066"                       : LOCATION   = LC6_B22;
    ":25070"                       : LOCATION   = LC8_B32;
    ":25071"                       : LOCATION   = LC8_B25;
    ":25079"                       : LOCATION   = LC8_B17;
    ":25080"                       : LOCATION   = LC6_B17;
    ":25084"                       : LOCATION   = LC7_B17;
    ":25087"                       : LOCATION   = LC1_E12;
    ":25090"                       : LOCATION   = LC4_E19;
    ":25093"                       : LOCATION   = LC8_E12;
    ":25097"                       : LOCATION   = LC6_B30;
    ":25098"                       : LOCATION   = LC8_B4 ;
    ":25105"                       : LOCATION   = LC3_B10;
    ":25108"                       : LOCATION   = LC1_F16;
    ":25111"                       : LOCATION   = LC1_A1 ;
    ":25114"                       : LOCATION   = LC8_F16;
    ":25118"                       : LOCATION   = LC7_B10;
    ":25119"                       : LOCATION   = LC4_B9 ;
    ":25129"                       : LOCATION   = LC3_B17;
    ":25132"                       : LOCATION   = LC1_E7 ;
    ":25135"                       : LOCATION   = LC2_E23;
    ":25138"                       : LOCATION   = LC8_E7 ;
    ":25142"                       : LOCATION   = LC6_B5 ;
    ":25143"                       : LOCATION   = LC2_B17;
    ":25150"                       : LOCATION   = LC5_B17;
    ":25153"                       : LOCATION   = LC1_F29;
    ":25156"                       : LOCATION   = LC5_F27;
    ":25159"                       : LOCATION   = LC8_F29;
    ":25163"                       : LOCATION   = LC4_B16;
    ":25164"                       : LOCATION   = LC3_B25;
    ":25172"                       : LOCATION   = LC6_B12;
    ":25173"                       : LOCATION   = LC3_B12;
    ":25177"                       : LOCATION   = LC4_B12;
    ":25180"                       : LOCATION   = LC4_E12;
    ":25183"                       : LOCATION   = LC2_E9 ;
    ":25186"                       : LOCATION   = LC7_E12;
    ":25190"                       : LOCATION   = LC8_B11;
    ":25191"                       : LOCATION   = LC8_B36;
    ":25198"                       : LOCATION   = LC5_B12;
    ":25201"                       : LOCATION   = LC4_F16;
    ":25204"                       : LOCATION   = LC2_F35;
    ":25207"                       : LOCATION   = LC7_F16;
    ":25211"                       : LOCATION   = LC4_B2 ;
    ":25212"                       : LOCATION   = LC7_B15;
    ":25222"                       : LOCATION   = LC1_B12;
    ":25225"                       : LOCATION   = LC4_E7 ;
    ":25228"                       : LOCATION   = LC1_E1 ;
    ":25231"                       : LOCATION   = LC7_E7 ;
    ":25235"                       : LOCATION   = LC1_B6 ;
    ":25236"                       : LOCATION   = LC4_B13;
    ":25243"                       : LOCATION   = LC2_B12;
    ":25246"                       : LOCATION   = LC4_F29;
    ":25249"                       : LOCATION   = LC2_F27;
    ":25252"                       : LOCATION   = LC7_F29;
    ":25256"                       : LOCATION   = LC6_B16;
    ":25257"                       : LOCATION   = LC8_B1 ;
    ":25265"                       : LOCATION   = LC7_B8 ;
    ":25266"                       : LOCATION   = LC3_B8 ;
    ":25270"                       : LOCATION   = LC4_B8 ;
    ":25273"                       : LOCATION   = LC2_E10;
    ":25276"                       : LOCATION   = LC7_E10;
    ":25279"                       : LOCATION   = LC6_E10;
    ":25283"                       : LOCATION   = LC2_B11;
    ":25284"                       : LOCATION   = LC3_B36;
    ":25291"                       : LOCATION   = LC5_B8 ;
    ":25294"                       : LOCATION   = LC2_F17;
    ":25297"                       : LOCATION   = LC7_F17;
    ":25300"                       : LOCATION   = LC6_F17;
    ":25304"                       : LOCATION   = LC8_B2 ;
    ":25305"                       : LOCATION   = LC7_B21;
    ":25315"                       : LOCATION   = LC1_B8 ;
    ":25318"                       : LOCATION   = LC1_F18;
    ":25321"                       : LOCATION   = LC7_F18;
    ":25324"                       : LOCATION   = LC6_F18;
    ":25328"                       : LOCATION   = LC2_B6 ;
    ":25329"                       : LOCATION   = LC7_B13;
    ":25336"                       : LOCATION   = LC2_B8 ;
    ":25339"                       : LOCATION   = LC2_B18;
    ":25342"                       : LOCATION   = LC8_B18;
    ":25345"                       : LOCATION   = LC7_B18;
    ":25349"                       : LOCATION   = LC3_B3 ;
    ":25350"                       : LOCATION   = LC3_B1 ;
    ":25358"                       : LOCATION   = LC8_B14;
    ":25359"                       : LOCATION   = LC4_B14;
    ":25363"                       : LOCATION   = LC5_B14;
    ":25366"                       : LOCATION   = LC1_E15;
    ":25369"                       : LOCATION   = LC7_E15;
    ":25372"                       : LOCATION   = LC6_E15;
    ":25376"                       : LOCATION   = LC3_B11;
    ":25377"                       : LOCATION   = LC7_B4 ;
    ":25384"                       : LOCATION   = LC7_B14;
    ":25387"                       : LOCATION   = LC4_A11;
    ":25390"                       : LOCATION   = LC8_A11;
    ":25393"                       : LOCATION   = LC7_A11;
    ":25397"                       : LOCATION   = LC5_B2 ;
    ":25398"                       : LOCATION   = LC6_B9 ;
    ":25408"                       : LOCATION   = LC3_B14;
    ":25411"                       : LOCATION   = LC1_E13;
    ":25414"                       : LOCATION   = LC7_E13;
    ":25417"                       : LOCATION   = LC6_E13;
    ":25421"                       : LOCATION   = LC4_B33;
    ":25422"                       : LOCATION   = LC2_B14;
    ":25429"                       : LOCATION   = LC6_B3 ;
    ":25432"                       : LOCATION   = LC1_F3 ;
    ":25435"                       : LOCATION   = LC7_F3 ;
    ":25438"                       : LOCATION   = LC6_F3 ;
    ":25442"                       : LOCATION   = LC8_B3 ;
    ":25443"                       : LOCATION   = LC5_B1 ;
    "~26045~1"                     : LOCATION   = LC6_B7 ;
    "~26237~1"                     : LOCATION   = LC2_B28;

END;

INTERNAL_INFO "sram"
BEGIN
	DEVICE = EP1K30TC144-1;
    OD2P54  : LORAX = "  1/  5. 1:FB2|2:FH2R0|3:PA6R0C0->LC5_A1,->LC2_A1,->LC6_A1,->LC3_A1,->LC8_A1,->LC7_A1,->LC1_A1|,3:PA6R0C7->LC5_A8,->LC6_A8,->LC3_A8,->LC2_A8,->LC4_A8,->LC8_A8,->LC7_A8|,3:PA6R0C10->LC5_A11,->LC6_A11,->LC1_A11,->LC2_A11,->LC3_A11,->LC8_A11,->LC7_A11|,3:PA6R0C29->LC2_A30,->LC3_A30,->LC1_A30||,2:FH2R1|3:PA6R1C0->LC7_B1,->LC4_B1,->LC1_B1,->LC6_B1,->LC2_B1,->LC8_B1,->LC3_B1,->LC5_B1|,3:PA6R1C1->LC6_B2,->LC1_B2,->LC7_B2,->LC3_B2,->LC2_B2,->LC4_B2,->LC8_B2,->LC5_B2|,3:PA6R1C2->LC4_B3,->LC5_B3,->LC1_B3,->LC7_B3,->LC2_B3,->LC3_B3,->LC8_B3|,3:PA6R1C3->LC4_B4,->LC2_B4,->LC1_B4,->LC6_B4,->LC3_B4,->LC5_B4,->LC8_B4,->LC7_B4|,3:PA6R1C4->LC4_B5,->LC1_B5,->LC8_B5,->LC7_B5,->LC2_B5,->LC3_B5,->LC5_B5,->LC6_B5|,3:PA6R1C5->LC7_B6,->LC6_B6,->LC4_B6,->LC8_B6,->LC5_B6,->LC3_B6,->LC1_B6,->LC2_B6|,3:PA6R1C8->LC5_B9,->LC1_B9,->LC8_B9,->LC7_B9,->LC2_B9,->LC3_B9,->LC4_B9,->LC6_B9|,3:PA12R1C9->LC4_B10,->LC1_B10,->LC6_B10,->LC2_B10,->LC8_B10,->LC7_B10|,3:PA6R1C10->LC6_B11,->LC5_B11,->LC1_B11,->LC7_B11,->LC4_B11,->L";
    OD2P54  : LORAX = "  2/  5. C8_B11,->LC2_B11,->LC3_B11|,3:PA6R1C12->LC3_B13,->LC1_B13,->LC6_B13,->LC2_B13,->LC5_B13,->LC4_B13,->LC7_B13|,3:PA12R1C13->LC1_B14,->LC2_B14|,3:PA6R1C14->LC2_B15,->LC6_B15,->LC1_B15,->LC8_B15,->LC3_B15,->LC4_B15,->LC5_B15,->LC7_B15|,3:PA6R1C15->LC3_B16,->LC1_B16,->LC8_B16,->LC7_B16,->LC2_B16,->LC5_B16,->LC4_B16,->LC6_B16|,3:PA12R1C16->LC1_B17,->LC2_B17|,3:PA6R1C17->LC6_B18,->LC4_B18,->LC5_B18,->LC1_B18,->LC3_B18,->LC8_B18,->LC7_B18|,3:PA6R1C19->LC7_B20,->LC3_B20,->LC1_B20,->LC8_B20,->LC4_B20,->LC2_B20,->LC5_B20,->LC6_B20|,3:PA6R1C20->LC6_B21,->LC5_B21,->LC1_B21,->LC8_B21,->LC2_B21,->LC3_B21,->LC4_B21,->LC7_B21|,3:PA6R1C21->LC8_B22,->LC4_B22,->LC5_B22,->LC1_B22,->LC3_B22,->LC7_B22,->LC6_B22|,3:PA12R1C23->LC1_B24,->LC2_B24|,3:PA6R1C24->LC6_B25,->LC4_B25,->LC7_B25,->LC5_B25,->LC1_B25,->LC2_B25,->LC8_B25,->LC3_B25|,3:PA6R1C25->LC3_B26,->LC7_B26,->LC2_B26,->LC8_B26,->LC4_B26,->LC5_B26,->LC6_B26,->LC1_B26|,3:PA6R1C26->LC4_B27,->LC5_B27,->LC2_B27,->LC3_B27,->LC8_B27,->LC7_B27,->LC6_B";
    OD2P54  : LORAX = "  3/  5. 27|,3:PA6R1C29->LC5_B30,->LC4_B30,->LC1_B30,->LC7_B30,->LC2_B30,->LC8_B30,->LC3_B30,->LC6_B30|,3:PA6R1C30->LC7_B31,->LC4_B31,->LC1_B31,->LC8_B31,->LC6_B31,->LC2_B31,->LC5_B31,->LC3_B31|,3:PA6R1C31->LC6_B32,->LC1_B32,->LC7_B32,->LC5_B32,->LC2_B32,->LC3_B32,->LC4_B32,->LC8_B32|,3:PA6R1C32->LC5_B33,->LC2_B33,->LC8_B33,->LC3_B33,->LC1_B33,->LC7_B33,->LC6_B33,->LC4_B33|,3:PA6R1C33->LC5_B34,->LC1_B34,->LC8_B34,->LC6_B34,->LC4_B34,->LC3_B34,->LC2_B34,->LC7_B34|,3:PA6R1C34->LC6_B35,->LC2_B35,->LC7_B35,->LC5_B35,->LC1_B35,->LC4_B35,->LC3_B35,->LC8_B35|,3:PA6R1C35->LC6_B36,->LC4_B36,->LC1_B36,->LC7_B36,->LC2_B36,->LC5_B36,->LC8_B36,->LC3_B36||,2:FH2R4|3:PA6R4C0->LC2_E1,->LC3_E1,->LC1_E1|,3:PA6R4C6->LC5_E7,->LC2_E7,->LC6_E7,->LC3_E7,->LC8_E7,->LC7_E7|,3:PA6R4C8->LC1_E9,->LC3_E9,->LC2_E9|,3:PA6R4C9->LC4_E10,->LC5_E10,->LC1_E10,->LC3_E10,->LC7_E10,->LC6_E10|,3:PA6R4C11->LC5_E12,->LC2_E12,->LC6_E12,->LC3_E12,->LC8_E12,->LC7_E12|,3:PA6R4C12->LC4_E13,->LC5_E13,->LC2_E13,->LC3_E13,->LC7_E13,-";
    OD2P54  : LORAX = "  4/  5. >LC6_E13|,3:PA6R4C14->LC4_E15,->LC5_E15,->LC2_E15,->LC3_E15,->LC7_E15,->LC6_E15|,3:PA6R4C18->LC7_E19,->LC1_E19,->LC8_E19,->LC3_E19,->LC6_E19,->LC2_E19,->LC5_E19,->LC4_E19|,3:PA6R4C22->LC5_E23,->LC1_E23,->LC6_E23,->LC3_E23,->LC8_E23,->LC7_E23,->LC2_E23|,3:PA6R4C28->LC4_E29,->LC5_E29,->LC2_E29,->LC3_E29,->LC7_E29,->LC6_E29|,3:PA6R4C32->LC2_E33,->LC3_E33,->LC4_E33|,3:PA6R4C33->LC4_E34,->LC5_E34,->LC2_E34,->LC3_E34,->LC7_E34,->LC6_E34||,2:FH2R5|3:PA6R5C2->LC4_F3,->LC5_F3,->LC2_F3,->LC3_F3,->LC7_F3,->LC6_F3|,3:PA6R5C15->LC5_F16,->LC2_F16,->LC6_F16,->LC3_F16,->LC8_F16,->LC7_F16|,3:PA6R5C16->LC4_F17,->LC5_F17,->LC1_F17,->LC3_F17,->LC7_F17,->LC6_F17|,3:PA6R5C17->LC4_F18,->LC5_F18,->LC2_F18,->LC3_F18,->LC7_F18,->LC6_F18|,3:PA6R5C18->LC4_F19,->LC5_F19,->LC2_F19,->LC3_F19,->LC7_F19,->LC6_F19|,3:PA6R5C22->LC2_F23,->LC5_F23,->LC6_F23,->LC3_F23,->LC4_F23,->LC8_F23,->LC7_F23|,3:PA6R5C25->LC4_F26,->LC5_F26,->LC2_F26,->LC3_F26,->LC7_F26,->LC6_F26|,3:PA6R5C26->LC6_F27,->LC1_F27,->LC8_F27,->LC7";
    OD2P54  : LORAX = "  5/  5. _F27,->LC3_F27,->LC4_F27,->LC5_F27,->LC2_F27|,3:PA6R5C28->LC5_F29,->LC2_F29,->LC6_F29,->LC3_F29,->LC8_F29,->LC7_F29|,3:PA6R5C29->LC8_F30,->LC4_F30,->LC5_F30,->LC2_F30,->LC3_F30,->LC7_F30,->LC6_F30|,3:PA6R5C30->LC4_F31,->LC5_F31,->LC1_F31,->LC3_F31,->LC7_F31,->LC6_F31|,3:PA6R5C31->LC2_F32,->LC3_F32,->LC4_F32|,3:PA6R5C34->LC5_F35,->LC1_F35,->LC6_F35,->LC3_F35,->LC8_F35,->LC7_F35,->LC2_F35|,3:PA6R5C35->LC4_F36,->LC5_F36,->LC2_F36,->LC8_F36,->LC3_F36,->LC7_F36,->LC6_F36|||";
    OD3P56  : LORAX = "  1/  2. 1:FB3|2:FH3R0|3:PA8R0C0->LC4_A1|,3:PA8R0C7->LC1_A8|,3:PA8R0C10->LC4_A11|,3:PA8R0C29->LC1_A30||,2:FH3R1|3:PA16R1C0->LC8_B1,->LC3_B1,->LC5_B1|,3:PA16R1C1->LC4_B2,->LC8_B2,->LC5_B2|,3:PA16R1C2->LC3_B3,->LC8_B3|,3:PA16R1C3->LC5_B4,->LC8_B4,->LC7_B4|,3:PA16R1C4->LC5_B5,->LC6_B5|,3:PA8R1C5->LC3_B6,->LC1_B6,->LC2_B6|,3:PA8R1C6->LC1_B7,->LC6_B7|,3:PA16R1C8->LC3_B9,->LC4_B9,->LC6_B9|,3:PA8R1C9->LC8_B10,->LC7_B10|,3:PA16R1C10->LC8_B11,->LC2_B11,->LC3_B11|,3:PA16R1C12->LC4_B13,->LC7_B13|,3:PA16R1C13->LC2_B14|,3:PA8R1C14->LC5_B15,->LC7_B15|,3:PA8R1C15->LC5_B16,->LC4_B16,->LC6_B16|,3:PA16R1C16->LC2_B17|,3:PA8R1C17->LC2_B18|,3:PA8R1C19->LC5_B20,->LC6_B20|,3:PA8R1C20->LC3_B21,->LC4_B21,->LC7_B21|,3:PA8R1C21->LC2_B22|,3:PA8R1C23->LC2_B24|,3:PA8R1C24->LC2_B25,->LC8_B25,->LC3_B25|,3:PA8R1C25->LC6_B26,->LC1_B26|,3:PA8R1C26->LC1_B27|,3:PA8R1C27->LC3_B28,->LC2_B28|,3:PA8R1C29->LC3_B30,->LC6_B30|,3:PA8R1C30->LC2_B31,->LC5_B31,->LC3_B31|,3:PA8R1C31->LC3_B32,->LC4_B32,->LC8_B32|,3:PA16R1C32->LC7_B33";
    OD3P56  : LORAX = "  2/  2. ,->LC6_B33,->LC4_B33|,3:PA8R1C33->LC3_B34,->LC2_B34,->LC7_B34|,3:PA16R1C34->LC3_B35,->LC8_B35|,3:PA8R1C35->LC5_B36,->LC8_B36,->LC3_B36||,2:FH3R4|3:PA8R4C6->LC1_E7,->LC4_E7|,3:PA8R4C9->LC2_E10|,3:PA8R4C11->LC1_E12,->LC4_E12|,3:PA8R4C12->LC1_E13|,3:PA8R4C14->LC1_E15|,3:PA8R4C22->LC4_E23|,3:PA8R4C28->LC1_E29|,3:PA8R4C32->LC1_E33|,3:PA8R4C33->LC1_E34||,2:FH3R5|3:PA8R5C2->LC1_F3|,3:PA8R5C15->LC1_F16,->LC4_F16|,3:PA8R5C16->LC2_F17|,3:PA8R5C17->LC1_F18|,3:PA8R5C18->LC1_F19|,3:PA8R5C22->LC1_F23|,3:PA8R5C25->LC1_F26|,3:PA8R5C28->LC1_F29,->LC4_F29|,3:PA8R5C29->LC1_F30|,3:PA8R5C30->LC2_F31|,3:PA8R5C31->LC1_F32|,3:PA8R5C34->LC4_F35|,3:PA8R5C35->LC1_F36|||";
    OH2R1P9 : LORAX = "1:G97R1|2:PA19R1C2->LC6_B3|,2:PA19R1C6->LC1_B7,->LC6_B7|,2:PA8R1C7->LC4_B8,->LC5_B8,->LC1_B8,->LC2_B8|,2:PA19R1C9->LC5_B10,->LC3_B10|,2:PA8R1C11->LC4_B12,->LC5_B12,->LC1_B12,->LC2_B12|,2:PA19R1C13->LC5_B14,->LC7_B14,->LC3_B14|,2:PA19R1C16->LC7_B17,->LC3_B17,->LC5_B17|,2:PA19R1C18->LC4_B19,->LC5_B19,->LC1_B19,->LC2_B19|,2:PA8R1C22->LC4_B23,->LC5_B23,->LC1_B23,->LC2_B23|,2:PA19R1C23->LC7_B24,->LC3_B24,->LC5_B24|,2:PA19R1C27->LC3_B28,->LC2_B28|,2:PA19R1C28->LC5_B29,->LC6_B29,->LC1_B29,->LC3_B29||";
    OV2C9P64 : LORAX = "1:V14C9|2:HHL38R1|3:PA15R1C6->LC4_B7,->LC2_B7,->LC7_B7,->LC8_B7,->LC3_B7,->LC5_B7|,3:PA21R1C11->LC6_B12,->LC3_B12|,3:PA21R1C13->LC8_B14,->LC4_B14||,2:G89R1|3:PA10R1C7->LC7_B8,->LC3_B8|,3:PA10R1C16->LC8_B17,->LC6_B17|,3:PA10R1C18->LC6_B19,->LC3_B19|,3:PA10R1C22->LC7_B23,->LC3_B23|,3:PA0R1C23->LC8_B24,->LC6_B24|,3:PA0R1C27->LC4_B28,->LC5_B28,->LC8_B28,->LC7_B28,->LC1_B28,->LC6_B28|,3:PA10R1C28->LC7_B29,->LC4_B29||,2:HHL38R5,PA15R5C7->LC2_F8,->LC6_F8,->LC1_F8,->LC3_F8||";
    OV2C6P68 : LORAX = "1:V14C6|2:G122R1|3:PA0R1C6->LC4_B7,->LC2_B7,->LC7_B7,->LC8_B7,->LC3_B7,->LC5_B7|,3:PA0R1C7->LC7_B8,->LC3_B8|,3:PA3R1C11->LC6_B12,->LC3_B12|,3:PA0R1C13->LC8_B14,->LC4_B14|,3:PA0R1C16->LC8_B17,->LC6_B17|,3:PA3R1C18->LC6_B19,->LC3_B19|,3:PA0R1C22->LC7_B23,->LC3_B23|,3:PA3R1C23->LC8_B24,->LC6_B24|,3:PA3R1C27->LC4_B28,->LC5_B28,->LC8_B28,->LC7_B28,->LC1_B28,->LC6_B28|,3:PA3R1C28->LC7_B29,->LC4_B29||,2:HHL47R5,PA11R5C7->LC2_F8,->LC6_F8,->LC1_F8,->LC3_F8||";
    OD5P55  : LORAX = "  1/  3. 1:FB5->LC2_B29,->LC4_B24,->LC6_B23,->LC8_B19,->LC4_B17,->LC8_B12,->LC6_B8,->LC6_B14,->LC7_E19,->LC4_E29,->LC4_B27,->LC4_E34,->LC1_E19,->LC1_E9,->LC4_E10,->LC4_E15,->LC8_E19,->LC5_E29,->LC5_B27,->LC5_E34,->LC3_E19,->LC3_E9,->LC5_E10,->LC5_E15,->LC2_E33,->LC2_E29,->LC2_B27,->LC2_E34,->LC5_E12,->LC2_E12,->LC1_E10,->LC2_E15,->LC3_E33,->LC3_E29,->LC3_B27,->LC3_E34,->LC6_E12,->LC3_E12,->LC3_E10,->LC3_E15,->LC5_B30,->LC5_B34,->LC4_B30,->LC1_B34,->LC1_B30,->LC6_B11,->LC5_B11,->LC1_B11,->LC8_B34,->LC6_B34,->LC7_B30,->LC4_B34,->LC2_B30,->LC7_B11,->LC8_B30,->LC4_B11,->LC6_B35,->LC2_B35,->LC6_B36,->LC4_B4,->LC2_B4,->LC4_B36,->LC1_B36,->LC1_B4,->LC7_B35,->LC5_B35,->LC7_B36,->LC6_B4,->LC3_B4,->LC1_B35,->LC2_B36,->LC4_B35,->LC5_A1,->LC5_A8,->LC5_F35,->LC4_F36,->LC2_A1,->LC1_F35,->LC4_F17,->LC5_A11,->LC6_A1,->LC6_A8,->LC6_F35,->LC5_F36,->LC3_A1,->LC3_F35,->LC5_F17,->LC6_A11,->LC3_A8,->LC2_A8,->LC2_F23,->LC2_F36,->LC5_F16,->LC2_F16,->LC1_F17,->LC1_A11,->LC2_A11,->LC4_A8,->LC8_F36,->LC3_F36,->";
    OD5P55  : LORAX = "  2/  3. LC6_F16,->LC3_F16,->LC3_F17,->LC3_A11,->LC7_B31,->LC4_B10,->LC4_B31,->LC1_B31,->LC1_B10,->LC6_B2,->LC6_B18,->LC1_B2,->LC8_B31,->LC6_B10,->LC6_B31,->LC8_B22,->LC2_B10,->LC7_B2,->LC3_B2,->LC2_B2,->LC2_B15,->LC6_B15,->LC6_B21,->LC5_B21,->LC5_B9,->LC1_B15,->LC1_B21,->LC1_B9,->LC8_B9,->LC8_B15,->LC8_B21,->LC3_B15,->LC7_B9,->LC4_B15,->LC2_B21,->LC2_B9,->LC5_E23,->LC4_F31,->LC5_F23,->LC4_F26,->LC1_E23,->LC2_E1,->LC4_F18,->LC4_E13,->LC6_E23,->LC5_F31,->LC6_F23,->LC5_F26,->LC3_E23,->LC3_E1,->LC5_F18,->LC5_E13,->LC6_E19,->LC1_F31,->LC3_F23,->LC2_F26,->LC5_E7,->LC2_E7,->LC2_F18,->LC2_E13,->LC2_E19,->LC3_F31,->LC4_F23,->LC3_F26,->LC6_E7,->LC3_E7,->LC3_F18,->LC3_E13,->LC4_B5,->LC7_B6,->LC5_B33,->LC2_B33,->LC1_B5,->LC6_B6,->LC4_B6,->LC8_B5,->LC7_B5,->LC8_B6,->LC8_B33,->LC3_B33,->LC2_B5,->LC3_B5,->LC5_B6,->LC1_B33,->LC2_A30,->LC3_B26,->LC7_B26,->LC2_B26,->LC1_B17,->LC3_B13,->LC1_B13,->LC1_B14,->LC3_A30,->LC1_B24,->LC8_B26,->LC4_B26,->LC5_B26,->LC6_B13,->LC2_B13,->LC5_B13,->LC8_F30,->LC4_F19";
    OD5P55  : LORAX = "  3/  3. ,->LC4_F30,->LC4_B22,->LC6_F27,->LC1_F27,->LC4_B18,->LC4_F3,->LC8_F27,->LC5_F19,->LC5_F30,->LC5_B22,->LC7_F27,->LC3_F27,->LC5_B18,->LC5_F3,->LC2_F32,->LC2_F19,->LC2_F30,->LC1_B22,->LC5_F29,->LC2_F29,->LC1_B18,->LC2_F3,->LC3_F32,->LC3_F19,->LC3_F30,->LC3_B22,->LC6_F29,->LC3_F29,->LC3_B18,->LC3_F3,->LC4_B3,->LC6_B32,->LC8_B27,->LC1_B32,->LC3_B16,->LC1_B16,->LC5_B3,->LC1_B3,->LC8_B16,->LC7_B32,->LC5_B32,->LC2_B32,->LC7_B16,->LC2_B16,->LC7_B3,->LC2_B3,->LC6_B25,->LC7_B20,->LC3_B20,->LC4_B25,->LC1_B20,->LC7_B1,->LC4_B1,->LC1_B1,->LC7_B25,->LC8_B20,->LC4_B20,->LC5_B25,->LC1_B25,->LC2_B20,->LC6_B1,->LC2_B1|";
    OV0C0P109 : LORAX = "1:V1C0|2:HHL23R0,PA1R0C10->LC5_A11,->LC6_A11,->LC1_A11,->LC3_A11|,2:G61R1|3:PA8R1C0->LC1_B1,->LC2_B1|,3:PA8R1C1->LC1_B2,->LC2_B2|,3:PA10R1C2->LC1_B3,->LC2_B3|,3:PA8R1C3->LC1_B4|,3:PA8R1C4->LC8_B5|,3:PA8R1C8->LC1_B9,->LC2_B9|,3:PA8R1C10->LC1_B11,->LC4_B11|,3:PA8R1C12->LC5_B13|,3:PA8R1C13->LC1_B14|,3:PA8R1C32->LC1_B33|,3:PA8R1C34->LC4_B35||,2:HHL23R4|3:PA1R4C12->LC4_E13,->LC5_E13,->LC2_E13,->LC3_E13|,3:PA1R4C14->LC4_E15,->LC5_E15,->LC2_E15,->LC3_E15||,2:HHL23R5,PA1R5C2->LC4_F3,->LC5_F3,->LC2_F3,->LC3_F3||";
    OV3C14P60 : LORAX = "1:V21C14|2:G142R1|3:PA18R1C0->LC4_B1,->LC6_B1|,3:PA18R1C1->LC3_B2|,3:PA18R1C2->LC5_B3,->LC7_B3|,3:PA18R1C5->LC4_B6,->LC5_B6|,3:PA18R1C10->LC5_B11|,3:PA18R1C12->LC1_B13,->LC2_B13|,3:PA18R1C17->LC6_B18,->LC4_B18,->LC5_B18,->LC1_B18,->LC3_B18|,3:PA18R1C20->LC1_B21,->LC2_B21|,3:PA18R1C29->LC8_B30|,3:PA18R1C35->LC1_B36,->LC2_B36||,2:HHL61R4,PA0R4C9->LC4_E10,->LC5_E10,->LC1_E10,->LC3_E10|,2:HHL61R5|3:PA0R5C16->LC4_F17,->LC5_F17,->LC1_F17,->LC3_F17|,3:PA0R5C17->LC4_F18,->LC5_F18,->LC2_F18,->LC3_F18|||";
    OD0P126 : LORAX = "1:FB0|2:FH0R1|3:PA7R1C0->LC7_B1|,3:PA7R1C1->LC6_B2,->LC7_B2|,3:PA7R1C4->LC3_B5|,3:PA7R1C5->LC6_B6|,3:PA7R1C10->LC6_B11,->LC7_B11|,3:PA7R1C12->LC3_B13,->LC6_B13|,3:PA7R1C14->LC1_B15,->LC4_B15|,3:PA7R1C15->LC1_B16,->LC2_B16|,3:PA18R1C19->LC2_B20|,3:PA7R1C34->LC1_B35|,3:PA7R1C35->LC4_B36||,2:FH0R4|3:PA7R4C0->LC2_E1,->LC3_E1|,3:PA7R4C6->LC2_E7,->LC3_E7|,3:PA7R4C8->LC1_E9,->LC3_E9|,3:PA7R4C11->LC2_E12,->LC3_E12||,2:FH0R5|3:PA7R5C15->LC2_F16,->LC3_F16|,3:PA7R5C26->LC1_F27,->LC3_F27|,3:PA7R5C28->LC2_F29,->LC3_F29|,3:PA7R5C34->LC1_F35,->LC3_F35|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0,PA13R0C0->LC2_A1,->LC3_A1|,2:CH0R1|3:PA13R1C3->LC2_B4,->LC3_B4|,3:PA13R1C4->LC1_B5,->LC2_B5|,3:PA13R1C8->LC5_B9,->LC7_B9|,3:PA13R1C9->LC1_B10,->LC2_B10|,3:PA13R1C15->LC3_B16,->LC7_B16|,3:PA20R1C16->LC1_B17|,3:PA13R1C19->LC1_B20|,3:PA13R1C24->LC1_B25|,3:PA13R1C25->LC5_B26|,3:PA20R1C29->LC1_B30,->LC2_B30||,2:CH0R4|3:PA13R4C6->LC5_E7,->LC6_E7|,3:PA13R4C11->LC5_E12,->LC6_E12|,3:PA13R4C18->LC1_E19,->LC3_E19|,3:PA13R4C22->LC1_E23,->LC3_E23||,2:CH0R5|3:PA13R5C15->LC5_F16,->LC6_F16|,3:PA13R5C26->LC6_F27,->LC7_F27|,3:PA13R5C28->LC5_F29,->LC6_F29|||";
    OV2C35P36 : LORAX = "1:V14C35|2:G115R1|3:PA4R1C3->LC4_B4,->LC6_B4|,3:PA17R1C14->LC3_B15|,3:PA4R1C20->LC5_B21|,3:PA4R1C21->LC8_B22,->LC4_B22,->LC5_B22,->LC1_B22,->LC3_B22|,3:PA4R1C24->LC4_B25,->LC5_B25|,3:PA4R1C25->LC2_B26,->LC4_B26|,3:PA4R1C30->LC1_B31|,3:PA4R1C31->LC1_B32,->LC2_B32|,3:PA4R1C32->LC2_B33,->LC3_B33|,3:PA4R1C33->LC1_B34,->LC4_B34||,2:HHR36R4,PA0R4C33->LC4_E34,->LC5_E34,->LC2_E34,->LC3_E34|,2:HHR36R5|3:PA0R5C25->LC4_F26,->LC5_F26,->LC2_F26,->LC3_F26|,3:PA0R5C35->LC4_F36,->LC5_F36,->LC2_F36,->LC3_F36|||";
    OV2C20P49 : LORAX = "1:V14C20|2:HHR66R1|3:PA7R1C19->LC3_B20,->LC4_B20|,3:PA7R1C20->LC6_B21,->LC8_B21|,3:PA7R1C25->LC7_B26,->LC8_B26|,3:PA7R1C26->LC4_B27,->LC5_B27,->LC2_B27,->LC3_B27,->LC8_B27|,3:PA7R1C29->LC4_B30,->LC7_B30|,3:PA7R1C30->LC4_B31,->LC6_B31|,3:PA7R1C31->LC5_B32|,3:PA7R1C32->LC5_B33,->LC8_B33|,3:PA13R1C35->LC6_B36,->LC7_B36||,2:HHR66R5|3:PA7R5C22->LC2_F23,->LC5_F23,->LC6_F23,->LC3_F23,->LC4_F23|,3:PA7R5C29->LC4_F30,->LC5_F30,->LC2_F30,->LC3_F30|,3:PA13R5C34->LC5_F35,->LC6_F35|,3:PA7R5C35->LC8_F36|||";
    OV0C21P130 : LORAX = "1:V1C21|2:G57R0,PA3R0C7->LC5_A8,->LC6_A8,->LC2_A8,->LC4_A8|,2:G57R1|3:PA3R1C5->LC7_B6,->LC8_B6|,3:PA3R1C9->LC4_B10,->LC6_B10|,3:PA3R1C14->LC6_B15,->LC8_B15|,3:PA3R1C19->LC7_B20,->LC8_B20|,3:PA13R1C23->LC1_B24|,3:PA3R1C25->LC3_B26|,3:PA3R1C31->LC6_B32,->LC7_B32|,3:PA3R1C33->LC5_B34,->LC6_B34|,3:PA3R1C34->LC2_B35,->LC5_B35||,2:HHR20R4,PA10R4C28->LC4_E29,->LC5_E29,->LC2_E29,->LC3_E29|,2:HHR20R5|3:PA10R5C18->LC4_F19,->LC5_F19,->LC2_F19,->LC3_F19|,3:PA10R5C30->LC4_F31,->LC5_F31,->LC1_F31,->LC3_F31|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C0->LC5_A1,->LC6_A1|,3:PA12R0C7->LC3_A8|,3:PA12R0C10->LC2_A11|,3:PA12R0C29->LC2_A30,->LC3_A30||,2:FH1R1|3:PA12R1C2->LC4_B3|,3:PA12R1C4->LC4_B5,->LC7_B5|,3:PA12R1C8->LC8_B9|,3:PA12R1C14->LC2_B15|,3:PA12R1C15->LC8_B16|,3:PA12R1C24->LC6_B25,->LC7_B25|,3:PA12R1C29->LC5_B30|,3:PA12R1C30->LC7_B31,->LC8_B31|,3:PA12R1C33->LC8_B34|,3:PA12R1C34->LC6_B35,->LC7_B35||,2:FH1R4|3:PA12R4C18->LC7_E19,->LC8_E19,->LC6_E19,->LC2_E19|,3:PA12R4C22->LC5_E23,->LC6_E23|,3:PA12R4C32->LC2_E33,->LC3_E33||,2:FH1R5|3:PA12R5C26->LC8_F27|,3:PA12R5C29->LC8_F30|,3:PA12R5C31->LC2_F32,->LC3_F32|||";
    OH10R1P99 : LORAX = "1:G84R1|2:PA6R1C6->LC1_B7,->LC6_B7|,2:PA6R1C7->LC6_B8|,2:PA6R1C11->LC8_B12|,2:PA18R1C13->LC6_B14|,2:PA18R1C16->LC4_B17|,2:PA18R1C18->LC8_B19|,2:PA6R1C22->LC6_B23|,2:PA18R1C23->LC4_B24|,2:PA6R1C27->LC3_B28,->LC2_B28|,2:PA6R1C28->LC2_B29||";
    LC2_B29 : LORAX = "1:MSW1R1C29,V3C29->OV1C29P136|";
    LC4_B24 : LORAX = "1:MSW0R1C22,V2C22->OV0C22P131|";
    LC6_B23 : LORAX = "1:MSW5R1C22,HHR69R1->OH5R1P10|";
    LC8_B19 : LORAX = "1:MSW7R1C18,V23C18->OV0C18P128|";
    LC4_B17 : LORAX = "1:MSW3R1C17,V11C17->OV0C17P122|";
    LC8_B12 : LORAX = "1:MSW4R1C10,V12C10->OV2C10P63|";
    LC6_B8  : LORAX = "1:MSW6R1C6,V20C6->OV0C6P116|";
    LC6_B14 : LORAX = "1:MSW5R1C13,HHL40R1->OH13R1P98|";
    LC5_B30 : LORAX = "1:MSW4R1C29,G96R1,PA7R1C33->LC3_B34|";
    LC8_B30 : LORAX = "1:MSW7R1C29,G72R1,PA0R1C10->LC2_B11|";
    LC1_B35 : LORAX = "1:MSW0R1C34,G68R1,PA2R1C35->LC8_B36|";
    LC4_B35 : LORAX = "1:MSW3R1C35,G3R1,PA3R1C3->LC7_B4|";
    LC3_A8  : LORAX = "1:MSW2R0C7,G10R0,PA21R0C0->LC7_A1|";
    LC2_F23 : LORAX = "1:MSW1R5C22,G38R5,PA19R5C34->LC7_F35|";
    LC2_A11 : LORAX = "1:MSW1R0C10,G49R0,PA17R0C0->LC7_A1|";
    LC8_F36 : LORAX = "1:MSW7R5C35,G86R5,PA9R5C34->LC7_F35|";
    LC6_B18 : LORAX = "1:MSW5R1C17,G88R1,PA15R1C1->LC8_B2|";
    LC8_B22 : LORAX = "1:MSW7R1C21,HHR41R1,PA2R1C30->LC3_B31|";
    LC2_B15 : LORAX = "1:MSW1R1C14,G48R1,PA5R1C8->LC3_B9|";
    LC3_B15 : LORAX = "1:MSW2R1C14,G51R1,PA9R1C20->LC4_B21|";
    LC6_E19 : LORAX = "1:MSW5R4C18,G140R4,PA14R4C22->LC7_E23|";
    LC2_E19 : LORAX = "1:MSW1R4C18,G25R4,PA3R4C22->LC7_E23|";
    LC8_B5  : LORAX = "1:MSW7R1C4,G104R1,PA14R1C32->LC4_B33|";
    LC3_B5  : LORAX = "1:MSW2R1C4,G34R1,PA1R1C5->LC1_B6|";
    LC3_B26 : LORAX = "1:MSW3R1C24,HHR24R1,PA9R1C23->LC2_B24|";
    LC5_B26 : LORAX = "1:MSW5R1C24,G124R1,PA7R1C16->LC2_B17|";
    LC5_B13 : LORAX = "1:MSW4R1C12,HHL66R1,PA13R1C13->LC2_B14|";
    LC8_F30 : LORAX = "1:MSW7R5C29,G72R5,PA0R5C26->LC4_F27|";
    LC4_B3  : LORAX = "1:MSW3R1C2,G15R1,PA4R1C15->LC5_B16|";
    LC8_B27 : LORAX = "1:MSW7R1C26,G109R1,PA17R1C31->LC4_B32|";
    LC1_B20 : LORAX = "1:MSW1R1C18,G25R1,PA3R1C24->LC3_B25|";
    LC2_B20 : LORAX = "1:MSW1R1C19,G19R1,PA11R1C0->LC8_B1|";
    LC3_B28 : LORAX = "1:MSW2R1C27,V6C27,G13R5,PA2R5C7->LC6_F8,->LC3_F8|";
    LC2_F8  : LORAX = "1:MSW1R5C7|2:V5C7,G32R4|3:PA14R4C18->LC6_E19,->LC2_E19|,3:PA14R4C6->LC5_E7,->LC2_E7,->LC6_E7,->LC3_E7|,3:PA14R4C12->LC2_E13,->LC3_E13||,2:G32R5|3:PA14R5C22->LC3_F23,->LC4_F23|,3:PA14R5C25->LC2_F26,->LC3_F26|,3:PA14R5C30->LC1_F31,->LC3_F31|,3:PA14R5C17->LC2_F18,->LC3_F18|||";
    LC4_B28 : LORAX = "1:MSW3R1C27,V11C27|2:G30R4|3:PA9R4C0->LC2_E1,->LC3_E1|,3:PA9R4C12->LC4_E13,->LC5_E13|,3:PA9R4C22->LC5_E23,->LC1_E23,->LC6_E23,->LC3_E23||,2:G30R5|3:PA9R5C17->LC4_F18,->LC5_F18|,3:PA9R5C22->LC5_F23,->LC6_F23|,3:PA9R5C25->LC4_F26,->LC5_F26|,3:PA9R5C30->LC4_F31,->LC5_F31|||";
    LC4_B7  : LORAX = "1:MSW3R1C7|2:G4R1|3:PA5R1C21->LC1_B22,->LC3_B22|,3:PA5R1C17->LC1_B18,->LC3_B18||,2:V11C7,G4R5|3:PA5R5C18->LC2_F19,->LC3_F19|,3:PA5R5C28->LC5_F29,->LC2_F29,->LC6_F29,->LC3_F29|,3:PA5R5C29->LC2_F30,->LC3_F30|,3:PA5R5C31->LC2_F32,->LC3_F32|,3:PA5R5C2->LC2_F3,->LC3_F3|||";
    LC6_F8  : LORAX = "1:MSW5R5C7|2:V17C7,G113R1|3:PA2R1C21->LC4_B22,->LC5_B22|,3:PA2R1C17->LC4_B18,->LC5_B18||,2:G113R5|3:PA2R5C18->LC4_F19,->LC5_F19|,3:PA2R5C26->LC6_F27,->LC1_F27,->LC8_F27,->LC7_F27,->LC3_F27|,3:PA2R5C29->LC8_F30,->LC4_F30,->LC5_F30|,3:PA2R5C2->LC4_F3,->LC5_F3|||";
    LC2_B7  : LORAX = "1:MSW1R1C6|2:G40R1,PA9R1C26->LC2_B27,->LC3_B27|,2:V5C6,G40R4|3:PA9R4C28->LC2_E29,->LC3_E29|,3:PA9R4C32->LC2_E33,->LC3_E33|,3:PA9R4C33->LC2_E34,->LC3_E34|,3:PA9R4C9->LC1_E10,->LC3_E10|,3:PA9R4C11->LC5_E12,->LC2_E12,->LC6_E12,->LC3_E12|,3:PA9R4C14->LC2_E15,->LC3_E15|||";
    LC5_B28 : LORAX = "1:MSW5R1C26|2:V17C26,G126R4|3:PA8R4C8->LC1_E9,->LC3_E9|,3:PA11R4C9->LC4_E10,->LC5_E10|,3:PA11R4C14->LC4_E15,->LC5_E15|,3:PA8R4C18->LC7_E19,->LC1_E19,->LC8_E19,->LC3_E19|,3:PA11R4C28->LC4_E29,->LC5_E29|,3:PA11R4C33->LC4_E34,->LC5_E34||,2:HHR39R1,PA0R1C26->LC4_B27,->LC5_B27||";
    LC1_F8  : LORAX = "1:MSW0R5C7|2:G56R5|3:PA1R5C22->LC2_F23|,3:PA1R5C35->LC2_F36,->LC8_F36,->LC3_F36|,3:PA1R5C15->LC5_F16,->LC2_F16,->LC6_F16,->LC3_F16|,3:PA1R5C16->LC1_F17,->LC3_F17||,2:V2C7,HHL29R0|3:PA7R0C7->LC3_A8,->LC2_A8,->LC4_A8|,3:PA7R0C10->LC1_A11,->LC2_A11,->LC3_A11|||";
    LC3_F8  : LORAX = "1:MSW2R5C7|2:G10R5|3:PA21R5C34->LC5_F35,->LC1_F35,->LC6_F35,->LC3_F35|,3:PA13R5C35->LC4_F36,->LC5_F36|,3:PA13R5C16->LC4_F17,->LC5_F17||,2:V8C7,HHL27R0|3:PA5R0C0->LC5_A1,->LC2_A1,->LC6_A1,->LC3_A1|,3:PA5R0C7->LC5_A8,->LC6_A8|,3:PA5R0C10->LC5_A11,->LC6_A11|||";
    LC8_B28 : LORAX = "1:MSW7R1C27|2:G74R1|3:PA2R1C12->LC3_B13,->LC1_B13,->LC6_B13,->LC2_B13,->LC5_B13|,3:PA2R1C13->LC1_B14|,3:PA2R1C16->LC1_B17|,3:PA20R1C23->LC1_B24|,3:PA2R1C25->LC3_B26,->LC7_B26,->LC2_B26,->LC8_B26,->LC4_B26,->LC5_B26||,2:V23C27,HHR53R0,PA3R0C29->LC2_A30,->LC3_A30||";
    LC7_B7  : LORAX = "1:MSW6R1C7,G106R1|2:PA10R1C32->LC5_B33,->LC2_B33,->LC8_B33,->LC3_B33,->LC1_B33|,2:PA10R1C4->LC4_B5,->LC1_B5,->LC8_B5,->LC7_B5,->LC2_B5,->LC3_B5|,2:PA10R1C5->LC7_B6,->LC6_B6,->LC4_B6,->LC8_B6,->LC5_B6||";
    LC7_B28 : LORAX = "1:MSW6R1C27,G85R1|2:PA14R1C0->LC7_B1,->LC4_B1,->LC1_B1,->LC6_B1,->LC2_B1|,2:PA14R1C19->LC7_B20,->LC3_B20,->LC1_B20,->LC8_B20,->LC4_B20,->LC2_B20|,2:PA7R1C24->LC6_B25,->LC4_B25,->LC7_B25,->LC5_B25,->LC1_B25||";
    LC8_B7  : LORAX = "1:MSW7R1C7,G79R1|2:PA1R1C26->LC8_B27|,2:PA1R1C31->LC6_B32,->LC1_B32,->LC7_B32,->LC5_B32,->LC2_B32|,2:PA1R1C2->LC4_B3,->LC5_B3,->LC1_B3,->LC7_B3,->LC2_B3|,2:PA1R1C15->LC3_B16,->LC1_B16,->LC8_B16,->LC7_B16,->LC2_B16||";
    LC1_B28 : LORAX = "1:MSW0R1C27,G54R1|2:PA15R1C3->LC4_B4,->LC2_B4,->LC1_B4,->LC6_B4,->LC3_B4|,2:PA15R1C34->LC6_B35,->LC2_B35,->LC7_B35,->LC5_B35,->LC1_B35,->LC4_B35|,2:PA15R1C35->LC6_B36,->LC4_B36,->LC1_B36,->LC7_B36,->LC2_B36||";
    LC3_B7  : LORAX = "1:MSW2R1C6,G17R1|2:PA13R1C29->LC5_B30,->LC4_B30,->LC1_B30,->LC7_B30,->LC2_B30,->LC8_B30|,2:PA13R1C33->LC5_B34,->LC1_B34,->LC8_B34,->LC6_B34,->LC4_B34|,2:PA13R1C10->LC6_B11,->LC5_B11,->LC1_B11,->LC7_B11,->LC4_B11||";
    LC6_B28 : LORAX = "1:MSW6R1C26,G129R1|2:PA14R1C8->LC5_B9,->LC1_B9,->LC8_B9,->LC7_B9,->LC2_B9|,2:PA13R1C14->LC2_B15,->LC6_B15,->LC1_B15,->LC8_B15,->LC3_B15,->LC4_B15|,2:PA13R1C20->LC6_B21,->LC5_B21,->LC1_B21,->LC8_B21,->LC2_B21||";
    LC5_B7  : LORAX = "1:MSW4R1C7,G92R1|2:PA3R1C21->LC8_B22|,2:PA3R1C30->LC7_B31,->LC4_B31,->LC1_B31,->LC8_B31,->LC6_B31|,2:PA3R1C1->LC6_B2,->LC1_B2,->LC7_B2,->LC3_B2,->LC2_B2|,2:PA17R1C9->LC4_B10,->LC1_B10,->LC6_B10,->LC2_B10|,2:PA3R1C17->LC6_B18||";
    LC1_E33 : LORAX = "1:MSW0R4C32,V2C32,HHR18R1,PA7R1C28->LC5_B29|";
    LC5_E19 : LORAX = "1:MSW4R4C18,G130R4,PA16R4C32->LC1_E33|";
    LC3_B34 : LORAX = "1:MSW2R1C33,HHR21R1,PA13R1C28->LC5_B29|";
    LC3_B35 : LORAX = "1:MSW2R1C34,G50R1,PA20R1C28->LC5_B29|";
    LC4_A1  : LORAX = "1:MSW3R0C0,V10C0,G46R1,PA2R1C28->LC6_B29|";
    LC2_B31 : LORAX = "1:MSW1R1C31,G27R1,PA5R1C28->LC6_B29|";
    LC3_B9  : LORAX = "1:MSW2R1C8,G23R1,PA1R1C28->LC6_B29|";
    LC4_E23 : LORAX = "1:MSW3R4C22,V11C22,G26R1,PA4R1C28->LC1_B29|";
    LC5_B5  : LORAX = "1:MSW4R1C4,G127R1,PA9R1C28->LC1_B29|";
    LC1_A30 : LORAX = "1:MSW0R0C29,V1C29,HHR13R1,PA12R1C28->LC1_B29|";
    LC1_F32 : LORAX = "1:MSW0R5C31,V1C31,G64R1,PA15R1C28->LC3_B29|";
    LC4_F27 : LORAX = "1:MSW3R5C26,G53R5,PA14R5C31->LC1_F32|";
    LC5_B16 : LORAX = "1:MSW4R1C15,G111R1,PA0R1C28->LC3_B29|";
    LC2_B25 : LORAX = "1:MSW1R1C25,G32R1,PA14R1C28->LC3_B29|";
    LC1_E29 : LORAX = "1:MSW0R4C29,V2C29,G63R1,PA14R1C23->LC7_B24|";
    LC2_B34 : LORAX = "1:MSW1R1C33,HHR2R1,PA2R1C23->LC7_B24|";
    LC8_B35 : LORAX = "1:MSW7R1C34,G125R1,PA5R1C23->LC7_B24|";
    LC5_B10 : LORAX = "1:MSW5R1C8,G126R1,PA11R1C23->LC8_B24|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V1C7,G56R1,PA1R1C9->LC5_B10|";
    LC5_B15 : LORAX = "1:MSW4R1C14,G131R1,PA18R1C9->LC5_B10|";
    LC2_F31 : LORAX = "1:MSW1R5C30,V5C30,G41R1,PA10R1C23->LC3_B24|";
    LC3_B6  : LORAX = "1:MSW2R1C5,G28R1,PA15R1C23->LC3_B24|";
    LC1_F19 : LORAX = "1:MSW0R5C19,V2C19,G60R1,PA7R1C23->LC5_B24|";
    LC3_B32 : LORAX = "1:MSW2R1C31,HHR8R1,PA21R1C23->LC5_B24|";
    LC5_B20 : LORAX = "1:MSW5R1C18,HHR71R1,PA17R1C23->LC5_B24|";
    LC1_B27 : LORAX = "1:MSW0R1C26,G65R1,PA16R1C22->LC4_B23|";
    LC3_B30 : LORAX = "1:MSW2R1C29,G24R1,PA2R1C22->LC4_B23|";
    LC5_B36 : LORAX = "1:MSW5R1C34,G99R1,PA13R1C22->LC4_B23|";
    LC4_F35 : LORAX = "1:MSW3R5C34,V11C34,G14R1,PA3R1C22->LC5_B23|";
    LC5_B31 : LORAX = "1:MSW4R1C31,G76R1,PA21R1C22->LC5_B23|";
    LC3_B21 : LORAX = "1:MSW2R1C20,G21R1,PA14R1C22->LC5_B23|";
    LC1_F23 : LORAX = "1:MSW0R5C23,V2C23,G59R1,PA5R1C22->LC1_B23|";
    LC7_B33 : LORAX = "1:MSW6R1C32,HHR57R1,PA15R1C22->LC1_B23|";
    LC6_B26 : LORAX = "1:MSW6R1C24,G128R1,PA12R1C22->LC1_B23|";
    LC1_F30 : LORAX = "1:MSW1R5C28,V5C28,HHR16R1,PA20R1C22->LC2_B23|";
    LC4_B32 : LORAX = "1:MSW3R1C31,G9R1,PA11R1C22->LC2_B23|";
    LC6_B20 : LORAX = "1:MSW5R1C19,G105R1,PA9R1C22->LC2_B23|";
    LC1_E34 : LORAX = "1:MSW1R4C32,V5C32,HHR14R1,PA15R1C18->LC4_B19|";
    LC7_B34 : LORAX = "1:MSW7R1C32,HHR61R1,PA5R1C18->LC4_B19|";
    LC5_B4  : LORAX = "1:MSW4R1C3,G110R1,PA21R1C18->LC4_B19|";
    LC1_F36 : LORAX = "1:MSW0R5C35,V1C35,G55R1,PA2R1C18->LC5_B19|";
    LC3_B31 : LORAX = "1:MSW2R1C30,G12R1,PA1R1C18->LC5_B19|";
    LC4_B21 : LORAX = "1:MSW3R1C21,G6R1,PA8R1C18->LC5_B19|";
    LC1_F26 : LORAX = "1:MSW0R5C25,V2C25,HHR29R1,PA7R1C18->LC1_B19|";
    LC6_B33 : LORAX = "1:MSW5R1C33,HHR56R1,PA9R1C18->LC1_B19|";
    LC1_B26 : LORAX = "1:MSW1R1C24,HHR35R1,PA13R1C18->LC1_B19|";
    LC2_B22 : LORAX = "1:MSW1R1C21,G33R1,PA0R1C18->LC2_B19|";
    LC8_B32 : LORAX = "1:MSW7R1C31,G95R1,PA20R1C18->LC2_B19|";
    LC8_B25 : LORAX = "1:MSW7R1C25,HHR59R1,PA17R1C18->LC2_B19|";
    LC1_E12 : LORAX = "1:MSW1R4C10,V5C10,G49R1,PA6R1C16->LC7_B17|";
    LC4_E19 : LORAX = "1:MSW3R4C18,G46R4,PA2R4C11->LC1_E12|";
    LC6_B30 : LORAX = "1:MSW5R1C29,G94R1,PA5R1C16->LC7_B17|";
    LC8_B4  : LORAX = "1:MSW7R1C3,HHL41R1,PA17R1C16->LC7_B17|";
    LC3_B10 : LORAX = "1:MSW2R1C9,G13R1,PA21R1C16->LC8_B17|";
    LC1_F16 : LORAX = "1:MSW0R5C15,V2C15,G58R1,PA4R1C9->LC3_B10|";
    LC1_A1  : LORAX = "1:MSW0R0C1,V1C1,G60R5,PA12R5C15->LC1_F16|";
    LC4_B9  : LORAX = "1:MSW3R1C8,G53R1,PA14R1C9->LC3_B10|";
    LC1_E7  : LORAX = "1:MSW0R4C6,V2C6,G67R1,PA1R1C16->LC3_B17|";
    LC2_E23 : LORAX = "1:MSW1R4C22,G38R4,PA19R4C6->LC1_E7|";
    LC6_B5  : LORAX = "1:MSW5R1C4,HHL69R1,PA14R1C16->LC3_B17|";
    LC1_F29 : LORAX = "1:MSW0R5C28,V2C28,G69R1,PA3R1C16->LC5_B17|";
    LC5_F27 : LORAX = "1:MSW4R5C26,G116R5,PA10R5C28->LC1_F29|";
    LC4_B16 : LORAX = "1:MSW3R1C15,HHL6R1,PA11R1C16->LC5_B17|";
    LC3_B25 : LORAX = "1:MSW2R1C25,G10R1,PA13R1C16->LC5_B17|";
    LC4_E12 : LORAX = "1:MSW3R4C11,V11C11,G20R1,PA12R1C11->LC4_B12|";
    LC2_E9  : LORAX = "1:MSW1R4C8,G47R4,PA3R4C11->LC4_E12|";
    LC8_B11 : LORAX = "1:MSW7R1C11,HHL55R1,PA13R1C11->LC4_B12|";
    LC8_B36 : LORAX = "1:MSW7R1C35,G86R1,PA17R1C11->LC4_B12|";
    LC4_F16 : LORAX = "1:MSW3R5C15,V11C15,G8R1,PA10R1C11->LC5_B12|";
    LC2_F35 : LORAX = "1:MSW1R5C34,G52R5,PA11R5C15->LC4_F16|";
    LC4_B2  : LORAX = "1:MSW3R1C1,G2R1,PA2R1C11->LC5_B12|";
    LC7_B15 : LORAX = "1:MSW6R1C15,G101R1,PA1R1C11->LC5_B12|";
    LC4_E7  : LORAX = "1:MSW3R4C6,V11C6,G16R1,PA5R1C11->LC1_B12|";
    LC1_E1  : LORAX = "1:MSW0R4C0,G61R4,PA10R4C6->LC4_E7|";
    LC1_B6  : LORAX = "1:MSW1R1C4,G38R1,PA7R1C11->LC1_B12|";
    LC4_B13 : LORAX = "1:MSW3R1C12,G29R1,PA20R1C11->LC1_B12|";
    LC4_F29 : LORAX = "1:MSW3R5C28,V11C28,G31R1,PA16R1C11->LC2_B12|";
    LC2_F27 : LORAX = "1:MSW1R5C26,G47R5,PA3R5C28->LC4_F29|";
    LC6_B16 : LORAX = "1:MSW6R1C14,HHL57R1,PA15R1C11->LC2_B12|";
    LC8_B1  : LORAX = "1:MSW7R1C0,G118R1,PA9R1C11->LC2_B12|";
    LC2_E10 : LORAX = "1:MSW1R4C9,V5C9,G37R1,PA20R1C7->LC4_B8|";
    LC2_B11 : LORAX = "1:MSW1R1C11,G43R1,PA17R1C7->LC4_B8|";
    LC3_B36 : LORAX = "1:MSW2R1C35,G39R1,PA21R1C7->LC4_B8|";
    LC2_F17 : LORAX = "1:MSW1R5C16,V5C16,G52R1,PA11R1C7->LC5_B8|";
    LC8_B2  : LORAX = "1:MSW7R1C1,G77R1,PA5R1C7->LC5_B8|";
    LC7_B21 : LORAX = "1:MSW6R1C20,G103R1,PA3R1C7->LC5_B8|";
    LC1_F18 : LORAX = "1:MSW0R5C17,V1C17,HHL29R1,PA7R1C7->LC1_B8|";
    LC2_B6  : LORAX = "1:MSW1R1C5,HHL2R1,PA2R1C7->LC1_B8|";
    LC7_B13 : LORAX = "1:MSW6R1C13,G108R1,PA19R1C7->LC1_B8|";
    LC2_B18 : LORAX = "1:MSW1R1C17,G42R1,PA18R1C7->LC2_B8|";
    LC3_B3  : LORAX = "1:MSW2R1C3,G1R1,PA1R1C7->LC2_B8|";
    LC3_B1  : LORAX = "1:MSW2R1C0,HHL32R1,PA14R1C7->LC2_B8|";
    LC1_E15 : LORAX = "1:MSW0R4C14,V2C14,HHL18R1,PA7R1C13->LC5_B14|";
    LC3_B11 : LORAX = "1:MSW2R1C10,G45R1,PA1R1C13->LC5_B14|";
    LC7_B4  : LORAX = "1:MSW6R1C3,G75R1,PA9R1C13->LC5_B14|";
    LC4_A11 : LORAX = "1:MSW3R0C10,V10C10,HHL25R1,PA3R1C13->LC7_B14|";
    LC5_B2  : LORAX = "1:MSW5R1C0,G140R1,PA14R1C13->LC7_B14|";
    LC6_B9  : LORAX = "1:MSW5R1C9,G83R1,PA5R1C13->LC7_B14|";
    LC1_E13 : LORAX = "1:MSW0R4C12,V2C12,G66R1,PA15R1C13->LC3_B14|";
    LC4_B33 : LORAX = "1:MSW3R1C32,G18R1,PA10R1C13->LC3_B14|";
    LC6_B3  : LORAX = "1:MSW5R1C2,G138R1,PA11R1C13->LC4_B14|";
    LC1_F3  : LORAX = "1:MSW0R5C2,V2C2,G62R1,PA9R1C2->LC6_B3|";
    LC5_B1  : LORAX = "1:MSW4R1C0,G130R1,PA21R1C2->LC6_B3|";
    LC6_B7  : LORAX = "1:MSW5R1C6,V17C6,HHL60R5,PA18R5C7->LC2_F8,->LC1_F8|";
	LC2_B29 : LORAX2 = "OH10R1P99, LC4_B29, LC7_B29, LC2_B29";
	LC4_B24 : LORAX2 = "OH10R1P99, LC6_B24, LC8_B24, LC4_B24";
	LC6_B23 : LORAX2 = "OH10R1P99, LC3_B23, LC7_B23, LC6_B23";
	LC8_B19 : LORAX2 = "OH10R1P99, LC3_B19, LC6_B19, LC8_B19";
	LC4_B17 : LORAX2 = "OH10R1P99, LC6_B17, LC8_B17, LC4_B17";
	LC8_B12 : LORAX2 = "OH10R1P99, LC3_B12, LC6_B12, LC8_B12";
	LC6_B8  : LORAX2 = "OH10R1P99, LC3_B8, LC7_B8, LC6_B8";
	LC6_B14 : LORAX2 = "OH10R1P99, LC4_B14, LC8_B14, LC6_B14";
	LC7_E19 : LORAX2 = "OD1P124, LC5_B28, OD2P54, LC7_E19";
	LC4_E29 : LORAX2 = "OV0C21P130, LC5_B28, OD2P54, LC4_E29";
	LC4_B27 : LORAX2 = "OV2C20P49, LC5_B28, OD2P54, LC4_B27";
	LC4_E34 : LORAX2 = "OV2C35P36, LC5_B28, OD2P54, LC4_E34";
	LC1_E19 : LORAX2 = "OD4P125, LC5_B28, OD2P54, LC1_E19";
	LC1_E9  : LORAX2 = "OD0P126, LC5_B28, OD2P54, LC1_E9";
	LC4_E10 : LORAX2 = "OV3C14P60, LC5_B28, OD2P54, LC4_E10";
	LC4_E15 : LORAX2 = "OV0C0P109, LC5_B28, OD2P54, LC4_E15";
	LC8_E19 : LORAX2 = "OD1P124, LC5_B28, OD2P54, LC8_E19";
	LC5_E29 : LORAX2 = "OV0C21P130, LC5_B28, OD2P54, LC5_E29";
	LC5_B27 : LORAX2 = "OV2C20P49, LC5_B28, OD2P54, LC5_B27";
	LC5_E34 : LORAX2 = "OV2C35P36, LC5_B28, OD2P54, LC5_E34";
	LC3_E19 : LORAX2 = "OD4P125, LC5_B28, OD2P54, LC3_E19";
	LC3_E9  : LORAX2 = "OD0P126, LC5_B28, OD2P54, LC3_E9";
	LC5_E10 : LORAX2 = "OV3C14P60, LC5_B28, OD2P54, LC5_E10";
	LC5_E15 : LORAX2 = "OV0C0P109, LC5_B28, OD2P54, LC5_E15";
	LC2_E33 : LORAX2 = "OD1P124, LC2_B7, OD2P54, LC2_E33";
	LC2_E29 : LORAX2 = "OV0C21P130, LC2_B7, OD2P54, LC2_E29";
	LC2_B27 : LORAX2 = "OV2C20P49, LC2_B7, OD2P54, LC2_B27";
	LC2_E34 : LORAX2 = "OV2C35P36, LC2_B7, OD2P54, LC2_E34";
	LC5_E12 : LORAX2 = "OD4P125, LC2_B7, OD2P54, LC5_E12";
	LC2_E12 : LORAX2 = "OD0P126, LC2_B7, OD2P54, LC2_E12";
	LC1_E10 : LORAX2 = "OV3C14P60, LC2_B7, OD2P54, LC1_E10";
	LC2_E15 : LORAX2 = "OV0C0P109, LC2_B7, OD2P54, LC2_E15";
	LC3_E33 : LORAX2 = "OD1P124, LC2_B7, OD2P54, LC3_E33";
	LC3_E29 : LORAX2 = "OV0C21P130, LC2_B7, OD2P54, LC3_E29";
	LC3_B27 : LORAX2 = "OV2C20P49, LC2_B7, OD2P54, LC3_B27";
	LC3_E34 : LORAX2 = "OV2C35P36, LC2_B7, OD2P54, LC3_E34";
	LC6_E12 : LORAX2 = "OD4P125, LC2_B7, OD2P54, LC6_E12";
	LC3_E12 : LORAX2 = "OD0P126, LC2_B7, OD2P54, LC3_E12";
	LC3_E10 : LORAX2 = "OV3C14P60, LC2_B7, OD2P54, LC3_E10";
	LC3_E15 : LORAX2 = "OV0C0P109, LC2_B7, OD2P54, LC3_E15";
	LC5_B30 : LORAX2 = "OD1P124, LC3_B7, LC5_B30, OD2P54";
	LC5_B34 : LORAX2 = "OV0C21P130, LC3_B7, LC5_B34, OD2P54";
	LC4_B30 : LORAX2 = "OV2C20P49, LC3_B7, LC4_B30, OD2P54";
	LC1_B34 : LORAX2 = "OV2C35P36, LC3_B7, LC1_B34, OD2P54";
	LC1_B30 : LORAX2 = "OD4P125, LC3_B7, LC1_B30, OD2P54";
	LC6_B11 : LORAX2 = "OD0P126, LC3_B7, LC6_B11, OD2P54";
	LC5_B11 : LORAX2 = "OV3C14P60, LC3_B7, LC5_B11, OD2P54";
	LC1_B11 : LORAX2 = "OV0C0P109, LC3_B7, LC1_B11, OD2P54";
	LC8_B34 : LORAX2 = "OD1P124, LC3_B7, LC8_B34, OD2P54";
	LC6_B34 : LORAX2 = "OV0C21P130, LC3_B7, LC6_B34, OD2P54";
	LC7_B30 : LORAX2 = "OV2C20P49, LC3_B7, LC7_B30, OD2P54";
	LC4_B34 : LORAX2 = "OV2C35P36, LC3_B7, LC4_B34, OD2P54";
	LC2_B30 : LORAX2 = "OD4P125, LC3_B7, LC2_B30, OD2P54";
	LC7_B11 : LORAX2 = "OD0P126, LC3_B7, LC7_B11, OD2P54";
	LC8_B30 : LORAX2 = "OV3C14P60, LC3_B7, LC8_B30, OD2P54";
	LC4_B11 : LORAX2 = "OV0C0P109, LC3_B7, LC4_B11, OD2P54";
	LC6_B35 : LORAX2 = "OD1P124, LC1_B28, LC6_B35, OD2P54";
	LC2_B35 : LORAX2 = "OV0C21P130, LC1_B28, LC2_B35, OD2P54";
	LC6_B36 : LORAX2 = "OV2C20P49, LC1_B28, LC6_B36, OD2P54";
	LC4_B4  : LORAX2 = "OV2C35P36, LC1_B28, LC4_B4, OD2P54";
	LC2_B4  : LORAX2 = "OD4P125, LC1_B28, LC2_B4, OD2P54";
	LC4_B36 : LORAX2 = "OD0P126, LC1_B28, LC4_B36, OD2P54";
	LC1_B36 : LORAX2 = "OV3C14P60, LC1_B28, LC1_B36, OD2P54";
	LC1_B4  : LORAX2 = "OV0C0P109, LC1_B28, LC1_B4, OD2P54";
	LC7_B35 : LORAX2 = "OD1P124, LC1_B28, LC7_B35, OD2P54";
	LC5_B35 : LORAX2 = "OV0C21P130, LC1_B28, LC5_B35, OD2P54";
	LC7_B36 : LORAX2 = "OV2C20P49, LC1_B28, LC7_B36, OD2P54";
	LC6_B4  : LORAX2 = "OV2C35P36, LC1_B28, LC6_B4, OD2P54";
	LC3_B4  : LORAX2 = "OD4P125, LC1_B28, LC3_B4, OD2P54";
	LC1_B35 : LORAX2 = "OD0P126, LC1_B28, LC1_B35, OD2P54";
	LC2_B36 : LORAX2 = "OV3C14P60, LC1_B28, LC2_B36, OD2P54";
	LC4_B35 : LORAX2 = "OV0C0P109, LC1_B28, LC4_B35, OD2P54";
	LC5_A1  : LORAX2 = "OD1P124, LC3_F8, OD2P54, LC5_A1";
	LC5_A8  : LORAX2 = "OV0C21P130, LC3_F8, OD2P54, LC5_A8";
	LC5_F35 : LORAX2 = "OV2C20P49, LC3_F8, OD2P54, LC5_F35";
	LC4_F36 : LORAX2 = "OV2C35P36, LC3_F8, OD2P54, LC4_F36";
	LC2_A1  : LORAX2 = "OD4P125, LC3_F8, OD2P54, LC2_A1";
	LC1_F35 : LORAX2 = "OD0P126, LC3_F8, OD2P54, LC1_F35";
	LC4_F17 : LORAX2 = "OV3C14P60, LC3_F8, OD2P54, LC4_F17";
	LC5_A11 : LORAX2 = "OV0C0P109, LC3_F8, OD2P54, LC5_A11";
	LC6_A1  : LORAX2 = "OD1P124, LC3_F8, OD2P54, LC6_A1";
	LC6_A8  : LORAX2 = "OV0C21P130, LC3_F8, OD2P54, LC6_A8";
	LC6_F35 : LORAX2 = "OV2C20P49, LC3_F8, OD2P54, LC6_F35";
	LC5_F36 : LORAX2 = "OV2C35P36, LC3_F8, OD2P54, LC5_F36";
	LC3_A1  : LORAX2 = "OD4P125, LC3_F8, OD2P54, LC3_A1";
	LC3_F35 : LORAX2 = "OD0P126, LC3_F8, OD2P54, LC3_F35";
	LC5_F17 : LORAX2 = "OV3C14P60, LC3_F8, OD2P54, LC5_F17";
	LC6_A11 : LORAX2 = "OV0C0P109, LC3_F8, OD2P54, LC6_A11";
	LC3_A8  : LORAX2 = "OD1P124, LC1_F8, OD2P54, LC3_A8";
	LC2_A8  : LORAX2 = "OV0C21P130, LC1_F8, OD2P54, LC2_A8";
	LC2_F23 : LORAX2 = "OV2C20P49, LC1_F8, OD2P54, LC2_F23";
	LC2_F36 : LORAX2 = "OV2C35P36, LC1_F8, OD2P54, LC2_F36";
	LC5_F16 : LORAX2 = "OD4P125, LC1_F8, OD2P54, LC5_F16";
	LC2_F16 : LORAX2 = "OD0P126, LC1_F8, OD2P54, LC2_F16";
	LC1_F17 : LORAX2 = "OV3C14P60, LC1_F8, OD2P54, LC1_F17";
	LC1_A11 : LORAX2 = "OV0C0P109, LC1_F8, OD2P54, LC1_A11";
	LC2_A11 : LORAX2 = "OD1P124, LC1_F8, OD2P54, LC2_A11";
	LC4_A8  : LORAX2 = "OV0C21P130, LC1_F8, OD2P54, LC4_A8";
	LC8_F36 : LORAX2 = "OV2C20P49, LC1_F8, OD2P54, LC8_F36";
	LC3_F36 : LORAX2 = "OV2C35P36, LC1_F8, OD2P54, LC3_F36";
	LC6_F16 : LORAX2 = "OD4P125, LC1_F8, OD2P54, LC6_F16";
	LC3_F16 : LORAX2 = "OD0P126, LC1_F8, OD2P54, LC3_F16";
	LC3_F17 : LORAX2 = "OV3C14P60, LC1_F8, OD2P54, LC3_F17";
	LC3_A11 : LORAX2 = "OV0C0P109, LC1_F8, OD2P54, LC3_A11";
	LC7_B31 : LORAX2 = "OD1P124, LC5_B7, LC7_B31, OD2P54";
	LC4_B10 : LORAX2 = "OV0C21P130, LC5_B7, LC4_B10, OD2P54";
	LC4_B31 : LORAX2 = "OV2C20P49, LC5_B7, LC4_B31, OD2P54";
	LC1_B31 : LORAX2 = "OV2C35P36, LC5_B7, LC1_B31, OD2P54";
	LC1_B10 : LORAX2 = "OD4P125, LC5_B7, LC1_B10, OD2P54";
	LC6_B2  : LORAX2 = "OD0P126, LC5_B7, LC6_B2, OD2P54";
	LC6_B18 : LORAX2 = "OV3C14P60, LC5_B7, LC6_B18, OD2P54";
	LC1_B2  : LORAX2 = "OV0C0P109, LC5_B7, LC1_B2, OD2P54";
	LC8_B31 : LORAX2 = "OD1P124, LC5_B7, LC8_B31, OD2P54";
	LC6_B10 : LORAX2 = "OV0C21P130, LC5_B7, LC6_B10, OD2P54";
	LC6_B31 : LORAX2 = "OV2C20P49, LC5_B7, LC6_B31, OD2P54";
	LC8_B22 : LORAX2 = "OV2C35P36, LC5_B7, LC8_B22, OD2P54";
	LC2_B10 : LORAX2 = "OD4P125, LC5_B7, LC2_B10, OD2P54";
	LC7_B2  : LORAX2 = "OD0P126, LC5_B7, LC7_B2, OD2P54";
	LC3_B2  : LORAX2 = "OV3C14P60, LC5_B7, LC3_B2, OD2P54";
	LC2_B2  : LORAX2 = "OV0C0P109, LC5_B7, LC2_B2, OD2P54";
	LC2_B15 : LORAX2 = "OD1P124, LC6_B28, LC2_B15, OD2P54";
	LC6_B15 : LORAX2 = "OV0C21P130, LC6_B28, LC6_B15, OD2P54";
	LC6_B21 : LORAX2 = "OV2C20P49, LC6_B28, LC6_B21, OD2P54";
	LC5_B21 : LORAX2 = "OV2C35P36, LC6_B28, LC5_B21, OD2P54";
	LC5_B9  : LORAX2 = "OD4P125, LC6_B28, LC5_B9, OD2P54";
	LC1_B15 : LORAX2 = "OD0P126, LC6_B28, LC1_B15, OD2P54";
	LC1_B21 : LORAX2 = "OV3C14P60, LC6_B28, LC1_B21, OD2P54";
	LC1_B9  : LORAX2 = "OV0C0P109, LC6_B28, LC1_B9, OD2P54";
	LC8_B9  : LORAX2 = "OD1P124, LC6_B28, LC8_B9, OD2P54";
	LC8_B15 : LORAX2 = "OV0C21P130, LC6_B28, LC8_B15, OD2P54";
	LC8_B21 : LORAX2 = "OV2C20P49, LC6_B28, LC8_B21, OD2P54";
	LC3_B15 : LORAX2 = "OV2C35P36, LC6_B28, LC3_B15, OD2P54";
	LC7_B9  : LORAX2 = "OD4P125, LC6_B28, LC7_B9, OD2P54";
	LC4_B15 : LORAX2 = "OD0P126, LC6_B28, LC4_B15, OD2P54";
	LC2_B21 : LORAX2 = "OV3C14P60, LC6_B28, LC2_B21, OD2P54";
	LC2_B9  : LORAX2 = "OV0C0P109, LC6_B28, LC2_B9, OD2P54";
	LC5_E23 : LORAX2 = "OD1P124, LC4_B28, OD2P54, LC5_E23";
	LC4_F31 : LORAX2 = "OV0C21P130, LC4_B28, OD2P54, LC4_F31";
	LC5_F23 : LORAX2 = "OV2C20P49, LC4_B28, OD2P54, LC5_F23";
	LC4_F26 : LORAX2 = "OV2C35P36, LC4_B28, OD2P54, LC4_F26";
	LC1_E23 : LORAX2 = "OD4P125, LC4_B28, OD2P54, LC1_E23";
	LC2_E1  : LORAX2 = "OD0P126, LC4_B28, OD2P54, LC2_E1";
	LC4_F18 : LORAX2 = "OV3C14P60, LC4_B28, OD2P54, LC4_F18";
	LC4_E13 : LORAX2 = "OV0C0P109, LC4_B28, OD2P54, LC4_E13";
	LC6_E23 : LORAX2 = "OD1P124, LC4_B28, OD2P54, LC6_E23";
	LC5_F31 : LORAX2 = "OV0C21P130, LC4_B28, OD2P54, LC5_F31";
	LC6_F23 : LORAX2 = "OV2C20P49, LC4_B28, OD2P54, LC6_F23";
	LC5_F26 : LORAX2 = "OV2C35P36, LC4_B28, OD2P54, LC5_F26";
	LC3_E23 : LORAX2 = "OD4P125, LC4_B28, OD2P54, LC3_E23";
	LC3_E1  : LORAX2 = "OD0P126, LC4_B28, OD2P54, LC3_E1";
	LC5_F18 : LORAX2 = "OV3C14P60, LC4_B28, OD2P54, LC5_F18";
	LC5_E13 : LORAX2 = "OV0C0P109, LC4_B28, OD2P54, LC5_E13";
	LC6_E19 : LORAX2 = "OD1P124, LC2_F8, OD2P54, LC6_E19";
	LC1_F31 : LORAX2 = "OV0C21P130, LC2_F8, OD2P54, LC1_F31";
	LC3_F23 : LORAX2 = "OV2C20P49, LC2_F8, OD2P54, LC3_F23";
	LC2_F26 : LORAX2 = "OV2C35P36, LC2_F8, OD2P54, LC2_F26";
	LC5_E7  : LORAX2 = "OD4P125, LC2_F8, OD2P54, LC5_E7";
	LC2_E7  : LORAX2 = "OD0P126, LC2_F8, OD2P54, LC2_E7";
	LC2_F18 : LORAX2 = "OV3C14P60, LC2_F8, OD2P54, LC2_F18";
	LC2_E13 : LORAX2 = "OV0C0P109, LC2_F8, OD2P54, LC2_E13";
	LC2_E19 : LORAX2 = "OD1P124, LC2_F8, OD2P54, LC2_E19";
	LC3_F31 : LORAX2 = "OV0C21P130, LC2_F8, OD2P54, LC3_F31";
	LC4_F23 : LORAX2 = "OV2C20P49, LC2_F8, OD2P54, LC4_F23";
	LC3_F26 : LORAX2 = "OV2C35P36, LC2_F8, OD2P54, LC3_F26";
	LC6_E7  : LORAX2 = "OD4P125, LC2_F8, OD2P54, LC6_E7";
	LC3_E7  : LORAX2 = "OD0P126, LC2_F8, OD2P54, LC3_E7";
	LC3_F18 : LORAX2 = "OV3C14P60, LC2_F8, OD2P54, LC3_F18";
	LC3_E13 : LORAX2 = "OV0C0P109, LC2_F8, OD2P54, LC3_E13";
	LC4_B5  : LORAX2 = "OD1P124, LC7_B7, LC4_B5, OD2P54";
	LC7_B6  : LORAX2 = "OV0C21P130, LC7_B7, LC7_B6, OD2P54";
	LC5_B33 : LORAX2 = "OV2C20P49, LC7_B7, LC5_B33, OD2P54";
	LC2_B33 : LORAX2 = "OV2C35P36, LC7_B7, LC2_B33, OD2P54";
	LC1_B5  : LORAX2 = "OD4P125, LC7_B7, LC1_B5, OD2P54";
	LC6_B6  : LORAX2 = "OD0P126, LC7_B7, LC6_B6, OD2P54";
	LC4_B6  : LORAX2 = "OV3C14P60, LC7_B7, LC4_B6, OD2P54";
	LC8_B5  : LORAX2 = "OV0C0P109, LC7_B7, LC8_B5, OD2P54";
	LC7_B5  : LORAX2 = "OD1P124, LC7_B7, LC7_B5, OD2P54";
	LC8_B6  : LORAX2 = "OV0C21P130, LC7_B7, LC8_B6, OD2P54";
	LC8_B33 : LORAX2 = "OV2C20P49, LC7_B7, LC8_B33, OD2P54";
	LC3_B33 : LORAX2 = "OV2C35P36, LC7_B7, LC3_B33, OD2P54";
	LC2_B5  : LORAX2 = "OD4P125, LC7_B7, LC2_B5, OD2P54";
	LC3_B5  : LORAX2 = "OD0P126, LC7_B7, LC3_B5, OD2P54";
	LC5_B6  : LORAX2 = "OV3C14P60, LC7_B7, LC5_B6, OD2P54";
	LC1_B33 : LORAX2 = "OV0C0P109, LC7_B7, LC1_B33, OD2P54";
	LC2_A30 : LORAX2 = "OD1P124, LC8_B28, LC2_A30, OD2P54";
	LC3_B26 : LORAX2 = "OV0C21P130, LC8_B28, LC3_B26, OD2P54";
	LC7_B26 : LORAX2 = "OV2C20P49, LC8_B28, LC7_B26, OD2P54";
	LC2_B26 : LORAX2 = "OV2C35P36, LC8_B28, LC2_B26, OD2P54";
	LC1_B17 : LORAX2 = "OD4P125, LC8_B28, LC1_B17, OD2P54";
	LC3_B13 : LORAX2 = "OD0P126, LC8_B28, LC3_B13, OD2P54";
	LC1_B13 : LORAX2 = "OV3C14P60, LC8_B28, LC1_B13, OD2P54";
	LC1_B14 : LORAX2 = "OV0C0P109, LC8_B28, LC1_B14, OD2P54";
	LC3_A30 : LORAX2 = "OD1P124, LC8_B28, LC3_A30, OD2P54";
	LC1_B24 : LORAX2 = "OV0C21P130, LC8_B28, LC1_B24, OD2P54";
	LC8_B26 : LORAX2 = "OV2C20P49, LC8_B28, LC8_B26, OD2P54";
	LC4_B26 : LORAX2 = "OV2C35P36, LC8_B28, LC4_B26, OD2P54";
	LC5_B26 : LORAX2 = "OD4P125, LC8_B28, LC5_B26, OD2P54";
	LC6_B13 : LORAX2 = "OD0P126, LC8_B28, LC6_B13, OD2P54";
	LC2_B13 : LORAX2 = "OV3C14P60, LC8_B28, LC2_B13, OD2P54";
	LC5_B13 : LORAX2 = "OV0C0P109, LC8_B28, LC5_B13, OD2P54";
	LC8_F30 : LORAX2 = "OD1P124, LC6_F8, OD2P54, LC8_F30";
	LC4_F19 : LORAX2 = "OV0C21P130, LC6_F8, OD2P54, LC4_F19";
	LC4_F30 : LORAX2 = "OV2C20P49, LC6_F8, OD2P54, LC4_F30";
	LC4_B22 : LORAX2 = "OV2C35P36, LC6_F8, OD2P54, LC4_B22";
	LC6_F27 : LORAX2 = "OD4P125, LC6_F8, OD2P54, LC6_F27";
	LC1_F27 : LORAX2 = "OD0P126, LC6_F8, OD2P54, LC1_F27";
	LC4_B18 : LORAX2 = "OV3C14P60, LC6_F8, OD2P54, LC4_B18";
	LC4_F3  : LORAX2 = "OV0C0P109, LC6_F8, OD2P54, LC4_F3";
	LC8_F27 : LORAX2 = "OD1P124, LC6_F8, OD2P54, LC8_F27";
	LC5_F19 : LORAX2 = "OV0C21P130, LC6_F8, OD2P54, LC5_F19";
	LC5_F30 : LORAX2 = "OV2C20P49, LC6_F8, OD2P54, LC5_F30";
	LC5_B22 : LORAX2 = "OV2C35P36, LC6_F8, OD2P54, LC5_B22";
	LC7_F27 : LORAX2 = "OD4P125, LC6_F8, OD2P54, LC7_F27";
	LC3_F27 : LORAX2 = "OD0P126, LC6_F8, OD2P54, LC3_F27";
	LC5_B18 : LORAX2 = "OV3C14P60, LC6_F8, OD2P54, LC5_B18";
	LC5_F3  : LORAX2 = "OV0C0P109, LC6_F8, OD2P54, LC5_F3";
	LC2_F32 : LORAX2 = "OD1P124, LC4_B7, OD2P54, LC2_F32";
	LC2_F19 : LORAX2 = "OV0C21P130, LC4_B7, OD2P54, LC2_F19";
	LC2_F30 : LORAX2 = "OV2C20P49, LC4_B7, OD2P54, LC2_F30";
	LC1_B22 : LORAX2 = "OV2C35P36, LC4_B7, OD2P54, LC1_B22";
	LC5_F29 : LORAX2 = "OD4P125, LC4_B7, OD2P54, LC5_F29";
	LC2_F29 : LORAX2 = "OD0P126, LC4_B7, OD2P54, LC2_F29";
	LC1_B18 : LORAX2 = "OV3C14P60, LC4_B7, OD2P54, LC1_B18";
	LC2_F3  : LORAX2 = "OV0C0P109, LC4_B7, OD2P54, LC2_F3";
	LC3_F32 : LORAX2 = "OD1P124, LC4_B7, OD2P54, LC3_F32";
	LC3_F19 : LORAX2 = "OV0C21P130, LC4_B7, OD2P54, LC3_F19";
	LC3_F30 : LORAX2 = "OV2C20P49, LC4_B7, OD2P54, LC3_F30";
	LC3_B22 : LORAX2 = "OV2C35P36, LC4_B7, OD2P54, LC3_B22";
	LC6_F29 : LORAX2 = "OD4P125, LC4_B7, OD2P54, LC6_F29";
	LC3_F29 : LORAX2 = "OD0P126, LC4_B7, OD2P54, LC3_F29";
	LC3_B18 : LORAX2 = "OV3C14P60, LC4_B7, OD2P54, LC3_B18";
	LC3_F3  : LORAX2 = "OV0C0P109, LC4_B7, OD2P54, LC3_F3";
	LC4_B3  : LORAX2 = "OD1P124, LC8_B7, LC4_B3, OD2P54";
	LC6_B32 : LORAX2 = "OV0C21P130, LC8_B7, LC6_B32, OD2P54";
	LC8_B27 : LORAX2 = "OV2C20P49, LC8_B7, LC8_B27, OD2P54";
	LC1_B32 : LORAX2 = "OV2C35P36, LC8_B7, LC1_B32, OD2P54";
	LC3_B16 : LORAX2 = "OD4P125, LC8_B7, LC3_B16, OD2P54";
	LC1_B16 : LORAX2 = "OD0P126, LC8_B7, LC1_B16, OD2P54";
	LC5_B3  : LORAX2 = "OV3C14P60, LC8_B7, LC5_B3, OD2P54";
	LC1_B3  : LORAX2 = "OV0C0P109, LC8_B7, LC1_B3, OD2P54";
	LC8_B16 : LORAX2 = "OD1P124, LC8_B7, LC8_B16, OD2P54";
	LC7_B32 : LORAX2 = "OV0C21P130, LC8_B7, LC7_B32, OD2P54";
	LC5_B32 : LORAX2 = "OV2C20P49, LC8_B7, LC5_B32, OD2P54";
	LC2_B32 : LORAX2 = "OV2C35P36, LC8_B7, LC2_B32, OD2P54";
	LC7_B16 : LORAX2 = "OD4P125, LC8_B7, LC7_B16, OD2P54";
	LC2_B16 : LORAX2 = "OD0P126, LC8_B7, LC2_B16, OD2P54";
	LC7_B3  : LORAX2 = "OV3C14P60, LC8_B7, LC7_B3, OD2P54";
	LC2_B3  : LORAX2 = "OV0C0P109, LC8_B7, LC2_B3, OD2P54";
	LC6_B25 : LORAX2 = "OD1P124, LC7_B28, LC6_B25, OD2P54";
	LC7_B20 : LORAX2 = "OV0C21P130, LC7_B28, LC7_B20, OD2P54";
	LC3_B20 : LORAX2 = "OV2C20P49, LC7_B28, LC3_B20, OD2P54";
	LC4_B25 : LORAX2 = "OV2C35P36, LC7_B28, LC4_B25, OD2P54";
	LC1_B20 : LORAX2 = "OD4P125, LC7_B28, LC1_B20, OD2P54";
	LC7_B1  : LORAX2 = "OD0P126, LC7_B28, LC7_B1, OD2P54";
	LC4_B1  : LORAX2 = "OV3C14P60, LC7_B28, LC4_B1, OD2P54";
	LC1_B1  : LORAX2 = "OV0C0P109, LC7_B28, LC1_B1, OD2P54";
	LC7_B25 : LORAX2 = "OD1P124, LC7_B28, LC7_B25, OD2P54";
	LC8_B20 : LORAX2 = "OV0C21P130, LC7_B28, LC8_B20, OD2P54";
	LC4_B20 : LORAX2 = "OV2C20P49, LC7_B28, LC4_B20, OD2P54";
	LC5_B25 : LORAX2 = "OV2C35P36, LC7_B28, LC5_B25, OD2P54";
	LC1_B25 : LORAX2 = "OD4P125, LC7_B28, LC1_B25, OD2P54";
	LC2_B20 : LORAX2 = "OD0P126, LC7_B28, LC2_B20, OD2P54";
	LC6_B1  : LORAX2 = "OV3C14P60, LC7_B28, LC6_B1, OD2P54";
	LC2_B1  : LORAX2 = "OV0C0P109, LC7_B28, LC2_B1, OD2P54";
	LC3_B28 : LORAX2 = "X, OH2R1P9, OH10R1P99, OD3P56";
	LC1_B7  : LORAX2 = "X, OH2R1P9, OH10R1P99, OD3P56";
	LC2_F8  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC6_B7";
	LC4_B28 : LORAX2 = "X, OV2C9P64, OV2C6P68, LC3_B28";
	LC4_B7  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC6_B7";
	LC6_F8  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC3_B28";
	LC2_B7  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC6_B7";
	LC5_B28 : LORAX2 = "X, OV2C9P64, OV2C6P68, LC3_B28";
	LC1_F8  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC6_B7";
	LC3_F8  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC3_B28";
	LC8_B28 : LORAX2 = "X, OV2C9P64, OV2C6P68, LC2_B28";
	LC7_B7  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC1_B7";
	LC7_B28 : LORAX2 = "X, OV2C9P64, OV2C6P68, LC2_B28";
	LC8_B7  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC1_B7";
	LC1_B28 : LORAX2 = "X, OV2C9P64, OV2C6P68, LC2_B28";
	LC3_B7  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC1_B7";
	LC6_B28 : LORAX2 = "X, OV2C9P64, OV2C6P68, LC2_B28";
	LC5_B7  : LORAX2 = "X, OV2C9P64, OV2C6P68, LC1_B7";
	LC7_B29 : LORAX2 = "OV2C6P68, OV2C9P64, LC5_B29, LC6_B29";
	LC4_B29 : LORAX2 = "OV2C6P68, OV2C9P64, LC1_B29, LC3_B29";
	LC5_B29 : LORAX2 = "OH2R1P9, LC3_B35, LC3_B34, LC1_E33";
	LC1_E33 : LORAX2 = "X, OD3P56, LC5_E19, LC4_E33";
	LC5_E19 : LORAX2 = "X, LC8_E19, OD2P54, LC7_E19";
	LC4_E33 : LORAX2 = "X, LC3_E33, OD2P54, LC2_E33";
	LC3_B34 : LORAX2 = "OD3P56, LC8_B34, LC5_B30, OD2P54";
	LC3_B35 : LORAX2 = "OD3P56, LC7_B35, LC6_B35, OD2P54";
	LC6_B29 : LORAX2 = "OH2R1P9, LC3_B9, LC2_B31, LC4_A1";
	LC4_A1  : LORAX2 = "X, OD3P56, LC8_A1, LC7_A1";
	LC8_A1  : LORAX2 = "X, LC6_A1, OD2P54, LC5_A1";
	LC7_A1  : LORAX2 = "X, LC2_A11, OD2P54, LC3_A8";
	LC2_B31 : LORAX2 = "OD3P56, LC8_B31, LC7_B31, OD2P54";
	LC3_B9  : LORAX2 = "OD3P56, LC8_B9, LC2_B15, OD2P54";
	LC1_B29 : LORAX2 = "OH2R1P9, LC1_A30, LC5_B5, LC4_E23";
	LC4_E23 : LORAX2 = "X, OD3P56, LC8_E23, LC7_E23";
	LC8_E23 : LORAX2 = "X, LC6_E23, OD2P54, LC5_E23";
	LC7_E23 : LORAX2 = "X, LC2_E19, OD2P54, LC6_E19";
	LC5_B5  : LORAX2 = "OD3P56, LC7_B5, LC4_B5, OD2P54";
	LC1_A30 : LORAX2 = "OD3P56, LC3_A30, LC2_A30, OD2P54";
	LC3_B29 : LORAX2 = "OH2R1P9, LC2_B25, LC5_B16, LC1_F32";
	LC1_F32 : LORAX2 = "X, OD3P56, LC4_F27, LC4_F32";
	LC4_F27 : LORAX2 = "X, LC8_F27, OD2P54, LC8_F30";
	LC4_F32 : LORAX2 = "X, LC3_F32, OD2P54, LC2_F32";
	LC5_B16 : LORAX2 = "OD3P56, LC8_B16, LC4_B3, OD2P54";
	LC2_B25 : LORAX2 = "OD3P56, LC7_B25, LC6_B25, OD2P54";
	LC8_B24 : LORAX2 = "OV2C6P68, OV2C9P64, LC7_B24, LC5_B10";
	LC6_B24 : LORAX2 = "OV2C6P68, OV2C9P64, LC3_B24, LC5_B24";
	LC7_B24 : LORAX2 = "OH2R1P9, LC8_B35, LC2_B34, LC1_E29";
	LC1_E29 : LORAX2 = "X, OD3P56, LC7_E29, LC6_E29";
	LC7_E29 : LORAX2 = "X, LC5_E29, OD2P54, LC4_E29";
	LC6_E29 : LORAX2 = "X, LC3_E29, OD2P54, LC2_E29";
	LC2_B34 : LORAX2 = "OD3P56, LC6_B34, LC5_B34, OD2P54";
	LC8_B35 : LORAX2 = "OD3P56, LC5_B35, LC2_B35, OD2P54";
	LC5_B10 : LORAX2 = "OH2R1P9, LC5_B15, LC8_B10, LC1_A8";
	LC1_A8  : LORAX2 = "X, OD3P56, LC8_A8, LC7_A8";
	LC8_A8  : LORAX2 = "X, LC6_A8, OD2P54, LC5_A8";
	LC7_A8  : LORAX2 = "X, LC4_A8, OD2P54, LC2_A8";
	LC8_B10 : LORAX2 = "OD3P56, LC6_B10, LC4_B10, OD2P54";
	LC5_B15 : LORAX2 = "OD3P56, LC8_B15, LC6_B15, OD2P54";
	LC3_B24 : LORAX2 = "OH2R1P9, LC2_B24, LC3_B6, LC2_F31";
	LC2_F31 : LORAX2 = "X, OD3P56, LC7_F31, LC6_F31";
	LC7_F31 : LORAX2 = "X, LC5_F31, OD2P54, LC4_F31";
	LC6_F31 : LORAX2 = "X, LC3_F31, OD2P54, LC1_F31";
	LC3_B6  : LORAX2 = "OD3P56, LC8_B6, LC7_B6, OD2P54";
	LC2_B24 : LORAX2 = "OD3P56, LC1_B24, LC3_B26, OD2P54";
	LC5_B24 : LORAX2 = "OH2R1P9, LC5_B20, LC3_B32, LC1_F19";
	LC1_F19 : LORAX2 = "X, OD3P56, LC7_F19, LC6_F19";
	LC7_F19 : LORAX2 = "X, LC5_F19, OD2P54, LC4_F19";
	LC6_F19 : LORAX2 = "X, LC3_F19, OD2P54, LC2_F19";
	LC3_B32 : LORAX2 = "OD3P56, LC7_B32, LC6_B32, OD2P54";
	LC5_B20 : LORAX2 = "OD3P56, LC8_B20, LC7_B20, OD2P54";
	LC7_B23 : LORAX2 = "OV2C6P68, OV2C9P64, LC4_B23, LC5_B23";
	LC3_B23 : LORAX2 = "OV2C6P68, OV2C9P64, LC1_B23, LC2_B23";
	LC4_B23 : LORAX2 = "OH2R1P9, LC5_B36, LC3_B30, LC1_B27";
	LC1_B27 : LORAX2 = "X, OD3P56, LC7_B27, LC6_B27";
	LC7_B27 : LORAX2 = "X, LC5_B27, OD2P54, LC4_B27";
	LC6_B27 : LORAX2 = "X, LC3_B27, OD2P54, LC2_B27";
	LC3_B30 : LORAX2 = "OD3P56, LC7_B30, LC4_B30, OD2P54";
	LC5_B36 : LORAX2 = "OD3P56, LC7_B36, LC6_B36, OD2P54";
	LC5_B23 : LORAX2 = "OH2R1P9, LC3_B21, LC5_B31, LC4_F35";
	LC4_F35 : LORAX2 = "X, OD3P56, LC8_F35, LC7_F35";
	LC8_F35 : LORAX2 = "X, LC6_F35, OD2P54, LC5_F35";
	LC7_F35 : LORAX2 = "X, LC8_F36, OD2P54, LC2_F23";
	LC5_B31 : LORAX2 = "OD3P56, LC6_B31, LC4_B31, OD2P54";
	LC3_B21 : LORAX2 = "OD3P56, LC8_B21, LC6_B21, OD2P54";
	LC1_B23 : LORAX2 = "OH2R1P9, LC6_B26, LC7_B33, LC1_F23";
	LC1_F23 : LORAX2 = "X, OD3P56, LC8_F23, LC7_F23";
	LC8_F23 : LORAX2 = "X, LC6_F23, OD2P54, LC5_F23";
	LC7_F23 : LORAX2 = "X, LC4_F23, OD2P54, LC3_F23";
	LC7_B33 : LORAX2 = "OD3P56, LC8_B33, LC5_B33, OD2P54";
	LC6_B26 : LORAX2 = "OD3P56, LC8_B26, LC7_B26, OD2P54";
	LC2_B23 : LORAX2 = "OH2R1P9, LC6_B20, LC4_B32, LC1_F30";
	LC1_F30 : LORAX2 = "X, OD3P56, LC7_F30, LC6_F30";
	LC7_F30 : LORAX2 = "X, LC5_F30, OD2P54, LC4_F30";
	LC6_F30 : LORAX2 = "X, LC3_F30, OD2P54, LC2_F30";
	LC4_B32 : LORAX2 = "OD3P56, LC5_B32, LC8_B27, OD2P54";
	LC6_B20 : LORAX2 = "OD3P56, LC4_B20, LC3_B20, OD2P54";
	LC6_B19 : LORAX2 = "OV2C6P68, OV2C9P64, LC4_B19, LC5_B19";
	LC3_B19 : LORAX2 = "OV2C6P68, OV2C9P64, LC1_B19, LC2_B19";
	LC4_B19 : LORAX2 = "OH2R1P9, LC5_B4, LC7_B34, LC1_E34";
	LC1_E34 : LORAX2 = "X, OD3P56, LC7_E34, LC6_E34";
	LC7_E34 : LORAX2 = "X, LC5_E34, OD2P54, LC4_E34";
	LC6_E34 : LORAX2 = "X, LC3_E34, OD2P54, LC2_E34";
	LC7_B34 : LORAX2 = "OD3P56, LC4_B34, LC1_B34, OD2P54";
	LC5_B4  : LORAX2 = "OD3P56, LC6_B4, LC4_B4, OD2P54";
	LC5_B19 : LORAX2 = "OH2R1P9, LC4_B21, LC3_B31, LC1_F36";
	LC1_F36 : LORAX2 = "X, OD3P56, LC7_F36, LC6_F36";
	LC7_F36 : LORAX2 = "X, LC5_F36, OD2P54, LC4_F36";
	LC6_F36 : LORAX2 = "X, LC3_F36, OD2P54, LC2_F36";
	LC3_B31 : LORAX2 = "OD3P56, LC8_B22, LC1_B31, OD2P54";
	LC4_B21 : LORAX2 = "OD3P56, LC3_B15, LC5_B21, OD2P54";
	LC1_B19 : LORAX2 = "OH2R1P9, LC1_B26, LC6_B33, LC1_F26";
	LC1_F26 : LORAX2 = "X, OD3P56, LC7_F26, LC6_F26";
	LC7_F26 : LORAX2 = "X, LC5_F26, OD2P54, LC4_F26";
	LC6_F26 : LORAX2 = "X, LC3_F26, OD2P54, LC2_F26";
	LC6_B33 : LORAX2 = "OD3P56, LC3_B33, LC2_B33, OD2P54";
	LC1_B26 : LORAX2 = "OD3P56, LC4_B26, LC2_B26, OD2P54";
	LC2_B19 : LORAX2 = "OH2R1P9, LC8_B25, LC8_B32, LC2_B22";
	LC2_B22 : LORAX2 = "X, OD3P56, LC7_B22, LC6_B22";
	LC7_B22 : LORAX2 = "X, LC5_B22, OD2P54, LC4_B22";
	LC6_B22 : LORAX2 = "X, LC3_B22, OD2P54, LC1_B22";
	LC8_B32 : LORAX2 = "OD3P56, LC2_B32, LC1_B32, OD2P54";
	LC8_B25 : LORAX2 = "OD3P56, LC5_B25, LC4_B25, OD2P54";
	LC8_B17 : LORAX2 = "OV2C6P68, OV2C9P64, LC7_B17, LC3_B10";
	LC6_B17 : LORAX2 = "OV2C6P68, OV2C9P64, LC3_B17, LC5_B17";
	LC7_B17 : LORAX2 = "OH2R1P9, LC8_B4, LC6_B30, LC1_E12";
	LC1_E12 : LORAX2 = "X, OD3P56, LC4_E19, LC8_E12";
	LC4_E19 : LORAX2 = "X, LC3_E19, OD2P54, LC1_E19";
	LC8_E12 : LORAX2 = "X, LC6_E12, OD2P54, LC5_E12";
	LC6_B30 : LORAX2 = "OD3P56, LC2_B30, LC1_B30, OD2P54";
	LC8_B4  : LORAX2 = "OD3P56, LC3_B4, LC2_B4, OD2P54";
	LC3_B10 : LORAX2 = "OH2R1P9, LC4_B9, LC7_B10, LC1_F16";
	LC1_F16 : LORAX2 = "X, OD3P56, LC1_A1, LC8_F16";
	LC1_A1  : LORAX2 = "X, LC3_A1, OD2P54, LC2_A1";
	LC8_F16 : LORAX2 = "X, LC6_F16, OD2P54, LC5_F16";
	LC7_B10 : LORAX2 = "OD3P56, LC2_B10, LC1_B10, OD2P54";
	LC4_B9  : LORAX2 = "OD3P56, LC7_B9, LC5_B9, OD2P54";
	LC3_B17 : LORAX2 = "OH2R1P9, LC2_B17, LC6_B5, LC1_E7";
	LC1_E7  : LORAX2 = "X, OD3P56, LC2_E23, LC8_E7";
	LC2_E23 : LORAX2 = "X, LC3_E23, OD2P54, LC1_E23";
	LC8_E7  : LORAX2 = "X, LC6_E7, OD2P54, LC5_E7";
	LC6_B5  : LORAX2 = "OD3P56, LC2_B5, LC1_B5, OD2P54";
	LC2_B17 : LORAX2 = "OD3P56, LC5_B26, LC1_B17, OD2P54";
	LC5_B17 : LORAX2 = "OH2R1P9, LC3_B25, LC4_B16, LC1_F29";
	LC1_F29 : LORAX2 = "X, OD3P56, LC5_F27, LC8_F29";
	LC5_F27 : LORAX2 = "X, LC7_F27, OD2P54, LC6_F27";
	LC8_F29 : LORAX2 = "X, LC6_F29, OD2P54, LC5_F29";
	LC4_B16 : LORAX2 = "OD3P56, LC7_B16, LC3_B16, OD2P54";
	LC3_B25 : LORAX2 = "OD3P56, LC1_B25, LC1_B20, OD2P54";
	LC6_B12 : LORAX2 = "OV2C6P68, OV2C9P64, LC4_B12, LC5_B12";
	LC3_B12 : LORAX2 = "OV2C6P68, OV2C9P64, LC1_B12, LC2_B12";
	LC4_B12 : LORAX2 = "OH2R1P9, LC8_B36, LC8_B11, LC4_E12";
	LC4_E12 : LORAX2 = "X, OD3P56, LC2_E9, LC7_E12";
	LC2_E9  : LORAX2 = "X, LC3_E9, OD2P54, LC1_E9";
	LC7_E12 : LORAX2 = "X, LC3_E12, OD2P54, LC2_E12";
	LC8_B11 : LORAX2 = "OD3P56, LC7_B11, LC6_B11, OD2P54";
	LC8_B36 : LORAX2 = "OD3P56, LC1_B35, LC4_B36, OD2P54";
	LC5_B12 : LORAX2 = "OH2R1P9, LC7_B15, LC4_B2, LC4_F16";
	LC4_F16 : LORAX2 = "X, OD3P56, LC2_F35, LC7_F16";
	LC2_F35 : LORAX2 = "X, LC3_F35, OD2P54, LC1_F35";
	LC7_F16 : LORAX2 = "X, LC3_F16, OD2P54, LC2_F16";
	LC4_B2  : LORAX2 = "OD3P56, LC7_B2, LC6_B2, OD2P54";
	LC7_B15 : LORAX2 = "OD3P56, LC4_B15, LC1_B15, OD2P54";
	LC1_B12 : LORAX2 = "OH2R1P9, LC4_B13, LC1_B6, LC4_E7";
	LC4_E7  : LORAX2 = "X, OD3P56, LC1_E1, LC7_E7";
	LC1_E1  : LORAX2 = "X, LC3_E1, OD2P54, LC2_E1";
	LC7_E7  : LORAX2 = "X, LC3_E7, OD2P54, LC2_E7";
	LC1_B6  : LORAX2 = "OD3P56, LC3_B5, LC6_B6, OD2P54";
	LC4_B13 : LORAX2 = "OD3P56, LC6_B13, LC3_B13, OD2P54";
	LC2_B12 : LORAX2 = "OH2R1P9, LC8_B1, LC6_B16, LC4_F29";
	LC4_F29 : LORAX2 = "X, OD3P56, LC2_F27, LC7_F29";
	LC2_F27 : LORAX2 = "X, LC3_F27, OD2P54, LC1_F27";
	LC7_F29 : LORAX2 = "X, LC3_F29, OD2P54, LC2_F29";
	LC6_B16 : LORAX2 = "OD3P56, LC2_B16, LC1_B16, OD2P54";
	LC8_B1  : LORAX2 = "OD3P56, LC2_B20, LC7_B1, OD2P54";
	LC7_B8  : LORAX2 = "OV2C6P68, OV2C9P64, LC4_B8, LC5_B8";
	LC3_B8  : LORAX2 = "OV2C6P68, OV2C9P64, LC1_B8, LC2_B8";
	LC4_B8  : LORAX2 = "OH2R1P9, LC3_B36, LC2_B11, LC2_E10";
	LC2_E10 : LORAX2 = "X, OD3P56, LC7_E10, LC6_E10";
	LC7_E10 : LORAX2 = "X, LC5_E10, OD2P54, LC4_E10";
	LC6_E10 : LORAX2 = "X, LC3_E10, OD2P54, LC1_E10";
	LC2_B11 : LORAX2 = "OD3P56, LC8_B30, LC5_B11, OD2P54";
	LC3_B36 : LORAX2 = "OD3P56, LC2_B36, LC1_B36, OD2P54";
	LC5_B8  : LORAX2 = "OH2R1P9, LC7_B21, LC8_B2, LC2_F17";
	LC2_F17 : LORAX2 = "X, OD3P56, LC7_F17, LC6_F17";
	LC7_F17 : LORAX2 = "X, LC5_F17, OD2P54, LC4_F17";
	LC6_F17 : LORAX2 = "X, LC3_F17, OD2P54, LC1_F17";
	LC8_B2  : LORAX2 = "OD3P56, LC3_B2, LC6_B18, OD2P54";
	LC7_B21 : LORAX2 = "OD3P56, LC2_B21, LC1_B21, OD2P54";
	LC1_B8  : LORAX2 = "OH2R1P9, LC7_B13, LC2_B6, LC1_F18";
	LC1_F18 : LORAX2 = "X, OD3P56, LC7_F18, LC6_F18";
	LC7_F18 : LORAX2 = "X, LC5_F18, OD2P54, LC4_F18";
	LC6_F18 : LORAX2 = "X, LC3_F18, OD2P54, LC2_F18";
	LC2_B6  : LORAX2 = "OD3P56, LC5_B6, LC4_B6, OD2P54";
	LC7_B13 : LORAX2 = "OD3P56, LC2_B13, LC1_B13, OD2P54";
	LC2_B8  : LORAX2 = "OH2R1P9, LC3_B1, LC3_B3, LC2_B18";
	LC2_B18 : LORAX2 = "X, OD3P56, LC8_B18, LC7_B18";
	LC8_B18 : LORAX2 = "X, LC5_B18, OD2P54, LC4_B18";
	LC7_B18 : LORAX2 = "X, LC3_B18, OD2P54, LC1_B18";
	LC3_B3  : LORAX2 = "OD3P56, LC7_B3, LC5_B3, OD2P54";
	LC3_B1  : LORAX2 = "OD3P56, LC6_B1, LC4_B1, OD2P54";
	LC8_B14 : LORAX2 = "OV2C6P68, OV2C9P64, LC5_B14, LC7_B14";
	LC4_B14 : LORAX2 = "OV2C6P68, OV2C9P64, LC3_B14, LC6_B3";
	LC5_B14 : LORAX2 = "OH2R1P9, LC7_B4, LC3_B11, LC1_E15";
	LC1_E15 : LORAX2 = "X, OD3P56, LC7_E15, LC6_E15";
	LC7_E15 : LORAX2 = "X, LC5_E15, OD2P54, LC4_E15";
	LC6_E15 : LORAX2 = "X, LC3_E15, OD2P54, LC2_E15";
	LC3_B11 : LORAX2 = "OD3P56, LC4_B11, LC1_B11, OD2P54";
	LC7_B4  : LORAX2 = "OD3P56, LC4_B35, LC1_B4, OD2P54";
	LC7_B14 : LORAX2 = "OH2R1P9, LC6_B9, LC5_B2, LC4_A11";
	LC4_A11 : LORAX2 = "X, OD3P56, LC8_A11, LC7_A11";
	LC8_A11 : LORAX2 = "X, LC6_A11, OD2P54, LC5_A11";
	LC7_A11 : LORAX2 = "X, LC3_A11, OD2P54, LC1_A11";
	LC5_B2  : LORAX2 = "OD3P56, LC2_B2, LC1_B2, OD2P54";
	LC6_B9  : LORAX2 = "OD3P56, LC2_B9, LC1_B9, OD2P54";
	LC3_B14 : LORAX2 = "OH2R1P9, LC2_B14, LC4_B33, LC1_E13";
	LC1_E13 : LORAX2 = "X, OD3P56, LC7_E13, LC6_E13";
	LC7_E13 : LORAX2 = "X, LC5_E13, OD2P54, LC4_E13";
	LC6_E13 : LORAX2 = "X, LC3_E13, OD2P54, LC2_E13";
	LC4_B33 : LORAX2 = "OD3P56, LC1_B33, LC8_B5, OD2P54";
	LC2_B14 : LORAX2 = "OD3P56, LC5_B13, LC1_B14, OD2P54";
	LC6_B3  : LORAX2 = "OH2R1P9, LC5_B1, LC8_B3, LC1_F3";
	LC1_F3  : LORAX2 = "X, OD3P56, LC7_F3, LC6_F3";
	LC7_F3  : LORAX2 = "X, LC5_F3, OD2P54, LC4_F3";
	LC6_F3  : LORAX2 = "X, LC3_F3, OD2P54, LC2_F3";
	LC8_B3  : LORAX2 = "OD3P56, LC2_B3, LC1_B3, OD2P54";
	LC5_B1  : LORAX2 = "OD3P56, LC2_B1, LC1_B1, OD2P54";
	LC6_B7  : LORAX2 = "X, OH2R1P9, OH10R1P99, OD3P56";
	LC2_B28 : LORAX2 = "X, OH2R1P9, OH10R1P99, OD3P56";
END;
