HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	controm.vhd
	{
		controm [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			48 [] [];
		}
	}
	addr.vhd
	{
		addr [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			47 [] [];
		}
	}
	mcommand.vhd
	{
		mcommand [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			46 [] [];
		}
	}
	mmm.vhd
	{
		mmm [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			45 [] [];
		}
	}
	aa.gdf
	{
		aa [] []
		{
			44 [] [];
		}
	}
	crom_f3.vhd
	{
		crom_f3 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			43 [] [];
		}
	}
	crom_f2.vhd
	{
		crom_f2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			42 [] [];
		}
	}
	crom_f1.vhd
	{
		crom_f1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			41 [] [];
		}
	}
	csa_cell.tdf
	{
		csa_cell [SIZE=6,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			20 [SIZE=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			18 [SIZE=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			16 [SIZE=17,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			14 [SIZE=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	csa_add.tdf
	{
		csa_add [END_ADDER=0,width=4,size=6,USE_LPM_FOR_AHDL_OPERATORS] [csa_cell.inc,csa_add.inc,lpm_add_sub.inc]
		{
			19 [END_ADDER=0,width=3,size=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			17 [END_ADDER=0,width=4,size=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			15 [END_ADDER=0,width=6,size=17,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			13 [END_ADDER=1,width=8,size=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data7_15,data7_14,data7_13,data7_12,data7_11,data7_10,data7_9,data7_8,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_15,data6_14,data6_13,data6_12,data6_11,data6_10,data6_9,data6_8,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	multcore.tdf
	{
		multcore [CARRY_CHAIN,DEVICE_FAMILY,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=NO,LATENCY=0,LPM_REPRESENTATION=UNSIGNED,widthb,widtha,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,csa_add.inc,mpar_add.inc,muleabz.inc,mul_lfrg.inc,mul_boothc.inc]
		{
			12 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=NO,LATENCY=1,LPM_REPRESENTATION=UNSIGNED,widthb=8,widtha=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	lpm_mult.tdf
	{
		lpm_mult [CARRY_CHAIN,DEVICE_FAMILY,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=NO,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS,LPM_WIDTHR=0,LPM_WIDTHP,LPM_WIDTHB,LPM_WIDTHA,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,multcore.inc,bypassff.inc,altshift.inc]
		{
			11 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=NO,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS=1,LPM_WIDTHR=0,LPM_WIDTHP=16,LPM_WIDTHB=8,LPM_WIDTHA=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT15,RESULT14,RESULT13,RESULT12,RESULT11,RESULT10,RESULT9,RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			28 [DEPTH=0,WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,data1,data0];
			24 [DEPTH=0,WIDTH=16,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			23 [DEPTH=0,WIDTH=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			9 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			6 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			5 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			27 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,dataa1,dataa0,datab1,datab0,cin];
			22 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			8 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			4 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			37 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			26 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT1,RESULT0,CIN,DATAB1,DATAB0,DATAA1,DATAA0];
			21 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,cin,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			10 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			7 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			3 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
		}
	}
	crom.gdf
	{
		crom [] []
		{
			40 [] [];
		}
	}
	ram.vhd
	{
		ram [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			39 [] [];
		}
	}
	convert.vhd
	{
		convert [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			38 [] [];
		}
	}
	pc.vhd
	{
		pc [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			36 [] [];
		}
	}
	ir.vhd
	{
		ir [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			35 [] [];
		}
	}
	mux4.vhd
	{
		mux4 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			34 [] [];
		}
	}
	fen2.vhd
	{
		fen2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			33 [] [];
		}
	}
	mux3_2.vhd
	{
		mux3_2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			32 [] [];
		}
	}
	mux3_1.vhd
	{
		mux3_1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			31 [] [];
		}
	}
	ls273.vhd
	{
		ls273 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			30 [] [];
		}
	}
	decoder.vhd
	{
		decoder [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			29 [] [];
		}
	}
	counter.vhd
	{
		counter [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			25 [] [];
		}
	}
	alu.vhd
	{
		alu [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U4470260.DLS,U3877600.DLS]
		{
			50 [] [];
		}
	}
	psw.vhd
	{
		psw [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	rom.vhd
	{
		rom [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U9092257.DLS,U5125632.DLS]
		{
			49 [] [];
		}
	}
	top.gdf
	{
		top [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	top::(0,0):(0): top.gdf
	{
		crom::(0,0):(56): crom.gdf
		{
			crom_f1:41:(0,0):(1): crom_f1.vhd;
			crom_f2:42:(0,0):(4): crom_f2.vhd;
			crom_f3:43:(0,0):(13): crom_f3.vhd;
			aa:44:(0,0):(14): aa.gdf
			{
				mmm:45:(0,0):(34): mmm.vhd;
				mmm:45:(0,0):(32): mmm.vhd;
				mmm:45:(0,0):(31): mmm.vhd;
				mmm:45:(0,0):(30): mmm.vhd;
				mmm:45:(0,0):(28): mmm.vhd;
				mmm:45:(0,0):(27): mmm.vhd;
			}
			mcommand:46:(0,0):(39): mcommand.vhd;
			addr:47:(0,0):(43): addr.vhd;
			controm:48:(0,0):(45): controm.vhd;
		}
		ram::(0,0):(37): ram.vhd;
		convert::(0,0):(35): convert.vhd;
		pc::(0,0):(17): pc.vhd
		{
			lpm_add_sub:37:(24,13):(132): lpm_add_sub.tdf
			{
				addcore:8:(212,4):(58,adder): addcore.tdf;
				altshift:9:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:6:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		ir::(0,0):(16): ir.vhd;
		mux4::(0,0):(14): mux4.vhd;
		mux4::(0,0):(15): mux4.vhd;
		fen2::(0,0):(13): fen2.vhd;
		mux3_2::(0,0):(12): mux3_2.vhd;
		mux3_1::(0,0):(11): mux3_1.vhd;
		ls273::(0,0):(7): ls273.vhd;
		ls273::(0,0):(8): ls273.vhd;
		ls273::(0,0):(9): ls273.vhd;
		ls273::(0,0):(36): ls273.vhd;
		ls273::(0,0):(10): ls273.vhd;
		decoder::(0,0):(6): decoder.vhd;
		counter::(0,0):(5): counter.vhd
		{
			lpm_add_sub:26:(22,11):(64): lpm_add_sub.tdf
			{
				addcore:27:(212,4):(40,adder): addcore.tdf;
				altshift:28:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
				altshift:6:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		alu::(0,0):(2): alu.vhd
		{
			lpm_add_sub:3:(21,9):(407): lpm_add_sub.tdf
			{
				addcore:4:(212,4):(61,adder): addcore.tdf;
				altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:7:(32,17):(619): lpm_add_sub.tdf
			{
				addcore:8:(212,4):(58,adder): addcore.tdf;
				altshift:9:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:6:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_add_sub:10:(44,17):(866): lpm_add_sub.tdf
			{
				addcore:4:(212,4):(61,adder): addcore.tdf;
				altshift:5:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
		}
		psw::(0,0):(1): psw.vhd;
		rom::(0,0):(94): rom.vhd;
	}
}
