-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/28/2021 15:05:52      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "topp"
BEGIN

    DEVICE = "EP1K30TC144-1";

    "CLK"                          : INPUT_PIN  = 55     ;
    "CLR"                          : INPUT_PIN  = 54     ;
    "CS"                           : INPUT_PIN  = 95     ;
    "IN_PC0"                       : INPUT_PIN  = 14     ;
    "IN_PC1"                       : INPUT_PIN  = 13     ;
    "IN_PC2"                       : INPUT_PIN  = 18     ;
    "IN_PC3"                       : INPUT_PIN  = 11     ;
    "IN_PC4"                       : INPUT_PIN  = 12     ;
    "IN_RAM0"                      : INPUT_PIN  = 56     ;
    "IN_RAM1"                      : INPUT_PIN  = 124    ;
    "IN_RAM2"                      : INPUT_PIN  = 126    ;
    "IN_RAM3"                      : INPUT_PIN  = 125    ;
    "IN_RAM4"                      : INPUT_PIN  = 72     ;
    "IN_RAM5"                      : INPUT_PIN  = 67     ;
    "IN_RAM6"                      : INPUT_PIN  = 60     ;
    "IN_RAM7"                      : INPUT_PIN  = 118    ;
    "LOAD"                         : INPUT_PIN  = 17     ;
    "R/W"                          : INPUT_PIN  = 96     ;
    "CE"                           : OUTPUT_PIN = 29     ;
    "OUT_RAM0"                     : OUTPUT_PIN = 83     ;
    "OUT_RAM1"                     : OUTPUT_PIN = 87     ;
    "OUT_RAM2"                     : OUTPUT_PIN = 26     ;
    "OUT_RAM3"                     : OUTPUT_PIN = 7      ;
    "OUT_RAM4"                     : OUTPUT_PIN = 102    ;
    "OUT_RAM5"                     : OUTPUT_PIN = 100    ;
    "OUT_RAM6"                     : OUTPUT_PIN = 86     ;
    "OUT_RAM7"                     : OUTPUT_PIN = 8      ;
    "WE"                           : OUTPUT_PIN = 27     ;
    "|AR:4|:7"                     : LOCATION   = LC4_C19;
    "|AR:4|:9"                     : LOCATION   = LC5_C19;
    "|AR:4|:11"                    : LOCATION   = LC6_C19;
    "|AR:4|:13"                    : LOCATION   = LC7_C36;
    "|AR:4|:15"                    : LOCATION   = LC4_C36;
    "|COUNTER:2|:3"                : LOCATION   = LC8_C20;
    "|COUNTER:2|:5"                : LOCATION   = LC5_C20;
    "|COUNTER:2|:7"                : LOCATION   = LC7_C20;
    "|COUNTER:2|:9"                : LOCATION   = LC2_C20;
    "|COUNTER:2|:11"               : LOCATION   = LC4_C20;  -- |COUNTER:2|X1
    "|COUNTER:2|:12"               : LOCATION   = LC1_C20;  -- |COUNTER:2|X0
    "|PC:3|LPM_ADD_SUB:87|addcore:adder|:59" : LOCATION   = LC2_C36;
    "|PC:3|LPM_ADD_SUB:87|addcore:adder|:63" : LOCATION   = LC2_C19;
    "|PC:3|LPM_ADD_SUB:87|addcore:adder|:67" : LOCATION   = LC7_C19;
    "|PC:3|:14"                    : LOCATION   = LC8_C19;  -- |PC:3|QOUT4
    "|PC:3|:15"                    : LOCATION   = LC3_C19;  -- |PC:3|QOUT3
    "|PC:3|:16"                    : LOCATION   = LC1_C19;  -- |PC:3|QOUT2
    "|PC:3|:17"                    : LOCATION   = LC1_C36;  -- |PC:3|QOUT1
    "|PC:3|:18"                    : LOCATION   = LC3_C36;  -- |PC:3|QOUT0
    "|SRAM:5|:16"                  : LOCATION   = LC6_A22;
    "|SRAM:5|:18"                  : LOCATION   = LC4_E11;
    "|SRAM:5|:20"                  : LOCATION   = LC8_A12;
    "|SRAM:5|:22"                  : LOCATION   = LC1_A1 ;
    "|SRAM:5|:24"                  : LOCATION   = LC5_A23;
    "|SRAM:5|:26"                  : LOCATION   = LC1_E19;
    "|SRAM:5|:28"                  : LOCATION   = LC1_E6 ;
    "|SRAM:5|:30"                  : LOCATION   = LC8_E17;
    "|SRAM:5|:32"                  : LOCATION   = LC3_A28;  -- |SRAM:5|MEM0_7
    "|SRAM:5|:33"                  : LOCATION   = LC4_A16;  -- |SRAM:5|MEM0_6
    "|SRAM:5|:34"                  : LOCATION   = LC8_A4 ;  -- |SRAM:5|MEM0_5
    "|SRAM:5|:35"                  : LOCATION   = LC4_A6 ;  -- |SRAM:5|MEM0_4
    "|SRAM:5|:36"                  : LOCATION   = LC3_A31;  -- |SRAM:5|MEM0_3
    "|SRAM:5|:37"                  : LOCATION   = LC5_A20;  -- |SRAM:5|MEM0_2
    "|SRAM:5|:38"                  : LOCATION   = LC2_A20;  -- |SRAM:5|MEM0_1
    "|SRAM:5|:39"                  : LOCATION   = LC4_A31;  -- |SRAM:5|MEM0_0
    "|SRAM:5|:40"                  : LOCATION   = LC5_A28;  -- |SRAM:5|MEM1_7
    "|SRAM:5|:41"                  : LOCATION   = LC5_A16;  -- |SRAM:5|MEM1_6
    "|SRAM:5|:42"                  : LOCATION   = LC2_A6 ;  -- |SRAM:5|MEM1_5
    "|SRAM:5|:43"                  : LOCATION   = LC5_A6 ;  -- |SRAM:5|MEM1_4
    "|SRAM:5|:44"                  : LOCATION   = LC5_A31;  -- |SRAM:5|MEM1_3
    "|SRAM:5|:45"                  : LOCATION   = LC6_A20;  -- |SRAM:5|MEM1_2
    "|SRAM:5|:46"                  : LOCATION   = LC3_A20;  -- |SRAM:5|MEM1_1
    "|SRAM:5|:47"                  : LOCATION   = LC4_A28;  -- |SRAM:5|MEM1_0
    "|SRAM:5|:48"                  : LOCATION   = LC1_A28;  -- |SRAM:5|MEM2_7
    "|SRAM:5|:49"                  : LOCATION   = LC2_A16;  -- |SRAM:5|MEM2_6
    "|SRAM:5|:50"                  : LOCATION   = LC3_A2 ;  -- |SRAM:5|MEM2_5
    "|SRAM:5|:51"                  : LOCATION   = LC1_A6 ;  -- |SRAM:5|MEM2_4
    "|SRAM:5|:52"                  : LOCATION   = LC1_A31;  -- |SRAM:5|MEM2_3
    "|SRAM:5|:53"                  : LOCATION   = LC1_A2 ;  -- |SRAM:5|MEM2_2
    "|SRAM:5|:54"                  : LOCATION   = LC4_A32;  -- |SRAM:5|MEM2_1
    "|SRAM:5|:55"                  : LOCATION   = LC2_A32;  -- |SRAM:5|MEM2_0
    "|SRAM:5|:56"                  : LOCATION   = LC2_A28;  -- |SRAM:5|MEM3_7
    "|SRAM:5|:57"                  : LOCATION   = LC3_A16;  -- |SRAM:5|MEM3_6
    "|SRAM:5|:58"                  : LOCATION   = LC4_A2 ;  -- |SRAM:5|MEM3_5
    "|SRAM:5|:59"                  : LOCATION   = LC3_A6 ;  -- |SRAM:5|MEM3_4
    "|SRAM:5|:60"                  : LOCATION   = LC2_A31;  -- |SRAM:5|MEM3_3
    "|SRAM:5|:61"                  : LOCATION   = LC2_A2 ;  -- |SRAM:5|MEM3_2
    "|SRAM:5|:62"                  : LOCATION   = LC5_A32;  -- |SRAM:5|MEM3_1
    "|SRAM:5|:63"                  : LOCATION   = LC3_A32;  -- |SRAM:5|MEM3_0
    "|SRAM:5|:64"                  : LOCATION   = LC7_A13;  -- |SRAM:5|MEM4_7
    "|SRAM:5|:65"                  : LOCATION   = LC4_E18;  -- |SRAM:5|MEM4_6
    "|SRAM:5|:66"                  : LOCATION   = LC7_E1 ;  -- |SRAM:5|MEM4_5
    "|SRAM:5|:67"                  : LOCATION   = LC4_A13;  -- |SRAM:5|MEM4_4
    "|SRAM:5|:68"                  : LOCATION   = LC1_A13;  -- |SRAM:5|MEM4_3
    "|SRAM:5|:69"                  : LOCATION   = LC2_E18;  -- |SRAM:5|MEM4_2
    "|SRAM:5|:70"                  : LOCATION   = LC3_E1 ;  -- |SRAM:5|MEM4_1
    "|SRAM:5|:71"                  : LOCATION   = LC8_E18;  -- |SRAM:5|MEM4_0
    "|SRAM:5|:72"                  : LOCATION   = LC1_E18;  -- |SRAM:5|MEM5_7
    "|SRAM:5|:73"                  : LOCATION   = LC6_E18;  -- |SRAM:5|MEM5_6
    "|SRAM:5|:74"                  : LOCATION   = LC8_E1 ;  -- |SRAM:5|MEM5_5
    "|SRAM:5|:75"                  : LOCATION   = LC6_A13;  -- |SRAM:5|MEM5_4
    "|SRAM:5|:76"                  : LOCATION   = LC3_A13;  -- |SRAM:5|MEM5_3
    "|SRAM:5|:77"                  : LOCATION   = LC3_E18;  -- |SRAM:5|MEM5_2
    "|SRAM:5|:78"                  : LOCATION   = LC5_E1 ;  -- |SRAM:5|MEM5_1
    "|SRAM:5|:79"                  : LOCATION   = LC1_E1 ;  -- |SRAM:5|MEM5_0
    "|SRAM:5|:80"                  : LOCATION   = LC5_E26;  -- |SRAM:5|MEM6_7
    "|SRAM:5|:81"                  : LOCATION   = LC6_E2 ;  -- |SRAM:5|MEM6_6
    "|SRAM:5|:82"                  : LOCATION   = LC6_A9 ;  -- |SRAM:5|MEM6_5
    "|SRAM:5|:83"                  : LOCATION   = LC5_A10;  -- |SRAM:5|MEM6_4
    "|SRAM:5|:84"                  : LOCATION   = LC1_A9 ;  -- |SRAM:5|MEM6_3
    "|SRAM:5|:85"                  : LOCATION   = LC3_E26;  -- |SRAM:5|MEM6_2
    "|SRAM:5|:86"                  : LOCATION   = LC3_E2 ;  -- |SRAM:5|MEM6_1
    "|SRAM:5|:87"                  : LOCATION   = LC1_E2 ;  -- |SRAM:5|MEM6_0
    "|SRAM:5|:88"                  : LOCATION   = LC6_E26;  -- |SRAM:5|MEM7_7
    "|SRAM:5|:89"                  : LOCATION   = LC7_E2 ;  -- |SRAM:5|MEM7_6
    "|SRAM:5|:90"                  : LOCATION   = LC7_A9 ;  -- |SRAM:5|MEM7_5
    "|SRAM:5|:91"                  : LOCATION   = LC5_A9 ;  -- |SRAM:5|MEM7_4
    "|SRAM:5|:92"                  : LOCATION   = LC4_A9 ;  -- |SRAM:5|MEM7_3
    "|SRAM:5|:93"                  : LOCATION   = LC4_E26;  -- |SRAM:5|MEM7_2
    "|SRAM:5|:94"                  : LOCATION   = LC5_E2 ;  -- |SRAM:5|MEM7_1
    "|SRAM:5|:95"                  : LOCATION   = LC8_E26;  -- |SRAM:5|MEM7_0
    "|SRAM:5|:96"                  : LOCATION   = LC5_A27;  -- |SRAM:5|MEM8_7
    "|SRAM:5|:97"                  : LOCATION   = LC4_E35;  -- |SRAM:5|MEM8_6
    "|SRAM:5|:98"                  : LOCATION   = LC3_A4 ;  -- |SRAM:5|MEM8_5
    "|SRAM:5|:99"                  : LOCATION   = LC4_A10;  -- |SRAM:5|MEM8_4
    "|SRAM:5|:100"                 : LOCATION   = LC3_A36;  -- |SRAM:5|MEM8_3
    "|SRAM:5|:101"                 : LOCATION   = LC4_E24;  -- |SRAM:5|MEM8_2
    "|SRAM:5|:102"                 : LOCATION   = LC1_E21;  -- |SRAM:5|MEM8_1
    "|SRAM:5|:103"                 : LOCATION   = LC1_E31;  -- |SRAM:5|MEM8_0
    "|SRAM:5|:104"                 : LOCATION   = LC6_A27;  -- |SRAM:5|MEM9_7
    "|SRAM:5|:105"                 : LOCATION   = LC5_E35;  -- |SRAM:5|MEM9_6
    "|SRAM:5|:106"                 : LOCATION   = LC5_A4 ;  -- |SRAM:5|MEM9_5
    "|SRAM:5|:107"                 : LOCATION   = LC6_A10;  -- |SRAM:5|MEM9_4
    "|SRAM:5|:108"                 : LOCATION   = LC4_A36;  -- |SRAM:5|MEM9_3
    "|SRAM:5|:109"                 : LOCATION   = LC5_E24;  -- |SRAM:5|MEM9_2
    "|SRAM:5|:110"                 : LOCATION   = LC2_E21;  -- |SRAM:5|MEM9_1
    "|SRAM:5|:111"                 : LOCATION   = LC1_A27;  -- |SRAM:5|MEM9_0
    "|SRAM:5|:112"                 : LOCATION   = LC2_A27;  -- |SRAM:5|MEM10_7
    "|SRAM:5|:113"                 : LOCATION   = LC1_E35;  -- |SRAM:5|MEM10_6
    "|SRAM:5|:114"                 : LOCATION   = LC1_A4 ;  -- |SRAM:5|MEM10_5
    "|SRAM:5|:115"                 : LOCATION   = LC1_A10;  -- |SRAM:5|MEM10_4
    "|SRAM:5|:116"                 : LOCATION   = LC1_A36;  -- |SRAM:5|MEM10_3
    "|SRAM:5|:117"                 : LOCATION   = LC2_E24;  -- |SRAM:5|MEM10_2
    "|SRAM:5|:118"                 : LOCATION   = LC4_E28;  -- |SRAM:5|MEM10_1
    "|SRAM:5|:119"                 : LOCATION   = LC1_E28;  -- |SRAM:5|MEM10_0
    "|SRAM:5|:120"                 : LOCATION   = LC3_A27;  -- |SRAM:5|MEM11_7
    "|SRAM:5|:121"                 : LOCATION   = LC2_E35;  -- |SRAM:5|MEM11_6
    "|SRAM:5|:122"                 : LOCATION   = LC2_A4 ;  -- |SRAM:5|MEM11_5
    "|SRAM:5|:123"                 : LOCATION   = LC3_A10;  -- |SRAM:5|MEM11_4
    "|SRAM:5|:124"                 : LOCATION   = LC2_A36;  -- |SRAM:5|MEM11_3
    "|SRAM:5|:125"                 : LOCATION   = LC3_E24;  -- |SRAM:5|MEM11_2
    "|SRAM:5|:126"                 : LOCATION   = LC6_E28;  -- |SRAM:5|MEM11_1
    "|SRAM:5|:127"                 : LOCATION   = LC3_E28;  -- |SRAM:5|MEM11_0
    "|SRAM:5|:128"                 : LOCATION   = LC3_A11;  -- |SRAM:5|MEM12_7
    "|SRAM:5|:129"                 : LOCATION   = LC7_A8 ;  -- |SRAM:5|MEM12_6
    "|SRAM:5|:130"                 : LOCATION   = LC7_A5 ;  -- |SRAM:5|MEM12_5
    "|SRAM:5|:131"                 : LOCATION   = LC6_A8 ;  -- |SRAM:5|MEM12_4
    "|SRAM:5|:132"                 : LOCATION   = LC1_A11;  -- |SRAM:5|MEM12_3
    "|SRAM:5|:133"                 : LOCATION   = LC3_A8 ;  -- |SRAM:5|MEM12_2
    "|SRAM:5|:134"                 : LOCATION   = LC4_A11;  -- |SRAM:5|MEM12_1
    "|SRAM:5|:135"                 : LOCATION   = LC3_A5 ;  -- |SRAM:5|MEM12_0
    "|SRAM:5|:136"                 : LOCATION   = LC7_A11;  -- |SRAM:5|MEM13_7
    "|SRAM:5|:137"                 : LOCATION   = LC8_A8 ;  -- |SRAM:5|MEM13_6
    "|SRAM:5|:138"                 : LOCATION   = LC8_A5 ;  -- |SRAM:5|MEM13_5
    "|SRAM:5|:139"                 : LOCATION   = LC8_A11;  -- |SRAM:5|MEM13_4
    "|SRAM:5|:140"                 : LOCATION   = LC2_A11;  -- |SRAM:5|MEM13_3
    "|SRAM:5|:141"                 : LOCATION   = LC4_A8 ;  -- |SRAM:5|MEM13_2
    "|SRAM:5|:142"                 : LOCATION   = LC6_A5 ;  -- |SRAM:5|MEM13_1
    "|SRAM:5|:143"                 : LOCATION   = LC5_A5 ;  -- |SRAM:5|MEM13_0
    "|SRAM:5|:144"                 : LOCATION   = LC6_E20;  -- |SRAM:5|MEM14_7
    "|SRAM:5|:145"                 : LOCATION   = LC7_E25;  -- |SRAM:5|MEM14_6
    "|SRAM:5|:146"                 : LOCATION   = LC7_E15;  -- |SRAM:5|MEM14_5
    "|SRAM:5|:147"                 : LOCATION   = LC3_E20;  -- |SRAM:5|MEM14_4
    "|SRAM:5|:148"                 : LOCATION   = LC6_E25;  -- |SRAM:5|MEM14_3
    "|SRAM:5|:149"                 : LOCATION   = LC2_E25;  -- |SRAM:5|MEM14_2
    "|SRAM:5|:150"                 : LOCATION   = LC5_E20;  -- |SRAM:5|MEM14_1
    "|SRAM:5|:151"                 : LOCATION   = LC3_E15;  -- |SRAM:5|MEM14_0
    "|SRAM:5|:152"                 : LOCATION   = LC7_E20;  -- |SRAM:5|MEM15_7
    "|SRAM:5|:153"                 : LOCATION   = LC8_E25;  -- |SRAM:5|MEM15_6
    "|SRAM:5|:154"                 : LOCATION   = LC8_E15;  -- |SRAM:5|MEM15_5
    "|SRAM:5|:155"                 : LOCATION   = LC4_E20;  -- |SRAM:5|MEM15_4
    "|SRAM:5|:156"                 : LOCATION   = LC2_E20;  -- |SRAM:5|MEM15_3
    "|SRAM:5|:157"                 : LOCATION   = LC5_E25;  -- |SRAM:5|MEM15_2
    "|SRAM:5|:158"                 : LOCATION   = LC6_E15;  -- |SRAM:5|MEM15_1
    "|SRAM:5|:159"                 : LOCATION   = LC5_E15;  -- |SRAM:5|MEM15_0
    "|SRAM:5|:160"                 : LOCATION   = LC4_A29;  -- |SRAM:5|MEM16_7
    "|SRAM:5|:161"                 : LOCATION   = LC4_E14;  -- |SRAM:5|MEM16_6
    "|SRAM:5|:162"                 : LOCATION   = LC4_A30;  -- |SRAM:5|MEM16_5
    "|SRAM:5|:163"                 : LOCATION   = LC3_A21;  -- |SRAM:5|MEM16_4
    "|SRAM:5|:164"                 : LOCATION   = LC1_D30;  -- |SRAM:5|MEM16_3
    "|SRAM:5|:165"                 : LOCATION   = LC1_D35;  -- |SRAM:5|MEM16_2
    "|SRAM:5|:166"                 : LOCATION   = LC3_E10;  -- |SRAM:5|MEM16_1
    "|SRAM:5|:167"                 : LOCATION   = LC4_E3 ;  -- |SRAM:5|MEM16_0
    "|SRAM:5|:168"                 : LOCATION   = LC5_A29;  -- |SRAM:5|MEM17_7
    "|SRAM:5|:169"                 : LOCATION   = LC5_E14;  -- |SRAM:5|MEM17_6
    "|SRAM:5|:170"                 : LOCATION   = LC5_A30;  -- |SRAM:5|MEM17_5
    "|SRAM:5|:171"                 : LOCATION   = LC5_A21;  -- |SRAM:5|MEM17_4
    "|SRAM:5|:172"                 : LOCATION   = LC3_D30;  -- |SRAM:5|MEM17_3
    "|SRAM:5|:173"                 : LOCATION   = LC3_D35;  -- |SRAM:5|MEM17_2
    "|SRAM:5|:174"                 : LOCATION   = LC4_E10;  -- |SRAM:5|MEM17_1
    "|SRAM:5|:175"                 : LOCATION   = LC5_E3 ;  -- |SRAM:5|MEM17_0
    "|SRAM:5|:176"                 : LOCATION   = LC2_A29;  -- |SRAM:5|MEM18_7
    "|SRAM:5|:177"                 : LOCATION   = LC1_E14;  -- |SRAM:5|MEM18_6
    "|SRAM:5|:178"                 : LOCATION   = LC1_A30;  -- |SRAM:5|MEM18_5
    "|SRAM:5|:179"                 : LOCATION   = LC1_A21;  -- |SRAM:5|MEM18_4
    "|SRAM:5|:180"                 : LOCATION   = LC5_D26;  -- |SRAM:5|MEM18_3
    "|SRAM:5|:181"                 : LOCATION   = LC2_D26;  -- |SRAM:5|MEM18_2
    "|SRAM:5|:182"                 : LOCATION   = LC1_E10;  -- |SRAM:5|MEM18_1
    "|SRAM:5|:183"                 : LOCATION   = LC2_E3 ;  -- |SRAM:5|MEM18_0
    "|SRAM:5|:184"                 : LOCATION   = LC3_A29;  -- |SRAM:5|MEM19_7
    "|SRAM:5|:185"                 : LOCATION   = LC3_E14;  -- |SRAM:5|MEM19_6
    "|SRAM:5|:186"                 : LOCATION   = LC3_A30;  -- |SRAM:5|MEM19_5
    "|SRAM:5|:187"                 : LOCATION   = LC2_A21;  -- |SRAM:5|MEM19_4
    "|SRAM:5|:188"                 : LOCATION   = LC6_D26;  -- |SRAM:5|MEM19_3
    "|SRAM:5|:189"                 : LOCATION   = LC3_D26;  -- |SRAM:5|MEM19_2
    "|SRAM:5|:190"                 : LOCATION   = LC2_E10;  -- |SRAM:5|MEM19_1
    "|SRAM:5|:191"                 : LOCATION   = LC3_E3 ;  -- |SRAM:5|MEM19_0
    "|SRAM:5|:192"                 : LOCATION   = LC7_E4 ;  -- |SRAM:5|MEM20_7
    "|SRAM:5|:193"                 : LOCATION   = LC3_E4 ;  -- |SRAM:5|MEM20_6
    "|SRAM:5|:194"                 : LOCATION   = LC8_A14;  -- |SRAM:5|MEM20_5
    "|SRAM:5|:195"                 : LOCATION   = LC6_A14;  -- |SRAM:5|MEM20_4
    "|SRAM:5|:196"                 : LOCATION   = LC2_A14;  -- |SRAM:5|MEM20_3
    "|SRAM:5|:197"                 : LOCATION   = LC1_E4 ;  -- |SRAM:5|MEM20_2
    "|SRAM:5|:198"                 : LOCATION   = LC6_E16;  -- |SRAM:5|MEM20_1
    "|SRAM:5|:199"                 : LOCATION   = LC1_E16;  -- |SRAM:5|MEM20_0
    "|SRAM:5|:200"                 : LOCATION   = LC8_E4 ;  -- |SRAM:5|MEM21_7
    "|SRAM:5|:201"                 : LOCATION   = LC6_E4 ;  -- |SRAM:5|MEM21_6
    "|SRAM:5|:202"                 : LOCATION   = LC2_E16;  -- |SRAM:5|MEM21_5
    "|SRAM:5|:203"                 : LOCATION   = LC7_A14;  -- |SRAM:5|MEM21_4
    "|SRAM:5|:204"                 : LOCATION   = LC3_A14;  -- |SRAM:5|MEM21_3
    "|SRAM:5|:205"                 : LOCATION   = LC4_E16;  -- |SRAM:5|MEM21_2
    "|SRAM:5|:206"                 : LOCATION   = LC7_E16;  -- |SRAM:5|MEM21_1
    "|SRAM:5|:207"                 : LOCATION   = LC3_E16;  -- |SRAM:5|MEM21_0
    "|SRAM:5|:208"                 : LOCATION   = LC4_A35;  -- |SRAM:5|MEM22_7
    "|SRAM:5|:209"                 : LOCATION   = LC5_E9 ;  -- |SRAM:5|MEM22_6
    "|SRAM:5|:210"                 : LOCATION   = LC1_A35;  -- |SRAM:5|MEM22_5
    "|SRAM:5|:211"                 : LOCATION   = LC1_A24;  -- |SRAM:5|MEM22_4
    "|SRAM:5|:212"                 : LOCATION   = LC1_A23;  -- |SRAM:5|MEM22_3
    "|SRAM:5|:213"                 : LOCATION   = LC2_E19;  -- |SRAM:5|MEM22_2
    "|SRAM:5|:214"                 : LOCATION   = LC8_E9 ;  -- |SRAM:5|MEM22_1
    "|SRAM:5|:215"                 : LOCATION   = LC1_E9 ;  -- |SRAM:5|MEM22_0
    "|SRAM:5|:216"                 : LOCATION   = LC7_A35;  -- |SRAM:5|MEM23_7
    "|SRAM:5|:217"                 : LOCATION   = LC7_E9 ;  -- |SRAM:5|MEM23_6
    "|SRAM:5|:218"                 : LOCATION   = LC3_A35;  -- |SRAM:5|MEM23_5
    "|SRAM:5|:219"                 : LOCATION   = LC2_A24;  -- |SRAM:5|MEM23_4
    "|SRAM:5|:220"                 : LOCATION   = LC6_A35;  -- |SRAM:5|MEM23_3
    "|SRAM:5|:221"                 : LOCATION   = LC3_E19;  -- |SRAM:5|MEM23_2
    "|SRAM:5|:222"                 : LOCATION   = LC3_E9 ;  -- |SRAM:5|MEM23_1
    "|SRAM:5|:223"                 : LOCATION   = LC2_E9 ;  -- |SRAM:5|MEM23_0
    "|SRAM:5|:224"                 : LOCATION   = LC3_A33;  -- |SRAM:5|MEM24_7
    "|SRAM:5|:225"                 : LOCATION   = LC4_E8 ;  -- |SRAM:5|MEM24_6
    "|SRAM:5|:226"                 : LOCATION   = LC4_A17;  -- |SRAM:5|MEM24_5
    "|SRAM:5|:227"                 : LOCATION   = LC4_A18;  -- |SRAM:5|MEM24_4
    "|SRAM:5|:228"                 : LOCATION   = LC3_A3 ;  -- |SRAM:5|MEM24_3
    "|SRAM:5|:229"                 : LOCATION   = LC1_E22;  -- |SRAM:5|MEM24_2
    "|SRAM:5|:230"                 : LOCATION   = LC1_E29;  -- |SRAM:5|MEM24_1
    "|SRAM:5|:231"                 : LOCATION   = LC3_E5 ;  -- |SRAM:5|MEM24_0
    "|SRAM:5|:232"                 : LOCATION   = LC5_A33;  -- |SRAM:5|MEM25_7
    "|SRAM:5|:233"                 : LOCATION   = LC5_E8 ;  -- |SRAM:5|MEM25_6
    "|SRAM:5|:234"                 : LOCATION   = LC5_A17;  -- |SRAM:5|MEM25_5
    "|SRAM:5|:235"                 : LOCATION   = LC5_A18;  -- |SRAM:5|MEM25_4
    "|SRAM:5|:236"                 : LOCATION   = LC4_A3 ;  -- |SRAM:5|MEM25_3
    "|SRAM:5|:237"                 : LOCATION   = LC2_E22;  -- |SRAM:5|MEM25_2
    "|SRAM:5|:238"                 : LOCATION   = LC3_E29;  -- |SRAM:5|MEM25_1
    "|SRAM:5|:239"                 : LOCATION   = LC5_E5 ;  -- |SRAM:5|MEM25_0
    "|SRAM:5|:240"                 : LOCATION   = LC1_A33;  -- |SRAM:5|MEM26_7
    "|SRAM:5|:241"                 : LOCATION   = LC1_E8 ;  -- |SRAM:5|MEM26_6
    "|SRAM:5|:242"                 : LOCATION   = LC1_A17;  -- |SRAM:5|MEM26_5
    "|SRAM:5|:243"                 : LOCATION   = LC1_A18;  -- |SRAM:5|MEM26_4
    "|SRAM:5|:244"                 : LOCATION   = LC1_A3 ;  -- |SRAM:5|MEM26_3
    "|SRAM:5|:245"                 : LOCATION   = LC4_E34;  -- |SRAM:5|MEM26_2
    "|SRAM:5|:246"                 : LOCATION   = LC1_E34;  -- |SRAM:5|MEM26_1
    "|SRAM:5|:247"                 : LOCATION   = LC1_E5 ;  -- |SRAM:5|MEM26_0
    "|SRAM:5|:248"                 : LOCATION   = LC2_A33;  -- |SRAM:5|MEM27_7
    "|SRAM:5|:249"                 : LOCATION   = LC3_E8 ;  -- |SRAM:5|MEM27_6
    "|SRAM:5|:250"                 : LOCATION   = LC3_A17;  -- |SRAM:5|MEM27_5
    "|SRAM:5|:251"                 : LOCATION   = LC3_A18;  -- |SRAM:5|MEM27_4
    "|SRAM:5|:252"                 : LOCATION   = LC2_A3 ;  -- |SRAM:5|MEM27_3
    "|SRAM:5|:253"                 : LOCATION   = LC5_E34;  -- |SRAM:5|MEM27_2
    "|SRAM:5|:254"                 : LOCATION   = LC3_E34;  -- |SRAM:5|MEM27_1
    "|SRAM:5|:255"                 : LOCATION   = LC2_E5 ;  -- |SRAM:5|MEM27_0
    "|SRAM:5|:256"                 : LOCATION   = LC5_E30;  -- |SRAM:5|MEM28_7
    "|SRAM:5|:257"                 : LOCATION   = LC8_E30;  -- |SRAM:5|MEM28_6
    "|SRAM:5|:258"                 : LOCATION   = LC6_A15;  -- |SRAM:5|MEM28_5
    "|SRAM:5|:259"                 : LOCATION   = LC8_A18;  -- |SRAM:5|MEM28_4
    "|SRAM:5|:260"                 : LOCATION   = LC1_A15;  -- |SRAM:5|MEM28_3
    "|SRAM:5|:261"                 : LOCATION   = LC1_E30;  -- |SRAM:5|MEM28_2
    "|SRAM:5|:262"                 : LOCATION   = LC3_E7 ;  -- |SRAM:5|MEM28_1
    "|SRAM:5|:263"                 : LOCATION   = LC1_E7 ;  -- |SRAM:5|MEM28_0
    "|SRAM:5|:264"                 : LOCATION   = LC6_E30;  -- |SRAM:5|MEM29_7
    "|SRAM:5|:265"                 : LOCATION   = LC6_E7 ;  -- |SRAM:5|MEM29_6
    "|SRAM:5|:266"                 : LOCATION   = LC7_A15;  -- |SRAM:5|MEM29_5
    "|SRAM:5|:267"                 : LOCATION   = LC5_A15;  -- |SRAM:5|MEM29_4
    "|SRAM:5|:268"                 : LOCATION   = LC2_A15;  -- |SRAM:5|MEM29_3
    "|SRAM:5|:269"                 : LOCATION   = LC4_E30;  -- |SRAM:5|MEM29_2
    "|SRAM:5|:270"                 : LOCATION   = LC4_E7 ;  -- |SRAM:5|MEM29_1
    "|SRAM:5|:271"                 : LOCATION   = LC2_E7 ;  -- |SRAM:5|MEM29_0
    "|SRAM:5|:272"                 : LOCATION   = LC7_E32;  -- |SRAM:5|MEM30_7
    "|SRAM:5|:273"                 : LOCATION   = LC7_E12;  -- |SRAM:5|MEM30_6
    "|SRAM:5|:274"                 : LOCATION   = LC7_E13;  -- |SRAM:5|MEM30_5
    "|SRAM:5|:275"                 : LOCATION   = LC5_E12;  -- |SRAM:5|MEM30_4
    "|SRAM:5|:276"                 : LOCATION   = LC2_E13;  -- |SRAM:5|MEM30_3
    "|SRAM:5|:277"                 : LOCATION   = LC5_E13;  -- |SRAM:5|MEM30_2
    "|SRAM:5|:278"                 : LOCATION   = LC2_E32;  -- |SRAM:5|MEM30_1
    "|SRAM:5|:279"                 : LOCATION   = LC2_E12;  -- |SRAM:5|MEM30_0
    "|SRAM:5|:280"                 : LOCATION   = LC8_E32;  -- |SRAM:5|MEM31_7
    "|SRAM:5|:281"                 : LOCATION   = LC8_E12;  -- |SRAM:5|MEM31_6
    "|SRAM:5|:282"                 : LOCATION   = LC8_E13;  -- |SRAM:5|MEM31_5
    "|SRAM:5|:283"                 : LOCATION   = LC4_E13;  -- |SRAM:5|MEM31_4
    "|SRAM:5|:284"                 : LOCATION   = LC6_E13;  -- |SRAM:5|MEM31_3
    "|SRAM:5|:285"                 : LOCATION   = LC6_E32;  -- |SRAM:5|MEM31_2
    "|SRAM:5|:286"                 : LOCATION   = LC3_E32;  -- |SRAM:5|MEM31_1
    "|SRAM:5|:287"                 : LOCATION   = LC3_E12;  -- |SRAM:5|MEM31_0
    "|SRAM:5|~868~1"               : LOCATION   = LC4_E17;
    "|SRAM:5|:24707"               : LOCATION   = LC7_A22;
    "|SRAM:5|:24708"               : LOCATION   = LC3_A22;
    "|SRAM:5|:24712"               : LOCATION   = LC4_A22;
    "|SRAM:5|:24715"               : LOCATION   = LC8_A28;
    "|SRAM:5|:24718"               : LOCATION   = LC7_A28;
    "|SRAM:5|:24721"               : LOCATION   = LC6_A28;
    "|SRAM:5|:24725"               : LOCATION   = LC8_A13;
    "|SRAM:5|:24726"               : LOCATION   = LC1_E26;
    "|SRAM:5|:24733"               : LOCATION   = LC5_A22;
    "|SRAM:5|:24736"               : LOCATION   = LC4_A27;
    "|SRAM:5|:24739"               : LOCATION   = LC8_A27;
    "|SRAM:5|:24742"               : LOCATION   = LC7_A27;
    "|SRAM:5|:24746"               : LOCATION   = LC6_A11;
    "|SRAM:5|:24747"               : LOCATION   = LC8_E20;
    "|SRAM:5|:24757"               : LOCATION   = LC1_A22;
    "|SRAM:5|:24760"               : LOCATION   = LC1_A29;
    "|SRAM:5|:24763"               : LOCATION   = LC7_A29;
    "|SRAM:5|:24766"               : LOCATION   = LC6_A29;
    "|SRAM:5|:24770"               : LOCATION   = LC2_E4 ;
    "|SRAM:5|:24771"               : LOCATION   = LC5_A35;
    "|SRAM:5|:24778"               : LOCATION   = LC2_A22;
    "|SRAM:5|:24781"               : LOCATION   = LC4_A33;
    "|SRAM:5|:24784"               : LOCATION   = LC7_A33;
    "|SRAM:5|:24787"               : LOCATION   = LC6_A33;
    "|SRAM:5|:24791"               : LOCATION   = LC3_E30;
    "|SRAM:5|:24792"               : LOCATION   = LC1_E32;
    "|SRAM:5|:24800"               : LOCATION   = LC7_E11;
    "|SRAM:5|:24801"               : LOCATION   = LC3_E11;
    "|SRAM:5|:24805"               : LOCATION   = LC5_E11;
    "|SRAM:5|:24808"               : LOCATION   = LC1_A16;
    "|SRAM:5|:24811"               : LOCATION   = LC7_A16;
    "|SRAM:5|:24814"               : LOCATION   = LC6_A16;
    "|SRAM:5|:24818"               : LOCATION   = LC7_E18;
    "|SRAM:5|:24819"               : LOCATION   = LC4_E2 ;
    "|SRAM:5|:24826"               : LOCATION   = LC6_E11;
    "|SRAM:5|:24829"               : LOCATION   = LC3_E35;
    "|SRAM:5|:24832"               : LOCATION   = LC7_E35;
    "|SRAM:5|:24835"               : LOCATION   = LC6_E35;
    "|SRAM:5|:24839"               : LOCATION   = LC1_A8 ;
    "|SRAM:5|:24840"               : LOCATION   = LC3_E25;
    "|SRAM:5|:24850"               : LOCATION   = LC1_E11;
    "|SRAM:5|:24853"               : LOCATION   = LC2_E14;
    "|SRAM:5|:24856"               : LOCATION   = LC7_E14;
    "|SRAM:5|:24859"               : LOCATION   = LC6_E14;
    "|SRAM:5|:24863"               : LOCATION   = LC5_E4 ;
    "|SRAM:5|:24864"               : LOCATION   = LC6_E9 ;
    "|SRAM:5|:24871"               : LOCATION   = LC2_E11;
    "|SRAM:5|:24874"               : LOCATION   = LC2_E8 ;
    "|SRAM:5|:24877"               : LOCATION   = LC7_E8 ;
    "|SRAM:5|:24880"               : LOCATION   = LC6_E8 ;
    "|SRAM:5|:24884"               : LOCATION   = LC8_E7 ;
    "|SRAM:5|:24885"               : LOCATION   = LC6_E12;
    "|SRAM:5|:24893"               : LOCATION   = LC6_A12;
    "|SRAM:5|:24894"               : LOCATION   = LC3_A12;
    "|SRAM:5|:24898"               : LOCATION   = LC4_A12;
    "|SRAM:5|:24901"               : LOCATION   = LC5_A2 ;
    "|SRAM:5|:24904"               : LOCATION   = LC7_A2 ;
    "|SRAM:5|:24907"               : LOCATION   = LC6_A2 ;
    "|SRAM:5|:24911"               : LOCATION   = LC4_E1 ;
    "|SRAM:5|:24912"               : LOCATION   = LC3_A9 ;
    "|SRAM:5|:24919"               : LOCATION   = LC5_A12;
    "|SRAM:5|:24922"               : LOCATION   = LC4_A4 ;
    "|SRAM:5|:24925"               : LOCATION   = LC7_A4 ;
    "|SRAM:5|:24928"               : LOCATION   = LC6_A4 ;
    "|SRAM:5|:24932"               : LOCATION   = LC4_A5 ;
    "|SRAM:5|:24933"               : LOCATION   = LC2_E15;
    "|SRAM:5|:24943"               : LOCATION   = LC1_A12;
    "|SRAM:5|:24946"               : LOCATION   = LC2_A30;
    "|SRAM:5|:24949"               : LOCATION   = LC7_A30;
    "|SRAM:5|:24952"               : LOCATION   = LC6_A30;
    "|SRAM:5|:24956"               : LOCATION   = LC1_A14;
    "|SRAM:5|:24957"               : LOCATION   = LC2_A35;
    "|SRAM:5|:24964"               : LOCATION   = LC2_A12;
    "|SRAM:5|:24967"               : LOCATION   = LC2_A17;
    "|SRAM:5|:24970"               : LOCATION   = LC7_A17;
    "|SRAM:5|:24973"               : LOCATION   = LC6_A17;
    "|SRAM:5|:24977"               : LOCATION   = LC3_A15;
    "|SRAM:5|:24978"               : LOCATION   = LC3_E13;
    "|SRAM:5|:24986"               : LOCATION   = LC7_A1 ;
    "|SRAM:5|:24987"               : LOCATION   = LC4_A1 ;
    "|SRAM:5|:24991"               : LOCATION   = LC5_A1 ;
    "|SRAM:5|:24994"               : LOCATION   = LC8_A6 ;
    "|SRAM:5|:24997"               : LOCATION   = LC7_A6 ;
    "|SRAM:5|:25000"               : LOCATION   = LC6_A6 ;
    "|SRAM:5|:25004"               : LOCATION   = LC2_A13;
    "|SRAM:5|:25005"               : LOCATION   = LC8_A9 ;
    "|SRAM:5|:25012"               : LOCATION   = LC6_A1 ;
    "|SRAM:5|:25015"               : LOCATION   = LC2_A10;
    "|SRAM:5|:25018"               : LOCATION   = LC8_A10;
    "|SRAM:5|:25021"               : LOCATION   = LC7_A10;
    "|SRAM:5|:25025"               : LOCATION   = LC2_A8 ;
    "|SRAM:5|:25026"               : LOCATION   = LC1_E20;
    "|SRAM:5|:25036"               : LOCATION   = LC2_A1 ;
    "|SRAM:5|:25039"               : LOCATION   = LC4_A21;
    "|SRAM:5|:25042"               : LOCATION   = LC7_A21;
    "|SRAM:5|:25045"               : LOCATION   = LC6_A21;
    "|SRAM:5|:25049"               : LOCATION   = LC4_A14;
    "|SRAM:5|:25050"               : LOCATION   = LC5_A24;
    "|SRAM:5|:25057"               : LOCATION   = LC3_A1 ;
    "|SRAM:5|:25060"               : LOCATION   = LC2_A18;
    "|SRAM:5|:25063"               : LOCATION   = LC7_A18;
    "|SRAM:5|:25066"               : LOCATION   = LC6_A18;
    "|SRAM:5|:25070"               : LOCATION   = LC8_A15;
    "|SRAM:5|:25071"               : LOCATION   = LC1_E12;
    "|SRAM:5|:25079"               : LOCATION   = LC8_A23;
    "|SRAM:5|:25080"               : LOCATION   = LC4_A23;
    "|SRAM:5|:25084"               : LOCATION   = LC6_A23;
    "|SRAM:5|:25087"               : LOCATION   = LC7_A31;
    "|SRAM:5|:25090"               : LOCATION   = LC8_A31;
    "|SRAM:5|:25093"               : LOCATION   = LC6_A31;
    "|SRAM:5|:25097"               : LOCATION   = LC5_A13;
    "|SRAM:5|:25098"               : LOCATION   = LC2_A9 ;
    "|SRAM:5|:25105"               : LOCATION   = LC7_A23;
    "|SRAM:5|:25108"               : LOCATION   = LC6_A36;
    "|SRAM:5|:25111"               : LOCATION   = LC7_A36;
    "|SRAM:5|:25114"               : LOCATION   = LC5_A36;
    "|SRAM:5|:25118"               : LOCATION   = LC5_A11;
    "|SRAM:5|:25119"               : LOCATION   = LC1_E25;
    "|SRAM:5|:25129"               : LOCATION   = LC3_A23;
    "|SRAM:5|:25132"               : LOCATION   = LC4_D26;
    "|SRAM:5|:25135"               : LOCATION   = LC2_D30;
    "|SRAM:5|:25138"               : LOCATION   = LC8_D26;
    "|SRAM:5|:25142"               : LOCATION   = LC5_A14;
    "|SRAM:5|:25143"               : LOCATION   = LC2_A23;
    "|SRAM:5|:25150"               : LOCATION   = LC5_A3 ;
    "|SRAM:5|:25153"               : LOCATION   = LC8_A3 ;
    "|SRAM:5|:25156"               : LOCATION   = LC7_A3 ;
    "|SRAM:5|:25159"               : LOCATION   = LC6_A3 ;
    "|SRAM:5|:25163"               : LOCATION   = LC4_A15;
    "|SRAM:5|:25164"               : LOCATION   = LC1_E13;
    "|SRAM:5|:25172"               : LOCATION   = LC8_E19;
    "|SRAM:5|:25173"               : LOCATION   = LC6_E19;
    "|SRAM:5|:25177"               : LOCATION   = LC2_E26;
    "|SRAM:5|:25180"               : LOCATION   = LC1_A20;
    "|SRAM:5|:25183"               : LOCATION   = LC8_A20;
    "|SRAM:5|:25186"               : LOCATION   = LC8_A2 ;
    "|SRAM:5|:25190"               : LOCATION   = LC5_E18;
    "|SRAM:5|:25191"               : LOCATION   = LC7_E26;
    "|SRAM:5|:25198"               : LOCATION   = LC7_E19;
    "|SRAM:5|:25201"               : LOCATION   = LC1_E24;
    "|SRAM:5|:25204"               : LOCATION   = LC7_E24;
    "|SRAM:5|:25207"               : LOCATION   = LC6_E24;
    "|SRAM:5|:25211"               : LOCATION   = LC5_A8 ;
    "|SRAM:5|:25212"               : LOCATION   = LC4_E25;
    "|SRAM:5|:25222"               : LOCATION   = LC5_E19;
    "|SRAM:5|:25225"               : LOCATION   = LC1_D26;
    "|SRAM:5|:25228"               : LOCATION   = LC2_D35;
    "|SRAM:5|:25231"               : LOCATION   = LC7_D26;
    "|SRAM:5|:25235"               : LOCATION   = LC4_E4 ;
    "|SRAM:5|:25236"               : LOCATION   = LC4_E19;
    "|SRAM:5|:25243"               : LOCATION   = LC2_E30;
    "|SRAM:5|:25246"               : LOCATION   = LC2_E34;
    "|SRAM:5|:25249"               : LOCATION   = LC6_E22;
    "|SRAM:5|:25252"               : LOCATION   = LC8_E34;
    "|SRAM:5|:25256"               : LOCATION   = LC7_E30;
    "|SRAM:5|:25257"               : LOCATION   = LC4_E32;
    "|SRAM:5|:25265"               : LOCATION   = LC8_E6 ;
    "|SRAM:5|:25266"               : LOCATION   = LC5_E6 ;
    "|SRAM:5|:25270"               : LOCATION   = LC6_E6 ;
    "|SRAM:5|:25273"               : LOCATION   = LC4_A20;
    "|SRAM:5|:25276"               : LOCATION   = LC7_A20;
    "|SRAM:5|:25279"               : LOCATION   = LC8_A32;
    "|SRAM:5|:25283"               : LOCATION   = LC6_E1 ;
    "|SRAM:5|:25284"               : LOCATION   = LC2_E2 ;
    "|SRAM:5|:25291"               : LOCATION   = LC7_E6 ;
    "|SRAM:5|:25294"               : LOCATION   = LC5_E28;
    "|SRAM:5|:25297"               : LOCATION   = LC4_E21;
    "|SRAM:5|:25300"               : LOCATION   = LC8_E28;
    "|SRAM:5|:25304"               : LOCATION   = LC1_A5 ;
    "|SRAM:5|:25305"               : LOCATION   = LC1_E15;
    "|SRAM:5|:25315"               : LOCATION   = LC3_E6 ;
    "|SRAM:5|:25318"               : LOCATION   = LC7_E10;
    "|SRAM:5|:25321"               : LOCATION   = LC6_E10;
    "|SRAM:5|:25324"               : LOCATION   = LC5_E10;
    "|SRAM:5|:25328"               : LOCATION   = LC5_E16;
    "|SRAM:5|:25329"               : LOCATION   = LC2_E6 ;
    "|SRAM:5|:25336"               : LOCATION   = LC4_E6 ;
    "|SRAM:5|:25339"               : LOCATION   = LC6_E34;
    "|SRAM:5|:25342"               : LOCATION   = LC2_E29;
    "|SRAM:5|:25345"               : LOCATION   = LC7_E34;
    "|SRAM:5|:25349"               : LOCATION   = LC5_E7 ;
    "|SRAM:5|:25350"               : LOCATION   = LC5_E32;
    "|SRAM:5|:25358"               : LOCATION   = LC7_E17;
    "|SRAM:5|:25359"               : LOCATION   = LC3_E17;
    "|SRAM:5|:25363"               : LOCATION   = LC5_E17;
    "|SRAM:5|:25366"               : LOCATION   = LC1_A32;
    "|SRAM:5|:25369"               : LOCATION   = LC7_A32;
    "|SRAM:5|:25372"               : LOCATION   = LC6_A32;
    "|SRAM:5|:25376"               : LOCATION   = LC2_E1 ;
    "|SRAM:5|:25377"               : LOCATION   = LC8_E2 ;
    "|SRAM:5|:25384"               : LOCATION   = LC6_E17;
    "|SRAM:5|:25387"               : LOCATION   = LC2_E28;
    "|SRAM:5|:25390"               : LOCATION   = LC2_E31;
    "|SRAM:5|:25393"               : LOCATION   = LC7_E28;
    "|SRAM:5|:25397"               : LOCATION   = LC2_A5 ;
    "|SRAM:5|:25398"               : LOCATION   = LC4_E15;
    "|SRAM:5|:25408"               : LOCATION   = LC1_E17;
    "|SRAM:5|:25411"               : LOCATION   = LC1_E3 ;
    "|SRAM:5|:25414"               : LOCATION   = LC7_E3 ;
    "|SRAM:5|:25417"               : LOCATION   = LC6_E3 ;
    "|SRAM:5|:25421"               : LOCATION   = LC8_E16;
    "|SRAM:5|:25422"               : LOCATION   = LC4_E9 ;
    "|SRAM:5|:25429"               : LOCATION   = LC2_E17;
    "|SRAM:5|:25432"               : LOCATION   = LC4_E5 ;
    "|SRAM:5|:25435"               : LOCATION   = LC7_E5 ;
    "|SRAM:5|:25438"               : LOCATION   = LC6_E5 ;
    "|SRAM:5|:25442"               : LOCATION   = LC7_E7 ;
    "|SRAM:5|:25443"               : LOCATION   = LC4_E12;
    ":18"                          : LOCATION   = LC3_C20;
    "~18~1"                        : LOCATION   = LC8_E11;
    "~18~2"                        : LOCATION   = LC2_E36;
    "~18~3"                        : LOCATION   = LC8_A7 ;
    "~18~4"                        : LOCATION   = LC4_E36;
    "~18~5"                        : LOCATION   = LC7_A7 ;
    "~18~6"                        : LOCATION   = LC8_E36;
    "~18~7"                        : LOCATION   = LC2_A7 ;
    "~18~8"                        : LOCATION   = LC5_E36;
    "~18~9"                        : LOCATION   = LC6_A7 ;
    "~18~10"                       : LOCATION   = LC6_E36;
    "~18~11"                       : LOCATION   = LC3_A7 ;
    "~18~12"                       : LOCATION   = LC1_E36;
    "~18~13"                       : LOCATION   = LC5_A7 ;
    "~18~14"                       : LOCATION   = LC3_E36;
    "~18~15"                       : LOCATION   = LC1_A7 ;
    "~18~16"                       : LOCATION   = LC7_E36;
    "~18~17"                       : LOCATION   = LC4_A7 ;
    ":19"                          : LOCATION   = LC6_C20;

END;

INTERNAL_INFO "topp"
BEGIN
	DEVICE = EP1K30TC144-1;
    LC4_C19 : LORAX = "1:|2:MSW3R2C19,V10C19|3:G2R0|4:PA2R0C0->LC7_A1,->LC4_A1|,4:PA2R0C6->LC8_A7,->LC7_A7,->LC2_A7,->LC6_A7,->LC3_A7,->LC5_A7,->LC1_A7,->LC4_A7|,4:PA6R0C11->LC6_A12,->LC3_A12|,4:PA6R0C21->LC7_A22,->LC3_A22|,4:PA6R0C22->LC8_A23,->LC4_A23||,3:HHR3R4|4:PA10R4C18->LC8_E19,->LC6_E19|,4:PA3R4C35->LC2_E36,->LC4_E36,->LC8_E36,->LC5_E36,->LC6_E36,->LC1_E36,->LC3_E36,->LC7_E36|||,2:MSW3R2C18,V10C18,G46R4|3:PA13R4C5->LC8_E6,->LC5_E6|,3:PA2R4C10->LC7_E11,->LC3_E11|,3:PA13R4C16->LC7_E17,->LC3_E17|||";
    LC5_C19 : LORAX = "1:MSW4R2C18,V13C18|2:G130R0|3:PA16R0C0->LC7_A1,->LC4_A1|,3:PA16R0C6->LC8_A7,->LC7_A7,->LC2_A7,->LC6_A7,->LC3_A7,->LC5_A7,->LC1_A7,->LC4_A7|,3:PA16R0C11->LC6_A12,->LC3_A12|,3:PA16R0C21->LC7_A22,->LC3_A22|,3:PA16R0C22->LC8_A23,->LC4_A23||,2:G130R4|3:PA16R4C5->LC8_E6,->LC5_E6|,3:PA16R4C10->LC7_E11,->LC3_E11|,3:PA16R4C16->LC7_E17,->LC3_E17|,3:PA21R4C18->LC8_E19,->LC6_E19||,2:HHR68R4,PA10R4C35->LC2_E36,->LC4_E36,->LC8_E36,->LC5_E36,->LC6_E36,->LC1_E36,->LC3_E36,->LC7_E36||";
    LC6_C19 : LORAX = "1:MSW5R2C18,V16C18|2:G140R0|3:PA14R0C0->LC5_A1,->LC6_A1,->LC2_A1,->LC3_A1|,3:PA15R0C2->LC5_A3|,3:PA14R0C6->LC8_A7,->LC7_A7,->LC2_A7,->LC6_A7,->LC3_A7,->LC5_A7,->LC1_A7,->LC4_A7|,3:PA14R0C11->LC4_A12,->LC5_A12,->LC1_A12,->LC2_A12||,2:G140R4|3:PA14R4C5->LC6_E6,->LC7_E6,->LC3_E6,->LC4_E6|,3:PA15R4C10->LC5_E11,->LC6_E11,->LC1_E11,->LC2_E11|,3:PA15R4C16->LC5_E17,->LC6_E17,->LC1_E17,->LC2_E17|,3:PA14R4C18->LC7_E19,->LC5_E19|,3:PA14R4C25->LC2_E26|,3:PA14R4C29->LC2_E30||,2:HHR71R0|3:PA21R0C21->LC4_A22,->LC5_A22,->LC1_A22,->LC2_A22|,3:PA21R0C22->LC6_A23,->LC7_A23,->LC3_A23||,2:HHR71R4,PA17R4C35->LC2_E36,->LC4_E36,->LC8_E36,->LC5_E36,->LC6_E36,->LC1_E36,->LC3_E36,->LC7_E36||";
    LC7_C36 : LORAX = "  1/  2. 1:MSW6R2C35,V20C35|2:G123R0|3:PA2R0C1->LC5_A2|,3:PA2R0C2->LC8_A3|,3:PA2R0C3->LC4_A4|,3:PA1R0C4->LC4_A5,->LC1_A5,->LC2_A5|,3:PA1R0C5->LC8_A6|,3:PA1R0C7->LC1_A8,->LC2_A8,->LC5_A8|,3:PA1R0C8->LC3_A9,->LC8_A9,->LC2_A9|,3:PA1R0C9->LC2_A10|,3:PA1R0C10->LC6_A11,->LC5_A11|,3:PA1R0C12->LC8_A13,->LC2_A13,->LC5_A13|,3:PA2R0C13->LC1_A14,->LC4_A14,->LC5_A14|,3:PA1R0C14->LC3_A15,->LC8_A15,->LC4_A15|,3:PA1R0C15->LC1_A16|,3:PA1R0C16->LC2_A17|,3:PA1R0C17->LC2_A18|,3:PA1R0C19->LC1_A20,->LC4_A20|,3:PA2R0C20->LC4_A21|,3:PA1R0C26->LC4_A27|,3:PA1R0C27->LC8_A28|,3:PA1R0C30->LC7_A31|,3:PA1R0C31->LC1_A32||,2:G123R4|3:PA2R4C0->LC4_E1,->LC6_E1,->LC2_E1|,3:PA2R4C1->LC4_E2,->LC2_E2,->LC8_E2|,3:PA2R4C2->LC1_E3|,3:PA2R4C3->LC2_E4,->LC5_E4,->LC4_E4|,3:PA2R4C4->LC4_E5|,3:PA1R4C5->LC2_E6|,3:PA2R4C6->LC8_E7,->LC5_E7,->LC7_E7|,3:PA1R4C7->LC2_E8|,3:PA1R4C8->LC6_E9,->LC4_E9|,3:PA1R4C9->LC7_E10|,3:PA1R4C10->LC8_E11|,3:PA1R4C11->LC6_E12,->LC1_E12,->LC4_E12|,3:PA1R4C12->LC3_E13,->LC1_E13|,3:PA1R4C13->LC2_E14|,3:PA1R";
    LC7_C36 : LORAX = "  2/  2. 4C14->LC2_E15,->LC1_E15,->LC4_E15|,3:PA1R4C15->LC5_E16,->LC8_E16|,3:PA1R4C16->LC4_E17|,3:PA1R4C17->LC7_E18,->LC5_E18|,3:PA1R4C18->LC4_E19|,3:PA1R4C19->LC8_E20,->LC1_E20|,3:PA1R4C23->LC1_E24|,3:PA1R4C24->LC3_E25,->LC1_E25,->LC4_E25|,3:PA1R4C25->LC1_E26,->LC7_E26|,3:PA2R4C27->LC5_E28,->LC2_E28|,3:PA2R4C29->LC3_E30,->LC7_E30|,3:PA1R4C31->LC1_E32,->LC4_E32,->LC5_E32|,3:PA1R4C33->LC2_E34,->LC6_E34|,3:PA2R4C34->LC3_E35||,2:HHR42R0|3:PA3R0C22->LC2_A23|,3:PA8R0C23->LC5_A24|,3:PA8R0C28->LC1_A29|,3:PA8R0C29->LC2_A30|,3:PA8R0C32->LC4_A33|,3:PA8R0C34->LC5_A35,->LC2_A35|,3:PA8R0C35->LC6_A36||,2:HHR42R3,PA3R3C25->LC4_D26,->LC1_D26||";
    LC4_C36 : LORAX = "  1/  5. 1:MSW3R2C35,V11C35|2:G3R0|3:PA19R0C1->LC3_A2,->LC1_A2,->LC4_A2,->LC2_A2,->LC7_A2,->LC6_A2,->LC8_A2|,3:PA3R0C2->LC3_A3,->LC4_A3,->LC1_A3,->LC2_A3,->LC7_A3,->LC6_A3|,3:PA19R0C3->LC8_A4,->LC3_A4,->LC5_A4,->LC1_A4,->LC2_A4,->LC7_A4,->LC6_A4|,3:PA19R0C4->LC7_A5,->LC3_A5,->LC8_A5,->LC6_A5,->LC5_A5,->LC4_A5,->LC1_A5,->LC2_A5|,3:PA3R0C5->LC4_A6,->LC2_A6,->LC5_A6,->LC1_A6,->LC3_A6,->LC7_A6,->LC6_A6|,3:PA3R0C7->LC7_A8,->LC6_A8,->LC3_A8,->LC8_A8,->LC4_A8,->LC1_A8,->LC2_A8,->LC5_A8|,3:PA3R0C8->LC6_A9,->LC1_A9,->LC7_A9,->LC5_A9,->LC4_A9,->LC3_A9,->LC8_A9,->LC2_A9|,3:PA3R0C9->LC5_A10,->LC4_A10,->LC6_A10,->LC1_A10,->LC3_A10,->LC8_A10,->LC7_A10|,3:PA3R0C10->LC3_A11,->LC1_A11,->LC4_A11,->LC7_A11,->LC8_A11,->LC2_A11,->LC6_A11,->LC5_A11|,3:PA3R0C12->LC7_A13,->LC4_A13,->LC1_A13,->LC6_A13,->LC3_A13,->LC8_A13,->LC2_A13,->LC5_A13|,3:PA3R0C13->LC8_A14,->LC6_A14,->LC2_A14,->LC7_A14,->LC3_A14,->LC1_A14,->LC4_A14,->LC5_A14|,3:PA3R0C14->LC6_A15,->LC1_A15,->LC7_A15,->LC5_A15,->LC2_A15,->LC3_A15,->LC8_A15";
    LC4_C36 : LORAX = "  2/  5. ,->LC4_A15|,3:PA3R0C15->LC4_A16,->LC5_A16,->LC2_A16,->LC3_A16,->LC7_A16,->LC6_A16|,3:PA19R0C16->LC4_A17,->LC5_A17,->LC1_A17,->LC3_A17,->LC7_A17,->LC6_A17|,3:PA3R0C17->LC4_A18,->LC5_A18,->LC1_A18,->LC3_A18,->LC8_A18,->LC7_A18,->LC6_A18|,3:PA3R0C19->LC5_A20,->LC2_A20,->LC6_A20,->LC3_A20,->LC8_A20,->LC7_A20|,3:PA3R0C20->LC3_A21,->LC5_A21,->LC1_A21,->LC2_A21,->LC7_A21,->LC6_A21|,3:PA19R0C22->LC1_A23,->LC2_A23|,3:PA3R0C23->LC1_A24,->LC2_A24,->LC5_A24|,3:PA19R0C26->LC5_A27,->LC6_A27,->LC1_A27,->LC2_A27,->LC3_A27,->LC8_A27,->LC7_A27|,3:PA3R0C27->LC3_A28,->LC5_A28,->LC4_A28,->LC1_A28,->LC2_A28,->LC7_A28,->LC6_A28|,3:PA3R0C28->LC4_A29,->LC5_A29,->LC2_A29,->LC3_A29,->LC7_A29,->LC6_A29|,3:PA3R0C29->LC4_A30,->LC5_A30,->LC1_A30,->LC3_A30,->LC7_A30,->LC6_A30|,3:PA3R0C30->LC3_A31,->LC4_A31,->LC5_A31,->LC1_A31,->LC2_A31,->LC8_A31,->LC6_A31|,3:PA3R0C31->LC4_A32,->LC2_A32,->LC5_A32,->LC3_A32,->LC8_A32,->LC7_A32,->LC6_A32|,3:PA3R0C32->LC3_A33,->LC5_A33,->LC1_A33,->LC2_A33,->LC7_A33,->LC6_A33|,3";
    LC4_C36 : LORAX = "  3/  5. :PA19R0C34->LC4_A35,->LC1_A35,->LC7_A35,->LC3_A35,->LC6_A35,->LC5_A35,->LC2_A35|,3:PA19R0C35->LC3_A36,->LC4_A36,->LC1_A36,->LC2_A36,->LC7_A36,->LC5_A36||,2:G3R4|3:PA3R4C0->LC7_E1,->LC3_E1,->LC8_E1,->LC5_E1,->LC1_E1,->LC4_E1,->LC6_E1,->LC2_E1|,3:PA3R4C1->LC6_E2,->LC3_E2,->LC1_E2,->LC7_E2,->LC5_E2,->LC4_E2,->LC2_E2,->LC8_E2|,3:PA3R4C2->LC4_E3,->LC5_E3,->LC2_E3,->LC3_E3,->LC7_E3,->LC6_E3|,3:PA3R4C3->LC7_E4,->LC3_E4,->LC1_E4,->LC8_E4,->LC6_E4,->LC2_E4,->LC5_E4,->LC4_E4|,3:PA3R4C4->LC3_E5,->LC5_E5,->LC1_E5,->LC2_E5,->LC7_E5,->LC6_E5|,3:PA3R4C5->LC2_E6|,3:PA3R4C6->LC3_E7,->LC1_E7,->LC6_E7,->LC4_E7,->LC2_E7,->LC8_E7,->LC5_E7,->LC7_E7|,3:PA3R4C7->LC4_E8,->LC5_E8,->LC1_E8,->LC3_E8,->LC7_E8,->LC6_E8|,3:PA3R4C8->LC5_E9,->LC8_E9,->LC1_E9,->LC7_E9,->LC3_E9,->LC2_E9,->LC6_E9,->LC4_E9|,3:PA3R4C9->LC3_E10,->LC4_E10,->LC1_E10,->LC2_E10,->LC6_E10,->LC5_E10|,3:PA3R4C11->LC7_E12,->LC5_E12,->LC2_E12,->LC8_E12,->LC3_E12,->LC6_E12,->LC1_E12,->LC4_E12|,3:PA3R4C12->LC7_E13,->LC2_E13,->LC5_E13,->LC8_E";
    LC4_C36 : LORAX = "  4/  5. 13,->LC4_E13,->LC6_E13,->LC3_E13,->LC1_E13|,3:PA3R4C13->LC4_E14,->LC5_E14,->LC1_E14,->LC3_E14,->LC7_E14,->LC6_E14|,3:PA3R4C14->LC7_E15,->LC3_E15,->LC8_E15,->LC6_E15,->LC5_E15,->LC2_E15,->LC1_E15,->LC4_E15|,3:PA3R4C15->LC6_E16,->LC1_E16,->LC2_E16,->LC4_E16,->LC7_E16,->LC3_E16,->LC5_E16,->LC8_E16|,3:PA19R4C17->LC4_E18,->LC2_E18,->LC8_E18,->LC1_E18,->LC6_E18,->LC3_E18,->LC7_E18,->LC5_E18|,3:PA3R4C18->LC2_E19,->LC3_E19,->LC4_E19|,3:PA3R4C19->LC6_E20,->LC3_E20,->LC5_E20,->LC7_E20,->LC4_E20,->LC2_E20,->LC8_E20,->LC1_E20|,3:PA3R4C20->LC1_E21,->LC2_E21,->LC4_E21|,3:PA3R4C21->LC1_E22,->LC2_E22,->LC6_E22|,3:PA3R4C23->LC4_E24,->LC5_E24,->LC2_E24,->LC3_E24,->LC7_E24,->LC6_E24|,3:PA3R4C24->LC7_E25,->LC6_E25,->LC2_E25,->LC8_E25,->LC5_E25,->LC3_E25,->LC1_E25,->LC4_E25|,3:PA19R4C25->LC5_E26,->LC3_E26,->LC6_E26,->LC4_E26,->LC8_E26,->LC1_E26,->LC7_E26|,3:PA3R4C27->LC4_E28,->LC1_E28,->LC6_E28,->LC3_E28,->LC8_E28,->LC7_E28|,3:PA3R4C28->LC1_E29,->LC3_E29,->LC2_E29|,3:PA3R4C29->LC5_E30,->LC8_E30,-";
    LC4_C36 : LORAX = "  5/  5. >LC1_E30,->LC6_E30,->LC4_E30,->LC3_E30,->LC7_E30|,3:PA3R4C30->LC1_E31,->LC2_E31|,3:PA3R4C31->LC7_E32,->LC2_E32,->LC8_E32,->LC6_E32,->LC3_E32,->LC1_E32,->LC4_E32,->LC5_E32|,3:PA3R4C33->LC4_E34,->LC1_E34,->LC5_E34,->LC3_E34,->LC8_E34,->LC7_E34|,3:PA3R4C34->LC4_E35,->LC5_E35,->LC1_E35,->LC2_E35,->LC7_E35,->LC6_E35||,2:HHR17R3|3:PA6R3C25->LC5_D26,->LC2_D26,->LC6_D26,->LC3_D26,->LC8_D26,->LC7_D26|,3:PA6R3C29->LC1_D30,->LC3_D30,->LC2_D30|,3:PA6R3C34->LC1_D35,->LC3_D35,->LC2_D35|||";
    OD5P55  : LORAX = "1:FB5->LC8_C20,->LC5_C20,->LC7_C20,->LC2_C20,->LC4_C20,->LC1_C20|";
    OD2P54  : LORAX = "1:FB2->LC8_C20,->LC5_C20,->LC7_C20,->LC2_C20,->LC4_C20,->LC1_C20,->LC8_C19,->LC3_C19,->LC1_C19,->LC1_C36,->LC3_C36|";
    LC8_C20 : LORAX = "1:MSW7R2C19,HHR55R2|2:PA13R2C18->LC4_C19,->LC5_C19,->LC6_C19|,2:PA8R2C35->LC7_C36,->LC4_C36||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR5R2|2:PA5R2C18->LC8_C19,->LC3_C19,->LC1_C19|,2:PA5R2C35->LC1_C36,->LC3_C36||";
    OH15R2P95 : LORAX = "1:G61R2,PA8R2C19->LC6_C20|";
    OH3R2P14 : LORAX = "1:G71R2,PA6R2C35->LC3_C36|";
    OH2R2P13 : LORAX = "1:G58R2,PA4R2C35->LC1_C36|";
    OH6R2P18 : LORAX = "1:G69R2,PA3R2C18->LC1_C19|";
    OH0R2P11 : LORAX = "1:G55R2,PA0R2C18->LC3_C19|";
    OH1R2P12 : LORAX = "1:G68R2,PA2R2C18->LC8_C19|";
    OD3P56  : LORAX = "1:FB3|2:FH3R0|3:PA8R0C4->LC3_A5,->LC5_A5|,3:PA8R0C26->LC1_A27|,3:PA8R0C27->LC4_A28|,3:PA8R0C30->LC4_A31|,3:PA8R0C31->LC2_A32,->LC3_A32||,2:FH3R4|3:PA8R4C0->LC1_E1|,3:PA8R4C1->LC1_E2|,3:PA8R4C2->LC4_E3,->LC5_E3,->LC2_E3,->LC3_E3|,3:PA8R4C4->LC3_E5,->LC5_E5,->LC1_E5,->LC2_E5|,3:PA8R4C6->LC1_E7,->LC2_E7|,3:PA8R4C8->LC1_E9,->LC2_E9|,3:PA8R4C11->LC2_E12,->LC3_E12|,3:PA8R4C14->LC3_E15,->LC5_E15|,3:PA8R4C15->LC1_E16,->LC3_E16|,3:PA8R4C17->LC8_E18|,3:PA8R4C25->LC8_E26|,3:PA8R4C27->LC1_E28,->LC3_E28|,3:PA8R4C30->LC1_E31|||";
    OD1P124 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C4->LC6_A5|,3:PA12R0C10->LC4_A11|,3:PA12R0C19->LC2_A20,->LC3_A20|,3:PA12R0C31->LC4_A32,->LC5_A32||,2:FH1R4|3:PA12R4C0->LC3_E1,->LC5_E1|,3:PA12R4C1->LC3_E2,->LC5_E2|,3:PA12R4C6->LC3_E7,->LC4_E7|,3:PA12R4C8->LC8_E9,->LC3_E9|,3:PA12R4C9->LC3_E10,->LC4_E10,->LC1_E10,->LC2_E10|,3:PA12R4C14->LC6_E15|,3:PA12R4C15->LC6_E16,->LC7_E16|,3:PA12R4C19->LC5_E20|,3:PA12R4C20->LC1_E21,->LC2_E21|,3:PA12R4C27->LC4_E28,->LC6_E28|,3:PA12R4C28->LC1_E29,->LC3_E29|,3:PA12R4C31->LC2_E32,->LC3_E32|,3:PA12R4C33->LC1_E34,->LC3_E34|||";
    OD0P126 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C1->LC1_A2,->LC2_A2|,3:PA7R0C7->LC3_A8,->LC4_A8|,3:PA7R0C19->LC5_A20,->LC6_A20||,2:FH0R3|3:PA7R3C25->LC2_D26,->LC3_D26|,3:PA7R3C34->LC1_D35,->LC3_D35||,2:FH0R4|3:PA7R4C3->LC1_E4|,3:PA7R4C12->LC5_E13|,3:PA7R4C15->LC4_E16|,3:PA7R4C17->LC2_E18,->LC3_E18|,3:PA7R4C18->LC2_E19,->LC3_E19|,3:PA7R4C21->LC1_E22,->LC2_E22|,3:PA7R4C23->LC4_E24,->LC5_E24,->LC2_E24,->LC3_E24|,3:PA7R4C24->LC2_E25,->LC5_E25|,3:PA7R4C25->LC3_E26,->LC4_E26|,3:PA7R4C29->LC1_E30,->LC4_E30|,3:PA7R4C31->LC6_E32|,3:PA7R4C33->LC4_E34,->LC5_E34|||";
    OD4P125 : LORAX = "1:FB4|2:CH0R0|3:PA13R0C2->LC3_A3,->LC4_A3,->LC1_A3,->LC2_A3|,3:PA13R0C8->LC1_A9,->LC4_A9|,3:PA13R0C10->LC1_A11,->LC2_A11|,3:PA13R0C12->LC1_A13,->LC3_A13|,3:PA13R0C13->LC2_A14,->LC3_A14|,3:PA13R0C14->LC1_A15,->LC2_A15|,3:PA20R0C22->LC1_A23|,3:PA13R0C30->LC3_A31,->LC5_A31,->LC1_A31,->LC2_A31|,3:PA13R0C34->LC6_A35|,3:PA13R0C35->LC3_A36,->LC4_A36,->LC1_A36,->LC2_A36||,2:CH0R3|3:PA13R3C25->LC5_D26,->LC6_D26|,3:PA13R3C29->LC1_D30,->LC3_D30||,2:CH0R4|3:PA13R4C12->LC2_E13,->LC6_E13|,3:PA13R4C19->LC2_E20|,3:PA13R4C24->LC6_E25|||";
    OV2C2P72 : LORAX = "1:V14C2|2:G121R0|3:PA19R0C5->LC4_A6,->LC5_A6,->LC1_A6,->LC3_A6|,3:PA19R0C7->LC6_A8|,3:PA19R0C8->LC5_A9|,3:PA21R0C9->LC5_A10,->LC4_A10,->LC6_A10,->LC1_A10,->LC3_A10|,3:PA19R0C10->LC8_A11|,3:PA19R0C12->LC4_A13,->LC6_A13|,3:PA19R0C13->LC6_A14,->LC7_A14|,3:PA21R0C14->LC5_A15|,3:PA19R0C17->LC4_A18,->LC5_A18,->LC1_A18,->LC3_A18,->LC8_A18|,3:PA21R0C20->LC3_A21,->LC5_A21,->LC1_A21,->LC2_A21|,3:PA19R0C23->LC1_A24,->LC2_A24||,2:G121R4|3:PA19R4C11->LC5_E12|,3:PA19R4C12->LC4_E13|,3:PA19R4C19->LC3_E20,->LC4_E20|||";
    OV2C7P67 : LORAX = "1:V14C7|2:G92R0|3:PA3R0C1->LC3_A2,->LC4_A2|,3:PA17R0C3->LC8_A4,->LC3_A4,->LC5_A4,->LC1_A4,->LC2_A4|,3:PA3R0C4->LC7_A5,->LC8_A5|,3:PA17R0C5->LC2_A6|,3:PA17R0C8->LC6_A9,->LC7_A9|,3:PA17R0C13->LC8_A14|,3:PA17R0C14->LC6_A15,->LC7_A15|,3:PA3R0C16->LC4_A17,->LC5_A17,->LC1_A17,->LC3_A17|,3:PA17R0C29->LC4_A30,->LC5_A30,->LC1_A30,->LC3_A30|,3:PA3R0C34->LC1_A35,->LC3_A35||,2:HHL36R4|3:PA0R4C0->LC7_E1,->LC8_E1|,3:PA0R4C12->LC7_E13,->LC8_E13|,3:PA0R4C14->LC7_E15,->LC8_E15|,3:PA0R4C15->LC2_E16|||";
    OV3C14P60 : LORAX = "1:V18C14|2:HHL57R0|3:PA10R0C7->LC7_A8,->LC8_A8|,3:PA10R0C15->LC4_A16,->LC5_A16,->LC2_A16,->LC3_A16||,2:G119R4|3:PA11R4C1->LC6_E2,->LC7_E2|,3:PA11R4C3->LC3_E4,->LC6_E4|,3:PA11R4C6->LC6_E7|,3:PA11R4C7->LC4_E8,->LC5_E8,->LC1_E8,->LC3_E8|,3:PA11R4C8->LC5_E9,->LC7_E9|,3:PA11R4C11->LC7_E12,->LC8_E12|,3:PA11R4C13->LC4_E14,->LC5_E14,->LC1_E14,->LC3_E14|,3:PA11R4C17->LC4_E18,->LC6_E18|,3:PA11R4C24->LC7_E25,->LC8_E25|,3:PA11R4C29->LC8_E30|,3:PA11R4C34->LC4_E35,->LC5_E35,->LC1_E35,->LC2_E35|||";
    OV0C8P118 : LORAX = "1:|2:V1C8,G65R0|3:PA16R0C10->LC3_A11,->LC7_A11|,3:PA16R0C12->LC7_A13|,3:PA16R0C26->LC5_A27,->LC6_A27,->LC2_A27,->LC3_A27|,3:PA16R0C27->LC3_A28,->LC5_A28,->LC1_A28,->LC2_A28|,3:PA16R0C28->LC4_A29,->LC5_A29,->LC2_A29,->LC3_A29|,3:PA16R0C32->LC3_A33,->LC5_A33,->LC1_A33,->LC2_A33|,3:PA16R0C34->LC4_A35,->LC7_A35||,2:V4C8,G47R4|3:PA4R4C3->LC7_E4,->LC8_E4|,3:PA3R4C17->LC1_E18|,3:PA4R4C19->LC6_E20,->LC7_E20|,3:PA4R4C25->LC5_E26,->LC6_E26|,3:PA4R4C29->LC5_E30,->LC6_E30|,3:PA4R4C31->LC7_E32,->LC8_E32|||";
    OH5R2P17 : LORAX = "1:G63R2|2:PA14R2C18->LC8_C19,->LC3_C19,->LC1_C19|,2:PA14R2C35->LC1_C36,->LC3_C36||";
    LC2_C36 : LORAX = "1:MSW1R2C35,G42R2,PA11R2C18->LC1_C19|";
    LC1_C36 : LORAX = "1:MSW0R2C35,HHR29R2,PA7R2C18->LC2_C19,->LC7_C19|";
    LC3_C36 : LORAX = "1:MSW2R2C35,G39R2,PA8R2C18->LC2_C19,->LC7_C19|";
    OH11R2P96 : LORAX = "1:G59R2,PA5R2C19->LC3_C20|";
    LC6_A22 : LORAX = "1:MSW6R0C20,HHR58R0->OH6R0P8|";
    LC4_E11 : LORAX = "1:MSW3R4C10,HHL25R4->OH11R4P86|";
    LC8_A12 : LORAX = "1:MSW7R0C11,HHL55R0->OH15R0P100|";
    LC1_A1  : LORAX = "1:MSW0R0C0,HHL23R0->OH8R0P102|";
    LC5_A23 : LORAX = "1:MSW4R0C22,HHR64R0->OH4R0P7|";
    LC1_E19 : LORAX = "1:MSW0R4C18,HHR23R4->OH0R4P26|";
    LC1_E6  : LORAX = "1:MSW0R4C5,HHL7R4->OH8R4P87|";
    LC8_E17 : LORAX = "1:MSW7R4C16,HHL63R4->OH15R4P83|";
    LC8_A4  : LORAX = "1:MSW7R0C3,G90R0,PA16R0C1->LC7_A2|";
    LC4_A31 : LORAX = "1:MSW3R0C30,G29R0,PA7R0C31->LC7_A32|";
    LC2_A6  : LORAX = "1:MSW2R0C4,G34R0,PA6R0C1->LC7_A2|";
    LC4_A28 : LORAX = "1:MSW3R0C27,G30R0,PA9R0C31->LC7_A32|";
    LC8_E18 : LORAX = "1:MSW7R4C17,G86R4,PA17R4C0->LC2_E1|";
    LC1_E18 : LORAX = "1:MSW0R4C17,V0C17,G55R0,PA0R0C12->LC8_A13|";
    LC5_A10 : LORAX = "1:MSW4R0C9,G89R0,PA10R0C8->LC8_A9|";
    LC8_E26 : LORAX = "1:MSW7R4C25,G79R4,PA19R4C1->LC8_E2|";
    LC1_A27 : LORAX = "1:MSW0R0C26,V1C26,G65R4,PA16R4C30->LC2_E31|";
    LC4_A11 : LORAX = "1:MSW3R0C10,G31R0,PA16R0C4->LC1_A5|";
    LC8_A11 : LORAX = "1:MSW7R0C10,G93R0,PA4R0C7->LC2_A8|";
    LC5_E20 : LORAX = "1:MSW4R4C19,G120R4,PA16R4C14->LC1_E15|";
    LC2_E20 : LORAX = "1:MSW1R4C19,G19R4,PA19R4C24->LC1_E25|";
    LC2_E16 : LORAX = "1:MSW1R4C15,V3C15,HHL2R0,PA15R0C13->LC1_A14|";
    LC4_E16 : LORAX = "1:MSW3R4C15,G8R4,PA10R4C3->LC4_E4|";
    LC8_E9  : LORAX = "1:MSW7R4C8,G109R4,PA20R4C5->LC2_E6|";
    LC6_A35 : LORAX = "1:MSW5R0C35,G88R0,PA15R0C22->LC2_A23|";
    LC3_E9  : LORAX = "1:MSW2R4C8,HHL19R4,PA18R4C5->LC2_E6|";
    LC8_E30 : LORAX = "1:MSW7R4C29,G72R4,PA14R4C6->LC8_E7|";
    LC8_A18 : LORAX = "1:MSW7R0C17,G86R0,PA9R0C14->LC8_A15|";
    LC5_E13 : LORAX = "1:MSW4R4C12,G102R4,PA2R4C31->LC4_E32|";
    LC4_E13 : LORAX = "1:MSW3R4C12,G29R4,PA7R4C11->LC1_E12|";
    LC4_E17 : LORAX = "1:MSW3R4C16,V9C16,G14R0,PA3R0C6->LC8_A7,->LC7_A7,->LC2_A7,->LC6_A7,->LC3_A7,->LC5_A7,->LC1_A7,->LC4_A7|";
    LC8_A28 : LORAX = "1:MSW7R0C27,G74R0,PA20R0C21->LC4_A22|";
    LC8_A13 : LORAX = "1:MSW7R0C12,G136R0,PA7R0C21->LC4_A22|";
    LC1_E26 : LORAX = "1:MSW0R4C25,V0C25,G56R0,PA1R0C21->LC4_A22|";
    LC4_A27 : LORAX = "1:MSW3R0C26,G53R0,PA19R0C21->LC5_A22|";
    LC6_A11 : LORAX = "1:MSW5R0C10,G137R0,PA9R0C21->LC5_A22|";
    LC8_E20 : LORAX = "1:MSW7R4C19,V21C19,HHR55R0,PA13R0C21->LC5_A22|";
    LC1_A29 : LORAX = "1:MSW0R0C28,G69R0,PA3R0C21->LC1_A22|";
    LC2_E4  : LORAX = "1:MSW1R4C3,V3C3,G33R0,PA12R0C21->LC1_A22|";
    LC5_A35 : LORAX = "1:MSW4R0C35,G115R0,PA4R0C21->LC1_A22|";
    LC4_A33 : LORAX = "1:MSW3R0C33,G8R0,PA14R0C21->LC2_A22|";
    LC3_E30 : LORAX = "1:MSW2R4C29,V6C29,G24R0,PA2R0C21->LC2_A22|";
    LC1_E32 : LORAX = "1:MSW0R4C31,V0C31,G64R0,PA15R0C21->LC2_A22|";
    LC1_A16 : LORAX = "1:MSW0R0C15,V0C15,G58R4,PA4R4C10->LC5_E11|";
    LC7_E18 : LORAX = "1:MSW6R4C17,HHL42R4,PA3R4C10->LC5_E11|";
    LC4_E2  : LORAX = "1:MSW3R4C1,HHL3R4,PA10R4C10->LC5_E11|";
    LC3_E35 : LORAX = "1:MSW2R4C34,G50R4,PA20R4C10->LC6_E11|";
    LC1_A8  : LORAX = "1:MSW0R0C7,V0C7,HHL29R4,PA7R4C10->LC6_E11|";
    LC3_E25 : LORAX = "1:MSW2R4C25,G10R4,PA21R4C10->LC6_E11|";
    LC2_E14 : LORAX = "1:MSW1R4C13,G27R4,PA13R4C10->LC1_E11|";
    LC5_E4  : LORAX = "1:MSW4R4C3,G110R4,PA18R4C10->LC1_E11|";
    LC6_E9  : LORAX = "1:MSW5R4C8,G126R4,PA11R4C10->LC1_E11|";
    LC2_E8  : LORAX = "1:MSW1R4C7,G32R4,PA14R4C10->LC2_E11|";
    LC8_E7  : LORAX = "1:MSW7R4C6,G97R4,PA8R4C10->LC2_E11|";
    LC6_E12 : LORAX = "1:MSW5R4C11,G94R4,PA9R4C10->LC2_E11|";
    LC5_A2  : LORAX = "1:MSW4R0C1,G120R0,PA20R0C11->LC4_A12|";
    LC4_E1  : LORAX = "1:MSW3R4C0,V9C0,G46R0,PA2R0C11->LC4_A12|";
    LC3_A9  : LORAX = "1:MSW2R0C8,G23R0,PA21R0C11->LC4_A12|";
    LC4_A4  : LORAX = "1:MSW3R0C3,G6R0,PA8R0C11->LC5_A12|";
    LC4_A5  : LORAX = "1:MSW3R0C4,G26R0,PA4R0C11->LC5_A12|";
    LC2_E15 : LORAX = "1:MSW1R4C14,V3C14,G48R0,PA5R0C11->LC5_A12|";
    LC2_A30 : LORAX = "1:MSW1R0C29,G43R0,PA17R0C11->LC1_A12|";
    LC1_A14 : LORAX = "1:MSW1R0C12,G41R0,PA10R0C11->LC1_A12|";
    LC2_A35 : LORAX = "1:MSW1R0C35,G42R0,PA18R0C11->LC1_A12|";
    LC2_A17 : LORAX = "1:MSW1R0C16,G52R0,PA12R0C11->LC2_A12|";
    LC3_A15 : LORAX = "1:MSW2R0C15,G36R0,PA3R0C11->LC2_A12|";
    LC3_E13 : LORAX = "1:MSW2R4C12,V6C12,G12R0,PA1R0C11->LC2_A12|";
    LC8_A6  : LORAX = "1:MSW7R0C5,G82R0,PA13R0C0->LC5_A1|";
    LC2_A13 : LORAX = "1:MSW1R0C13,G27R0,PA5R0C0->LC5_A1|";
    LC8_A9  : LORAX = "1:MSW7R0C8,G109R0,PA17R0C0->LC5_A1|";
    LC2_A10 : LORAX = "1:MSW1R0C9,G37R0,PA20R0C0->LC6_A1|";
    LC2_A8  : LORAX = "1:MSW2R0C6,G17R0,PA6R0C0->LC6_A1|";
    LC1_E20 : LORAX = "1:MSW0R4C19,V0C19,G60R0,PA7R0C0->LC6_A1|";
    LC4_A21 : LORAX = "1:MSW3R0C20,G15R0,PA15R0C0->LC2_A1|";
    LC4_A14 : LORAX = "1:MSW3R0C13,G9R0,PA11R0C0->LC2_A1|";
    LC5_A24 : LORAX = "1:MSW4R0C23,G87R0,PA10R0C0->LC2_A1|";
    LC2_A18 : LORAX = "1:MSW2R0C16,G50R0,PA8R0C0->LC3_A1|";
    LC8_A15 : LORAX = "1:MSW7R0C14,G142R0,PA19R0C0->LC3_A1|";
    LC1_E12 : LORAX = "1:MSW0R4C11,V0C11,G63R0,PA21R0C0->LC3_A1|";
    LC7_A31 : LORAX = "1:MSW6R0C30,G141R0,PA17R0C22->LC6_A23|";
    LC5_A13 : LORAX = "1:MSW4R0C12,G102R0,PA2R0C22->LC6_A23|";
    LC2_A9  : LORAX = "1:MSW1R0C8,G47R0,PA4R0C22->LC6_A23|";
    LC6_A36 : LORAX = "1:MSW6R0C34,G133R0,PA0R0C22->LC7_A23|";
    LC5_A11 : LORAX = "1:MSW4R0C10,G107R0,PA13R0C22->LC7_A23|";
    LC1_E25 : LORAX = "1:MSW0R4C24,V0C24,G67R0,PA1R0C22->LC7_A23|";
    LC4_D26 : LORAX = "1:MSW3R3C25,V9C25,G4R0,PA5R0C22->LC3_A23|";
    LC2_D30 : LORAX = "1:MSW1R3C29,G43R3,PA17R3C25->LC4_D26|";
    LC5_A14 : LORAX = "1:MSW5R0C12,G114R0,PA14R0C22->LC3_A23|";
    LC5_A3  : LORAX = "1:MSW4R0C3,G110R0,PA18R0C22->LC4_A23|";
    LC4_A15 : LORAX = "1:MSW3R0C14,G18R0,PA10R0C2->LC5_A3|";
    LC1_E13 : LORAX = "1:MSW0R4C12,V0C12,G66R0,PA0R0C2->LC5_A3|";
    LC2_E26 : LORAX = "1:MSW2R4C24,G17R4,PA6R4C18->LC8_E19|";
    LC1_A20 : LORAX = "1:MSW0R0C19,V1C19,G60R4,PA12R4C25->LC2_E26|";
    LC8_A2  : LORAX = "1:MSW7R0C1,G77R0,PA5R0C19->LC1_A20|";
    LC5_E18 : LORAX = "1:MSW4R4C17,G115R4,PA17R4C25->LC2_E26|";
    LC1_E24 : LORAX = "1:MSW0R4C23,G59R4,PA5R4C18->LC7_E19|";
    LC5_A8  : LORAX = "1:MSW4R0C7,V12C7,G92R4,PA17R4C18->LC7_E19|";
    LC4_E25 : LORAX = "1:MSW3R4C25,G4R4,PA12R4C18->LC7_E19|";
    LC1_D26 : LORAX = "1:MSW0R3C25,V1C25,G56R4,PA11R4C18->LC5_E19|";
    LC2_D35 : LORAX = "1:MSW1R3C34,G52R3,PA12R3C25->LC1_D26|";
    LC4_E4  : LORAX = "1:MSW3R4C3,G6R4,PA8R4C18->LC5_E19|";
    LC2_E30 : LORAX = "1:MSW1R4C29,G43R4,PA15R4C18->LC6_E19|";
    LC2_E34 : LORAX = "1:MSW1R4C33,G35R4,PA5R4C29->LC2_E30|";
    LC6_E22 : LORAX = "1:MSW5R4C21,G80R4,PA11R4C33->LC2_E34|";
    LC4_E32 : LORAX = "1:MSW3R4C31,G9R4,PA20R4C29->LC2_E30|";
    LC4_A20 : LORAX = "1:MSW3R0C19,V9C19,G2R4,PA2R4C5->LC6_E6|";
    LC8_A32 : LORAX = "1:MSW7R0C31,G95R0,PA6R0C19->LC4_A20|";
    LC6_E1  : LORAX = "1:MSW5R4C0,HHL71R4,PA17R4C5->LC6_E6|";
    LC2_E2  : LORAX = "1:MSW2R4C0,G22R4,PA0R4C5->LC6_E6|";
    LC5_E28 : LORAX = "1:MSW4R4C27,G89R4,PA10R4C5->LC7_E6|";
    LC4_E21 : LORAX = "1:MSW3R4C20,G15R4,PA4R4C27->LC5_E28|";
    LC1_A5  : LORAX = "1:MSW0R0C4,V0C4,HHL18R4,PA7R4C5->LC7_E6|";
    LC1_E15 : LORAX = "1:MSW0R4C14,G71R4,PA19R4C5->LC7_E6|";
    LC7_E10 : LORAX = "1:MSW6R4C9,HHL44R4,PA5R4C5->LC3_E6|";
    LC5_E16 : LORAX = "1:MSW5R4C14,G139R4,PA12R4C5->LC3_E6|";
    LC6_E34 : LORAX = "1:MSW5R4C33,G117R4,PA8R4C5->LC4_E6|";
    LC2_E29 : LORAX = "1:MSW1R4C28,G49R4,PA6R4C33->LC6_E34|";
    LC5_E7  : LORAX = "1:MSW4R4C6,HHL47R4,PA11R4C5->LC4_E6|";
    LC5_E32 : LORAX = "1:MSW4R4C31,G76R4,PA21R4C5->LC4_E6|";
    LC1_A32 : LORAX = "1:MSW0R0C31,V1C31,G64R4,PA19R4C16->LC5_E17|";
    LC2_E1  : LORAX = "1:MSW1R4C0,G25R4,PA3R4C16->LC5_E17|";
    LC8_E2  : LORAX = "1:MSW7R4C1,G77R4,V18C34,G133R4,PA0R4C16->LC5_E17|";
    LC2_E28 : LORAX = "1:MSW1R4C27,G37R4,PA4R4C16->LC6_E17|";
    LC2_E31 : LORAX = "1:MSW1R4C30,G41R4,PA10R4C27->LC2_E28|";
    LC2_A5  : LORAX = "1:MSW1R0C4,V3C4,G38R4,PA7R4C16->LC6_E17|";
    LC4_E15 : LORAX = "1:MSW3R4C14,G18R4,PA10R4C16->LC6_E17|";
    LC1_E3  : LORAX = "1:MSW0R4C2,G62R4,PA20R4C16->LC1_E17|";
    LC8_E16 : LORAX = "1:MSW7R4C15,G84R4,PA6R4C16->LC1_E17|";
    LC4_E9  : LORAX = "1:MSW3R4C8,G53R4,PA14R4C16->LC1_E17|";
    LC4_E5  : LORAX = "1:MSW3R4C4,G26R4,PA8R4C16->LC2_E17|";
    LC7_E7  : LORAX = "1:MSW6R4C7,G106R4,PA12R4C16->LC2_E17|";
    LC4_E12 : LORAX = "1:MSW3R4C11,G20R4,PA18R4C16->LC2_E17|";
    LC8_E11 : LORAX = "1:MSW7R4C10,G93R4,PA4R4C35->LC2_E36,->LC4_E36,->LC8_E36,->LC5_E36,->LC6_E36,->LC1_E36,->LC3_E36,->LC7_E36|";
    LC2_E36 : LORAX = "1:MSW1R4C35|2:G42R4|3:PA11R4C2->LC2_E3,->LC3_E3|,3:PA11R4C9->LC1_E10,->LC2_E10|,3:PA18R4C13->LC1_E14,->LC3_E14||,2:V3C35|3:HHR10R0|4:PA14R0C20->LC1_A21,->LC2_A21|,4:PA14R0C28->LC2_A29,->LC3_A29|,4:PA14R0C29->LC1_A30,->LC3_A30||,3:HHR10R3,PA14R3C25->LC5_D26,->LC2_D26,->LC6_D26,->LC3_D26|||";
    LC8_A7  : LORAX = "1:MSW7R0C7|2:G79R0|3:PA1R0C20->LC3_A21,->LC5_A21|,3:PA1R0C28->LC4_A29,->LC5_A29|,3:PA1R0C29->LC4_A30,->LC5_A30||,2:V21C7|3:G79R3|4:PA1R3C29->LC1_D30,->LC3_D30|,4:PA1R3C34->LC1_D35,->LC3_D35||,3:HHL59R4|4:PA17R4C2->LC4_E3,->LC5_E3|,4:PA17R4C9->LC3_E10,->LC4_E10|,4:PA17R4C13->LC4_E14,->LC5_E14||||";
    LC4_E36 : LORAX = "1:MSW0R4C34|2:V0C34,G68R0|3:PA14R0C2->LC1_A3,->LC2_A3|,3:PA2R0C16->LC1_A17,->LC3_A17|,3:PA2R0C17->LC1_A18,->LC3_A18|,3:PA2R0C32->LC1_A33,->LC2_A33||,2:G68R4|3:PA14R4C4->LC1_E5,->LC2_E5|,3:PA2R4C7->LC1_E8,->LC3_E8|,3:PA2R4C33->LC4_E34,->LC1_E34,->LC5_E34,->LC3_E34|||";
    LC7_A7  : LORAX = "1:MSW6R0C6|2:G128R0|3:PA12R0C32->LC3_A33,->LC5_A33|,3:PA12R0C2->LC3_A3,->LC4_A3|,3:PA12R0C16->LC4_A17,->LC5_A17|,3:PA12R0C17->LC4_A18,->LC5_A18||,2:V18C6,G128R4|3:PA12R4C21->LC1_E22,->LC2_E22|,3:PA15R4C28->LC1_E29,->LC3_E29|,3:PA12R4C4->LC3_E5,->LC5_E5|,3:PA12R4C7->LC4_E8,->LC5_E8|||";
    LC8_E36 : LORAX = "1:MSW4R4C34,V12C34,G135R0|2:PA4R0C1->LC3_A2,->LC1_A2,->LC4_A2,->LC2_A2|,2:PA4R0C5->LC1_A6,->LC3_A6|,2:PA4R0C15->LC2_A16,->LC3_A16|,2:PA4R0C27->LC1_A28,->LC2_A28|,2:PA4R0C30->LC1_A31,->LC2_A31|,2:PA4R0C31->LC4_A32,->LC2_A32,->LC5_A32,->LC3_A32||";
    LC2_A7  : LORAX = "1:MSW1R0C6,G40R0|2:PA9R0C19->LC5_A20,->LC2_A20,->LC6_A20,->LC3_A20|,2:PA9R0C27->LC3_A28,->LC5_A28,->LC4_A28|,2:PA9R0C30->LC3_A31,->LC4_A31,->LC5_A31|,2:PA9R0C3->LC8_A4|,2:PA9R0C5->LC4_A6,->LC2_A6,->LC5_A6|,2:PA9R0C15->LC4_A16,->LC5_A16||";
    LC5_E36 : LORAX = "1:MSW5R4C34|2:V15C34,G99R0|3:PA13R0C3->LC1_A4,->LC2_A4|,3:PA13R0C9->LC1_A10,->LC3_A10|,3:PA13R0C26->LC2_A27,->LC3_A27|,3:PA15R0C35->LC1_A36,->LC2_A36||,2:HHR60R4|3:PA18R4C23->LC2_E24,->LC3_E24|,3:PA18R4C27->LC4_E28,->LC1_E28,->LC6_E28,->LC3_E28|,3:PA18R4C34->LC1_E35,->LC2_E35|||";
    LC6_A7  : LORAX = "1:MSW5R0C6|2:G124R0|3:PA4R0C26->LC5_A27,->LC6_A27,->LC1_A27|,3:PA4R0C35->LC3_A36,->LC4_A36|,3:PA4R0C3->LC3_A4,->LC5_A4|,3:PA4R0C9->LC4_A10,->LC6_A10||,2:V16C6,G124R4|3:PA4R4C20->LC1_E21,->LC2_E21|,3:PA4R4C23->LC4_E24,->LC5_E24|,3:PA4R4C30->LC1_E31|,3:PA4R4C34->LC4_E35,->LC5_E35|||";
    LC6_E36 : LORAX = "1:MSW5R4C35|2:G88R4,PA15R4C8->LC5_E9,->LC8_E9,->LC1_E9,->LC7_E9,->LC3_E9,->LC2_E9|,2:V15C35,HHR48R0|3:PA12R0C22->LC1_A23|,3:PA12R0C23->LC1_A24,->LC2_A24|,3:PA12R0C34->LC4_A35,->LC1_A35,->LC7_A35,->LC3_A35,->LC6_A35||,2:HHR48R4,PA20R4C18->LC2_E19,->LC3_E19||";
    LC3_A7  : LORAX = "1:MSW2R0C7|2:HHL27R0,PA5R0C13->LC8_A14,->LC6_A14,->LC2_A14,->LC7_A14,->LC3_A14|,2:V6C7,HHL27R4|3:PA5R4C3->LC7_E4,->LC3_E4,->LC1_E4,->LC8_E4,->LC6_E4|,3:PA5R4C15->LC6_E16,->LC1_E16,->LC2_E16,->LC4_E16,->LC7_E16,->LC3_E16|||";
    LC1_E36 : LORAX = "1:MSW0R4C35,G55R4|2:PA0R4C11->LC7_E12,->LC5_E12,->LC2_E12,->LC8_E12,->LC3_E12|,2:PA2R4C12->LC7_E13,->LC2_E13,->LC5_E13,->LC8_E13,->LC4_E13,->LC6_E13|,2:PA0R4C31->LC7_E32,->LC2_E32,->LC8_E32,->LC6_E32,->LC3_E32||";
    LC5_A7  : LORAX = "1:MSW4R0C6|2:V12C6,G122R4|3:PA0R4C29->LC5_E30,->LC8_E30,->LC1_E30,->LC6_E30,->LC4_E30|,3:PA0R4C6->LC3_E7,->LC1_E7,->LC6_E7,->LC4_E7,->LC2_E7||,2:HHL47R0|3:PA11R0C14->LC6_A15,->LC1_A15,->LC7_A15,->LC5_A15,->LC2_A15|,3:PA11R0C17->LC8_A18|||";
    LC3_E36 : LORAX = "1:MSW2R4C35|2:V6C35,G39R0|3:PA8R0C8->LC6_A9,->LC1_A9,->LC7_A9,->LC5_A9,->LC4_A9|,3:PA8R0C9->LC5_A10||,2:G39R4|3:PA21R4C1->LC6_E2,->LC3_E2,->LC1_E2,->LC7_E2,->LC5_E2|,3:PA21R4C25->LC5_E26,->LC3_E26,->LC6_E26,->LC4_E26,->LC8_E26|||";
    LC1_A7  : LORAX = "1:MSW0R0C6|2:HHL34R0,PA7R0C12->LC7_A13,->LC4_A13,->LC1_A13,->LC6_A13,->LC3_A13|,2:V0C6,HHL34R4|3:PA7R4C0->LC7_E1,->LC3_E1,->LC8_E1,->LC5_E1,->LC1_E1|,3:PA17R4C17->LC4_E18,->LC2_E18,->LC8_E18,->LC1_E18,->LC6_E18,->LC3_E18|||";
    LC7_E36 : LORAX = "1:MSW7R4C34,G125R4|2:PA5R4C14->LC7_E15,->LC3_E15,->LC8_E15,->LC6_E15,->LC5_E15|,2:PA5R4C19->LC6_E20,->LC3_E20,->LC5_E20,->LC7_E20,->LC4_E20,->LC2_E20|,2:PA5R4C24->LC7_E25,->LC6_E25,->LC2_E25,->LC8_E25,->LC5_E25||";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL24R0|2:PA2R0C4->LC7_A5,->LC3_A5,->LC8_A5,->LC6_A5,->LC5_A5|,2:PA2R0C7->LC7_A8,->LC6_A8,->LC3_A8,->LC8_A8,->LC4_A8|,2:PA2R0C10->LC3_A11,->LC1_A11,->LC4_A11,->LC7_A11,->LC8_A11,->LC2_A11||";
    LC3_C20 : LORAX = "1:MSW2R2C19|2:V7C19|3:G0R0|4:PA0R0C0->LC1_A1|,4:PA0R0C11->LC8_A12|,4:PA0R0C21->LC6_A22||,3:G0R4|4:PA4R4C5->LC1_E6|,4:PA0R4C10->LC4_E11,->LC8_E11|,4:PA4R4C18->LC1_E19||,3:HHR12R4->OH2R4P27||,2:G0R2|3:V8C11,G24R4,PA2R4C16->LC8_E17,->LC4_E17|,3:V8C35,HHR27R0,PA10R0C22->LC5_A23|||";
    LC6_C20 : LORAX = "  1/  4. 1:|2:MSW6R2C18,V20C18|3:G112R0|4:PA1R0C0->LC1_A1|,4:PA1R0C1->LC3_A2,->LC1_A2,->LC4_A2,->LC2_A2|,4:PA1R0C2->LC3_A3,->LC4_A3,->LC1_A3,->LC2_A3|,4:PA1R0C3->LC8_A4,->LC3_A4,->LC5_A4,->LC1_A4,->LC2_A4|,4:PA5R0C9->LC5_A10,->LC4_A10,->LC6_A10,->LC1_A10,->LC3_A10|,4:PA5R0C12->LC7_A13,->LC4_A13,->LC1_A13,->LC6_A13,->LC3_A13|,4:PA1R0C13->LC8_A14,->LC6_A14,->LC2_A14,->LC7_A14,->LC3_A14|,4:PA5R0C15->LC4_A16,->LC5_A16,->LC2_A16,->LC3_A16|,4:PA5R0C17->LC4_A18,->LC5_A18,->LC1_A18,->LC3_A18,->LC8_A18|,4:PA5R0C21->LC6_A22|,4:PA1R0C35->LC3_A36,->LC4_A36,->LC1_A36,->LC2_A36||,3:G112R4->OH6R4P29|4:PA1R4C0->LC7_E1,->LC3_E1,->LC8_E1,->LC5_E1,->LC1_E1|,4:PA1R4C1->LC6_E2,->LC3_E2,->LC1_E2,->LC7_E2,->LC5_E2|,4:PA1R4C2->LC4_E3,->LC5_E3,->LC2_E3,->LC3_E3|,4:PA1R4C3->LC7_E4,->LC3_E4,->LC1_E4,->LC8_E4,->LC6_E4|,4:PA1R4C4->LC3_E5,->LC5_E5,->LC1_E5,->LC2_E5|,4:PA5R4C8->LC5_E9,->LC8_E9,->LC1_E9,->LC7_E9,->LC3_E9,->LC2_E9|,4:PA5R4C10->LC4_E11|,4:PA5R4C13->LC4_E14,->LC5_E14,->LC1_E14,->LC3_E14|,4:PA5R4C16->LC";
    LC6_C20 : LORAX = "  2/  4. 8_E17|,4:PA5R4C17->LC4_E18,->LC2_E18,->LC8_E18,->LC1_E18,->LC6_E18,->LC3_E18||,3:HHR67R0|4:PA11R0C22->LC5_A23,->LC1_A23|,4:PA11R0C30->LC3_A31,->LC4_A31,->LC5_A31,->LC1_A31,->LC2_A31||,3:HHR67R4,PA9R4C18->LC1_E19,->LC2_E19,->LC3_E19||,2:MSW5R2C19,V16C19|3:G105R0|4:PA9R0C4->LC7_A5,->LC3_A5,->LC8_A5,->LC6_A5,->LC5_A5|,4:PA15R0C5->LC4_A6,->LC2_A6,->LC5_A6,->LC1_A6,->LC3_A6|,4:PA9R0C7->LC7_A8,->LC6_A8,->LC3_A8,->LC8_A8,->LC4_A8|,4:PA9R0C8->LC6_A9,->LC1_A9,->LC7_A9,->LC5_A9,->LC4_A9|,4:PA9R0C10->LC3_A11,->LC1_A11,->LC4_A11,->LC7_A11,->LC8_A11,->LC2_A11|,4:PA9R0C11->LC8_A12|,4:PA15R0C14->LC6_A15,->LC1_A15,->LC7_A15,->LC5_A15,->LC2_A15|,4:PA9R0C16->LC4_A17,->LC5_A17,->LC1_A17,->LC3_A17|,4:PA9R0C23->LC1_A24,->LC2_A24|,4:PA9R0C26->LC5_A27,->LC6_A27,->LC1_A27,->LC2_A27,->LC3_A27|,4:PA9R0C28->LC4_A29,->LC5_A29,->LC2_A29,->LC3_A29|,4:PA9R0C32->LC3_A33,->LC5_A33,->LC1_A33,->LC2_A33|,4:PA9R0C34->LC4_A35,->LC1_A35,->LC7_A35,->LC3_A35,->LC6_A35||,3:G105R4|4:PA9R4C5->LC1_E6|,4:PA9R4C6->LC3_E7,";
    LC6_C20 : LORAX = "  3/  4. ->LC1_E7,->LC6_E7,->LC4_E7,->LC2_E7|,4:PA9R4C7->LC4_E8,->LC5_E8,->LC1_E8,->LC3_E8|,4:PA9R4C9->LC3_E10,->LC4_E10,->LC1_E10,->LC2_E10|,4:PA9R4C11->LC7_E12,->LC5_E12,->LC2_E12,->LC8_E12,->LC3_E12|,4:PA9R4C12->LC7_E13,->LC2_E13,->LC5_E13,->LC8_E13,->LC4_E13,->LC6_E13|,4:PA9R4C14->LC7_E15,->LC3_E15,->LC8_E15,->LC6_E15,->LC5_E15|,4:PA9R4C15->LC6_E16,->LC1_E16,->LC2_E16,->LC4_E16,->LC7_E16,->LC3_E16|,4:PA9R4C20->LC1_E21,->LC2_E21|,4:PA9R4C23->LC4_E24,->LC5_E24,->LC2_E24,->LC3_E24|,4:PA9R4C25->LC5_E26,->LC3_E26,->LC6_E26,->LC4_E26,->LC8_E26|,4:PA9R4C28->LC1_E29,->LC3_E29|,4:PA9R4C30->LC1_E31|,4:PA9R4C33->LC4_E34,->LC1_E34,->LC5_E34,->LC3_E34|,4:PA9R4C34->LC4_E35,->LC5_E35,->LC1_E35,->LC2_E35||,3:HHR50R0|4:PA0R0C19->LC5_A20,->LC2_A20,->LC6_A20,->LC3_A20|,4:PA0R0C20->LC3_A21,->LC5_A21,->LC1_A21,->LC2_A21|,4:PA0R0C27->LC3_A28,->LC5_A28,->LC4_A28,->LC1_A28,->LC2_A28|,4:PA0R0C29->LC4_A30,->LC5_A30,->LC1_A30,->LC3_A30|,4:PA0R0C31->LC4_A32,->LC2_A32,->LC5_A32,->LC3_A32||,3:G105R3|4:PA9R3C25";
    LC6_C20 : LORAX = "  4/  4. ->LC5_D26,->LC2_D26,->LC6_D26,->LC3_D26|,4:PA9R3C29->LC1_D30,->LC3_D30|,4:PA9R3C34->LC1_D35,->LC3_D35||,3:HHR50R4|4:PA0R4C19->LC6_E20,->LC3_E20,->LC5_E20,->LC7_E20,->LC4_E20,->LC2_E20|,4:PA0R4C21->LC1_E22,->LC2_E22|,4:PA0R4C24->LC7_E25,->LC6_E25,->LC2_E25,->LC8_E25,->LC5_E25|,4:PA0R4C27->LC4_E28,->LC1_E28,->LC6_E28,->LC3_E28|,4:PA21R4C29->LC5_E30,->LC8_E30,->LC1_E30,->LC6_E30,->LC4_E30|,4:PA21R4C31->LC7_E32,->LC2_E32,->LC8_E32,->LC6_E32,->LC3_E32||||";
	LC4_C19 : LORAX2 = "X, X, X, LC8_C19";
	LC5_C19 : LORAX2 = "X, X, X, LC3_C19";
	LC6_C19 : LORAX2 = "X, X, X, LC1_C19";
	LC7_C36 : LORAX2 = "X, X, X, LC1_C36";
	LC4_C36 : LORAX2 = "X, X, X, LC3_C36";
	LC8_C20 : LORAX2 = "X, X, LC1_C20, LC4_C20";
	LC5_C20 : LORAX2 = "X, X, LC1_C20, LC4_C20";
	LC7_C20 : LORAX2 = "X, X, LC1_C20, LC4_C20";
	LC2_C20 : LORAX2 = "X, X, LC1_C20, LC4_C20";
	LC4_C20 : LORAX2 = "X, X, LC1_C20, LC4_C20";
	LC1_C20 : LORAX2 = "X, X, X, LC1_C20";
	LC2_C36 : LORAX2 = "X, X, LC3_C36, LC1_C36";
	LC2_C19 : LORAX2 = "X, LC1_C19, LC3_C36, LC1_C36";
	LC7_C19 : LORAX2 = "LC3_C19, LC1_C19, LC1_C36, LC3_C36";
	LC8_C19 : LORAX2 = "OH5R2P17, OH1R2P12, LC8_C19, LC7_C19";
	LC3_C19 : LORAX2 = "OH5R2P17, OH0R2P11, LC3_C19, LC2_C19";
	LC1_C19 : LORAX2 = "OH6R2P18, OH5R2P17, LC1_C19, LC2_C36";
	LC1_C36 : LORAX2 = "OH2R2P13, OH5R2P17, LC1_C36, LC3_C36";
	LC3_C36 : LORAX2 = "X, OH3R2P14, OH5R2P17, LC3_C36";
	LC6_A22 : LORAX2 = "LC3_A22, LC7_A22, LC3_C20, LC6_A22";
	LC4_E11 : LORAX2 = "LC3_E11, LC7_E11, LC3_C20, LC4_E11";
	LC8_A12 : LORAX2 = "LC3_A12, LC6_A12, LC3_C20, LC8_A12";
	LC1_A1  : LORAX2 = "LC4_A1, LC7_A1, LC3_C20, LC1_A1";
	LC5_A23 : LORAX2 = "LC4_A23, LC8_A23, LC3_C20, LC5_A23";
	LC1_E19 : LORAX2 = "LC6_E19, LC8_E19, LC3_C20, LC1_E19";
	LC1_E6  : LORAX2 = "LC5_E6, LC8_E6, LC3_C20, LC1_E6";
	LC8_E17 : LORAX2 = "LC3_E17, LC7_E17, LC3_C20, LC8_E17";
	LC3_A28 : LORAX2 = "OV0C8P118, LC2_A7, LC4_C36, LC3_A28";
	LC4_A16 : LORAX2 = "OV3C14P60, LC2_A7, LC4_C36, LC4_A16";
	LC8_A4  : LORAX2 = "OV2C7P67, LC2_A7, LC4_C36, LC8_A4";
	LC4_A6  : LORAX2 = "OV2C2P72, LC2_A7, LC4_C36, LC4_A6";
	LC3_A31 : LORAX2 = "OD4P125, LC2_A7, LC4_C36, LC3_A31";
	LC5_A20 : LORAX2 = "OD0P126, LC2_A7, LC4_C36, LC5_A20";
	LC2_A20 : LORAX2 = "OD1P124, LC2_A7, LC4_C36, LC2_A20";
	LC4_A31 : LORAX2 = "OD3P56, LC2_A7, LC4_C36, LC4_A31";
	LC5_A28 : LORAX2 = "OV0C8P118, LC2_A7, LC4_C36, LC5_A28";
	LC5_A16 : LORAX2 = "OV3C14P60, LC2_A7, LC4_C36, LC5_A16";
	LC2_A6  : LORAX2 = "OV2C7P67, LC2_A7, LC4_C36, LC2_A6";
	LC5_A6  : LORAX2 = "OV2C2P72, LC2_A7, LC4_C36, LC5_A6";
	LC5_A31 : LORAX2 = "OD4P125, LC2_A7, LC4_C36, LC5_A31";
	LC6_A20 : LORAX2 = "OD0P126, LC2_A7, LC4_C36, LC6_A20";
	LC3_A20 : LORAX2 = "OD1P124, LC2_A7, LC4_C36, LC3_A20";
	LC4_A28 : LORAX2 = "OD3P56, LC2_A7, LC4_C36, LC4_A28";
	LC1_A28 : LORAX2 = "OV0C8P118, LC8_E36, LC4_C36, LC1_A28";
	LC2_A16 : LORAX2 = "OV3C14P60, LC8_E36, LC4_C36, LC2_A16";
	LC3_A2  : LORAX2 = "OV2C7P67, LC8_E36, LC4_C36, LC3_A2";
	LC1_A6  : LORAX2 = "OV2C2P72, LC8_E36, LC4_C36, LC1_A6";
	LC1_A31 : LORAX2 = "OD4P125, LC8_E36, LC4_C36, LC1_A31";
	LC1_A2  : LORAX2 = "OD0P126, LC8_E36, LC4_C36, LC1_A2";
	LC4_A32 : LORAX2 = "OD1P124, LC8_E36, LC4_C36, LC4_A32";
	LC2_A32 : LORAX2 = "OD3P56, LC8_E36, LC4_C36, LC2_A32";
	LC2_A28 : LORAX2 = "OV0C8P118, LC8_E36, LC4_C36, LC2_A28";
	LC3_A16 : LORAX2 = "OV3C14P60, LC8_E36, LC4_C36, LC3_A16";
	LC4_A2  : LORAX2 = "OV2C7P67, LC8_E36, LC4_C36, LC4_A2";
	LC3_A6  : LORAX2 = "OV2C2P72, LC8_E36, LC4_C36, LC3_A6";
	LC2_A31 : LORAX2 = "OD4P125, LC8_E36, LC4_C36, LC2_A31";
	LC2_A2  : LORAX2 = "OD0P126, LC8_E36, LC4_C36, LC2_A2";
	LC5_A32 : LORAX2 = "OD1P124, LC8_E36, LC4_C36, LC5_A32";
	LC3_A32 : LORAX2 = "OD3P56, LC8_E36, LC4_C36, LC3_A32";
	LC7_A13 : LORAX2 = "OV0C8P118, LC1_A7, LC7_A13, LC4_C36";
	LC4_E18 : LORAX2 = "OV3C14P60, LC1_A7, LC4_E18, LC4_C36";
	LC7_E1  : LORAX2 = "OV2C7P67, LC1_A7, LC7_E1, LC4_C36";
	LC4_A13 : LORAX2 = "OV2C2P72, LC1_A7, LC4_A13, LC4_C36";
	LC1_A13 : LORAX2 = "OD4P125, LC1_A7, LC1_A13, LC4_C36";
	LC2_E18 : LORAX2 = "OD0P126, LC1_A7, LC2_E18, LC4_C36";
	LC3_E1  : LORAX2 = "OD1P124, LC1_A7, LC3_E1, LC4_C36";
	LC8_E18 : LORAX2 = "OD3P56, LC1_A7, LC4_C36, LC8_E18";
	LC1_E18 : LORAX2 = "OV0C8P118, LC1_A7, LC1_E18, LC4_C36";
	LC6_E18 : LORAX2 = "OV3C14P60, LC1_A7, LC6_E18, LC4_C36";
	LC8_E1  : LORAX2 = "OV2C7P67, LC1_A7, LC8_E1, LC4_C36";
	LC6_A13 : LORAX2 = "OV2C2P72, LC1_A7, LC6_A13, LC4_C36";
	LC3_A13 : LORAX2 = "OD4P125, LC1_A7, LC3_A13, LC4_C36";
	LC3_E18 : LORAX2 = "OD0P126, LC1_A7, LC3_E18, LC4_C36";
	LC5_E1  : LORAX2 = "OD1P124, LC1_A7, LC5_E1, LC4_C36";
	LC1_E1  : LORAX2 = "OD3P56, LC1_A7, LC4_C36, LC1_E1";
	LC5_E26 : LORAX2 = "OV0C8P118, LC3_E36, LC5_E26, LC4_C36";
	LC6_E2  : LORAX2 = "OV3C14P60, LC3_E36, LC6_E2, LC4_C36";
	LC6_A9  : LORAX2 = "OV2C7P67, LC3_E36, LC6_A9, LC4_C36";
	LC5_A10 : LORAX2 = "OV2C2P72, LC3_E36, LC5_A10, LC4_C36";
	LC1_A9  : LORAX2 = "OD4P125, LC3_E36, LC1_A9, LC4_C36";
	LC3_E26 : LORAX2 = "OD0P126, LC3_E36, LC3_E26, LC4_C36";
	LC3_E2  : LORAX2 = "OD1P124, LC3_E36, LC3_E2, LC4_C36";
	LC1_E2  : LORAX2 = "OD3P56, LC3_E36, LC4_C36, LC1_E2";
	LC6_E26 : LORAX2 = "OV0C8P118, LC3_E36, LC6_E26, LC4_C36";
	LC7_E2  : LORAX2 = "OV3C14P60, LC3_E36, LC7_E2, LC4_C36";
	LC7_A9  : LORAX2 = "OV2C7P67, LC3_E36, LC7_A9, LC4_C36";
	LC5_A9  : LORAX2 = "OV2C2P72, LC3_E36, LC5_A9, LC4_C36";
	LC4_A9  : LORAX2 = "OD4P125, LC3_E36, LC4_A9, LC4_C36";
	LC4_E26 : LORAX2 = "OD0P126, LC3_E36, LC4_E26, LC4_C36";
	LC5_E2  : LORAX2 = "OD1P124, LC3_E36, LC5_E2, LC4_C36";
	LC8_E26 : LORAX2 = "OD3P56, LC3_E36, LC4_C36, LC8_E26";
	LC5_A27 : LORAX2 = "OV0C8P118, LC6_A7, LC4_C36, LC5_A27";
	LC4_E35 : LORAX2 = "OV3C14P60, LC6_A7, LC4_C36, LC4_E35";
	LC3_A4  : LORAX2 = "OV2C7P67, LC6_A7, LC4_C36, LC3_A4";
	LC4_A10 : LORAX2 = "OV2C2P72, LC6_A7, LC4_C36, LC4_A10";
	LC3_A36 : LORAX2 = "OD4P125, LC6_A7, LC4_C36, LC3_A36";
	LC4_E24 : LORAX2 = "OD0P126, LC6_A7, LC4_C36, LC4_E24";
	LC1_E21 : LORAX2 = "OD1P124, LC6_A7, LC4_C36, LC1_E21";
	LC1_E31 : LORAX2 = "OD3P56, LC6_A7, LC4_C36, LC1_E31";
	LC6_A27 : LORAX2 = "OV0C8P118, LC6_A7, LC4_C36, LC6_A27";
	LC5_E35 : LORAX2 = "OV3C14P60, LC6_A7, LC4_C36, LC5_E35";
	LC5_A4  : LORAX2 = "OV2C7P67, LC6_A7, LC4_C36, LC5_A4";
	LC6_A10 : LORAX2 = "OV2C2P72, LC6_A7, LC4_C36, LC6_A10";
	LC4_A36 : LORAX2 = "OD4P125, LC6_A7, LC4_C36, LC4_A36";
	LC5_E24 : LORAX2 = "OD0P126, LC6_A7, LC4_C36, LC5_E24";
	LC2_E21 : LORAX2 = "OD1P124, LC6_A7, LC4_C36, LC2_E21";
	LC1_A27 : LORAX2 = "OD3P56, LC6_A7, LC4_C36, LC1_A27";
	LC2_A27 : LORAX2 = "OV0C8P118, LC5_E36, LC4_C36, LC2_A27";
	LC1_E35 : LORAX2 = "OV3C14P60, LC5_E36, LC4_C36, LC1_E35";
	LC1_A4  : LORAX2 = "OV2C7P67, LC5_E36, LC4_C36, LC1_A4";
	LC1_A10 : LORAX2 = "OV2C2P72, LC5_E36, LC4_C36, LC1_A10";
	LC1_A36 : LORAX2 = "OD4P125, LC5_E36, LC4_C36, LC1_A36";
	LC2_E24 : LORAX2 = "OD0P126, LC5_E36, LC4_C36, LC2_E24";
	LC4_E28 : LORAX2 = "OD1P124, LC5_E36, LC4_C36, LC4_E28";
	LC1_E28 : LORAX2 = "OD3P56, LC5_E36, LC4_C36, LC1_E28";
	LC3_A27 : LORAX2 = "OV0C8P118, LC5_E36, LC4_C36, LC3_A27";
	LC2_E35 : LORAX2 = "OV3C14P60, LC5_E36, LC4_C36, LC2_E35";
	LC2_A4  : LORAX2 = "OV2C7P67, LC5_E36, LC4_C36, LC2_A4";
	LC3_A10 : LORAX2 = "OV2C2P72, LC5_E36, LC4_C36, LC3_A10";
	LC2_A36 : LORAX2 = "OD4P125, LC5_E36, LC4_C36, LC2_A36";
	LC3_E24 : LORAX2 = "OD0P126, LC5_E36, LC4_C36, LC3_E24";
	LC6_E28 : LORAX2 = "OD1P124, LC5_E36, LC4_C36, LC6_E28";
	LC3_E28 : LORAX2 = "OD3P56, LC5_E36, LC4_C36, LC3_E28";
	LC3_A11 : LORAX2 = "OV0C8P118, LC4_A7, LC3_A11, LC4_C36";
	LC7_A8  : LORAX2 = "OV3C14P60, LC4_A7, LC7_A8, LC4_C36";
	LC7_A5  : LORAX2 = "OV2C7P67, LC4_A7, LC7_A5, LC4_C36";
	LC6_A8  : LORAX2 = "OV2C2P72, LC4_A7, LC6_A8, LC4_C36";
	LC1_A11 : LORAX2 = "OD4P125, LC4_A7, LC1_A11, LC4_C36";
	LC3_A8  : LORAX2 = "OD0P126, LC4_A7, LC3_A8, LC4_C36";
	LC4_A11 : LORAX2 = "OD1P124, LC4_A7, LC4_A11, LC4_C36";
	LC3_A5  : LORAX2 = "OD3P56, LC4_A7, LC4_C36, LC3_A5";
	LC7_A11 : LORAX2 = "OV0C8P118, LC4_A7, LC7_A11, LC4_C36";
	LC8_A8  : LORAX2 = "OV3C14P60, LC4_A7, LC8_A8, LC4_C36";
	LC8_A5  : LORAX2 = "OV2C7P67, LC4_A7, LC8_A5, LC4_C36";
	LC8_A11 : LORAX2 = "OV2C2P72, LC4_A7, LC8_A11, LC4_C36";
	LC2_A11 : LORAX2 = "OD4P125, LC4_A7, LC2_A11, LC4_C36";
	LC4_A8  : LORAX2 = "OD0P126, LC4_A7, LC4_A8, LC4_C36";
	LC6_A5  : LORAX2 = "OD1P124, LC4_A7, LC6_A5, LC4_C36";
	LC5_A5  : LORAX2 = "OD3P56, LC4_A7, LC4_C36, LC5_A5";
	LC6_E20 : LORAX2 = "OV0C8P118, LC7_E36, LC6_E20, LC4_C36";
	LC7_E25 : LORAX2 = "OV3C14P60, LC7_E36, LC7_E25, LC4_C36";
	LC7_E15 : LORAX2 = "OV2C7P67, LC7_E36, LC7_E15, LC4_C36";
	LC3_E20 : LORAX2 = "OV2C2P72, LC7_E36, LC3_E20, LC4_C36";
	LC6_E25 : LORAX2 = "OD4P125, LC7_E36, LC6_E25, LC4_C36";
	LC2_E25 : LORAX2 = "OD0P126, LC7_E36, LC2_E25, LC4_C36";
	LC5_E20 : LORAX2 = "OD1P124, LC7_E36, LC5_E20, LC4_C36";
	LC3_E15 : LORAX2 = "OD3P56, LC7_E36, LC4_C36, LC3_E15";
	LC7_E20 : LORAX2 = "OV0C8P118, LC7_E36, LC7_E20, LC4_C36";
	LC8_E25 : LORAX2 = "OV3C14P60, LC7_E36, LC8_E25, LC4_C36";
	LC8_E15 : LORAX2 = "OV2C7P67, LC7_E36, LC8_E15, LC4_C36";
	LC4_E20 : LORAX2 = "OV2C2P72, LC7_E36, LC4_E20, LC4_C36";
	LC2_E20 : LORAX2 = "OD4P125, LC7_E36, LC2_E20, LC4_C36";
	LC5_E25 : LORAX2 = "OD0P126, LC7_E36, LC5_E25, LC4_C36";
	LC6_E15 : LORAX2 = "OD1P124, LC7_E36, LC6_E15, LC4_C36";
	LC5_E15 : LORAX2 = "OD3P56, LC7_E36, LC4_C36, LC5_E15";
	LC4_A29 : LORAX2 = "OV0C8P118, LC8_A7, LC4_C36, LC4_A29";
	LC4_E14 : LORAX2 = "OV3C14P60, LC8_A7, LC4_C36, LC4_E14";
	LC4_A30 : LORAX2 = "OV2C7P67, LC8_A7, LC4_C36, LC4_A30";
	LC3_A21 : LORAX2 = "OV2C2P72, LC8_A7, LC4_C36, LC3_A21";
	LC1_D30 : LORAX2 = "OD4P125, LC8_A7, LC4_C36, LC1_D30";
	LC1_D35 : LORAX2 = "OD0P126, LC8_A7, LC4_C36, LC1_D35";
	LC3_E10 : LORAX2 = "OD1P124, LC8_A7, LC4_C36, LC3_E10";
	LC4_E3  : LORAX2 = "OD3P56, LC8_A7, LC4_C36, LC4_E3";
	LC5_A29 : LORAX2 = "OV0C8P118, LC8_A7, LC4_C36, LC5_A29";
	LC5_E14 : LORAX2 = "OV3C14P60, LC8_A7, LC4_C36, LC5_E14";
	LC5_A30 : LORAX2 = "OV2C7P67, LC8_A7, LC4_C36, LC5_A30";
	LC5_A21 : LORAX2 = "OV2C2P72, LC8_A7, LC4_C36, LC5_A21";
	LC3_D30 : LORAX2 = "OD4P125, LC8_A7, LC4_C36, LC3_D30";
	LC3_D35 : LORAX2 = "OD0P126, LC8_A7, LC4_C36, LC3_D35";
	LC4_E10 : LORAX2 = "OD1P124, LC8_A7, LC4_C36, LC4_E10";
	LC5_E3  : LORAX2 = "OD3P56, LC8_A7, LC4_C36, LC5_E3";
	LC2_A29 : LORAX2 = "OV0C8P118, LC2_E36, LC4_C36, LC2_A29";
	LC1_E14 : LORAX2 = "OV3C14P60, LC2_E36, LC4_C36, LC1_E14";
	LC1_A30 : LORAX2 = "OV2C7P67, LC2_E36, LC4_C36, LC1_A30";
	LC1_A21 : LORAX2 = "OV2C2P72, LC2_E36, LC4_C36, LC1_A21";
	LC5_D26 : LORAX2 = "OD4P125, LC2_E36, LC4_C36, LC5_D26";
	LC2_D26 : LORAX2 = "OD0P126, LC2_E36, LC4_C36, LC2_D26";
	LC1_E10 : LORAX2 = "OD1P124, LC2_E36, LC4_C36, LC1_E10";
	LC2_E3  : LORAX2 = "OD3P56, LC2_E36, LC4_C36, LC2_E3";
	LC3_A29 : LORAX2 = "OV0C8P118, LC2_E36, LC4_C36, LC3_A29";
	LC3_E14 : LORAX2 = "OV3C14P60, LC2_E36, LC4_C36, LC3_E14";
	LC3_A30 : LORAX2 = "OV2C7P67, LC2_E36, LC4_C36, LC3_A30";
	LC2_A21 : LORAX2 = "OV2C2P72, LC2_E36, LC4_C36, LC2_A21";
	LC6_D26 : LORAX2 = "OD4P125, LC2_E36, LC4_C36, LC6_D26";
	LC3_D26 : LORAX2 = "OD0P126, LC2_E36, LC4_C36, LC3_D26";
	LC2_E10 : LORAX2 = "OD1P124, LC2_E36, LC4_C36, LC2_E10";
	LC3_E3  : LORAX2 = "OD3P56, LC2_E36, LC4_C36, LC3_E3";
	LC7_E4  : LORAX2 = "OV0C8P118, LC3_A7, LC7_E4, LC4_C36";
	LC3_E4  : LORAX2 = "OV3C14P60, LC3_A7, LC3_E4, LC4_C36";
	LC8_A14 : LORAX2 = "OV2C7P67, LC3_A7, LC8_A14, LC4_C36";
	LC6_A14 : LORAX2 = "OV2C2P72, LC3_A7, LC6_A14, LC4_C36";
	LC2_A14 : LORAX2 = "OD4P125, LC3_A7, LC2_A14, LC4_C36";
	LC1_E4  : LORAX2 = "OD0P126, LC3_A7, LC1_E4, LC4_C36";
	LC6_E16 : LORAX2 = "OD1P124, LC3_A7, LC6_E16, LC4_C36";
	LC1_E16 : LORAX2 = "OD3P56, LC3_A7, LC4_C36, LC1_E16";
	LC8_E4  : LORAX2 = "OV0C8P118, LC3_A7, LC8_E4, LC4_C36";
	LC6_E4  : LORAX2 = "OV3C14P60, LC3_A7, LC6_E4, LC4_C36";
	LC2_E16 : LORAX2 = "OV2C7P67, LC3_A7, LC2_E16, LC4_C36";
	LC7_A14 : LORAX2 = "OV2C2P72, LC3_A7, LC7_A14, LC4_C36";
	LC3_A14 : LORAX2 = "OD4P125, LC3_A7, LC3_A14, LC4_C36";
	LC4_E16 : LORAX2 = "OD0P126, LC3_A7, LC4_E16, LC4_C36";
	LC7_E16 : LORAX2 = "OD1P124, LC3_A7, LC7_E16, LC4_C36";
	LC3_E16 : LORAX2 = "OD3P56, LC3_A7, LC4_C36, LC3_E16";
	LC4_A35 : LORAX2 = "OV0C8P118, LC6_E36, LC4_A35, LC4_C36";
	LC5_E9  : LORAX2 = "OV3C14P60, LC6_E36, LC5_E9, LC4_C36";
	LC1_A35 : LORAX2 = "OV2C7P67, LC6_E36, LC1_A35, LC4_C36";
	LC1_A24 : LORAX2 = "OV2C2P72, LC6_E36, LC1_A24, LC4_C36";
	LC1_A23 : LORAX2 = "OD4P125, LC6_E36, LC1_A23, LC4_C36";
	LC2_E19 : LORAX2 = "OD0P126, LC6_E36, LC2_E19, LC4_C36";
	LC8_E9  : LORAX2 = "OD1P124, LC6_E36, LC8_E9, LC4_C36";
	LC1_E9  : LORAX2 = "OD3P56, LC6_E36, LC4_C36, LC1_E9";
	LC7_A35 : LORAX2 = "OV0C8P118, LC6_E36, LC7_A35, LC4_C36";
	LC7_E9  : LORAX2 = "OV3C14P60, LC6_E36, LC7_E9, LC4_C36";
	LC3_A35 : LORAX2 = "OV2C7P67, LC6_E36, LC3_A35, LC4_C36";
	LC2_A24 : LORAX2 = "OV2C2P72, LC6_E36, LC2_A24, LC4_C36";
	LC6_A35 : LORAX2 = "OD4P125, LC6_E36, LC6_A35, LC4_C36";
	LC3_E19 : LORAX2 = "OD0P126, LC6_E36, LC3_E19, LC4_C36";
	LC3_E9  : LORAX2 = "OD1P124, LC6_E36, LC3_E9, LC4_C36";
	LC2_E9  : LORAX2 = "OD3P56, LC6_E36, LC4_C36, LC2_E9";
	LC3_A33 : LORAX2 = "OV0C8P118, LC7_A7, LC4_C36, LC3_A33";
	LC4_E8  : LORAX2 = "OV3C14P60, LC7_A7, LC4_C36, LC4_E8";
	LC4_A17 : LORAX2 = "OV2C7P67, LC7_A7, LC4_C36, LC4_A17";
	LC4_A18 : LORAX2 = "OV2C2P72, LC7_A7, LC4_C36, LC4_A18";
	LC3_A3  : LORAX2 = "OD4P125, LC7_A7, LC4_C36, LC3_A3";
	LC1_E22 : LORAX2 = "OD0P126, LC7_A7, LC4_C36, LC1_E22";
	LC1_E29 : LORAX2 = "OD1P124, LC7_A7, LC4_C36, LC1_E29";
	LC3_E5  : LORAX2 = "OD3P56, LC7_A7, LC4_C36, LC3_E5";
	LC5_A33 : LORAX2 = "OV0C8P118, LC7_A7, LC4_C36, LC5_A33";
	LC5_E8  : LORAX2 = "OV3C14P60, LC7_A7, LC4_C36, LC5_E8";
	LC5_A17 : LORAX2 = "OV2C7P67, LC7_A7, LC4_C36, LC5_A17";
	LC5_A18 : LORAX2 = "OV2C2P72, LC7_A7, LC4_C36, LC5_A18";
	LC4_A3  : LORAX2 = "OD4P125, LC7_A7, LC4_C36, LC4_A3";
	LC2_E22 : LORAX2 = "OD0P126, LC7_A7, LC4_C36, LC2_E22";
	LC3_E29 : LORAX2 = "OD1P124, LC7_A7, LC4_C36, LC3_E29";
	LC5_E5  : LORAX2 = "OD3P56, LC7_A7, LC4_C36, LC5_E5";
	LC1_A33 : LORAX2 = "OV0C8P118, LC4_E36, LC4_C36, LC1_A33";
	LC1_E8  : LORAX2 = "OV3C14P60, LC4_E36, LC4_C36, LC1_E8";
	LC1_A17 : LORAX2 = "OV2C7P67, LC4_E36, LC4_C36, LC1_A17";
	LC1_A18 : LORAX2 = "OV2C2P72, LC4_E36, LC4_C36, LC1_A18";
	LC1_A3  : LORAX2 = "OD4P125, LC4_E36, LC4_C36, LC1_A3";
	LC4_E34 : LORAX2 = "OD0P126, LC4_E36, LC4_C36, LC4_E34";
	LC1_E34 : LORAX2 = "OD1P124, LC4_E36, LC4_C36, LC1_E34";
	LC1_E5  : LORAX2 = "OD3P56, LC4_E36, LC4_C36, LC1_E5";
	LC2_A33 : LORAX2 = "OV0C8P118, LC4_E36, LC4_C36, LC2_A33";
	LC3_E8  : LORAX2 = "OV3C14P60, LC4_E36, LC4_C36, LC3_E8";
	LC3_A17 : LORAX2 = "OV2C7P67, LC4_E36, LC4_C36, LC3_A17";
	LC3_A18 : LORAX2 = "OV2C2P72, LC4_E36, LC4_C36, LC3_A18";
	LC2_A3  : LORAX2 = "OD4P125, LC4_E36, LC4_C36, LC2_A3";
	LC5_E34 : LORAX2 = "OD0P126, LC4_E36, LC4_C36, LC5_E34";
	LC3_E34 : LORAX2 = "OD1P124, LC4_E36, LC4_C36, LC3_E34";
	LC2_E5  : LORAX2 = "OD3P56, LC4_E36, LC4_C36, LC2_E5";
	LC5_E30 : LORAX2 = "OV0C8P118, LC5_A7, LC5_E30, LC4_C36";
	LC8_E30 : LORAX2 = "OV3C14P60, LC5_A7, LC8_E30, LC4_C36";
	LC6_A15 : LORAX2 = "OV2C7P67, LC5_A7, LC6_A15, LC4_C36";
	LC8_A18 : LORAX2 = "OV2C2P72, LC5_A7, LC8_A18, LC4_C36";
	LC1_A15 : LORAX2 = "OD4P125, LC5_A7, LC1_A15, LC4_C36";
	LC1_E30 : LORAX2 = "OD0P126, LC5_A7, LC1_E30, LC4_C36";
	LC3_E7  : LORAX2 = "OD1P124, LC5_A7, LC3_E7, LC4_C36";
	LC1_E7  : LORAX2 = "OD3P56, LC5_A7, LC4_C36, LC1_E7";
	LC6_E30 : LORAX2 = "OV0C8P118, LC5_A7, LC6_E30, LC4_C36";
	LC6_E7  : LORAX2 = "OV3C14P60, LC5_A7, LC6_E7, LC4_C36";
	LC7_A15 : LORAX2 = "OV2C7P67, LC5_A7, LC7_A15, LC4_C36";
	LC5_A15 : LORAX2 = "OV2C2P72, LC5_A7, LC5_A15, LC4_C36";
	LC2_A15 : LORAX2 = "OD4P125, LC5_A7, LC2_A15, LC4_C36";
	LC4_E30 : LORAX2 = "OD0P126, LC5_A7, LC4_E30, LC4_C36";
	LC4_E7  : LORAX2 = "OD1P124, LC5_A7, LC4_E7, LC4_C36";
	LC2_E7  : LORAX2 = "OD3P56, LC5_A7, LC4_C36, LC2_E7";
	LC7_E32 : LORAX2 = "OV0C8P118, LC1_E36, LC7_E32, LC4_C36";
	LC7_E12 : LORAX2 = "OV3C14P60, LC1_E36, LC7_E12, LC4_C36";
	LC7_E13 : LORAX2 = "OV2C7P67, LC1_E36, LC7_E13, LC4_C36";
	LC5_E12 : LORAX2 = "OV2C2P72, LC1_E36, LC5_E12, LC4_C36";
	LC2_E13 : LORAX2 = "OD4P125, LC1_E36, LC2_E13, LC4_C36";
	LC5_E13 : LORAX2 = "OD0P126, LC1_E36, LC5_E13, LC4_C36";
	LC2_E32 : LORAX2 = "OD1P124, LC1_E36, LC2_E32, LC4_C36";
	LC2_E12 : LORAX2 = "OD3P56, LC1_E36, LC4_C36, LC2_E12";
	LC8_E32 : LORAX2 = "OV0C8P118, LC1_E36, LC8_E32, LC4_C36";
	LC8_E12 : LORAX2 = "OV3C14P60, LC1_E36, LC8_E12, LC4_C36";
	LC8_E13 : LORAX2 = "OV2C7P67, LC1_E36, LC8_E13, LC4_C36";
	LC4_E13 : LORAX2 = "OV2C2P72, LC1_E36, LC4_E13, LC4_C36";
	LC6_E13 : LORAX2 = "OD4P125, LC1_E36, LC6_E13, LC4_C36";
	LC6_E32 : LORAX2 = "OD0P126, LC1_E36, LC6_E32, LC4_C36";
	LC3_E32 : LORAX2 = "OD1P124, LC1_E36, LC3_E32, LC4_C36";
	LC3_E12 : LORAX2 = "OD3P56, LC1_E36, LC4_C36, LC3_E12";
	LC4_E17 : LORAX2 = "X, X, LC7_C36, LC3_C20";
	LC7_A22 : LORAX2 = "LC4_C19, LC5_C19, LC4_A22, LC5_A22";
	LC3_A22 : LORAX2 = "LC4_C19, LC5_C19, LC1_A22, LC2_A22";
	LC4_A22 : LORAX2 = "LC6_C19, LC1_E26, LC8_A13, LC8_A28";
	LC8_A28 : LORAX2 = "X, LC7_C36, LC7_A28, LC6_A28";
	LC7_A28 : LORAX2 = "X, LC4_C36, LC5_A28, LC3_A28";
	LC6_A28 : LORAX2 = "X, LC4_C36, LC2_A28, LC1_A28";
	LC8_A13 : LORAX2 = "LC7_C36, LC1_E18, LC7_A13, LC4_C36";
	LC1_E26 : LORAX2 = "LC7_C36, LC6_E26, LC5_E26, LC4_C36";
	LC5_A22 : LORAX2 = "LC6_C19, LC8_E20, LC6_A11, LC4_A27";
	LC4_A27 : LORAX2 = "X, LC7_C36, LC8_A27, LC7_A27";
	LC8_A27 : LORAX2 = "X, LC4_C36, LC6_A27, LC5_A27";
	LC7_A27 : LORAX2 = "X, LC4_C36, LC3_A27, LC2_A27";
	LC6_A11 : LORAX2 = "LC7_C36, LC7_A11, LC3_A11, LC4_C36";
	LC8_E20 : LORAX2 = "LC7_C36, LC7_E20, LC6_E20, LC4_C36";
	LC1_A22 : LORAX2 = "LC6_C19, LC5_A35, LC2_E4, LC1_A29";
	LC1_A29 : LORAX2 = "X, LC7_C36, LC7_A29, LC6_A29";
	LC7_A29 : LORAX2 = "X, LC4_C36, LC5_A29, LC4_A29";
	LC6_A29 : LORAX2 = "X, LC4_C36, LC3_A29, LC2_A29";
	LC2_E4  : LORAX2 = "LC7_C36, LC8_E4, LC7_E4, LC4_C36";
	LC5_A35 : LORAX2 = "LC7_C36, LC7_A35, LC4_A35, LC4_C36";
	LC2_A22 : LORAX2 = "LC6_C19, LC1_E32, LC3_E30, LC4_A33";
	LC4_A33 : LORAX2 = "X, LC7_C36, LC7_A33, LC6_A33";
	LC7_A33 : LORAX2 = "X, LC4_C36, LC5_A33, LC3_A33";
	LC6_A33 : LORAX2 = "X, LC4_C36, LC2_A33, LC1_A33";
	LC3_E30 : LORAX2 = "LC7_C36, LC6_E30, LC5_E30, LC4_C36";
	LC1_E32 : LORAX2 = "LC7_C36, LC8_E32, LC7_E32, LC4_C36";
	LC7_E11 : LORAX2 = "LC4_C19, LC5_C19, LC5_E11, LC6_E11";
	LC3_E11 : LORAX2 = "LC4_C19, LC5_C19, LC1_E11, LC2_E11";
	LC5_E11 : LORAX2 = "LC6_C19, LC4_E2, LC7_E18, LC1_A16";
	LC1_A16 : LORAX2 = "X, LC7_C36, LC7_A16, LC6_A16";
	LC7_A16 : LORAX2 = "X, LC4_C36, LC5_A16, LC4_A16";
	LC6_A16 : LORAX2 = "X, LC4_C36, LC3_A16, LC2_A16";
	LC7_E18 : LORAX2 = "LC7_C36, LC6_E18, LC4_E18, LC4_C36";
	LC4_E2  : LORAX2 = "LC7_C36, LC7_E2, LC6_E2, LC4_C36";
	LC6_E11 : LORAX2 = "LC6_C19, LC3_E25, LC1_A8, LC3_E35";
	LC3_E35 : LORAX2 = "X, LC7_C36, LC7_E35, LC6_E35";
	LC7_E35 : LORAX2 = "X, LC4_C36, LC5_E35, LC4_E35";
	LC6_E35 : LORAX2 = "X, LC4_C36, LC2_E35, LC1_E35";
	LC1_A8  : LORAX2 = "LC7_C36, LC8_A8, LC7_A8, LC4_C36";
	LC3_E25 : LORAX2 = "LC7_C36, LC8_E25, LC7_E25, LC4_C36";
	LC1_E11 : LORAX2 = "LC6_C19, LC6_E9, LC5_E4, LC2_E14";
	LC2_E14 : LORAX2 = "X, LC7_C36, LC7_E14, LC6_E14";
	LC7_E14 : LORAX2 = "X, LC4_C36, LC5_E14, LC4_E14";
	LC6_E14 : LORAX2 = "X, LC4_C36, LC3_E14, LC1_E14";
	LC5_E4  : LORAX2 = "LC7_C36, LC6_E4, LC3_E4, LC4_C36";
	LC6_E9  : LORAX2 = "LC7_C36, LC7_E9, LC5_E9, LC4_C36";
	LC2_E11 : LORAX2 = "LC6_C19, LC6_E12, LC8_E7, LC2_E8";
	LC2_E8  : LORAX2 = "X, LC7_C36, LC7_E8, LC6_E8";
	LC7_E8  : LORAX2 = "X, LC4_C36, LC5_E8, LC4_E8";
	LC6_E8  : LORAX2 = "X, LC4_C36, LC3_E8, LC1_E8";
	LC8_E7  : LORAX2 = "LC7_C36, LC6_E7, LC8_E30, LC4_C36";
	LC6_E12 : LORAX2 = "LC7_C36, LC8_E12, LC7_E12, LC4_C36";
	LC6_A12 : LORAX2 = "LC4_C19, LC5_C19, LC4_A12, LC5_A12";
	LC3_A12 : LORAX2 = "LC4_C19, LC5_C19, LC1_A12, LC2_A12";
	LC4_A12 : LORAX2 = "LC6_C19, LC3_A9, LC4_E1, LC5_A2";
	LC5_A2  : LORAX2 = "X, LC7_C36, LC7_A2, LC6_A2";
	LC7_A2  : LORAX2 = "X, LC4_C36, LC2_A6, LC8_A4";
	LC6_A2  : LORAX2 = "X, LC4_C36, LC4_A2, LC3_A2";
	LC4_E1  : LORAX2 = "LC7_C36, LC8_E1, LC7_E1, LC4_C36";
	LC3_A9  : LORAX2 = "LC7_C36, LC7_A9, LC6_A9, LC4_C36";
	LC5_A12 : LORAX2 = "LC6_C19, LC2_E15, LC4_A5, LC4_A4";
	LC4_A4  : LORAX2 = "X, LC7_C36, LC7_A4, LC6_A4";
	LC7_A4  : LORAX2 = "X, LC4_C36, LC5_A4, LC3_A4";
	LC6_A4  : LORAX2 = "X, LC4_C36, LC2_A4, LC1_A4";
	LC4_A5  : LORAX2 = "LC7_C36, LC8_A5, LC7_A5, LC4_C36";
	LC2_E15 : LORAX2 = "LC7_C36, LC8_E15, LC7_E15, LC4_C36";
	LC1_A12 : LORAX2 = "LC6_C19, LC2_A35, LC1_A14, LC2_A30";
	LC2_A30 : LORAX2 = "X, LC7_C36, LC7_A30, LC6_A30";
	LC7_A30 : LORAX2 = "X, LC4_C36, LC5_A30, LC4_A30";
	LC6_A30 : LORAX2 = "X, LC4_C36, LC3_A30, LC1_A30";
	LC1_A14 : LORAX2 = "LC7_C36, LC2_E16, LC8_A14, LC4_C36";
	LC2_A35 : LORAX2 = "LC7_C36, LC3_A35, LC1_A35, LC4_C36";
	LC2_A12 : LORAX2 = "LC6_C19, LC3_E13, LC3_A15, LC2_A17";
	LC2_A17 : LORAX2 = "X, LC7_C36, LC7_A17, LC6_A17";
	LC7_A17 : LORAX2 = "X, LC4_C36, LC5_A17, LC4_A17";
	LC6_A17 : LORAX2 = "X, LC4_C36, LC3_A17, LC1_A17";
	LC3_A15 : LORAX2 = "LC7_C36, LC7_A15, LC6_A15, LC4_C36";
	LC3_E13 : LORAX2 = "LC7_C36, LC8_E13, LC7_E13, LC4_C36";
	LC7_A1  : LORAX2 = "LC4_C19, LC5_C19, LC5_A1, LC6_A1";
	LC4_A1  : LORAX2 = "LC4_C19, LC5_C19, LC2_A1, LC3_A1";
	LC5_A1  : LORAX2 = "LC6_C19, LC8_A9, LC2_A13, LC8_A6";
	LC8_A6  : LORAX2 = "X, LC7_C36, LC7_A6, LC6_A6";
	LC7_A6  : LORAX2 = "X, LC4_C36, LC5_A6, LC4_A6";
	LC6_A6  : LORAX2 = "X, LC4_C36, LC3_A6, LC1_A6";
	LC2_A13 : LORAX2 = "LC7_C36, LC6_A13, LC4_A13, LC4_C36";
	LC8_A9  : LORAX2 = "LC7_C36, LC5_A9, LC5_A10, LC4_C36";
	LC6_A1  : LORAX2 = "LC6_C19, LC1_E20, LC2_A8, LC2_A10";
	LC2_A10 : LORAX2 = "X, LC7_C36, LC8_A10, LC7_A10";
	LC8_A10 : LORAX2 = "X, LC4_C36, LC6_A10, LC4_A10";
	LC7_A10 : LORAX2 = "X, LC4_C36, LC3_A10, LC1_A10";
	LC2_A8  : LORAX2 = "LC7_C36, LC8_A11, LC6_A8, LC4_C36";
	LC1_E20 : LORAX2 = "LC7_C36, LC4_E20, LC3_E20, LC4_C36";
	LC2_A1  : LORAX2 = "LC6_C19, LC5_A24, LC4_A14, LC4_A21";
	LC4_A21 : LORAX2 = "X, LC7_C36, LC7_A21, LC6_A21";
	LC7_A21 : LORAX2 = "X, LC4_C36, LC5_A21, LC3_A21";
	LC6_A21 : LORAX2 = "X, LC4_C36, LC2_A21, LC1_A21";
	LC4_A14 : LORAX2 = "LC7_C36, LC7_A14, LC6_A14, LC4_C36";
	LC5_A24 : LORAX2 = "LC7_C36, LC2_A24, LC1_A24, LC4_C36";
	LC3_A1  : LORAX2 = "LC6_C19, LC1_E12, LC8_A15, LC2_A18";
	LC2_A18 : LORAX2 = "X, LC7_C36, LC7_A18, LC6_A18";
	LC7_A18 : LORAX2 = "X, LC4_C36, LC5_A18, LC4_A18";
	LC6_A18 : LORAX2 = "X, LC4_C36, LC3_A18, LC1_A18";
	LC8_A15 : LORAX2 = "LC7_C36, LC5_A15, LC8_A18, LC4_C36";
	LC1_E12 : LORAX2 = "LC7_C36, LC4_E13, LC5_E12, LC4_C36";
	LC8_A23 : LORAX2 = "LC4_C19, LC5_C19, LC6_A23, LC7_A23";
	LC4_A23 : LORAX2 = "LC4_C19, LC5_C19, LC3_A23, LC5_A3";
	LC6_A23 : LORAX2 = "LC6_C19, LC2_A9, LC5_A13, LC7_A31";
	LC7_A31 : LORAX2 = "X, LC7_C36, LC8_A31, LC6_A31";
	LC8_A31 : LORAX2 = "X, LC4_C36, LC5_A31, LC3_A31";
	LC6_A31 : LORAX2 = "X, LC4_C36, LC2_A31, LC1_A31";
	LC5_A13 : LORAX2 = "LC7_C36, LC3_A13, LC1_A13, LC4_C36";
	LC2_A9  : LORAX2 = "LC7_C36, LC4_A9, LC1_A9, LC4_C36";
	LC7_A23 : LORAX2 = "LC6_C19, LC1_E25, LC5_A11, LC6_A36";
	LC6_A36 : LORAX2 = "X, LC7_C36, LC7_A36, LC5_A36";
	LC7_A36 : LORAX2 = "X, LC4_C36, LC4_A36, LC3_A36";
	LC5_A36 : LORAX2 = "X, LC4_C36, LC2_A36, LC1_A36";
	LC5_A11 : LORAX2 = "LC7_C36, LC2_A11, LC1_A11, LC4_C36";
	LC1_E25 : LORAX2 = "LC7_C36, LC2_E20, LC6_E25, LC4_C36";
	LC3_A23 : LORAX2 = "LC6_C19, LC2_A23, LC5_A14, LC4_D26";
	LC4_D26 : LORAX2 = "X, LC7_C36, LC2_D30, LC8_D26";
	LC2_D30 : LORAX2 = "X, LC4_C36, LC3_D30, LC1_D30";
	LC8_D26 : LORAX2 = "X, LC4_C36, LC6_D26, LC5_D26";
	LC5_A14 : LORAX2 = "LC7_C36, LC3_A14, LC2_A14, LC4_C36";
	LC2_A23 : LORAX2 = "LC7_C36, LC6_A35, LC1_A23, LC4_C36";
	LC5_A3  : LORAX2 = "LC6_C19, LC1_E13, LC4_A15, LC8_A3";
	LC8_A3  : LORAX2 = "X, LC7_C36, LC7_A3, LC6_A3";
	LC7_A3  : LORAX2 = "X, LC4_C36, LC4_A3, LC3_A3";
	LC6_A3  : LORAX2 = "X, LC4_C36, LC2_A3, LC1_A3";
	LC4_A15 : LORAX2 = "LC7_C36, LC2_A15, LC1_A15, LC4_C36";
	LC1_E13 : LORAX2 = "LC7_C36, LC6_E13, LC2_E13, LC4_C36";
	LC8_E19 : LORAX2 = "LC4_C19, LC5_C19, LC2_E26, LC7_E19";
	LC6_E19 : LORAX2 = "LC4_C19, LC5_C19, LC5_E19, LC2_E30";
	LC2_E26 : LORAX2 = "LC6_C19, LC7_E26, LC5_E18, LC1_A20";
	LC1_A20 : LORAX2 = "X, LC7_C36, LC8_A20, LC8_A2";
	LC8_A20 : LORAX2 = "X, LC4_C36, LC6_A20, LC5_A20";
	LC8_A2  : LORAX2 = "X, LC4_C36, LC2_A2, LC1_A2";
	LC5_E18 : LORAX2 = "LC7_C36, LC3_E18, LC2_E18, LC4_C36";
	LC7_E26 : LORAX2 = "LC7_C36, LC4_E26, LC3_E26, LC4_C36";
	LC7_E19 : LORAX2 = "LC6_C19, LC4_E25, LC5_A8, LC1_E24";
	LC1_E24 : LORAX2 = "X, LC7_C36, LC7_E24, LC6_E24";
	LC7_E24 : LORAX2 = "X, LC4_C36, LC5_E24, LC4_E24";
	LC6_E24 : LORAX2 = "X, LC4_C36, LC3_E24, LC2_E24";
	LC5_A8  : LORAX2 = "LC7_C36, LC4_A8, LC3_A8, LC4_C36";
	LC4_E25 : LORAX2 = "LC7_C36, LC5_E25, LC2_E25, LC4_C36";
	LC5_E19 : LORAX2 = "LC6_C19, LC4_E19, LC4_E4, LC1_D26";
	LC1_D26 : LORAX2 = "X, LC7_C36, LC2_D35, LC7_D26";
	LC2_D35 : LORAX2 = "X, LC4_C36, LC3_D35, LC1_D35";
	LC7_D26 : LORAX2 = "X, LC4_C36, LC3_D26, LC2_D26";
	LC4_E4  : LORAX2 = "LC7_C36, LC4_E16, LC1_E4, LC4_C36";
	LC4_E19 : LORAX2 = "LC7_C36, LC3_E19, LC2_E19, LC4_C36";
	LC2_E30 : LORAX2 = "LC6_C19, LC4_E32, LC7_E30, LC2_E34";
	LC2_E34 : LORAX2 = "X, LC7_C36, LC6_E22, LC8_E34";
	LC6_E22 : LORAX2 = "X, LC4_C36, LC2_E22, LC1_E22";
	LC8_E34 : LORAX2 = "X, LC4_C36, LC5_E34, LC4_E34";
	LC7_E30 : LORAX2 = "LC7_C36, LC4_E30, LC1_E30, LC4_C36";
	LC4_E32 : LORAX2 = "LC7_C36, LC6_E32, LC5_E13, LC4_C36";
	LC8_E6  : LORAX2 = "LC4_C19, LC5_C19, LC6_E6, LC7_E6";
	LC5_E6  : LORAX2 = "LC4_C19, LC5_C19, LC3_E6, LC4_E6";
	LC6_E6  : LORAX2 = "LC6_C19, LC2_E2, LC6_E1, LC4_A20";
	LC4_A20 : LORAX2 = "X, LC7_C36, LC7_A20, LC8_A32";
	LC7_A20 : LORAX2 = "X, LC4_C36, LC3_A20, LC2_A20";
	LC8_A32 : LORAX2 = "X, LC4_C36, LC5_A32, LC4_A32";
	LC6_E1  : LORAX2 = "LC7_C36, LC5_E1, LC3_E1, LC4_C36";
	LC2_E2  : LORAX2 = "LC7_C36, LC5_E2, LC3_E2, LC4_C36";
	LC7_E6  : LORAX2 = "LC6_C19, LC1_E15, LC1_A5, LC5_E28";
	LC5_E28 : LORAX2 = "X, LC7_C36, LC4_E21, LC8_E28";
	LC4_E21 : LORAX2 = "X, LC4_C36, LC2_E21, LC1_E21";
	LC8_E28 : LORAX2 = "X, LC4_C36, LC6_E28, LC4_E28";
	LC1_A5  : LORAX2 = "LC7_C36, LC6_A5, LC4_A11, LC4_C36";
	LC1_E15 : LORAX2 = "LC7_C36, LC6_E15, LC5_E20, LC4_C36";
	LC3_E6  : LORAX2 = "LC6_C19, LC2_E6, LC5_E16, LC7_E10";
	LC7_E10 : LORAX2 = "X, LC7_C36, LC6_E10, LC5_E10";
	LC6_E10 : LORAX2 = "X, LC4_C36, LC4_E10, LC3_E10";
	LC5_E10 : LORAX2 = "X, LC4_C36, LC2_E10, LC1_E10";
	LC5_E16 : LORAX2 = "LC7_C36, LC7_E16, LC6_E16, LC4_C36";
	LC2_E6  : LORAX2 = "LC7_C36, LC3_E9, LC8_E9, LC4_C36";
	LC4_E6  : LORAX2 = "LC6_C19, LC5_E32, LC5_E7, LC6_E34";
	LC6_E34 : LORAX2 = "X, LC7_C36, LC2_E29, LC7_E34";
	LC2_E29 : LORAX2 = "X, LC4_C36, LC3_E29, LC1_E29";
	LC7_E34 : LORAX2 = "X, LC4_C36, LC3_E34, LC1_E34";
	LC5_E7  : LORAX2 = "LC7_C36, LC4_E7, LC3_E7, LC4_C36";
	LC5_E32 : LORAX2 = "LC7_C36, LC3_E32, LC2_E32, LC4_C36";
	LC7_E17 : LORAX2 = "LC4_C19, LC5_C19, LC5_E17, LC6_E17";
	LC3_E17 : LORAX2 = "LC4_C19, LC5_C19, LC1_E17, LC2_E17";
	LC5_E17 : LORAX2 = "LC6_C19, LC8_E2, LC2_E1, LC1_A32";
	LC1_A32 : LORAX2 = "X, LC7_C36, LC7_A32, LC6_A32";
	LC7_A32 : LORAX2 = "X, LC4_C36, LC4_A28, LC4_A31";
	LC6_A32 : LORAX2 = "X, LC4_C36, LC3_A32, LC2_A32";
	LC2_E1  : LORAX2 = "LC7_C36, LC1_E1, LC8_E18, LC4_C36";
	LC8_E2  : LORAX2 = "LC7_C36, LC8_E26, LC1_E2, LC4_C36";
	LC6_E17 : LORAX2 = "LC6_C19, LC4_E15, LC2_A5, LC2_E28";
	LC2_E28 : LORAX2 = "X, LC7_C36, LC2_E31, LC7_E28";
	LC2_E31 : LORAX2 = "X, LC4_C36, LC1_A27, LC1_E31";
	LC7_E28 : LORAX2 = "X, LC4_C36, LC3_E28, LC1_E28";
	LC2_A5  : LORAX2 = "LC7_C36, LC5_A5, LC3_A5, LC4_C36";
	LC4_E15 : LORAX2 = "LC7_C36, LC5_E15, LC3_E15, LC4_C36";
	LC1_E17 : LORAX2 = "LC6_C19, LC4_E9, LC8_E16, LC1_E3";
	LC1_E3  : LORAX2 = "X, LC7_C36, LC7_E3, LC6_E3";
	LC7_E3  : LORAX2 = "X, LC4_C36, LC5_E3, LC4_E3";
	LC6_E3  : LORAX2 = "X, LC4_C36, LC3_E3, LC2_E3";
	LC8_E16 : LORAX2 = "LC7_C36, LC3_E16, LC1_E16, LC4_C36";
	LC4_E9  : LORAX2 = "LC7_C36, LC2_E9, LC1_E9, LC4_C36";
	LC2_E17 : LORAX2 = "LC6_C19, LC4_E12, LC7_E7, LC4_E5";
	LC4_E5  : LORAX2 = "X, LC7_C36, LC7_E5, LC6_E5";
	LC7_E5  : LORAX2 = "X, LC4_C36, LC5_E5, LC3_E5";
	LC6_E5  : LORAX2 = "X, LC4_C36, LC2_E5, LC1_E5";
	LC7_E7  : LORAX2 = "LC7_C36, LC2_E7, LC1_E7, LC4_C36";
	LC4_E12 : LORAX2 = "LC7_C36, LC3_E12, LC2_E12, LC4_C36";
	LC8_E11 : LORAX2 = "X, X, LC7_C36, LC3_C20";
	LC2_E36 : LORAX2 = "LC4_C19, LC5_C19, LC8_E11, LC6_C19";
	LC8_A7  : LORAX2 = "LC4_C19, LC5_C19, LC4_E17, LC6_C19";
	LC4_E36 : LORAX2 = "LC4_C19, LC5_C19, LC8_E11, LC6_C19";
	LC7_A7  : LORAX2 = "LC4_C19, LC5_C19, LC4_E17, LC6_C19";
	LC8_E36 : LORAX2 = "LC4_C19, LC5_C19, LC8_E11, LC6_C19";
	LC2_A7  : LORAX2 = "LC4_C19, LC5_C19, LC4_E17, LC6_C19";
	LC5_E36 : LORAX2 = "LC5_C19, LC4_C19, LC6_C19, LC8_E11";
	LC6_A7  : LORAX2 = "LC5_C19, LC4_C19, LC6_C19, LC4_E17";
	LC6_E36 : LORAX2 = "LC4_C19, LC5_C19, LC8_E11, LC6_C19";
	LC3_A7  : LORAX2 = "LC4_C19, LC5_C19, LC4_E17, LC6_C19";
	LC1_E36 : LORAX2 = "LC4_C19, LC5_C19, LC8_E11, LC6_C19";
	LC5_A7  : LORAX2 = "LC4_C19, LC5_C19, LC4_E17, LC6_C19";
	LC3_E36 : LORAX2 = "LC4_C19, LC5_C19, LC8_E11, LC6_C19";
	LC1_A7  : LORAX2 = "LC4_C19, LC5_C19, LC4_E17, LC6_C19";
	LC7_E36 : LORAX2 = "LC5_C19, LC4_C19, LC6_C19, LC8_E11";
	LC4_A7  : LORAX2 = "LC5_C19, LC4_C19, LC6_C19, LC4_E17";
	LC3_C20 : LORAX2 = "X, OH11R2P96, LC5_C20, LC7_C20";
	LC6_C20 : LORAX2 = "X, X, OH15R2P95, LC7_C20";
END;
